<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 300 200" style="enable-background:new 0 0 300 200;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#231815;}
	.st1{fill:none;}
</style>
<path class="st0" d="M40.9,106c0,0.5,0.3,1,0.6,1.3c0.6,0.5,1.3,0.7,2.1,0.6c1.6,0,2.6-0.7,2.6-1.7c0-0.4-0.2-0.9-0.6-1.1
	c-0.7-0.4-1.4-0.6-2.1-0.7c-0.9-0.1-1.9-0.4-2.7-0.9c-0.6-0.4-1-1.1-1-1.9c0-0.7,0.3-1.3,0.8-1.7c0.8-0.6,1.8-1,2.8-0.9
	c1-0.1,2,0.2,2.8,0.9c0.5,0.4,0.9,1,1,1.6l-1.4,0.2c0-0.4-0.2-0.7-0.5-1c-0.5-0.5-1.2-0.7-1.9-0.7c-1.3,0-2.3,0.7-2.3,1.6
	c0,0.4,0.2,0.8,0.6,1c0.6,0.3,1.3,0.5,2,0.6c1,0.1,2,0.5,2.9,1c0.6,0.5,0.9,1.1,0.9,1.9c0,1.8-1.5,2.9-4,2.9
	c-1.4,0.1-2.7-0.4-3.6-1.4c-0.3-0.4-0.5-0.9-0.6-1.4L40.9,106z"/>
<path class="st0" d="M53,95.2c-0.1,0.7-0.1,1.3-0.1,2v6.5l3.3-3.2c0.5-0.4,0.9-0.9,1.3-1.4h2.1c-0.3,0.2-0.3,0.2-0.7,0.7l-0.7,0.6
	c-0.2,0.2-0.3,0.3-0.3,0.3l-2.5,2.3l3,3.9c0.5,0.7,1,1.3,1.6,1.9h-2.1c-0.3-0.6-0.7-1.2-1.1-1.7l-2.4-3.3l-1.5,1.5v1.5
	c0,0.7,0,1.3,0.1,2h-1.6c0.1-0.7,0.1-1.3,0.1-2v-9.6c0-0.7,0-1.3-0.1-2L53,95.2z"/>
<path class="st0" d="M64.5,104.2c0,0.9,0.2,1.8,0.7,2.5c0.6,0.8,1.5,1.3,2.5,1.2c1.4,0.1,2.6-0.8,3-2.1l1.3,0.5
	c-0.2,0.6-0.6,1.1-1,1.5c-0.9,0.8-2,1.3-3.3,1.3c-2.8,0-4.6-2-4.6-5.1s1.8-5.1,4.4-5.1c2.3-0.1,4.2,1.7,4.4,3.9
	c0,0.2,0.1,0.9,0.1,1.4L64.5,104.2z M70.6,103.1c0-0.8-0.4-1.6-1-2.2c-0.6-0.5-1.3-0.8-2.1-0.8c-1.1,0-2,0.6-2.5,1.6
	c-0.3,0.4-0.4,0.9-0.4,1.5H70.6z"/>
<path class="st0" d="M77.6,95.2c-0.1,0.7-0.1,1.3-0.1,2v9.6c0,0.7,0,1.3,0.1,2h-1.6c0.1-0.7,0.1-1.3,0.1-2v-9.6c0-0.7,0-1.3-0.1-2
	L77.6,95.2z"/>
<path class="st0" d="M82.8,104.2c0,0.9,0.2,1.8,0.7,2.5c0.6,0.8,1.5,1.3,2.5,1.2c1.4,0.1,2.6-0.8,3-2.1l1.3,0.5
	c-0.2,0.6-0.6,1.1-1,1.5c-0.9,0.8-2,1.3-3.3,1.3c-2.8,0-4.6-2-4.6-5.1s1.8-5.1,4.5-5.1c2.3-0.1,4.2,1.7,4.4,3.9
	c0,0.2,0.1,0.9,0.1,1.4L82.8,104.2z M89,103.1c0-0.8-0.4-1.6-1-2.2c-0.6-0.5-1.3-0.8-2.1-0.8c-1.1,0-2.1,0.6-2.6,1.6
	c-0.3,0.4-0.4,0.9-0.4,1.5H89z"/>
<path class="st0" d="M97.1,96.5c-0.1,0.7-0.1,1.3-0.1,2v0.7h0.9c0.6,0,1.2,0,1.8-0.1v1.4c-0.6-0.1-1.2-0.1-1.8-0.1h-0.9v6.3
	c0,0.5,0.1,0.8,0.2,1c0.2,0.2,0.6,0.3,0.9,0.3c0.5,0,1-0.2,1.4-0.5l0.4,1.3c-0.6,0.3-1.3,0.4-2,0.4c-0.6,0.1-1.3-0.2-1.8-0.6
	c-0.4-0.5-0.6-1.1-0.5-1.7v-6.4h-0.7c-0.5,0-1.1,0-1.6,0.1v-1.4c0.5,0.1,1.1,0.1,1.6,0.1h0.7v-0.7c0-0.7,0-1.3-0.1-2H97.1z"/>
<path class="st0" d="M102.7,104.1c0-3.1,1.9-5.1,4.8-5.1s4.8,2,4.8,5.1s-1.9,5.1-4.8,5.1S102.7,107.2,102.7,104.1z M104.1,104.1
	c0,2.4,1.3,3.9,3.4,3.9s3.4-1.5,3.4-3.9s-1.3-3.9-3.4-3.9S104.1,101.6,104.1,104.1L104.1,104.1z"/>
<path class="st0" d="M116.2,108.9c0.1-0.7,0.2-1.3,0.2-2v-5.6c0-0.7,0-1.3-0.2-2h1.5v1.2c0,0.3,0,0.5-0.1,0.8
	c0.7-1.4,2.1-2.3,3.6-2.3c1.1-0.1,2.2,0.4,2.9,1.4c0.4,0.6,0.5,1.3,0.5,2.1v4.4c0,0.7,0,1.3,0.1,2h-1.6c0.1-0.7,0.1-1.3,0.1-2v-4.2
	c0-1.6-0.8-2.5-2.2-2.5c-1,0-2,0.5-2.6,1.4c-0.4,0.5-0.7,1.1-0.8,1.8v3.5c0,0.7,0,1.3,0.1,2L116.2,108.9z"/>
<path class="st0" d="M136.9,110.6v0.7h-9v-0.7H136.9z"/>
<path class="st0" d="M139.5,104.1c0-3.1,1.9-5.1,4.8-5.1s4.8,2,4.8,5.1s-1.9,5.1-4.8,5.1S139.5,107.2,139.5,104.1z M140.9,104.1
	c0,2.4,1.3,3.9,3.4,3.9s3.4-1.5,3.4-3.9s-1.3-3.9-3.4-3.9S140.9,101.6,140.9,104.1L140.9,104.1z"/>
<path class="st0" d="M158.8,100.6c-0.5-0.2-1-0.3-1.5-0.3c-0.9,0-1.7,0.4-2.2,1.1c-0.4,0.5-0.7,1.1-0.7,1.8v3.7c0,0.7,0,1.3,0.1,2
	H153c0.1-0.7,0.1-1.3,0.1-2v-5.6c0-0.7,0-1.3-0.1-2h1.5v1c0,0.2,0,0.4,0,0.5c0.2-0.4,0.6-0.8,1-1.1c0.6-0.4,1.4-0.7,2.2-0.6
	c0.5,0,1.1,0.1,1.6,0.2L158.8,100.6z"/>
<path class="st0" d="M170.1,108c0-0.3,0-0.6,0-0.9c-0.8,1.3-2.2,2-3.6,1.9c-2.8,0-4.5-1.9-4.5-5s1.7-5,4.4-5
	c1.5-0.1,2.9,0.7,3.7,1.9v-0.3c-0.1-0.3-0.1-0.7-0.1-1v-2.4c0-0.7,0-1.4-0.1-2.1h1.6c-0.1,0.7-0.1,1.3-0.1,2v9.6
	c0,0.7,0,1.4,0.1,2.1h-1.4L170.1,108z M163.5,104c-0.1,1,0.2,2,0.7,2.8c0.6,0.7,1.5,1.1,2.4,1.1c2.1,0,3.4-1.5,3.4-3.9
	c0.1-1-0.3-2.1-1-2.9c-0.7-0.6-1.5-1-2.4-1C164.7,100.2,163.5,101.6,163.5,104z"/>
<path class="st0" d="M176.9,104.2c0,0.9,0.2,1.8,0.7,2.5c0.6,0.8,1.5,1.3,2.5,1.2c1.4,0.1,2.6-0.8,3-2.1l1.3,0.5
	c-0.2,0.6-0.6,1.1-1,1.5c-0.9,0.8-2,1.3-3.3,1.3c-2.8,0-4.6-2-4.6-5.1s1.8-5.1,4.5-5.1c2.3-0.1,4.2,1.7,4.4,3.9
	c0,0.2,0.1,0.9,0.1,1.4L176.9,104.2z M183,103.1c0-0.8-0.4-1.6-1-2.2c-0.6-0.5-1.3-0.8-2.1-0.8c-1.1,0-2.1,0.6-2.6,1.6
	c-0.2,0.5-0.4,0.9-0.4,1.5H183z"/>
<path class="st0" d="M194.2,100.6c-0.5-0.2-1-0.3-1.5-0.3c-0.9,0-1.7,0.4-2.2,1.1c-0.4,0.5-0.6,1.1-0.7,1.8v3.7c0,0.7,0,1.3,0.1,2
	h-1.6c0.1-0.7,0.1-1.3,0.1-2v-5.6c0-0.7,0-1.3-0.1-2h1.5v1c0,0.2,0,0.4,0,0.5c0.2-0.4,0.6-0.8,1-1.1c0.6-0.4,1.4-0.7,2.2-0.7
	c0.5,0,1.1,0.1,1.6,0.2L194.2,100.6z"/>
<path class="st0" d="M205.6,110.6v0.7h-9v-0.7H205.6z"/>
<path class="st0" d="M208.7,108.9c0.1-0.7,0.1-1.3,0.1-2v-9.7c0-0.7,0-1.3-0.1-2h1.6c-0.1,0.7-0.2,1.4-0.1,2.1v3c0,0.3,0,0.6,0,0.9
	c0.3-0.5,0.6-0.9,1-1.2c0.7-0.7,1.7-1,2.7-1c1.7-0.2,3.2,1.1,3.4,2.8c0,0.2,0,0.4,0,0.6v4.5c0,0.7,0,1.3,0.1,2h-1.6
	c0.1-0.7,0.1-1.3,0.1-2v-4.3c0-1.6-0.8-2.4-2.2-2.4c-1,0-2,0.5-2.5,1.3c-0.5,0.5-0.8,1.2-0.9,1.9v3.5c0,0.7,0,1.3,0.1,2L208.7,108.9
	z"/>
<path class="st0" d="M221.2,104.1c0-3.1,1.9-5.1,4.8-5.1s4.8,2,4.8,5.1s-1.9,5.1-4.8,5.1S221.2,107.2,221.2,104.1z M222.6,104.1
	c0,2.4,1.3,3.9,3.4,3.9s3.4-1.5,3.4-3.9s-1.3-3.9-3.4-3.9S222.6,101.6,222.6,104.1L222.6,104.1z"/>
<path class="st0" d="M241.7,107.7c0-0.3,0-0.5,0-0.8c-0.7,1.3-2.1,2.2-3.6,2.1c-1.1,0.1-2.2-0.4-2.9-1.3c-0.4-0.6-0.5-1.4-0.5-2.1
	v-4.5c0-0.7,0-1.3-0.1-2h1.6c-0.1,0.7-0.1,1.3-0.1,2v4.2c0,1.6,0.8,2.5,2.2,2.5c1.1,0,2-0.5,2.6-1.4c0.4-0.5,0.7-1.1,0.8-1.8v-3.5
	c0-0.7,0-1.3-0.1-2h1.6c-0.1,0.7-0.1,1.3-0.1,2v5.6c0,0.7,0,1.3,0.1,2h-1.5L241.7,107.7z"/>
<path class="st0" d="M248.5,106c0,0.5,0.3,1,0.6,1.3c0.6,0.5,1.3,0.7,2.1,0.6c1.6,0,2.6-0.7,2.6-1.7c0-0.4-0.2-0.9-0.6-1.1
	c-0.7-0.3-1.4-0.6-2.1-0.7c-0.9-0.1-1.8-0.4-2.7-0.9c-0.6-0.4-1-1.1-1-1.9c0-0.7,0.3-1.3,0.8-1.7c0.8-0.7,1.8-1,2.8-0.9
	c1-0.1,2,0.2,2.8,0.9c0.5,0.4,0.9,1,1,1.6l-1.4,0.2c0-0.4-0.2-0.7-0.4-1c-0.5-0.5-1.2-0.7-1.9-0.7c-1.3,0-2.3,0.7-2.3,1.6
	c0,0.4,0.2,0.8,0.6,1c0.6,0.3,1.3,0.5,2,0.6c1,0.1,2,0.5,2.9,1c0.6,0.5,0.9,1.1,0.9,1.9c0,1.8-1.5,2.9-4,2.9
	c-1.3,0.1-2.7-0.4-3.6-1.4c-0.3-0.4-0.5-0.9-0.6-1.4L248.5,106z"/>
<path class="st0" d="M260,104.2c0,0.9,0.2,1.8,0.7,2.5c0.6,0.8,1.5,1.3,2.5,1.2c1.4,0.1,2.6-0.8,3-2.1l1.3,0.5
	c-0.2,0.6-0.6,1.1-1,1.5c-0.9,0.8-2,1.3-3.3,1.3c-2.8,0-4.6-2-4.6-5.1s1.8-5.1,4.5-5.1c2.3-0.1,4.2,1.7,4.4,3.9
	c0,0.2,0.1,0.9,0.1,1.4L260,104.2z M266.1,103.1c0-0.8-0.4-1.6-1-2.2c-0.6-0.5-1.3-0.8-2.1-0.8c-1.1,0-2.1,0.6-2.6,1.6
	c-0.2,0.5-0.4,0.9-0.5,1.5H266.1z"/>
<path class="st0" d="M92.9,162.4c-1.5-1.8-3.2-3.5-5.1-4.9c-0.9,1.1-1.9,2-3.1,2.9c-1,0.7-2,1.4-3.1,1.9c-0.2-0.4-0.5-0.8-0.8-1.1
	c1.2-0.5,2.3-1.1,3.3-1.8c2.5-1.8,4.5-4.3,5.7-7.2l0.1-0.2c0,0,0-0.1,0.1-0.1h-0.4l-5.3,0.1c-0.6,0-1.1,0-1.7,0.1v-1.3
	c0.4,0.1,0.8,0.1,1.3,0.1h0.4l5.7-0.1c0.3,0,0.7,0,1-0.1l0.7,0.7c-0.2,0.2-0.3,0.5-0.4,0.8c-0.7,1.6-1.6,3.1-2.6,4.5
	c1.9,1.4,3.7,3,5.3,4.8L92.9,162.4z"/>
<path class="st0" d="M105.4,153.4c0,1.5-0.3,3.1-0.9,4.5c-0.6,1.3-1.5,2.5-2.7,3.4c-0.8,0.5-1.6,1-2.5,1.4c-0.2-0.4-0.4-0.8-0.8-1
	c1.3-0.4,2.4-1.2,3.4-2.1c1.5-1.4,2.2-3.2,2.3-6.2h-4.4c-0.8,1.3-1.7,2.4-2.8,3.4c-0.2-0.3-0.6-0.6-0.9-0.8c1.5-1.2,2.7-2.7,3.4-4.4
	c0.4-0.7,0.6-1.5,0.8-2.2l1.2,0.4c-0.1,0.3-0.2,0.4-0.4,0.9c-0.2,0.6-0.5,1.2-0.8,1.8c0.3,0,0.3,0,7.4,0c0.7,0,1.3,0,2-0.1v1.2
	c-0.4,0-0.4,0-2,0L105.4,153.4z"/>
<path class="st0" d="M116.4,150.1c-0.1,0.5-0.1,0.9-0.1,1.4c-0.1,4.3-0.3,5.5-0.9,7.1c-0.6,1.5-1.5,2.9-2.8,4
	c-0.3-0.4-0.6-0.7-1-0.9c1.3-0.9,2.2-2.2,2.8-3.7c0.6-2.2,0.8-4.6,0.7-6.9c0-0.4,0-0.8-0.1-1.1L116.4,150.1z M120.4,149.9
	c-0.1,0.5-0.1,0.9-0.1,1.4l-0.1,9.7c1.1-0.4,2.2-1,3-1.9c0.9-0.9,1.5-2,1.9-3.2c0.3,0.4,0.6,0.7,0.9,0.9c-0.7,1.7-1.8,3.1-3.3,4.1
	c-0.7,0.5-1.5,0.9-2.3,1.2l-0.5,0.2c-0.1,0.1-0.3,0.1-0.4,0.2l-0.6-0.7c0.1-0.4,0.2-0.7,0.1-1.1l0.1-9.4c0-0.5,0-1-0.1-1.4
	L120.4,149.9z"/>
<path class="st0" d="M131,162.7c0.1-0.6,0.1-1.1,0.1-1.7v-9.9c0-0.5,0-1.1-0.1-1.6h1.4c-0.1,0.6-0.1,1.1-0.1,1.7v3
	c2.5,0.9,4.9,2,7.1,3.4l-0.7,1.2c-1.9-1.3-3.9-2.3-6-3.2c-0.2-0.1-0.3-0.2-0.5-0.3l0,0c0,0.3,0.1,0.6,0.1,0.9v4.8
	c0,0.6,0,1.1,0.1,1.7H131z"/>
<path class="st0" d="M143.1,160.8c1.6-0.1,3.2-0.6,4.7-1.2c3.1-1.4,5.4-3.9,6.5-7.1c0.3,0.4,0.6,0.7,1,0.9c-1,2.5-2.7,4.6-4.9,6.1
	c-1.8,1.2-3.9,2-6,2.4c-0.3,0.1-0.7,0.2-1,0.3L143.1,160.8z M144.1,150.9c1.4,0.8,2.7,1.9,3.9,3l-0.8,1c-1.1-1.2-2.4-2.3-3.8-3.1
	L144.1,150.9z"/>
<path class="st0" d="M166.7,155.1c0-0.1,0-0.4,0.1-1c-0.3,0.6-0.7,1.2-1.2,1.8c-1.1,1.3-2.4,2.5-3.8,3.5c-0.8,0.6-1.7,1.1-2.6,1.6
	c-0.2-0.4-0.5-0.7-0.8-1c2-0.9,3.9-2.2,5.4-3.8c0.9-0.9,1.7-1.9,2.3-2.9h-5.3c-0.6,0-1.2,0-1.8,0.1v-1.2c0.6,0.1,1.2,0.1,1.8,0.1
	h5.8v-1.6c0-0.4,0-0.9-0.1-1.3h1.3c0,0.3-0.1,0.6-0.1,0.9v0.4v1.6h2.2c0.5,0,1.1,0,1.6-0.1v1.2c-0.3,0-0.7,0-1.3,0h-2.4l0.1,7.8
	c0,0.5,0,1.1,0.1,1.6h-1.3c0.1-0.4,0.1-0.8,0.1-1.3v-0.4l-0.1-5.9L166.7,155.1L166.7,155.1z"/>
<path class="st0" d="M175.4,155.4c0.7,0.1,1.3,0.1,2,0.1h9.3c0.6,0,1.3,0,1.9-0.1v1.3c-0.5,0-0.9-0.1-2-0.1h-9.3c-1.2,0-1.5,0-2,0.1
	L175.4,155.4z"/>
<path class="st0" d="M198.5,149.4c-0.2,0.3-0.4,0.7-0.6,1.1c-0.1,0.3-0.3,0.6-0.5,0.9c0.2,0,0.4,0,0.6,0h4.2c0.3,0,0.6-0.1,0.9-0.2
	l0.9,0.9c-0.2,0.3-0.2,0.3-0.5,1c-0.6,1.5-1.3,2.9-2.1,4.3c-1.7,2.6-4.2,4.6-7.1,5.8c-0.2-0.4-0.5-0.7-0.8-1c1.2-0.4,2.3-1,3.3-1.7
	c1.1-0.7,2-1.5,2.8-2.5c-1.1-1-2.3-1.9-3.6-2.6l0.7-0.8c1.3,0.7,2.4,1.5,3.5,2.5c0.9-1.4,1.7-3,2.2-4.6l-5.6,0.1
	c-1,1.6-2.3,3.1-3.8,4.3c-0.2-0.3-0.6-0.6-0.9-0.8c1.7-1.2,3.1-2.8,4.1-4.6c0.4-0.7,0.7-1.4,0.9-2.2L198.5,149.4z M203.9,149.2
	c0.6,0.7,1.1,1.5,1.6,2.3l-0.8,0.4c-0.4-0.8-1-1.6-1.6-2.3L203.9,149.2z M205.4,148.5c0.6,0.7,1.2,1.4,1.6,2.2l-0.8,0.4
	c-0.4-0.8-1-1.6-1.6-2.3L205.4,148.5z"/>
<path class="st0" d="M208.6,155.4c0.7,0.1,1.3,0.1,2,0.1h9.3c0.6,0,1.3,0,1.9-0.1v1.3c-0.5,0-0.9-0.1-1.9-0.1h-9.3
	c-1.2,0-1.5,0-2,0.1V155.4z"/>
<path class="st0" d="M21.9,178.4c-0.6,0-1.3,0-1.9,0.1v-1.1c0.6,0.1,1.3,0.1,1.9,0.1h4.5v-0.1c0-0.5,0-1-0.1-1.6h1.2
	c-0.1,0.5-0.1,1-0.1,1.6v0.1h4.8c0.7,0,1.3,0,2-0.1v1.1c-0.7-0.1-1.3-0.1-2-0.1h-4.8v1.3h3.5c0.6,0,1.2,0,1.8-0.1
	c-0.1,0.6-0.1,1.1-0.1,1.7v2.4c0,0.6,0,1.1,0.1,1.7c-0.6-0.1-1.2-0.1-1.8-0.1h-2.8c1.8,1.8,4.1,3.1,6.6,3.6c-0.2,0.3-0.5,0.6-0.6,1
	c-1.3-0.4-2.5-0.9-3.6-1.6c-1.2-0.7-2.3-1.6-3.2-2.6c0,0.4,0,0.9,0,1.3v1.6c0,0.6,0,1.2,0.1,1.8h-1.1c0.1-0.6,0.1-1.2,0.1-1.8V187
	c0-0.3,0-0.8,0-1.2c-0.5,0.7-1.2,1.3-1.9,1.8c-1.3,1-2.9,1.8-4.5,2.3c-0.1-0.4-0.3-0.7-0.6-1c1.4-0.4,2.7-0.9,3.9-1.7
	c0.8-0.5,1.6-1.1,2.2-1.9h-2.3c-0.6,0-1.2,0-1.9,0.1v-0.2c0-0.5,0-1,0-1.5v-2.3c0-0.6,0-1.2-0.1-1.7c0.6,0.1,1.2,0.1,1.8,0.1h3.2
	v-1.3L21.9,178.4z M22.6,180.6v1.5h3.9v-1.5H22.6z M22.6,182.9v1.6h3.9v-1.6H22.6z M27.4,182.1h4.3v-1.5h-4.3L27.4,182.1z
	 M27.4,184.5h4.3v-1.6h-4.3L27.4,184.5z"/>
<path class="st0" d="M38.8,184.6c-0.4,0-0.9,0-1.3,0.1v-1.1c0.4,0.1,0.9,0.1,1.3,0.1h2v-0.9c0-0.2,0-0.4-0.1-0.6h1.1
	c0,0.2-0.1,0.4-0.1,0.6v0.9h1.8c0.4,0,0.9,0,1.3-0.1v1c-0.4-0.1-0.9-0.1-1.3-0.1H42c0.6,0.8,1.4,1.5,2.3,2c-0.2,0.3-0.4,0.5-0.6,0.9
	c-0.8-0.6-1.5-1.3-2-2.2c0,0.4,0,0.8,0.1,1.4v2.4c0,0.5,0,0.9,0.1,1.4h-1.1c0.1-0.5,0.1-0.9,0.1-1.4v-2.3c0-0.4,0-0.8,0-1.3
	c-0.7,1.4-1.7,2.6-3,3.6c-0.2-0.3-0.4-0.6-0.6-0.9c0.8-0.5,1.5-1.1,2.1-1.8c0.5-0.5,0.9-1.1,1.2-1.7L38.8,184.6z M41.7,181.1
	c0.5-0.8,0.9-1.7,1.1-2.6l1,0.3c-0.3,0.8-0.7,1.6-1.1,2.3h1c0.4,0,0.9,0,1.3-0.1v1.1c-0.4-0.1-0.9-0.1-1.3-0.1h-4.8
	c-0.4,0-0.9,0-1.3,0.1V181c0.4,0.1,0.9,0.1,1.3,0.1L41.7,181.1z M43.3,177.4c0.5,0,0.9,0,1.3-0.1v1.1c-0.5-0.1-0.9-0.1-1.4-0.1h-4.1
	c-0.5,0-0.9,0-1.4,0.1v-1.1c0.5,0.1,0.9,0.1,1.4,0.1h1.6v-0.4c0-0.4,0-0.8-0.1-1.1h1.2c-0.1,0.4-0.1,0.7-0.1,1.1v0.4H43.3z
	 M39.6,180.9c-0.2-0.8-0.5-1.5-0.9-2.1l0.8-0.3c0.4,0.7,0.7,1.4,0.9,2.2L39.6,180.9z M50.6,180.9c0.5,0,1,0,1.5-0.1v1.2
	c-0.5-0.1-0.9-0.1-1.4-0.1h-0.6v7c0,0.5,0,1.1,0.1,1.6h-1.3c0.1-0.5,0.1-1.1,0.1-1.6v-7h-2.5v0.6c0,2-0.3,3.9-0.9,5.7
	c-0.3,0.8-0.7,1.5-1.2,2.2c-0.3-0.3-0.6-0.5-0.9-0.7c1.5-1.9,2-4.1,2-9.5c0-1.8,0-2.5-0.1-3h0.2c1.3-0.1,2.6-0.3,3.8-0.7
	c0.5-0.1,1-0.4,1.5-0.7l0.8,0.9c-0.1,0-0.2,0-0.6,0.2c-1.5,0.6-3,1-4.6,1.2v2.8L50.6,180.9z"/>
<path class="st0" d="M56.9,183.2c0-0.7,0-1.4,0.1-2.1c-0.5,0.9-1.1,1.7-1.7,2.4c-0.1-0.4-0.3-0.7-0.6-0.9c1.3-1.3,2.3-2.9,3-4.6
	c0.3-0.7,0.5-1.4,0.7-2.1l1.1,0.3c-0.4,1.2-0.9,2.4-1.5,3.5v8.7c0,0.6,0,1.3,0.1,1.9h-1.2c0.1-0.6,0.1-1.3,0.1-1.9V183.2z M61,180.2
	c-0.6,0-1.1,0-1.7,0.1v-1.1c0.6,0.1,1.1,0.1,1.7,0.1h6.3c0.6,0,1.1,0,1.7-0.1v1.1c-0.6-0.1-1.1-0.1-1.7-0.1h-2.8v3.4h2.4
	c0.6,0,1.1,0,1.7-0.1v1.1c-0.5-0.1-1.1-0.1-1.7-0.1h-2.4v4.1h3.3c0.6,0,1.2,0,1.7-0.1v1.1c-0.5,0-1.1-0.1-1.7-0.1h-7.5
	c-0.7,0-1.3,0-1.8,0.1v-1.1c0.6,0.1,1.2,0.1,1.7,0.1h3.1v-4.1h-2c-0.6,0-1.2,0-1.7,0.1v-1.1c0.5,0.1,1.1,0.1,1.6,0.1h2v-3.4
	L61,180.2z M62.4,176c1.1,0.6,2.2,1.2,3.2,2l-0.8,0.8c-0.9-0.9-2-1.6-3.2-2.1L62.4,176z"/>
<path class="st0" d="M74.2,183.3c0.2,0.9,0.5,1.7,1,2.4c0.5-1.1,0.8-2.4,0.9-3.6h-1.4c-0.4,0-1,0-1.5,0c1-1.4,1.9-2.9,2.6-4.5h-1.9
	c-0.4,0-0.7,0-1.1,0.1v-1c0.4,0.1,0.7,0.1,1.1,0.1h1.5c0.4,0,0.8,0,1.2-0.1l0.5,0.6c-0.1,0.2-0.2,0.4-0.3,0.7
	c-0.6,1.1-1.2,2.2-1.9,3.3h1c0.4,0,0.8,0,1.3-0.1c0,0.2,0,0.2-0.1,0.8c-0.2,1.6-0.6,3.1-1.3,4.6c1.4,1.7,3.1,2.4,6.4,2.4
	c1.6,0,3.5-0.1,5-0.2c-0.2,0.3-0.3,0.7-0.3,1.1c-1.2,0-3.2,0.1-4.4,0.1c-3.8,0-5.4-0.6-7.1-2.5c-0.6,1-1.3,2-2.2,2.8
	c-0.2-0.3-0.4-0.6-0.8-0.8c0.9-0.8,1.7-1.8,2.3-2.8c-0.4-0.7-0.8-1.4-1.1-2.1c-0.2-0.4-0.2-0.4-0.4-0.9L74.2,183.3z M81.2,177.8h-2
	c-0.4,0-0.8,0-1.2,0.1v-0.9c0.4,0.1,0.8,0.1,1.2,0.1h2c0-0.4,0-0.8-0.1-1.2h1.1c-0.1,0.4-0.1,0.8-0.1,1.2h2.5c0.4,0,0.8,0,1.2,0
	c0,0.1,0,0.1,0,0.3s0,0.5,0,0.7v1.1h0.1c0.4,0,0.8,0,1.2-0.1v1c-0.4-0.1-0.8-0.1-1.2-0.1h-0.1v1.3c0,0.3,0,0.8,0,0.9
	c-0.5,0-0.7,0-1.1,0h-2.5v1.4h2.6c0.5,0,0.9,0,1.4-0.1v1c-0.5-0.1-1-0.1-1.4-0.1h-2.5v1.4h3.3c0.5,0,1,0,1.5-0.1v1
	c-0.5,0-1-0.1-1.5-0.1h-3.3v0.4c0,0.5,0,1,0.1,1.5h-1.1c0.1-0.5,0.1-1,0.1-1.5v-0.4h-2.6c-0.5,0-1,0-1.4,0.1v-1
	c0.5,0.1,1,0.1,1.4,0.1h2.6v-1.4h-2.2c-0.4,0-0.9,0-1.3,0.1v-1c0.4,0.1,0.9,0.1,1.3,0.1h2.2v-1.5h-2.1c-0.4,0-0.7,0-1.1,0.1v-0.9
	c0.4,0.1,0.8,0.1,1.2,0.1h2v-1.4h-2.6c-0.5,0-1,0-1.5,0.1v-1c0.5,0.1,1,0.1,1.5,0.1h2.7L81.2,177.8z M84.8,179.1v-1.3h-2.7v1.3H84.8
	z M82.1,181.3h2.7v-1.4h-2.7L82.1,181.3z"/>
<path class="st0" d="M92.5,184.1v-8.3h4.2v1h-3.2v7.3H92.5z"/>
<path class="st0" d="M105.9,176.9c-0.2,0.3-0.3,0.5-0.4,0.8c-0.7,1.4-1.6,2.7-2.7,3.9c-0.7,0.8-1.5,1.5-2.4,2.1
	c-0.2-0.3-0.5-0.7-0.8-0.9c1.7-1.1,3.1-2.6,4.2-4.3c0.4-0.6,0.7-1.3,0.9-2L105.9,176.9z M112.3,190.2c-0.4-0.8-0.6-1.1-0.9-1.7
	c-2.8,0.4-5.7,0.7-8.8,0.9c-0.6,0-1.2,0.1-1.8,0.2l-0.3-1.3c0.4,0,0.8,0,1.1,0h1c1-1.6,1.8-3.3,2.5-5.1c0.4-0.9,0.7-1.8,0.9-2.8
	l1.2,0.4c0,0,0,0.1,0,0.1c-0.1,0.1-0.1,0.3-0.3,0.6c-0.9,2.3-1.9,4.5-3.1,6.7c2.4-0.1,4.7-0.3,7.1-0.6c-0.7-1.2-1.5-2.3-2.4-3.3
	l0.9-0.5c1.5,1.8,2.8,3.8,3.9,5.8L112.3,190.2z M109.3,176.4c0.4,1.2,1,2.2,1.8,3.2c1,1.2,2.2,2.3,3.5,3.2c-0.3,0.3-0.6,0.6-0.8,1
	c-2.3-1.6-4.2-3.8-5.4-6.4c-0.1-0.2-0.1-0.3-0.2-0.4L109.3,176.4z"/>
<path class="st0" d="M130.2,179c0.5,0,1,0,1.6-0.1v1.2c-0.5-0.1-1.1-0.1-1.6-0.1h-2.9c0,1.1,0.1,2.2,0.3,3.4c0.2,1,0.4,2,0.8,3
	c0.3,0.8,0.7,1.6,1.3,2.3c0.1,0.1,0.3,0.3,0.5,0.3c0.4,0,0.6-0.9,0.9-2.6c0.3,0.3,0.6,0.5,0.9,0.6c-0.1,0.9-0.4,1.7-0.8,2.5
	c-0.2,0.4-0.6,0.6-1,0.7c-0.6,0-1.3-0.5-1.9-1.4c-0.9-1.6-1.6-3.4-1.8-5.3c-0.2-1.1-0.3-2.3-0.3-3.4h-6.7c-0.6,0-1.1,0-1.7,0.1v-1.2
	c0.5,0.1,1.1,0.1,1.7,0.1h6.7c0-0.5,0-0.5,0-1.6c0-0.4,0-0.8-0.1-1.3h1.2c-0.1,0.5-0.1,1-0.1,1.5c0,0.3,0,0.7,0,1.4L130.2,179z
	 M119.9,183.3c-0.5,0-1,0-1.4,0.1v-1.1c0.5,0.1,1,0.1,1.5,0.1h4.1c0.5,0,1,0,1.4-0.1v1.1c-0.5-0.1-0.9-0.1-1.4-0.1h-1.6v4.3
	c1.2-0.2,1.9-0.4,3.6-0.9v1c-2.4,0.6-4.5,1.1-7.2,1.6l-0.7,0.2l-0.2-1.1c1.2,0,2.4-0.2,3.5-0.5v-4.5L119.9,183.3z M129.9,178.6
	c-0.6-0.7-1.3-1.3-2-1.8l0.7-0.5c0.7,0.5,1.4,1.1,2,1.7L129.9,178.6z"/>
<path class="st0" d="M139.3,182.2v8.3H135v-1h3.1v-7.4L139.3,182.2z"/>
<path class="st0" d="M151.2,180.2c-0.1,0.4-0.1,0.7-0.1,1.1c0,2.7-0.5,4.3-1.6,5.6c-1.1,1.3-2.5,2.3-4.1,2.8
	c-0.2-0.4-0.4-0.8-0.7-1.1c1.1-0.3,2.1-0.8,2.9-1.5c1.7-1.4,2.3-3,2.3-6.1c0-0.3,0-0.6-0.1-0.9H151.2z M157.6,178.2
	c-0.2,0.2-0.3,0.4-0.4,0.6c-1,2-2.6,3.6-4.7,4.6c-0.2-0.3-0.5-0.7-0.8-0.9c0.9-0.3,1.8-0.8,2.5-1.5c0.7-0.7,1.3-1.5,1.8-2.4h-9
	c-0.6,0-1.3,0-1.9,0.1v-1.2c0.6,0.1,1.3,0.1,1.9,0.1h8.6c1.1,0,1.1,0,1.4-0.1L157.6,178.2z"/>
<path class="st0" d="M166,179.5c0.1-0.8,0.1-1.7,0.1-2.4c0-0.3,0-0.6-0.1-0.8h1.3c-0.1,0.7-0.1,1.4-0.1,2.1c0,0.5,0,0.7-0.1,1.1h4
	c0.4,0,0.7,0,1.1-0.1l0.6,0.5c-0.1,0.3-0.1,0.7-0.1,1c0,1.9-0.2,3.7-0.4,5.6c-0.4,2.2-0.9,2.8-2.3,2.8c-0.7,0-1.3-0.1-2-0.3v-0.2
	c0-0.3-0.1-0.7-0.2-1c0.7,0.2,1.4,0.4,2.1,0.4c0.8,0,1-0.4,1.4-2c0.3-1.9,0.4-3.8,0.4-5.7H167c-0.1,1.6-0.5,3.3-1.3,4.7
	c-1,1.8-2.4,3.2-4.2,4.3c-0.2-0.4-0.5-0.7-0.8-0.9c1.8-0.9,3.3-2.4,4.2-4.2c0.6-1.2,0.9-2.5,1-3.8H163c-0.6,0-1.1,0-1.7,0.1v-1.2
	c0.6,0.1,1.2,0.1,1.7,0.1L166,179.5z"/>
<path class="st0" d="M187,179c0.5,0.1,0.9,0,1.4-0.1l0.6,0.6c-0.1,0.3-0.1,0.3-0.4,1.6c-0.3,2.2-1.3,4.3-2.9,5.8
	c-1.4,1.2-3,2.1-4.7,2.7c-0.2-0.4-0.4-0.8-0.7-1.1c1.3-0.3,2.5-0.8,3.5-1.6c2.2-1.6,3.4-3.8,3.7-7h-8.7v2.4c0,0.5,0,0.9,0.1,1.2
	h-1.3c0-0.3,0.1-0.8,0.1-1.2v-2.2c0-0.4,0-0.9-0.1-1.3c0.5,0,0.9,0.1,1.4,0.1h3.4v-1.6c0-0.3,0-0.7-0.1-1h1.4
	c-0.1,0.3-0.1,0.7-0.1,1v1.6H187z"/>
<path class="st0" d="M192.9,187.8c1.6-0.1,3.2-0.6,4.7-1.2c3.1-1.4,5.4-3.9,6.5-7.1c0.3,0.4,0.6,0.7,1,0.9c-1,2.5-2.7,4.6-4.9,6.1
	c-1.8,1.2-3.9,2-6,2.4c-0.3,0.1-0.7,0.2-1,0.3L192.9,187.8z M193.9,177.9c1.4,0.8,2.7,1.9,3.9,3l-0.8,1c-1.1-1.2-2.4-2.3-3.8-3.1
	L193.9,177.9z"/>
<path class="st0" d="M210.4,189.7c0.1-0.6,0.1-1.1,0.1-1.7v-9.9c0-0.5,0-1.1-0.1-1.6h1.4c-0.1,0.5-0.1,1.1-0.1,1.7v3
	c2.5,0.9,4.9,2,7.1,3.4l-0.7,1.2c-1.9-1.3-3.9-2.3-6-3.2c-0.2-0.1-0.3-0.2-0.5-0.3l0,0c0.1,0.3,0.1,0.6,0.1,0.9v4.8
	c0,0.6,0,1.1,0.1,1.7H210.4z"/>
<path class="st0" d="M222.4,184.4c0.2-0.1,0.4-0.2,0.5-0.4c1-1,1.9-2.1,2.7-3.3c0.9-1.2,1.3-1.5,2-1.5s0.9,0.2,2.1,1.5
	c1.7,1.9,3.5,3.6,5.5,5.2c0.4,0.4,0.9,0.7,1.3,1l-0.6,1.3c-0.4-0.3-0.4-0.3-1.4-1.2c-1.9-1.7-3.7-3.4-5.4-5.3
	c-1-1.1-1.1-1.2-1.4-1.2s-0.4,0.1-1.1,1c-0.6,0.8-2,2.5-2.9,3.5c-0.2,0.3-0.3,0.3-0.5,0.6L222.4,184.4z M235.5,179.6
	c0,0.9-0.7,1.7-1.6,1.7s-1.7-0.7-1.7-1.6s0.7-1.7,1.6-1.7h0C234.8,177.9,235.5,178.7,235.5,179.6L235.5,179.6L235.5,179.6z
	 M232.9,179.6c0,0.6,0.4,1,1,1s1-0.4,1-1s-0.4-1-1-1S232.9,179,232.9,179.6L232.9,179.6L232.9,179.6z"/>
<path class="st0" d="M239.7,182.4c0.7,0.1,1.3,0.1,2,0.1h9.3c0.6,0,1.3,0,1.9-0.1v1.3c-0.5,0-0.9-0.1-2-0.1h-9.3c-1.2,0-1.5,0-2,0.1
	L239.7,182.4z"/>
<path class="st0" d="M257.9,180.8c1.4,0.6,2.8,1.3,4.1,2.1l-0.6,1.1c-1.3-0.9-2.6-1.6-4.1-2.2L257.9,180.8z M257.5,188.1
	c1.5-0.1,2.9-0.4,4.3-1c1.9-0.7,3.6-1.9,4.8-3.6c0.8-1.1,1.5-2.3,1.9-3.6c0.3,0.3,0.6,0.6,1,0.9c-1.1,3-3.3,5.5-6.2,6.9
	c-1.3,0.6-2.7,1.1-4,1.4c-0.3,0-0.5,0.1-0.9,0.2c-0.2,0-0.4,0.1-0.6,0.2L257.5,188.1z M259.1,177c1.4,0.5,2.7,1.2,4,2l-0.6,1.1
	c-1.2-0.9-2.5-1.6-3.9-2.1L259.1,177z M267.8,176.4c0.6,0.7,1.2,1.4,1.6,2.3l-0.8,0.4c-0.4-0.8-1-1.6-1.6-2.3L267.8,176.4z
	 M269.3,175.6c0.6,0.7,1.2,1.4,1.6,2.2l-0.8,0.4c-0.4-0.8-1-1.6-1.6-2.3L269.3,175.6z"/>
<path class="st0" d="M273.3,184c1.2-1.1,2.3-2.3,3.2-3.6c0.2-0.4,0.5-0.7,0.8-1c0.6-0.7,1.6-0.8,2.4-0.2c0.1,0.1,0.2,0.2,0.3,0.3
	c0.2,0.1,0.4,0.4,1.2,1.3c1.5,1.8,3.2,3.4,5.1,4.9c0.4,0.3,0.8,0.6,1.3,0.8L287,188c-0.1-0.1-0.2-0.2-0.4-0.3
	c-1-0.8-2.8-2.4-3.9-3.5s-1.6-1.6-3.1-3.4c-0.4-0.5-0.7-0.7-1-0.7s-0.5,0.1-1.3,1.1c-1,1.3-1.8,2.3-2.8,3.4
	c-0.3,0.3-0.3,0.4-0.5,0.5L273.3,184z"/>
<path class="st0" d="M151.7,18.8c8.1,0,9,0,12.2,0.2c1.9,0,3.8,0.3,5.6,1c1.3,0.5,2.5,1.3,3.5,2.3c1,1,1.8,2.2,2.3,3.5
	c0.7,1.8,1,3.7,1,5.6c0.1,3.2,0.2,4.1,0.2,12.2s0,9-0.2,12.2c0,1.9-0.3,3.8-1,5.6c-0.5,1.3-1.2,2.5-2.3,3.5c-1,1-2.2,1.8-3.5,2.3
	c-1.8,0.7-3.7,1-5.6,1c-3.2,0.2-4.1,0.2-12.2,0.2s-9,0-12.2-0.2c-1.9,0-3.8-0.3-5.6-1c-2.6-1-4.7-3.1-5.7-5.7c-0.6-1.8-1-3.7-1-5.6
	c-0.1-3.2-0.2-4.1-0.2-12.2s0-9,0.2-12.2c0-1.9,0.4-3.8,1-5.6c1-2.6,3.1-4.7,5.7-5.7c1.8-0.7,3.7-1,5.6-1
	C142.7,18.9,143.7,18.9,151.7,18.8 M151.7,13.4c-8.2,0-9.2,0-12.4,0.2c-2.5,0-4.9,0.5-7.3,1.4c-4.1,1.6-7.3,4.8-8.8,8.8
	c-0.9,2.3-1.3,4.8-1.4,7.3c-0.2,3.2-0.2,4.2-0.2,12.4s0,9.2,0.2,12.5c0.1,2.5,0.5,5,1.4,7.3c1.6,4.1,4.8,7.3,8.8,8.8
	c2.3,0.9,4.8,1.4,7.3,1.4c3.2,0.2,4.3,0.2,12.4,0.2s9.2,0,12.4-0.2c2.5,0,5-0.5,7.3-1.4c4.1-1.6,7.3-4.8,8.8-8.8
	c0.9-2.4,1.3-4.9,1.4-7.4c0.1-3.2,0.2-4.3,0.2-12.4s0-9.2-0.2-12.5c-0.1-2.5-0.5-5-1.4-7.3c-1.6-4-4.8-7.2-8.8-8.8
	c-2.3-0.9-4.8-1.4-7.3-1.4C161,13.5,159.9,13.4,151.7,13.4L151.7,13.4z"/>
<path class="st0" d="M151.7,28.1c-8.6,0-15.5,6.9-15.5,15.5s6.9,15.5,15.5,15.5c8.6,0,15.5-6.9,15.5-15.5c0,0,0,0,0,0
	C167.2,35,160.3,28.1,151.7,28.1z M151.7,53.7c-5.6,0-10.1-4.5-10.1-10.1s4.5-10.1,10.1-10.1s10.1,4.5,10.1,10.1c0,0,0,0,0,0
	C161.8,49.1,157.3,53.7,151.7,53.7z"/>
<path class="st0" d="M171.5,27.5c0,2-1.6,3.6-3.6,3.6c-2,0-3.6-1.6-3.6-3.6s1.6-3.6,3.6-3.6c0,0,0,0,0,0
	C169.8,23.9,171.5,25.5,171.5,27.5C171.5,27.5,171.5,27.5,171.5,27.5z"/>
<rect y="0" class="st1" width="300" height="200"/>
</svg>
