<?php
//<meta charset="utf-8">

$voice_rep=array('［お母さま］','［長女］');//名前の部分に色をつける

VOICE_BOX(array
(array('title','観光気分で住宅展示会へ参加')
,array('pic','p01.jpg','R')
,array('text','［お母さま］三重県の静かな田舎町で一軒家に暮らしていましたが、離婚してから岡崎市へ引っ越しました。ここは長女の就職先であり親戚もいますから、娘と一緒に１LDKのアパートを借りて賃貸暮らしを始めました。
［長女］でも妹は名古屋の病院に就職して寮生活、弟は静岡県の学校でやはり寮生活と、うちの家族はみんなバラバラ状態です。
［お母さま］いずれは家を……という気持ちはあるものの、わたし自身が新生活を始めたばかりですから余裕はありませんでした。
［長女］まずこの地域のことを知ろうと思って、ママと一緒に住宅展示会に参加するようになりました。いいアイデアでしょう。これなら家のことだけでなく周辺環境についてもいろいろ教えてもらえます。
［お母さま］いろんな場所を見るのが楽しくて……営業の方には申し訳ないんですが、ほとんど観光気分で参加していました。
［長女］あのころはこのイベントを励みに働いていたようなものです(笑)')
,array('clear')
));

VOICE_BOX(array
(array('title','試しに受けたローン仮審査に合格')
,array('pic','p02.jpg','L')
,array('text','［お母さま］岡崎へ来て１年が過ぎるころ、東新住建の平屋に出会いました。とても興味を惹かれました。子どもたちは三階建てを希望していましたが、老後は動くのもおっくうになるでしょうし、上下移動しながらの掃除は大変。だったら小さな平屋がいいでしょう。最初に見た物件はまだ骨組み段階で、２件目に見せてもらったのがこの家です。
［長女］家具も入っていて生活がイメージできて……すっかり気に入りました。
［お母さま］駅も近いし立地も文句ありません。詳しく聞くうち「ローン審査をしてみますか？」と言われました。でも下の息子はまだ中学生で教育ローンがありますし……
［長女］しかもママも、わたしも、妹も、みんないまの職場で働き始めて１年目！
［お母さま］余裕も自信もありませんから最初は辞退しました。でもまあ物は試しだからと軽い気持ちで……ところがこの仮審査が通ってしまったんです！
［長女］そのあとがめちゃくちゃ大変でした(笑)')
,array('clear')
));

VOICE_BOX(array
(array('title','必要書類の手配に三重県との間を往復')
,array('pic','p03.jpg','R')
,array('text','［お母さま］あれこれ準備するための時間をつくること自体が一苦労でした。特に我が家はまだ住所を三重県に置いたままだったので、本審査に必要な書類を手配するため車で何度も往復しました。これが本当に大変で……
［長女］ママは福祉関係でわたしと妹は病院勤務。それぞれ夜勤もあるし３人のタイミングを合わせて相談するのも難しいんです。営業のSさんがいなかったら、ママもわたしもあきらめてたと思います（笑）
［お母さま］そうそう。この家を検討し始めたころ、Sさんから「この家がほしいですか？」と聞かれたんですね。「はい」と答えたら「だったら僕も頑張ります！」……と。
［長女］Sさんは言葉通り本当に頑張ってくれました。
［お母さま］既存のローンを整理するのも予想外の苦労でした。いま携帯電話やアクセサリ類などは店頭で分割払いを勧められることが多いでしょう。金額は小さくても、家族全員分となると件数がばかになりません。おかげで想像以上に書類確認に手間取りました。「もうやめよう」と何度思ったことか……。
［長女］内容が細かすぎて、どれが何の契約か確かめるのも大変で(笑)
［お母さま］最終的に次女と親子ローンを組むことで審査を通過。７月末に承認が下りたときは「やっと終わった」という気持ち。我が家にとっては本当に高い山でした。
［長女］頂上が見えなかったもんね。')
,array('clear')
));

VOICE_BOX(array
(array('title','家族が一緒に暮らせるゆとり')
,array('pic','p04.jpg','L')
,array('text','［長女］三重の家は車がないと暮らせない場所でした。でも、ここはバス停が目の前。駅からも近いのでわたしも電車通勤していますし、とても便利です。
［お母さま］老後のことを考えると立地がいいのは本当に安心できますね。高台なので見晴らしもよくプライバシーも心配いりません。
［長女］そのうちテラスにタープをつけようか、なんて話しています。そうすればちょっとしたアウトドアリビングになるでしょう。
［お母さま］日当たりもすごくよくて、冬も暖かく過ごせました。太陽光発電がついてますから、電気代が節約できるうえ売電収入もあるんですよ。
［長女］平屋なのに間取りも十分すぎるぐらいゆったりしてるしね。もちろん設備も新しくて機能的。特にきれいな天板のキッチンがお気に入りなんです。
［お母さま］いまはわたしが主寝室２部屋分を使っていますが、いずれは部屋を仕切って田舎に住んでいる76歳の母を呼ぼうと考えています。弟一家と同居で元気に働いていますが、体が動かなくなったときには都会の方が便利だし、わたしが介護する方がたぶん本人も気楽でしょう。
［長女］中学生の弟にはサプライズで知らせたんですが、最初はすごくびっくりして、それから気に入ってくれました。妹の部屋もありますし、家族がみんなで暮らせるゆとりはうれしいですね。')
,array('clear')
));

/*
VOICE_BOX(array
(array('title','たいとる')
,array('text','ぶんしょう')
,array('pic','p0x.jpg','L')
,array('pic','p0x.jpg','R')
,array('clear')
,array('pic-set','p0x.jpg','p0x.jpg')
));
*/

?>