<?xml version="1.0" encoding="UTF-8"?>
<svg id="_レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 487.99 53.02">
  <defs>
    <style>
      .cls-1 {
        fill: #231815;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #df1614;
      }

      .cls-3 {
        fill: url(#_名称未設定グラデーション_142);
      }

      .cls-4 {
        fill: url(#_名称未設定グラデーション_115);
      }
    </style>
    <linearGradient id="_名称未設定グラデーション_142" data-name="名称未設定グラデーション 142" x1="135.48" y1="66.2" x2="187.89" y2="13.79" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#390000"/>
      <stop offset="1" stop-color="#7a0000"/>
    </linearGradient>
    <linearGradient id="_名称未設定グラデーション_115" data-name="名称未設定グラデーション 115" x1="108.54" y1="40.12" x2="161.07" y2="-12.41" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#df1514"/>
      <stop offset="1" stop-color="#8c0000"/>
    </linearGradient>
  </defs>
  <g id="_東新住建様ロゴとハンバーガ-カラー" data-name="東新住建様ロゴとハンバーガ-カラー">
    <g>
      <g>
        <path class="cls-1" d="m330.47,20.05v1.41h-3.72v17.78h3.72v1.41h-5.63v-20.6h5.63Z"/>
        <path class="cls-1" d="m340.3,21.46c-1.45,3.5-3.74,6.84-6.03,8.98-.42-.44-1.39-1.19-1.96-1.52,2.33-1.87,4.44-4.95,5.68-8.1l2.31.64Zm6.07,10.56c1.96,2.33,4.11,5.37,5.19,7.39l-2.09,1.12c-.26-.53-.59-1.12-.99-1.78-5.39.33-11.09.62-14.98.81l-.26-2.16c.9-.02,1.91-.07,3.01-.11,1.45-2.64,3.08-6.31,3.98-9.13l2.42.59c-1.14,2.75-2.66,5.96-4.05,8.45,2.68-.11,5.7-.24,8.67-.4-.9-1.34-1.91-2.73-2.86-3.89l1.96-.9Zm-.2-11.2c1.39,2.73,4,6.01,6.01,7.83-.55.42-1.32,1.21-1.74,1.78-2.02-2.13-4.64-5.72-6.29-8.76l2.02-.86Z"/>
        <path class="cls-1" d="m367.76,26.17c.48,6.93,2.02,12.17,3.94,12.17.53,0,.79-1.19.92-4.05.46.48,1.23.97,1.8,1.17-.35,3.96-1.08,5.04-2.9,5.04-3.63,0-5.37-6.4-5.92-14.32h-11.16v-2h11.02c-.04-1.25-.09-2.53-.09-3.81h2.2c-.02,1.28,0,2.57.04,3.81h6.31v2h-6.18Zm-6.82,10.39c1.45-.26,2.95-.57,4.42-.88l.15,1.85c-3.65.84-7.59,1.69-10.41,2.31l-.59-2.07c1.19-.2,2.71-.48,4.38-.79v-5.9h-3.65v-1.98h9.55v1.98h-3.85v5.48Zm9.18-16.19c1.08.7,2.42,1.78,3.06,2.53l-1.43,1.28c-.62-.77-1.89-1.91-2.97-2.68l1.34-1.12Z"/>
        <path class="cls-1" d="m382.85,31.32c-.75.24-1.52.48-2.27.73v6.14c0,1.01-.2,1.56-.79,1.89-.59.31-1.45.37-2.86.37-.04-.48-.29-1.36-.55-1.89.88.02,1.69.02,1.94,0,.29,0,.4-.07.4-.37v-5.57c-.86.26-1.67.51-2.4.75l-.46-1.98c.79-.2,1.78-.48,2.86-.79v-4.18h-2.55v-1.89h2.55v-4.25h1.87v4.25h2.2v1.89h-2.2v3.63l2-.59.26,1.87Zm8.78,1.52c1.19,1.96,3.12,3.81,4.99,4.82-.42.35-1.03,1.06-1.34,1.52-1.72-1.08-3.48-2.93-4.75-4.95v6.07h-1.94v-6.12c-1.39,2.13-3.32,4-5.3,5.08-.33-.48-.92-1.21-1.39-1.56,2.13-.99,4.25-2.86,5.52-4.86h-4.2v-1.78h5.37v-2.35h1.94v2.35h5.48v1.78h-4.38Zm3.83-10.74c-3.17.9-7.9,1.43-11.88,1.65-.07-.48-.31-1.21-.53-1.67,3.87-.24,8.43-.79,11.05-1.56l1.36,1.58Zm-10.65,6.93c-.18-1.1-.77-2.86-1.45-4.16l1.63-.46c.7,1.28,1.39,2.97,1.58,4.07l-1.76.55Zm3.83-.77c-.04-1.03-.44-2.75-.95-4.07l1.72-.31c.53,1.28.99,2.93,1.06,3.98l-1.83.4Zm2.86.64c.9-1.41,2.05-3.7,2.68-5.35l1.91.7c-.9,1.85-2.07,3.96-3.01,5.3l-1.58-.66Z"/>
        <path class="cls-1" d="m416.73,37.88c0,1.19-.29,1.8-1.08,2.11-.81.33-2.09.37-4.11.35-.09-.55-.42-1.45-.68-1.98,1.41.07,2.86.04,3.28.04.4,0,.55-.13.55-.55v-3.94h-5.32v6.29h-2.05v-6.29h-5.06c-.35,2.42-1.14,4.88-2.75,6.67-.31-.4-1.14-1.1-1.61-1.34,2.4-2.66,2.62-6.56,2.62-9.66v-7.83h16.22v16.13Zm-9.42-5.9v-3.26h-4.77v.88c0,.75-.02,1.56-.09,2.38h4.86Zm-4.77-8.27v3.1h4.77v-3.1h-4.77Zm12.15,0h-5.32v3.1h5.32v-3.1Zm0,8.27v-3.26h-5.32v3.26h5.32Z"/>
        <path class="cls-1" d="m428.85,39.9l-1.87-1.76c4.11-1.52,6.05-3.41,6.05-9.24v-.88h-5.81v3.3c0,.9.07,1.83.11,2.13h-2.44c.02-.31.11-1.21.11-2.13v-3.3h-2.16c-1.03,0-1.94.04-2.29.09v-2.4c.29.07,1.28.18,2.29.18h2.16v-2.53c0-.55-.04-1.19-.13-1.76h2.49c-.04.29-.13.95-.13,1.76v2.53h5.81v-2.55c0-.88-.07-1.61-.11-1.91h2.49c-.04.33-.13,1.03-.13,1.91v2.55h2.07c1.08,0,1.78-.07,2.2-.13v2.33c-.35-.04-1.12-.07-2.18-.07h-2.09v.75c0,5.68-1.28,8.82-6.43,11.13Z"/>
        <path class="cls-1" d="m452.44,26.46c2.29-1.41,4.62-3.45,6.12-5.24l1.85,1.76c-1.67,1.69-3.74,3.39-5.92,4.82v9.13c0,.9.04,2.11.15,2.6h-2.73c.07-.48.13-1.69.13-2.6v-7.66c-2.31,1.25-5.21,2.53-8.12,3.41l-1.08-2.18c3.85-1.03,7.15-2.53,9.59-4.05Z"/>
        <path class="cls-1" d="m466.85,23.97c0-.7-.07-1.72-.2-2.46h2.71c-.07.73-.15,1.69-.15,2.46v3.43c2.93.88,7.11,2.44,9.31,3.52l-.99,2.4c-2.31-1.25-5.9-2.64-8.32-3.43v6.8c0,.68.07,2.02.18,2.82h-2.71c.11-.77.18-1.96.18-2.82v-12.72Z"/>
        <path class="cls-1" d="m487.99,20.05v20.6h-5.63v-1.41h3.72v-17.78h-3.72v-1.41h5.63Z"/>
      </g>
      <g>
        <g>
          <path class="cls-1" d="m4.61,22.6c-.34.84-.75,1.71-1.22,2.53v9.19h-1.48v-6.93c-.35.46-.72.87-1.09,1.23-.14-.37-.55-1.22-.81-1.59,1.25-1.18,2.45-3.04,3.16-4.91l1.44.47Zm7.93,9.87v1.47H4.07v-1.47h3.49v-2.61h-2.77v-1.47h2.77v-2.28h-3.19v-1.47h3.73c-.64-.5-1.5-1.05-2.19-1.44l1.04-1.12c.97.51,2.31,1.33,2.97,1.9l-.58.66h3.01v1.47h-3.19v2.28h2.83v1.47h-2.83v2.61h3.39Z"/>
          <path class="cls-1" d="m24.03,32.73c.71,0,.83-.28.93-1.81.35.28,1.08.54,1.55.64-.21,2.11-.7,2.7-2.35,2.7h-2.53c-1.92,0-2.44-.5-2.44-2.18v-1.63l-4.34.46-.18-1.51,4.53-.45v-1.33c-.93.14-1.86.26-2.76.35-.05-.39-.28-1.01-.46-1.36,2.56-.3,5.31-.81,6.99-1.54l1.22,1.29c-.96.38-2.09.7-3.28.94v1.47l5.29-.52.18,1.44-5.47.58v1.77c0,.59.12.67.89.67h2.23Zm-7.51-6.39h-1.59v-3.08h4.74v-1.14h1.65v1.14h4.83v3.08h-1.67v-1.61h-7.97v1.61Z"/>
          <path class="cls-1" d="m29.7,28.48c.59-.6,1.61-1.89,2.52-2.97.77-.92,1.55-1.06,2.57-.11.88.83,1.89,1.88,2.68,2.73.88.93,2.22,2.39,3.23,3.46l-1.44,1.55c-.88-1.09-1.99-2.44-2.77-3.35-.76-.91-1.93-2.18-2.4-2.66-.42-.42-.7-.39-1.08.08-.51.66-1.44,1.96-1.97,2.66-.3.42-.62.88-.85,1.22l-1.57-1.63c.39-.31.68-.6,1.09-1Zm8.99-2.26l-1.18.51c-.38-.83-.71-1.47-1.19-2.14l1.14-.47c.37.54.94,1.5,1.23,2.1Zm1.8-.77l-1.14.55c-.42-.83-.77-1.43-1.26-2.09l1.13-.51c.38.52.97,1.46,1.27,2.05Z"/>
          <path class="cls-1" d="m48.87,30.26c2.24-1.33,3.95-3.33,4.78-5.1l1.02,1.85c-1,1.77-2.74,3.58-4.85,4.86-1.33.8-3.02,1.54-4.87,1.85l-1.1-1.73c2.05-.29,3.75-.96,5.03-1.72Zm0-4.24l-1.34,1.36c-.68-.73-2.32-2.17-3.28-2.83l1.23-1.31c.92.62,2.62,1.98,3.39,2.78Z"/>
          <path class="cls-1" d="m62.98,23.58c1.31-.18,2.65-.49,3.31-.79l1.08,1.44c-.45.1-.79.2-1.01.25-.64.17-1.42.32-2.2.43v2.09h3.31c.29,0,.91-.05,1.19-.08v1.69c-.35-.03-.8-.05-1.15-.05h-3.4c-.2,2.2-1.14,4.07-3.36,5.41l-1.67-1.14c1.99-.92,3.04-2.32,3.29-4.26h-3.61c-.41,0-.89.03-1.23.05v-1.69c.35.04.8.08,1.21.08h3.7v-1.86c-1.26.1-2.64.14-3.52.17l-.41-1.52c1,.03,3.03,0,4.47-.21Z"/>
          <path class="cls-1" d="m76.13,25.88c.09.31.21.76.35,1.27,1.67-.31,3.5-.67,4.02-.79.24-.04.49-.12.67-.21l1.05.75c-.55,1.15-1.88,3.12-2.8,4.11l-1.44-.72c.67-.6,1.59-1.72,1.94-2.36-.31.05-1.63.33-3.04.62.5,1.81,1.06,3.83,1.26,4.51.08.22.25.81.35,1.08l-1.79.45c-.04-.35-.13-.79-.24-1.15-.2-.71-.73-2.76-1.21-4.54-1.1.24-2.06.43-2.45.52l-.41-1.57c.42-.04.77-.08,1.21-.16.18-.03.66-.1,1.26-.22-.13-.51-.25-.93-.34-1.22-.09-.34-.22-.66-.37-.93l1.76-.42c.05.3.13.66.21,1Z"/>
          <path class="cls-1" d="m88.16,27.22h7.05c.62,0,1.19-.05,1.54-.08v2.06c-.31-.01-.98-.07-1.54-.07h-7.05c-.75,0-1.63.03-2.11.07v-2.06c.47.04,1.43.08,2.11.08Z"/>
        </g>
        <g>
          <g>
            <polygon class="cls-3" points="162.5 40.35 134.82 40.35 122.15 53.02 175.17 53.02 175.17 0 162.5 12.67 162.5 40.35"/>
            <polygon class="cls-4" points="134.82 12.67 162.5 12.67 175.17 0 122.15 0 122.15 53.02 134.82 40.35 134.82 12.67"/>
          </g>
          <g>
            <g>
              <path class="cls-1" d="m188.22,11.15h-1.85v-1.5h5.42v1.5h-1.85v4.68h-1.71v-4.68Z"/>
              <path class="cls-1" d="m198.47,15.83c-.48,0-.92-.08-1.32-.25-.41-.17-.76-.4-1.05-.68-.29-.29-.53-.63-.69-1.02-.17-.39-.25-.8-.25-1.24v-.02c0-.44.08-.86.25-1.25.17-.39.4-.73.7-1.02.3-.29.65-.52,1.06-.69.41-.17.85-.25,1.32-.25s.92.08,1.32.25c.41.17.76.4,1.05.68.29.29.53.63.69,1.02.17.39.25.8.25,1.24v.02c0,.44-.08.86-.25,1.25-.17.39-.4.73-.7,1.02-.3.29-.65.52-1.06.69-.41.17-.85.25-1.32.25Zm.01-1.54c.24,0,.45-.04.65-.13.19-.09.36-.21.5-.36.14-.15.24-.33.32-.53.08-.2.11-.41.11-.64v-.02c0-.22-.04-.44-.11-.64-.08-.2-.19-.38-.33-.53-.14-.15-.31-.27-.5-.37-.19-.09-.41-.14-.65-.14s-.45.04-.64.13c-.19.09-.36.21-.5.36-.14.15-.25.33-.32.53-.07.2-.11.41-.11.64v.02c0,.22.04.44.11.64.08.2.18.38.32.53.14.15.31.28.5.37.19.09.41.14.65.14Z"/>
              <path class="cls-1" d="m208.48,15.83c-.55,0-1.08-.09-1.58-.26-.5-.17-.94-.43-1.32-.77l.95-1.14c.62.49,1.29.74,2,.74.23,0,.4-.04.53-.11.12-.07.18-.18.18-.31v-.02c0-.06-.01-.12-.04-.17-.03-.05-.08-.1-.16-.15-.08-.05-.19-.09-.32-.14-.13-.04-.3-.09-.52-.14-.33-.08-.64-.16-.92-.25-.28-.09-.53-.21-.74-.35-.21-.14-.37-.32-.49-.54-.12-.21-.18-.48-.18-.8v-.02c0-.29.05-.55.16-.79.11-.24.27-.45.48-.63.21-.18.46-.31.75-.41.29-.1.63-.15,1-.15.53,0,1,.07,1.42.21.41.14.79.35,1.13.62l-.86,1.21c-.28-.2-.57-.35-.87-.45-.3-.1-.58-.15-.86-.15-.21,0-.36.04-.46.11-.1.08-.15.17-.15.28v.02c0,.07.02.13.05.18.03.05.09.1.17.15.08.04.19.09.33.13.14.04.31.09.52.14.35.08.67.17.96.27.29.1.53.23.73.37.2.15.35.32.46.53.11.21.16.46.16.74v.02c0,.32-.06.6-.18.85-.12.25-.29.46-.51.63-.22.17-.48.31-.79.4-.31.09-.65.14-1.02.14Z"/>
              <path class="cls-1" d="m214.81,9.65h1.71v2.31h2.2v-2.31h1.71v6.18h-1.71v-2.35h-2.2v2.35h-1.71v-6.18Z"/>
              <path class="cls-1" d="m225.98,9.65h1.72v6.18h-1.72v-6.18Z"/>
              <path class="cls-1" d="m233.07,9.65h1.6l2.55,3.27v-3.27h1.69v6.18h-1.5l-2.65-3.39v3.39h-1.69v-6.18Z"/>
              <path class="cls-1" d="m246.56,15.83c-.27,0-.52-.03-.73-.08-.22-.05-.41-.13-.59-.22-.18-.09-.34-.2-.48-.33-.14-.13-.26-.26-.37-.41l1.1-1.04c.15.18.3.32.45.42.15.1.32.15.51.15.22,0,.39-.07.52-.22.13-.14.19-.36.19-.65v-3.91h1.7v3.92c0,.39-.05.72-.15,1.01-.1.28-.25.53-.46.73-.21.21-.45.36-.74.47-.29.11-.6.16-.96.16Z"/>
              <path class="cls-1" d="m255.76,13.52l-2.35-3.87h1.95l1.27,2.25,1.28-2.25h1.92l-2.35,3.84v2.34h-1.72v-2.31Z"/>
              <path class="cls-1" d="m266.4,15.83c-.44,0-.84-.06-1.19-.17-.35-.11-.65-.28-.9-.52-.25-.23-.44-.53-.57-.88-.13-.36-.2-.78-.2-1.26v-3.47h1.75v3.43c0,.45.1.78.31.99.2.22.48.32.82.32s.62-.1.82-.31c.2-.21.31-.53.31-.96v-3.48h1.75v3.42c0,.5-.07.93-.21,1.29-.14.36-.33.66-.58.89-.25.23-.55.4-.91.52-.36.11-.75.17-1.2.17Z"/>
              <path class="cls-1" d="m272.95,9.65h1.71v2.51l2.13-2.51h2.03l-2.34,2.66,2.42,3.52h-2.06l-1.55-2.3-.63.7v1.6h-1.71v-6.18Z"/>
              <path class="cls-1" d="m282.47,9.65h4.96v1.46h-3.28v.94h2.97v1.35h-2.97v.98h3.32v1.46h-5.01v-6.18Z"/>
              <path class="cls-1" d="m291.2,9.65h1.6l2.55,3.27v-3.27h1.69v6.18h-1.5l-2.65-3.39v3.39h-1.69v-6.18Z"/>
            </g>
            <g>
              <path class="cls-1" d="m201.73,31.85h-7.03v-1.8h7.03v1.8Zm-10.89-6.33v1.61h10.89v1.45h-9.03v7.96h7.47c-2.44,2.19-5.93,3.79-9.62,4.92l1.23,1.67c3.8-1.32,7.65-3.4,9.96-5.84v6.25h2.08v-6.27c2.72,2.59,6.22,4.49,10.01,5.84l1.21-1.67c-2.87-.79-7.03-2.52-9.65-4.9h7.57v-7.96h-9.14v-1.45h10.91v-1.61h-10.91v-1.84h-2.08v1.84h-10.89Zm10.89,9.56h-7.03v-1.84h7.03v1.84Zm9.24-3.23h-7.17v-1.8h7.17v1.8Zm0,3.23h-7.17v-1.84h7.17v1.84Z"/>
              <path class="cls-1" d="m247.87,43.57h-2.08v-11.14c-1,1.28-1.62,1.8-2.15,2.25l-1.08-2.01c2.31-1.97,4.41-5.54,5.26-9.03l2.1.3c-.33,1.35-.82,3.12-2.05,5.31v14.33Zm11.81-15.89c-1.46-1-3.16-1.95-5.06-2.72l1.28-1.41c1.59.56,3.44,1.43,5.09,2.61l-1.31,1.52Zm6.57,1.97h-6.98v4.62h6.04v1.65h-6.04v5.28h7.55v1.67h-17.38v-1.67h7.68v-5.28h-6.19v-1.65h6.19v-4.62h-7.09v-1.67h16.22v1.67Z"/>
              <path class="cls-1" d="m289.05,31.25h-4.37v-1.65h4.37v1.65Zm-4.37-7.55h-2v1.39h-5.29v1.46h5.29v1.62h-6.98v1.43h6.98v1.65h-5.29v1.42h5.29v1.5h-6.11v1.43h6.11v1.65h-6.98v1.45h6.98v1.97h2v-1.97h7.83v-1.45h-7.83v-1.65h6.88v-1.43h-6.88v-1.5h6.29v-3.06h1.67v-1.43h-1.67v-3.08h-6.29v-1.39Zm-2.95,17.69c-.49,0-1.49-.03-2.39-.13-3.52-.49-5.44-2.07-5.6-2.23.87-1.88,1.46-4.64,1.62-7.79h-4.18c2.16-2.22,2.72-2.82,4.16-5.13v-1.56h-6.47v1.6h4.16c-.95,1.65-2.77,3.64-4.08,4.88v1.77h4.47c-.21,2.33-.59,3.64-.95,4.58-.72-1.31-1.02-2.35-1.26-3.45l-1.79.37c.28,1.17.79,2.93,2.21,4.75-1.03,1.56-2.29,2.48-2.95,2.95l1.26,1.56c.64-.47,1.85-1.3,3.03-3.12,2.18,1.82,5.36,2.57,8.47,2.57h11.01l.44-1.65-11.14.03Zm7.32-13.22h-4.37v-1.62h4.37v1.62Z"/>
              <g>
                <path class="cls-2" d="m228.11,38.62c-1.9-1.16-2.95-2.18-3.5-2.8h4.19v-1.56h-4.44v-2.25h4.9v-1.56h-2.59c.34-.98.77-2.96.82-3.3h1.41v-1.56h-4.55v-1.91h-1.98v1.91h-5.06v1.56h1.88c.43,1.09.72,3.06.77,3.3h-3.08v1.56h5.5v2.25h-5.27v1.56h4.88c-1.93,2.37-4.31,3.79-5.6,4.49l1.1,1.56c1.31-.88,3.21-2.23,4.88-4.2v5.95h1.98v-6.03c.9,1.05,1.59,1.69,2.62,2.52l1.13-1.5Zm-6.27-8.17c-.05-.24-.33-2.1-.74-3.3h4.47c-.1.83-.44,2.38-.77,3.3h-2.95Z"/>
                <path class="cls-2" d="m232.3,27.76l9.09-2.51-5.49-1.58.96,1.2-6.61,1.83h0s0,0,0,0v6.48c0,.81,0,2.72-.8,5.27-.64,1.99-1.98,3.31-2.62,3.96l1.9,1.14c1.13-1.2,3.57-3.83,3.57-10.33v-1.09h3.33v11.49h2.13v-11.49h2.75v-1.62h-8.21v-2.75Z"/>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>