<?php
//do not touch area start
require_once("./always_include.php");
//do not touch area end
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>
		<!-- Google Tag Manager --> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5ZMSHR7');</script> 
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager 2025/03/25追加 --> 
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PRRJRDR');</script> 
		<!-- End Google Tag Manager -->
		<script type="text/javascript">
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "q9muz1rfb0");
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新規メンバーシップ登録|土地を持たない不動産投資｜SONAE</title>
		<meta name="description" content="SONAEは土地を持たずにはじめられる新築・築浅メゾネット1棟アパート投資。定期借地を活用し、利回り10％超を実現。低リスク・高収益の新しい不動産投資スタイル。" />
		


		<link rel="stylesheet" href="/sonae/common/css/reset.css">
		<link rel="stylesheet" href="/sonae/common/css/style.css">

		<!--font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;300;400;500;600;700;900&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

		<!--swiper-->
		<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


		<!-- タブレット最適化表示用 -->
		<script>
			var d=window.document;
			if(
				navigator.userAgent.indexOf('iPhone')>-1||navigator.userAgent.indexOf('iPod')>0||navigator.userAgent.indexOf('Android')>0
			)
				d.write('<meta id="vp" name="viewport" content="width=device-width; initial-scale=1;">');
			else if(
				navigator.userAgent.indexOf('iPad')>-1||navigator.userAgent.indexOf('macintosh')>-1 && 'ontouchend' in document||navigator.userAgent.indexOf('Android')>0&&navigator.userAgent.indexOf('Mobile')==-1
			)
				d.write('<meta name="viewport" content="width=1300, maximum-scale=1, user-scalable=yes"><link rel="stylesheet" type="text/css" href="../common/css/ipad.css" media="all">');
		</script>
		
		<script>
		if (screen.width > 767){
			//var Android = document.getElementById('vp');
			//Android.setAttribute('content','width=1200');
		
			var metalist = document.getElementsByTagName('meta');
			for(var i = 0; i < metalist.length; i++) {
				var name = metalist[i].getAttribute('name');
				if(name && name.toLowerCase() === 'viewport') {
					metalist[i].setAttribute('content', 'width=1300');
					break;
				}
			}
		}
		</script>
	</head>
	<body>

		<?php include('../common/include/header.php'); ?>

		<script>//bodyに各ページ固有のclassを設定
			document.addEventListener('DOMContentLoaded', function () {
				document.body.classList.add('page-membership', 'sendendPage', 'underPage');
			});
		</script>
	
		

		<div class="contentWrapper">
			<section class="" id="pageHeadSec">
				<div class="contBlock headerBlock">
					<div class="innerWrapper">
						<h2 class="secHeader">
							<p class="sub">新規メンバーシップ登録</p>
							<p class="main pict"><img src="../common/images/title-membership.svg" alt="MEMBERSHIP"></p>
						</h2>
	
						<p class="text">送信完了</p>
					</div><!--innerWrapper-->
				</div><!--contBlock-->
			</section><!--pageHeadSec-->

			<section class="" id="sakidoriSec">
				<div class="leadBlock">
					<div class="contBox">
						<p class="text">
							<span class="bold">この度は「SONAEメンバーシップ」へのご登録、誠にありがとうございます。</span><br>
							シークレット物件へアクセスいただける【ログインIDとパスワード】を、ご登録のメールアドレス宛にお送りいたしました。ぜひご活用ください。
						</p>
					</div>
					<div class="contBox">
						<p class="text">
							また、メンバーシップ会員様には、<span class="bold">新着物件情報を優先的にご案内</span>しております。<br>
							以下のLINE公式アカウントのQRコードより友だち追加のうえ、最新情報をいち早くお受け取りください。
						</p>
					</div>
				</div><!--leadBlock-->
	
	
				<div class="headerBlock">
					<picture class="pict">
						<source srcset="../images/contents/lineHeader.svg" media="(min-width:768px)" />
						<img src="../images/membership/lineHeader-sp.png" alt="LINEで先取り！利回り10％以上の物件をいち早く！" />
					</picture>
				</div><!--headerBlock-->
				<div class="contBlock">
					<div class="contBox qrBox pcOnly">
						<p class="qr pict">
							<img src="../images/membership/line-QR.png" alt="QRコード">
						</p>
						<div class="header">LINEのお友だち追加はこちらから</div>
						<p class="text">
							お手持ちのスマートフォンにてLINEアプリを起動して、二次元コードをスキャンしてください。選択式の簡単なアンケートにお答えいただくだけです。
						</p>
					</div><!--pcOnly-->
	
					<div class="contBox qrBox spOnly">
						<p class="text">
							LINEの友だち追加はこちらをタップ（LINEアプリが起動します）
						</p>
						<div class="btnCase">
							<a href="#" class="btn lineBtn">
								<p class="icon pict"><img src="../common/images/icon-line.svg" alt="LINE"></p>
								<p class="title">友だち追加</p>
							</a>
						</div>
						
					</div><!--spOnly-->
	
					<h3 class="copy pcOnly">
						LINEお友だち特典として、<br>新着物件を優先的にご案内いたします。
					</h3>
					
				</div><!--contBlock-->
			</section><!--sakidoriSec-->
			

			<section class="bottomSec">
				<a href="/sonae/" class="modoru">TOPページに戻る</a>
			</section>
		</div><!--contentWrapper-->

		

		<?php include('../common/include/footer.php'); ?>

		<script>//hbgBtn
			const hbgBtn = document.getElementById('hbgBtn');
	
			hbgBtn.addEventListener('click',()=>{
				document.body.classList.toggle('open');
			});
		</script>
	</body>
</html>
