<?php
//do not touch area start
require_once("./always_include.php");

//入力画面からの遷移でない場合
if(substr($_SERVER['HTTP_REFERER'], strrpos($_SERVER['HTTP_REFERER'], '/') + 1) != "contact.php"){
	$session->add("BF_CONTACT_FORM_ERROR_MSG", "不正な操作が行われた可能性があります。");
	header( "Location: ./contact_error" . PUB_SYSTEM_EXTENSION );
	exit;
}

//do not touch area end
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
	<head>

		<!-- Google Tag Manager --> 
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5ZMSHR7');</script> 
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager 2025/03/25追加 --> 
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PRRJRDR');</script> 
		<!-- End Google Tag Manager -->
		<script type="text/javascript">
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "q9muz1rfb0");
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新規メンバーシップ登録|土地を持たない不動産投資｜SONAE</title>
		<meta name="description" content="SONAEは土地を持たずにはじめられる新築・築浅メゾネット1棟アパート投資。定期借地を活用し、利回り10％超を実現。低リスク・高収益の新しい不動産投資スタイル。" />
		
		<!-- do not touch area start -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/always_include.js"></script>
		<script type="text/javascript" src="js/bfcontact.js"></script>
		<script type="text/javascript">
			var arrBfContactChkLists = [];
			var PUB_MAIL_CONFIRM_RETURN_URL = "<?= PUB_MAIL_CONFIRM_RETURN_URL?>";
			var PUB_SYSTEM_EXTENSION = "<?=PUB_SYSTEM_EXTENSION?>";
		</script>
		<!-- do not touch area end -->

		<link rel="stylesheet" href="/sonae/common/css/reset.css">
		<link rel="stylesheet" href="/sonae/common/css/style.css">

		<!--font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;300;400;500;600;700;900&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

		<!--swiper-->
		<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


		<!-- タブレット最適化表示用 -->
		<script>
			var d=window.document;
			if(
				navigator.userAgent.indexOf('iPhone')>-1||navigator.userAgent.indexOf('iPod')>0||navigator.userAgent.indexOf('Android')>0
			)
				d.write('<meta id="vp" name="viewport" content="width=device-width; initial-scale=1;">');
			else if(
				navigator.userAgent.indexOf('iPad')>-1||navigator.userAgent.indexOf('macintosh')>-1 && 'ontouchend' in document||navigator.userAgent.indexOf('Android')>0&&navigator.userAgent.indexOf('Mobile')==-1
			)
				d.write('<meta name="viewport" content="width=1300, maximum-scale=1, user-scalable=yes"><link rel="stylesheet" type="text/css" href="../common/css/ipad.css" media="all">');
		</script>
		
		<script>
		if (screen.width > 767){
			//var Android = document.getElementById('vp');
			//Android.setAttribute('content','width=1200');
		
			var metalist = document.getElementsByTagName('meta');
			for(var i = 0; i < metalist.length; i++) {
				var name = metalist[i].getAttribute('name');
				if(name && name.toLowerCase() === 'viewport') {
					metalist[i].setAttribute('content', 'width=1300');
					break;
				}
			}
		}
		</script>
	</head>
	<body>

		<?php include('../common/include/header.php'); ?>

		<script>//bodyに各ページ固有のclassを設定
			document.addEventListener('DOMContentLoaded', function () {
				document.body.classList.add('page-inquiry', 'page-membership', 'confirmPage', 'underPage');
			});
		</script>

		

		<div class="contentWrapper">

			<section class="" id="pageHeadSec">
				<div class="contBlock headerBlock">
					<div class="innerWrapper">
						<h2 class="secHeader">
							<p class="sub">新規メンバーシップ登録</p>
							<p class="main pict"><img src="../common/images/title-membership.svg" alt="MEMBERSHIP"></p>
						</h2>

						<p class="text">入力内容の確認</p>
					</div><!--innerWrapper-->
				</div><!--contBlock-->
			</section><!--pageHeadSec-->

			<div class="formColumn">

				<div class="inputBlock">
					<div class="formRow" id="namaeRow">
						<p class="formTopicHeader">
							<!--名前-->
							<?= $arrBfContactForm["name"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->encode_html($arrBfContactForm["name"]["value"])?>（<?= $pubview->encode_html($arrBfContactForm["name-kana"]["value"])?>）
						</div>
					</div>

					<div class="formRow" id="emailRow">
						<p class="formTopicHeader">
							<!--メールアドレス-->
							<?= $arrBfContactForm["email"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->encode_html($arrBfContactForm["email"]["value"])?>
						</div>
					</div>

					<div class="formRow" id="phoneRow">
						<p class="formTopicHeader">
							<!--電話番号-->
							<?= $arrBfContactForm["tel"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->encode_html($arrBfContactForm["tel"]["value"])?>
						</div>
					</div>

					<div class="formRow" id="addressRow">
						<p class="formTopicHeader">
							<!--住所-->
							<?= $arrBfContactForm["address"]["title"]?>
						</p>
						<div class="cont">
							〒<?= $pubview->encode_html($arrBfContactForm["postal"]["value"])?><br>
							<?= $pubview->encode_html($arrBfContactForm["address"]["value"])?>
						</div>
					</div>

					<div class="formRow" id="jobsRow">
						<p class="formTopicHeader">
							<!--職業-->
							<?= $arrBfContactForm["jobs"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->encode_html($arrBfContactForm["jobs"]["value"])?>
						</div>
					</div>

					<div class="formRow" id="ageRow">
						<p class="formTopicHeader">
							<!--年齢-->
							<?= $arrBfContactForm["age"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->escape_cr($pubview->encode_html($arrBfContactForm["age"]["value"]))?>
						</div>
					</div>

					<div class="formRow" id="incomeRow">
						<p class="formTopicHeader">
							<!--年収-->
							<?= $arrBfContactForm["income"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->encode_html($arrBfContactForm["income"]["value"])?>
						</div>
					</div>

					<div class="formRow" id="fundsRow">
						<p class="formTopicHeader">
							<!--自己資金-->
							<?= $arrBfContactForm["funds"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->encode_html($arrBfContactForm["funds"]["value"])?>
						</div>
					</div>

					<div class="formRow" id="budgetRow">
						<p class="formTopicHeader">
							<!--今回予定している投資額-->
							<?= $arrBfContactForm["budget"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->escape_cr($pubview->encode_html($arrBfContactForm["budget"]["value"]))?>
						</div>
					</div>

					<div class="formRow" id="estateRow">
						<p class="formTopicHeader">
							<!--保有不動産-->
							<?= $arrBfContactForm["estate"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->escape_cr($pubview->encode_html($arrBfContactForm["estate"]["value"]))?>
						</div>
					</div>

					<div class="formRow" id="remarkRow">
						<p class="formTopicHeader">
							<!--備考-->
							<?= $arrBfContactForm["comment"]["title"]?>
						</p>
						<div class="cont">
							<?= $pubview->escape_cr($pubview->encode_html($arrBfContactForm["comment"]["value"]))?>
						</div>
					</div>
				</div><!--inputBlock-->


				<div style="text-align: center;">

					<form action="contact_send.php" method="post">
						<!-- do not touch area start -->
						<?php	foreach ($arrBfContactForm as $key => $value) { ?>
							<input type="hidden" name="<?= $arrBfContactForm[$key]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm[$key]["value"])?>" />
						<?php	} ?>
						<input type="hidden" name="g-recaptcha-response" value="<?= $strReCaptchaResponse?>" />
						<!-- do not touch area end -->


						<div class="sendBtnBox">
							<a href="/sonae/membership/contact.php" class="btn backBtn">入力画面に戻る</a>
							<input type="submit" class="bbbbb btn sendBtn" value="この内容で送信する"/>
						</div><!--sendBtnBox-->
					</form>

				</div>

			</div><!--formColumn-->
		</div><!--contentWrapper-->

		<?php include('../common/include/footer.php'); ?>
	</body>
</html>
