<?php
//<meta charset="utf-8">
/*
関数（function）の部分は1度しか読み込めないので分離
*/

function TOUSHIN_COMMON_BNR_SET($bnrW='',$wrap=''){
/*
		一括で日替わりするタイプのものを一括制御
*/
	global $toushin_bnr_arr;
	foreach($toushin_bnr_arr as $k => $v){
		echo TOUSHIN_COMMON_BNR($v,$bnrW,$wrap);
	}
}
function TOUSHIN_COMMON_BNR($data,$bnrW='',$wrap=''){
	global $toushin_bnr_url;
	$res='';
	$flag=true;
	if(isset($data['date'])){
		$now=date($data['date']);
		//開始日判定
		if(isset($data['s'])){
			if($now<$data['s']){$flag=false;}
		}
		//終了日判定
		if(isset($data['e'])){
			if($now>=$data['e']){$flag=false;}
		}
	}
	if($flag){
		if(strpos($data['url'],'://')!==false){$data['url'].='" target="_blank';}
		$res='<a href="'.$data['url'].'"><img src="'.$toushin_bnr_url.'bnr/'.$data['bnr'.$bnrW].'"></a>'.chr(10);
		switch($wrap){
			case '中古':
			$res='<div align="center" class="btn-list01">'.$res.'</div>'.chr(10);
			break;
			default:
			$res='<li>'.$res.'</li>'.chr(10);
		}
	}
	return $res;
}
function TOUSHIN_COMMON_MOVIE_BNR($data,$class='js-modal-video'){
	global $toushin_bnr_url;
	$text=array();
	if(isset($data['bnr-text2'])){
		$text[]='<img src="'.$toushin_bnr_url.'bnr/'.$data['bnr-text2'][0].'" class="mgnAuto sp_vanish pcOnly" style="width:'.$data['bnr-text2']['w'].'px;margin-top: 50px;margin-bottom:60px;max-width:100%;">
<img src="'.$toushin_bnr_url.'bnr/'.str_replace('.','-sp.',$data['bnr-text2'][0]).'" class="mgnAuto pc_vanish spOnly" style="width:'.($data['bnr-text2']['w']/2).'px;margin-top: 25px;margin-bottom:30px;max-width:100%;">';
	}
	if(isset($data['bnr-text1'])){
		$text[]='<img src="'.$toushin_bnr_url.'bnr/'.$data['bnr-text1'][0].'" class="mgnAuto" style="width:'.$data['bnr-text1']['w'].'px;margin-bottom:20px;max-width:100%;">';
	}
	$text=implode('',$text);
	return '<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/modal-video@2.4.6/css/modal-video.min.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/modal-video@2.4.6/js/jquery-modal-video.min.js"></script>
<div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
'.$text.'
<a href="javascript:void(0);" data-video-id="'.$data['movie'].'" class="dpB mgnAuto '.$class.'">
<img src="'.$toushin_bnr_url.'bnr/'.$data['bnr'].'" class="sp_vanish pcOnly" style="max-width:100%;">
<img src="'.$toushin_bnr_url.'bnr/'.str_replace('.','-sp.',$data['bnr']).'" class="pc_vanish spOnly" style="max-width:100%;">
</a>
</div>
<script>
$(window).load(function(){
	if ($(".'.$class.'").length) {
    $(".'.$class.'").modalVideo({
      channel: "youtube",
      youtube: {
        controls: 1,
      },
    });
  }
});
</script>'.chr(10);
}
?>