<?php
$p_type='LP';
$kaisou='../';
$p_title='LP-￥0';
$dir='img/';
require $kaisou."temp_php/basic.php";

require $kaisou."system/function/cms-load.php";
require $kaisou."system/function/func-price.php";//物件情報の分解用

$recaptcha_url='../recaptcha/';

//フォームセットアップ
require_once 'parts/form/setup.php';

//メール定型文
$sendtext_arr=array
('送信タイトル'=>'---'.$comp_data['HP名'].' '.$link_list['LP-￥0'][1].'---'
,'返信タイトル'=>'お問い合わせありがとうございます ---'.$comp_data['HP名'].'---'
,'返信下追加文'=>''
,'サンクスURL' =>'thanks.php'
);

require $kaisou.$recaptcha_url."form/form.php";//2023ver
require_once 'parts/form/parts.php';//小分け関数

$mode_conf=($step>=3);//確認モードフラグ

if(!$mode_conf){//確認モード

//CMS読み込み
require $kaisou."temp_php/data-area.php";//エリア情報読み込み
$local_bukken_def=array('── 物件名 ──'=>'');
$local_bukken_arr=array();
$local_bukken_arr['エリア']=array('── 全体エリア ──'=>'');
$local_bukken_id=array();
foreach($area_list as $k => $v){
	$local_bukken_arr['エリア'][$v]=$k;
}
$sysdata_proto=CMS_SETUP('search');
foreach($sysdata_proto as $key => $sysdata){
	if(CMS_OPEN($sysdata)){continue;}
	if($sysdata[3]==999){continue;}//完売物件も除外
	CMS_DATA_REPLACE();
	if(!isset($sysdata[22])||empty(trim($sysdata[22]))){
		//階層未設定の場合、名前から判別
		$sysdata[22]=strpos($sysdata[2],'平屋')!==false?1:2;
	}
	if($sysdata[22]!=1){continue;}//平屋じゃないのも除外
	if(!isset($sysdata[23])||($sysdata[23]!=1)){continue;}//ルームオーダー可でないものも除外
	$k2=$local_bukken_arr['エリア'][$sysdata[18]];
	$local_bukken_arr[$k2][]=$sysdata[2];
	if(isset($_GET['id'])&&$_GET['id']==$sysdata[0]){
		$local_bukken_id[0]=$k2;
		$local_bukken_id[1]=$sysdata[2];
		$a=$form_arr['ご希望のエリア'];
		$_REQUEST[$a[1]]=$a['select'][0];
	}
}
foreach($local_bukken_arr as $k => $v){
	if($k=='エリア'){continue;}
	asort($local_bukken_arr[$k]);//昇順
	$local_bukken_arr[$k]=$local_bukken_def+$local_bukken_arr[$k];
}
$form_arr['ご希望のエリア']['select1']=$local_bukken_arr['エリア'];
$form_arr['ご希望のエリア']['select2']=$local_bukken_def;
//print_r($local_bukken_def);
//print_r($local_bukken_arr);

$lp_db_kumi=array
('L'=>array
 ('kumi-L1'		=>array('カリフォルニアブルー','青い空に映える爽やかなブルーの外観')
 ,'mainpic-L1'=>array('カリフォルニアホワイト','真っ白な外観に青い窓枠がアクセントになる外観')
 ,'kumi-L4a'	=>array('和モダン','和の風情とモダンなデザインが調和した外観')
 ,'mainpic-L4'=>array('ナチュラルブラック','シックな黒とナチュラルな木目が融合した外観')
 ,'kumi-L4b'	=>array('シンプル','白を基調にしたシンプルで上品な外観')
 ,'kumi-L4c'	=>array('モノトーン','白と黒のコントラストが際立つスタイリッシュな外観')
 )
,'R'=>array
 ('kumi-R1'		=>array('ホテルライク','ホテルのような優雅さと快適さを備えた心地の良い空間')
 ,'mainpic-R1'=>array('モダン','深みと重厚感が醸し出す上質な空間')
 ,'mainpic-R3'=>array('グレイッシュ','穏やかなグレージュが織りなす柔らかさと温もりを感じる空間')
 ,'mainpic-L2'=>array('ナチュラルボタニカル','緑が映える自然と調和した爽やかで安らぎの空間')
 ,'kumi-R2'		=>array('カリフォルニアブルー','明るい白にカリフォルニアブルーをアクセント開放的で心地よい空間')
 ,'kumi-R3'		=>array('カリフォルニアブラック','白を基調にした空間に黒のアクセントが引き立つシックで落ち着いた空間')
 )
);

}//if(!$mode_conf)
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<?php echo $temp_meta; ?>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "q4jvxn168k");
</script>
<title><?php echo $temp_title; ?></title>
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/search.css" rel="stylesheet" type="text/css">
<link href="../css/contact.css" rel="stylesheet" type="text/css">
<link href="style.css<?php echo '?'.date('Ymd'); ?>" rel="stylesheet" type="text/css">
<?php echo $temp_java; ?>
<link href="../js/slick/slick.css" rel="stylesheet" type="text/css">
<script src="../js/slick/slick.js" type="text/javascript"></script>
<script>
$(window).load(function(){
	<?php
	$v=$form_arr['ご希望のエリア'][1];
	?>
	$('select[name="<?php echo $v; ?>1"]').change(function(){
		v=$(this).val();
		FORM_BUKKEN_CHANGE('select[name="<?php echo $v; ?>2"]',v);
	});
});
function FORM_BUKKEN_CHANGE(obj,v){
	$(obj).empty();
	str='<option value="">── 物件名 ──</option>';
	switch(v){
		<?php
		foreach($local_bukken_arr['エリア'] as $k => $v){
			if(!is_numeric($k)){continue;}
			$str='';
			echo "case '".$v."':".chr(10);
			foreach($local_bukken_arr[$v] as $vk => $vv){
				if(!is_numeric($vk)){continue;}
				$str.='<option>'.$vv.'</option>';
			}
			echo "str+='".$str."';";
			echo "break;".chr(10);
		}
		?>
		default:
	}
	$(obj).prepend(str);
}
</script>
</head>

<body class="borderbox">
<?php echo $temp_pagetop; ?>
<div align="center">
<!-- * -->
<?php echo $temp_header; ?>
<main class="LP font_yugo LH100<?php echo ($step==3)?' conf':''; ?>">
<!-- ** -->
<?php
//TOP画像
include 'parts/temp_mainpic.php';
?>
<!-- *** -->
<?php
if(!$mode_conf){//確認モード
?>
<section class="sec01 bg_ami">
<?php
function LOCAL_FUKI($n,$t){
	$n=sprintf('%02d',$n);
	echo '<div class="fuki fuki'.$n.' vanish_branch">
<img src="img/fuki-'.$n.'-pc.svg">
<img src="img/fuki-'.$n.'-sp.svg">
<div>'.$t.'</div>
</div>'.chr(10);
}
LOCAL_FUKI(1,'オーダーできる、希少な分譲平屋！');
?>
<div class="col_LP_B">注文住宅は理想を形にできるけど、<br>
やっぱり高いし、手間がかかる…</div>
<div class="frame01 bg_LP_B">
<div>土地探しから建物、外構まで<span class="col_LP_B">決めることが多くて大変</span></div>
<div>希望のオプションをつけたら<span class="col_LP_B">予算よりだいぶオーバー</span></div>
<div>土地購入費用の負担が大きくて<span class="col_LP_B">建物にこだわれない</span></div>
</div>
<img src="img/arrow01.svg">
<div class="text01">
<div><span class="col_LP_R beta_Y">32年 1,000棟</span>の実績がある</div>
<div><img src="../images/common/logo.svg" title="東新住建のテイシャク" alt="東新住建のテイシャク"><span>なら</span></div>
</div>
<div class="frame02 bg_LP_R">全て解決します！</div>
<?php
function LOCAL_6X6(){
?>
<div class="vanish_branch">
<img src="img/6x6-pc.svg">
<img src="img/6x6-sp.svg">
</div>
<?php	
}
LOCAL_6X6();
?>
<div class="text02">
<div><img src="img/+yen0.svg">で<span class="bg_LP_1">外観</span>と<span class="bg_LP_2">インテリア</span>を</div>
<div>6スタイルの中から1つずつ選んで！</div>
</div>
<div class="lp_slide">
<script>
$(window).load(function(){
	$('.lp_slide .slick').slick({
		autoplay:true,
		autoplaySpeed: 0,
		speed: 10000,
		easing: 'linear',
		cssEase: 'linear',
		arrows:false,
		dots:false,
		slidesToShow:5,
		centerMode:true,
		centerPadding:'50px',
		infinite:true,
		swipeToSlide:false,
		touchMove: false,
		pauseOnFocus:false,
		responsive:[
		{breakpoint:1299,settings:{slidesToShow:4,}},
    {breakpoint: 999,settings:{slidesToShow:3,}},
    {breakpoint: 749,settings:{slidesToShow:2,}},
    {breakpoint: 499,settings:{slidesToShow:1,}},
		]
	});
});
</script>
<ul class="slick">
<li><img src="img/mainpic-R3.jpg" /></li>
<li><img src="img/mainpic-L1.jpg" /></li>
<li><img src="img/kumi-R2.jpg" /></li>
<li><img src="img/mainpic-L4.jpg" /></li>
<li><img src="img/mainpic-L2.jpg" /></li>
<li><img src="img/kumi-L1.jpg" /></li>
</ul>
</div>
<div class="text03">
<div>まるでオーダーメイド感覚の平屋が</div>
<div class="col_LP_R">＼安心のコミコミ価格／</div>
<div><img src="img/price.svg"></div>
<div class="col_LP_R">外構費用・ライフライン引込工事費など全て含みます！</div>
<div>※着工前のご契約に限ります</div>
</div>
</section>
<!-- *** -->
<section class="sec02">
<?php
LOCAL_FUKI(2,'さらにテイシャクだから！');
?>
<div class="text01">
<div>土地の購入費用がかからず、建物に使える費用が増えて</div>
<div class="bg_LP_R">ワンランク上の家づくりが叶います！</div>
</div>
<div class="movie">
<div class="t">テイシャクについて動画でカンタン解説！</div>
<div class="m"><iframe src="//www.youtube.com/embed/V9Ex8J2MsmM?rel=0" frameborder="0" allowfullscreen=""></iframe></div>
</div>
</section>
<!-- *** -->
<h2 class="lp-subt bg_LP_2"><span>注文住宅を購入した場合と</span><span>比べてみました！</span></h2>
<section class="sec03 bg_ami content_box">
<div class="hikaku vanish_branch">
<img src="img/hikaku-pc.svg">
<img src="img/hikaku-sp.svg">
<img src="img/mainpic-C.svg">
<img src="img/price.svg">
</div>
<div class="title01"><span><img src="img/mainpic-C.svg">なら、</span><span>こんなにスピーディー！</span></div>
<div class="overflow01"><img src="img/speedy.svg"></div>
</section>
<!-- *** -->
<h2 class="lp-subt bg_LP_R"><span>こだわりを詰め込んだ夢の平屋で、</span><span>自分らしい暮らしを始めよう！</span></h2>
<?php
//ピックアップ
include 'parts/temp_pickup.php';
?>
<!-- *** -->
<section class="sec04 bg_ami">
<div class="title01"><div><img src="img/+yen0.svg">で</div><div><span class="bg_LP_1">外観</span>と<span class="bg_LP_2">インテリア</span>を<img src="img/t-select.svg"></div></div>
<?php LOCAL_6X6(); ?>
<div class="text01"><span class="col_LP_R">36通りの組み合わせ</span>から、<br>好みのスタイルをお選びいただけます。</div>

<div class="title_kumi">組み合わせ参考例</div>
<ul class="kumiawase">
<?php
function LOCAL_KUMI_L($L,$R,$t=''){
	global $lp_db_kumi;
	if($t!=''){
		$t='<div class="t">'.$t.'</div>';
	}
	echo '<li>
<div class="p">
<div class="set"><img src="img/'.$L.'.jpg"><div class="bg_LP_1"><div>'.$lp_db_kumi['L'][$L][0].'<span>STYLE</span></div></div></div>
<div class="set"><img src="img/'.$R.'.jpg"><div class="bg_LP_2"><div>'.$lp_db_kumi['R'][$R][0].'<span>STYLE</span></div></div></div>
<img src="img/x.svg">
</div>
'.$t.'
</li>'.chr(10);
}

LOCAL_KUMI_L('kumi-L1','kumi-R2','');
LOCAL_KUMI_L('mainpic-L4','mainpic-R1','');
LOCAL_KUMI_L('mainpic-L1','mainpic-L2','');
?>
</ul>
<div class="chara">
<div class="vanish_branch">
<img src="img/chara-fuki-pc.svg">
<img src="img/chara-fuki-sp.svg">
<img src="img/chara.svg">
<a href="#contact"></a>
</div>
</div>
</section>
<!-- *** -->
<section class="box_kumiawase">
<?php
LOCAL_FUKI(1,'さあ！好きな組み合わせを選んでみよう');

//データベース再設計
$lp_db_kumi2=array();
foreach($lp_db_kumi as $k => $v){
	$cnt=1;
	foreach($v as $k2 => $v2){
		$form_arr['希望スタイル'.$k]['select'][]=sprintf('%02d',$cnt).'.'.$v2[0].' STYLE';
		$lp_db_kumi2[$k][$cnt++]=array($k2,$v2[0],$v2[1]);
	}
}
$lp_max_kumi=count(max($lp_db_kumi2['L'],$lp_db_kumi2['R']));//配列の多い方をカウントする
?>
<div class="flex">
<?php
$lp_title_kumi=array('L'=>array(1,'外観'),'R'=>array(2,'インテリア'));
foreach($lp_db_kumi2 as $k => $v){
	echo '<div class="bg_LP_'.$lp_title_kumi[$k][0].'"><div>
<h3>'.$lp_title_kumi[$k][1].' STYLE</h3>
<div><div class="p"><img src="img/'.$v[1][0].'.jpg"></div></div>
<div class="pad"><div class="text_set">
<img src="../images/slide/arrowL-sp.svg">
<div>
<div class="n"><div class="nt">STYLE</div><div class="f">'.chr(10);
	for($i=1;$i<=$lp_max_kumi;$i++){
		echo file_get_contents('img/num/'.sprintf('%02d',$i).'.svg');
	}
	echo '</div></div>
<div class="t"><h4><span>'.$v[1][1].'</span>STYLE</h4><div>'.$v[1][2].'</div></div>
</div>
<img src="../images/slide/arrowR-sp.svg">
</div></div>
</div>
<div><div class="pad">
<ul class="menu">'.chr(10);
	foreach($v as $k2 => $v2){
		$add=($k2==1)?' class="current"':'';
		echo '<li'.$add.'><img src="img/'.$v2[0].'.jpg"><div>'.file_get_contents('img/num/'.sprintf('%02d',$k2).'.svg').'</div>
<input type="hidden" name="d1" value="'.$v2[1].'">
<input type="hidden" name="d2" value="'.$v2[2].'">
</li>';
	}
	echo '</ul>
</div></div>
</div>'.chr(10);
}
?>
</div>
<img src="img/x.svg">
</section>
<script>
$(document).ready(function(){
	LOCAL_LUMIAWASE_X();
	
	<?php
	if(strpos($_REQUEST['kibouB'],'あり')===false){
	?>
	$('form select[name*="kibouA_"]').removeClass('required validate[required] err_bg');
	<?php
	}
	?>
	$('form input[name="kibouB"]').on('click', function(){
		if($(this).prop('value').indexOf('ある')>=0){
			$('form select[name*="kibouA_"]').addClass('required validate[required] err_bg');
		}
		else{
			$('form select[name*="kibouA_"]').removeClass('required validate[required] err_bg');
			$('form select[name*="kibouA_"]').prev().remove();
		}
	});
});
$(window).load(function(){
	$(window).bind("resize load",function(){
		LOCAL_LUMIAWASE_X();
	});
	$('.box_kumiawase .text_set img[src*="arrow"]').on('click', function(){
		n = len = $(this).parents('*[class*="bg_LP"]').find('.menu li').length;//メニュー総数
		n += $(this).parents('*[class*="bg_LP"]').find('.menu .current').index();//選択中のメニューの番号
		n += $(this).index()-1;//矢印の方向(L=-1,R=+1)
		n = (n%len)+1;//切替
		LOCAL_KUMIAWASE($(this),n);
	});
	$('.box_kumiawase .menu li').on('click', function(){
		n = $(this).index()+1;//選択位置
		LOCAL_KUMIAWASE($(this),n);
	});
});
function LOCAL_LUMIAWASE_X(){
	o = $('.box_kumiawase .bg_LP_1');
	if($('.box_kumiawase').innerHeight()*0.9 < o.innerHeight()){
		n = parseInt(o.css('padding-top'));
		n += o.find('h3').height();
		n += parseInt(o.find('h3').css('margin-bottom'));
		n += o.find('.p img').height()/2;
	}
	else{
		n = parseInt(o.innerHeight());
	}	
	n -= $('.box_kumiawase img[src*="x."]').height()/2;
	$('.box_kumiawase img[src*="x."]').css('top',n);
}
function LOCAL_KUMIAWASE(o,n){
	o = o.parents('*[class*="bg_LP"]');
	o.find('.text_set .n .f svg').hide();
	o.find('.text_set .n .f svg[data-name="'+n+'"]').show();
	o.find('.menu li').removeClass('current');
	o.find('.menu li:nth-child('+n+')').addClass('current');
	d = o.find('.menu .current img').prop('src');
	o.find('.p img').prop('src',d);
	d = o.find('.menu .current input[name="d1"]').val();
	o.find('.text_set .t h4 span').html(d);
	d = o.find('.menu .current input[name="d2"]').val();
	o.find('.text_set .t > div').html(d);	
}
</script>
<!-- *** -->
<?php
//ピックアップ（同じ処理をもう一度）
include 'parts/temp_pickup.php';
?>
<!-- *** -->
<?php
}//if(!$mode_conf)
?>
<?php echo ANCHOR('contact'); ?>
<form action="<?php echo $_SERVER["SCRIPT_NAME"]; ?>#contact" method="post" class="<?php echo ($step==3)?'conf':''; ?>">
<section class="lp_form content_box"><div class="Wbase W1200">
<?php
//print_r($_REQUEST);
//print_r($_SESSION);
switch($step){
	case 4://送信完了
	//echo FORM_STEP(3);
	echo '<div class="textC LH175 fontP150 sp_fontP140" style="padding-top:90px; padding-bottom:100px;">'.WORD_BR('お問い合わせ内容を送信しました。
ありがとうございました。').'</div>
<div class="textC">'.EFFECT_BTN('TOP','トップに戻る').'</div>'.chr(10);
	break;
	case 3://送信確認
	echo '<div class="contact_box">'.chr(10);
	//echo FORM_STEP(2);
	echo '<div class="LH175">'.WORD_BR('以下の内容で送信します。').'</div>'.chr(10);
	//echo FORM_CAUTION();
	echo FORM_HIDDEN();
	echo FORM_SET_MAKE();
	echo FORM_HIDDEN_ADD('page_back',$_SERVER["SCRIPT_NAME"],'');
	echo SUBMIT_SET(SUBMIT_BTN('sm_send','送信する').SUBMIT_BTN('sm_back','戻る'));
	echo '</div>'.chr(10);
	break;
	default://入力
	$_REQUEST+=$_SESSION;
?>
<div class="vanish_branch">
<img src="img/contact-ribbon-pc.svg">
<img src="img/contact-ribbon-sp.svg">
</div>
<div class="photo_set">
<div>ご希望の物件の間取りに合わせて、<br>
プロのカラーコーディネーターが<br>
外観、インテリアスタイルをご提案。<br>
イメージパースを<br>
後日メールで<br class="pc_vanish">お送りいたします。</div>
<div><img src="img/contact-photo.png"></div>
</div>
<div class="contact_box font_reset">
<div class="contact_caution sp_br_del LH175">※お問い合わせの際には、個人情報に関する取扱いへの同意が必要です。<br>文字化けやエラーの原因となりますので、ローマ数字・丸付き数字などの機種依存文字、半角カタカナ（半角文字）は使用しないでください。<br>住所にローマ数字が含まれる場合、アラビア数字や漢数字に置換えて入力してください。<div><span class="col_F00">＊</span>印は必須項目です。</div></div>

<?php
//echo FORM_SET_MAKE();
echo FORM_SET_MAKE_KOWAKE('名前漢字');
echo FORM_SET_MAKE_KOWAKE('メール');
?>
<hr>
<div class="contact_title big"><font>どちらかをお選びください</font><span class="col_F00">＊</span></div>
<div class="contact_inputarea box_kibouB" style="margin-bottom: -0.25em;">
<?php echo FORM_RADIO_KOWAKE('ご希望の物件',0); ?>
</div>
<?php echo FORM_PARTS($form_arr['ご希望のエリア'],'select',array('area-cnt'=>true)); ?>
<div class="contact_inputarea box_kibouB" style="margin-top: 2.25em;">
<?php echo FORM_RADIO_KOWAKE('ご希望の物件',1); ?>
</div>
<hr>
<div class="contact_title big"><font>【外観】ご希望のスタイル</font><span class="col_F00">＊</span></div>
<div class="contact_inputarea box_kibou1 type_flex">
<?php echo FORM_RADIO($form_arr['希望スタイルL']['select'],$form_arr['希望スタイルL'][1]); ?>
</div>
<hr>
<div class="contact_title big"><font>【インテリア】ご希望のスタイル</font><span class="col_F00">＊</span></div>
<div class="contact_inputarea box_kibou2 type_flex">
<?php echo FORM_RADIO($form_arr['希望スタイルR']['select'],$form_arr['希望スタイルR'][1]); ?>
</div>
<hr>
<?php
echo FORM_SET_MAKE_KOWAKE('同意');
require_once $kaisou.$recaptcha_url.'form/set/temp_privacy.php';//2023ver
RECAPTCHA_CHECK();//recaptchaチェック表示
echo SUBMIT_SET(SUBMIT_BTN('sm_conf','入力内容確認').SUBMIT_BTN('reset'));
?>
</div>
<?php
}
?>
</div></section>
</form>
<!-- *** -->
<!-- ** -->
</main>
<?php echo $temp_footer; ?>
<!-- * -->
</div>
<?php echo $temp_bodyend; ?>
</body>
</html>