/* CSS Document */

/*

		テイシャク・平屋共通の部分を統合する。

*/

.lp_ho_mainpic{
	max-height: min(660px,calc(1vw * 660 / 13));
	display: flex;
	justify-content: space-between;
}
.lp_ho_mainpic img{
	object-fit: cover;
	object-position: center center;
}
.lp_ho_mainpic > *{flex-grow: 1;}
.lp_ho_mainpic .p{
	width: 360px;
	display: flex;
	flex-direction: column;
}
.lp_ho_mainpic .p img{
	width:100%;
	height:30%;
	flex-grow: 1;
}
.lp_ho_mainpic .c{
	width: 580px;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.lp_ho_mainpic .c > div{
	font-size: min(40px,max(26px,calc(1vw * 40 / 13)));
	line-height: 1.5em;
	margin-bottom: 0.5em;
}
.lp_ho_mainpic .c img{width:calc(100% * 468 / 580);}
@media screen and (max-width: 999px) {
	.lp_ho_mainpic{
		max-height: none;
		flex-direction: column;
	}
	.lp_ho_mainpic .p{
		width: auto;
		flex-direction: row;
	}
	.lp_ho_mainpic .p img{height:max(108px,calc(100vw * 108 / 414));}
	.lp_ho_mainpic .c{
		width:100%;
		padding-top: calc(100% * 20 / 414);
		padding-bottom: calc(100% * 25 / 414);
	}
	.lp_ho_mainpic .c > div{font-size: max(26px,calc(26vw * 100 / 414));}
	.lp_ho_mainpic .c img{width:calc(100% * 320 / 414);}
}