<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 380 155" style="enable-background:new 0 0 380 155;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#FFFFD8;}
	.st2{fill:#FFD672;}
	.st3{fill:#231815;}
	.st4{fill:#F63402;}
	.st5{fill:none;stroke:#727171;stroke-linecap:round;stroke-linejoin:round;}
	.st6{fill:none;stroke:#727171;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.151,3.151;}
	.st7{fill:none;stroke:#727171;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.302,2.302;}
	.st8{fill:none;stroke:#727171;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.68,2.68;}
	.st9{fill:#FFFFFF;stroke:#727171;stroke-width:1.602;stroke-linecap:round;stroke-linejoin:round;}
	.st10{fill:#C9E5F0;stroke:#727171;stroke-width:1.201;stroke-linecap:round;stroke-linejoin:round;}
	
		.st11{fill-rule:evenodd;clip-rule:evenodd;fill:#D3DE00;stroke:#727171;stroke-width:1.201;stroke-linecap:round;stroke-linejoin:round;}
	.st12{fill:none;stroke:#727171;stroke-width:1.201;stroke-linecap:round;stroke-linejoin:round;}
	.st13{fill:none;stroke:#727171;stroke-width:1.602;stroke-linecap:round;stroke-linejoin:round;}
	.st14{fill:#EBB300;stroke:#727171;stroke-width:1.602;stroke-linecap:round;stroke-linejoin:round;}
	.st15{fill:none;stroke:#727171;stroke-width:1.621;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:#C9E5F0;stroke:#727171;stroke-width:1.621;stroke-linecap:round;stroke-linejoin:round;}
	.st17{fill:#9C9D9D;stroke:#727171;stroke-width:1.621;stroke-linecap:round;stroke-linejoin:round;}
</style>
<rect y="0" class="st0" width="380" height="155"/>
<circle class="st1" cx="108.8" cy="77.9" r="76"/>
<path class="st2" d="M108.8,2.4c41.7,0,75.5,33.8,75.5,75.5s-33.8,75.5-75.5,75.5s-75.5-33.8-75.5-75.5
	C33.4,36.2,67.2,2.4,108.8,2.4 M108.8,1.4c-42.2,0-76.5,34.3-76.5,76.5s34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5
	S151.1,1.4,108.8,1.4z"/>
<path class="st3" d="M72.9,34.6c-0.5,0-1,0-1.5,0.1v-1c0.5,0.1,1,0.1,1.5,0.1h2.6v-2.7h-1.9c-0.5,0-1,0-1.4,0.1v-1
	c0.5,0.1,1,0.1,1.5,0.1h5.8c0.5,0,1,0,1.5-0.1v1c-0.5-0.1-1-0.1-1.5-0.1h-3.1v2.7h3.9c0.5,0,1,0,1.5-0.1v1c-0.5-0.1-1-0.1-1.5-0.1
	h-3.9v2.5c0,0.8,0.1,1,0.3,1.2c0.5,0.2,1.1,0.3,1.6,0.3c0.5,0,1.2,0,1.9-0.1c0.4,0,0.7-0.1,1.1-0.2v1c-0.1,0-0.1,0-0.2,0
	c-0.1,0-0.2,0-1,0.1c-0.5,0-1.4,0.1-2,0.1c-2.2,0-2.8-0.4-2.8-2v-2.8L72.9,34.6z"/>
<path class="st3" d="M89.2,33.9c-0.2,3.3-1.2,4.8-4.1,5.9c-0.1-0.3-0.3-0.6-0.6-0.8c2.6-0.9,3.6-2.2,3.7-5.1h-3.4
	c-0.5,0-1,0-1.5,0.1v-0.9c0.5,0.1,1,0.1,1.5,0.1h7.4c0.5,0,1,0,1.5-0.1V34c-0.5-0.1-1-0.1-1.5-0.1L89.2,33.9z M84.6,29.9
	c0.5,0.1,1,0.1,1.5,0.1h3.8c0.5,0,1,0,1.5-0.1v0.9c-0.2,0-0.6,0-1.4,0H86c-0.5,0-1,0-1.4,0.1L84.6,29.9z M92,28.8
	c0.5,0.6,0.9,1.3,1.2,2l-0.6,0.4c-0.3-0.7-0.7-1.4-1.2-2.1L92,28.8z M93.6,28.4c0.5,0.6,0.9,1.3,1.2,2l-0.6,0.4
	c-0.3-0.7-0.7-1.4-1.2-2L93.6,28.4z"/>
<path class="st3" d="M98.2,29.9c-0.1,0.4-0.1,0.7-0.1,1.1c-0.1,3.4-0.2,4.4-0.7,5.7c-0.5,1.2-1.2,2.3-2.2,3.1
	c-0.2-0.3-0.5-0.5-0.8-0.7c1-0.7,1.7-1.8,2.1-2.9c0.5-1.8,0.7-3.6,0.6-5.4c0-0.3,0-0.6-0.1-0.9L98.2,29.9z M101.3,29.7
	c-0.1,0.4-0.1,0.7-0.1,1.1l-0.1,7.7c0.9-0.3,1.7-0.8,2.4-1.5c0.7-0.7,1.2-1.6,1.5-2.5c0.2,0.3,0.4,0.5,0.7,0.7
	c-0.5,1.3-1.4,2.4-2.5,3.3c-0.6,0.4-1.2,0.7-1.8,0.9c-0.2,0.1-0.2,0.1-0.4,0.2c-0.1,0-0.2,0.1-0.3,0.1l-0.5-0.6
	c0.1-0.3,0.1-0.6,0.1-0.9l0.1-7.4c0-0.4,0-0.8-0.1-1.1L101.3,29.7z"/>
<path class="st3" d="M110.4,30.4c-0.1,0.3-0.1,0.6-0.2,0.9c-0.5,3.6-1.5,6-3.3,7.9c-0.2-0.3-0.5-0.5-0.8-0.7
	c0.8-0.7,1.4-1.6,1.8-2.5c0.7-1.4,1.1-2.9,1.3-4.4c0.1-0.4,0.1-0.8,0.1-1.2c0-0.1,0-0.1,0-0.2L110.4,30.4z M113.9,30.2
	c0.1,1,0.3,2.1,0.6,3c0.5,2,1.5,3.8,2.9,5.2c-0.3,0.2-0.6,0.4-0.8,0.7c-0.9-1-1.6-2.1-2.1-3.3c-0.6-1.5-1.1-3.1-1.3-4.7
	c0-0.3-0.1-0.6-0.2-0.8L113.9,30.2z"/>
<path class="st3" d="M126,31.4c0.4,0,0.7,0,1.1-0.1l0.5,0.5c-0.1,0.2-0.1,0.2-0.3,1.3c-0.2,1.8-1,3.4-2.3,4.6
	c-1.1,1-2.3,1.7-3.7,2.1c-0.1-0.3-0.3-0.6-0.6-0.9c1-0.2,2-0.7,2.8-1.2c1.8-1.3,2.9-3.3,2.9-5.5h-6.9v1.9c0,0.3,0,0.6,0,0.9h-1
	c0-0.3,0.1-0.6,0.1-1v-1.7c0-0.3,0-0.7-0.1-1c0.4,0,0.8,0.1,1.2,0.1h2.7v-1.3c0-0.3,0-0.5-0.1-0.8h1.1c0,0.3-0.1,0.5-0.1,0.8v1.3
	L126,31.4z"/>
<path class="st3" d="M138.6,39.6c-1.2-1.5-2.6-2.8-4.1-3.9c-0.7,0.9-1.5,1.6-2.4,2.3c-0.8,0.6-1.6,1.1-2.5,1.5
	c-0.2-0.3-0.4-0.6-0.6-0.8c0.9-0.4,1.8-0.8,2.6-1.5c2-1.5,3.6-3.4,4.5-5.7c0-0.1,0-0.1,0.1-0.2c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.3,0
	l-4.2,0.1c-0.4,0-0.9,0-1.3,0.1l0-1c0.3,0,0.7,0.1,1,0.1h0.3l4.5-0.1c0.3,0,0.5,0,0.8-0.1l0.5,0.5c-0.1,0.2-0.3,0.4-0.4,0.6
	c-0.5,1.3-1.2,2.5-2.1,3.5c1.5,1.1,2.9,2.4,4.2,3.8L138.6,39.6z"/>
<path class="st3" d="M144,30.9c0.3-0.5,0.5-1.1,0.6-1.7l1,0.2c-0.1,0.2-0.3,0.4-0.3,0.7c-0.1,0.3-0.2,0.6-0.4,0.9c0.1,0,0.2,0,0.3,0
	c1.3,0,2.7-0.2,4-0.5l0.1,0.9c-0.2,0-0.3,0-0.5,0.1c-1.4,0.2-2.8,0.3-4.2,0.3c-0.3,0.6-0.7,1.2-1.1,1.8c-0.1,0.2-0.4,0.4-0.4,0.5
	c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0,0,0v0c0,0,0,0,0,0c0.5-0.4,0.5-0.4,0.6-0.4c0.6-0.4,1.2-0.6,1.9-0.6c0.8-0.1,1.6,0.5,1.7,1.4
	c0,0,0,0,0,0c0.9-0.4,1.6-0.6,2.2-0.8c0.3-0.1,0.6-0.2,0.9-0.4l0.4,0.9c-1.2,0.3-2.3,0.6-3.4,1.1c0,0.3,0,0.5,0,0.8
	c0,0.2,0,0.4,0,0.7c0,0.3,0,0.5,0,0.6c0,0.2,0,0.3,0,0.5l-0.9,0c0.1-0.6,0.1-1.2,0.1-1.8c0-0.1,0-0.3,0-0.4
	c-1.7,0.8-2.4,1.4-2.4,2.2c0,0.8,0.8,1.2,2.6,1.2c1.1,0,2.3-0.1,3.4-0.5l0.1,1c-0.2,0-0.3,0-0.5,0.1c-1,0.2-2,0.2-3.1,0.3
	c-2.3,0-3.4-0.6-3.4-2c0.1-0.8,0.6-1.6,1.3-2c0.6-0.4,1.2-0.7,1.9-1c-0.1-0.7-0.4-1-1-1c-1.1,0.1-2.1,0.6-2.8,1.3
	c-0.4,0.3-0.7,0.6-1,1.1l-0.7-0.7c1.2-1,2.1-2.3,2.8-3.6l0.1-0.2c-0.1,0-0.2,0-0.2,0c-0.2,0-1.4,0-1.9,0h-0.2c-0.1,0-0.2,0-0.3,0
	l0-0.9c0.9,0.1,1.8,0.2,2.7,0.1L144,30.9z"/>
<path class="st4" d="M52.4,76.6c-0.1-0.5-0.2-1-0.4-1.5l-0.6-1.5H47l-0.6,1.5c-0.2,0.5-0.3,1-0.4,1.5h-2.3c0.3-0.5,0.5-1.1,0.7-1.6
	l3-8c0.2-0.5,0.3-0.9,0.4-1.4h2.4c0.1,0.5,0.3,0.9,0.5,1.4l3.1,8c0.2,0.6,0.4,1.1,0.7,1.6H52.4z M49.5,68c-0.1-0.2-0.1-0.3-0.2-0.8
	L48.9,68l-1.4,4.1h3.4L49.5,68z"/>
<path class="st4" d="M55.7,76.6c0.1-0.6,0.1-1.2,0.1-1.8v-4.3c0-0.6,0-1.2-0.1-1.8h1.9v0.7c0,0.1,0,0.3,0,0.5
	c0.5-0.9,1.5-1.4,2.6-1.4c0.7,0,1.3,0.2,1.8,0.6c0.2,0.2,0.4,0.5,0.5,0.8c0.3-0.5,0.7-0.8,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4
	c0.8,0,1.5,0.2,2.1,0.8c0.5,0.6,0.7,1.3,0.7,2.1v3.4c0,0.6,0,1.2,0.1,1.8h-2C66,76,66,75.4,66,74.8v-3.1c0-1.2-0.4-1.8-1.4-1.8
	c-0.4,0-0.8,0.1-1.1,0.4c-0.5,0.4-0.8,1.1-0.9,1.7v2.7c0,0.6,0,1.2,0.1,1.8h-2c0.1-0.6,0.1-1.2,0.1-1.8v-3.1c0-1.2-0.4-1.7-1.3-1.7
	c-0.6,0-1.1,0.3-1.4,0.7c-0.3,0.4-0.5,0.9-0.6,1.4v2.7c0,0.6,0,1.2,0.1,1.8L55.7,76.6z"/>
<path class="st4" d="M74.9,75.7c-0.4,0.4-0.9,0.7-1.5,0.9c-0.4,0.1-0.9,0.2-1.3,0.2c-1.7,0-2.7-0.9-2.7-2.3c0-1,0.6-1.9,1.6-2.2
	c1.3-0.4,2.6-0.6,3.9-0.6V71c0-0.8-0.5-1.2-1.6-1.2c-0.5,0-1,0.1-1.4,0.4c-0.3,0.2-0.5,0.5-0.6,0.9l-1.8-0.3
	c0.2-0.6,0.6-1.2,1.1-1.5c0.8-0.5,1.7-0.8,2.6-0.7c1-0.1,2,0.2,2.7,0.8c0.5,0.5,0.7,1.2,0.7,1.9v3.7c0,0.6,0,1.2,0.1,1.7h-1.9V75.7z
	 M74.9,72.9c-2.6,0.1-3.7,0.5-3.7,1.6c0,0.7,0.5,1.1,1.3,1.1c0.7,0,1.4-0.3,1.9-0.7c0.3-0.3,0.5-0.8,0.5-1.2L74.9,72.9z"/>
<path class="st4" d="M84.7,76.7c-0.6-0.1-1.2-0.1-1.8-0.1h-3.2c-1,0-1.3,0-1.7,0v-1.5c0.4-0.4,0.7-0.8,1.1-1.2l2.7-3.4
	c0.1-0.2,0.3-0.3,0.4-0.4h-0.1c-0.2,0-0.3,0-0.5,0H80c-0.6,0-1.2,0-1.8,0.1v-1.7c0.6,0.1,1.2,0.1,1.8,0.1h2.7c0.6,0,1.1,0,1.7,0V70
	c-0.4,0.4-0.8,0.8-1.1,1.2l-2.6,3.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.3,0.4c0.3,0,0.6,0,0.8,0h1.8c0.6,0,1.2,0,1.8-0.1
	L84.7,76.7z"/>
<path class="st4" d="M85.6,72.7c0.1-2.3,1.9-4.1,4.2-4s4.1,1.9,4,4.2c-0.1,2.2-1.9,4-4.1,4c-2.1,0.1-4-1.5-4.1-3.6
	C85.5,73.1,85.5,72.9,85.6,72.7z M87.3,72.7c0,1.7,0.9,2.8,2.3,2.8s2.3-1,2.3-2.7c0-1.8-0.8-2.8-2.3-2.8S87.3,71,87.3,72.7z"/>
<path class="st4" d="M95.2,76.6c0.1-0.6,0.1-1.2,0.1-1.8v-4.3c0-0.6,0-1.2-0.1-1.8h1.9v0.7c0,0.2,0,0.4,0,0.6c0.6-1,1.7-1.5,2.8-1.5
	c0.9-0.1,1.8,0.3,2.4,1c0.4,0.6,0.5,1.3,0.5,1.9v3.3c0,0.6,0,1.2,0.1,1.8h-2c0.1-0.6,0.1-1.2,0.1-1.8v-3.1c0-0.4,0-0.8-0.2-1.2
	c-0.3-0.4-0.7-0.6-1.2-0.6c-1,0-1.8,0.7-2.4,2.1v2.8c0,0.6,0,1.2,0.1,1.8L95.2,76.6z"/>
<path class="st4" d="M113.3,67.4c0.3-0.1,0.7-0.1,0.9-0.2c-0.3-0.6-0.6-1.2-1-1.8l1-0.4c0.5,0.7,0.9,1.4,1.2,2.2l-0.7,0.3l0.2,1.2
	c-0.2,0-0.3,0-0.4,0l-0.1,0l-0.8,0.1l-2.9,0.5l0.4,2.3l3.3-0.5c0.5-0.1,1-0.2,1.4-0.3l0.3,1.7c-0.2,0-0.4,0-0.6,0.1l-0.2,0l-0.6,0.1
	l-3.3,0.5l0.5,2.7c0.1,0.5,0.2,1,0.3,1.4l-1.9,0.3c0-0.5-0.1-1-0.2-1.4l-0.5-2.7l-3.4,0.5c-0.5,0.1-0.9,0.2-1.4,0.3l-0.3-1.7
	c0.5,0,1-0.1,1.5-0.1l3.4-0.5l-0.4-2.3l-2.6,0.4c-0.5,0.1-1,0.2-1.5,0.3l-0.3-1.7c0.5,0,1-0.1,1.5-0.2l2.6-0.4l-0.2-1.2
	c-0.1-0.4-0.2-0.9-0.3-1.3l1.8-0.3c0,0.4,0.1,0.9,0.2,1.3l0.2,1.2L113.3,67.4z M116.1,66.9c-0.3-0.8-0.7-1.5-1.2-2.1l1-0.4
	c0.5,0.6,0.9,1.3,1.2,2.1L116.1,66.9z"/>
<path class="st4" d="M128.2,67.1c-0.1,0.2-0.2,0.4-0.2,0.6c-0.4,2.1-1.4,4.1-2.8,5.8c-1.4,1.6-3.2,2.8-5.1,3.5
	c-0.3-0.6-0.7-1.2-1.2-1.6c1.1-0.3,2.1-0.8,3-1.4c2.1-1.4,3.7-3.5,4.2-6h-6.6c-0.6,0-1.2,0-1.7,0.1v-1.8c0.6,0.1,1.2,0.1,1.8,0.1
	h6.4c0.5,0,1,0,1.5-0.1L128.2,67.1z"/>
<path class="st4" d="M131.4,77.1c0.1-0.5,0.1-1,0.1-1.6v-8.9c0-0.5,0-0.9-0.1-1.4h1.9c-0.1,0.5-0.1,1-0.1,1.5v2.6
	c2.2,0.8,4.3,1.8,6.3,2.9l-1,1.6c-1.6-1-3.2-1.9-4.9-2.6c-0.2-0.1-0.3-0.1-0.5-0.2c0,0.3,0.1,0.6,0.1,0.9v3.7c0,0.5,0,1,0.1,1.5
	L131.4,77.1z"/>
<path class="st4" d="M151.7,68.3c-0.1,0.3-0.2,0.6-0.2,0.9c0,1.6-0.2,3.7-0.3,4.6c-0.4,2.4-0.8,3-2.5,3c-0.6,0-1.1-0.1-1.7-0.2
	c0-0.6-0.1-1.2-0.3-1.8c0.6,0.2,1.2,0.3,1.8,0.3c0.6,0,0.8-0.3,1-1.5c0.2-1.5,0.3-2.9,0.3-4.4l-3.2,0c-0.2,3.3-2,6.2-4.8,7.8
	c-0.3-0.6-0.7-1.1-1.2-1.5c1.6-0.7,2.8-2,3.6-3.5c0.4-0.8,0.6-1.6,0.7-2.4c0-0.2,0.1-0.3,0.1-0.4l-2.3,0c-0.5,0-1,0-1.5,0.1l0-1.7
	c0.5,0.1,1,0.1,1.5,0.1l2.4,0c0-0.5,0.1-1.3,0.1-1.7v-0.3c0-0.2,0-0.4,0-0.5l1.9,0c0,0.1,0,0.3-0.1,0.4c0,0.1,0,0.2,0,0.3
	c0,0.3,0,0.3-0.1,1c0,0.3,0,0.4-0.1,0.9l3.1,0c0.4,0,0.7,0,1.1-0.1L151.7,68.3z"/>
<path class="st4" d="M153.8,70.2c0.7,0.1,1.5,0.1,2.2,0.1h7.4c0.7,0,1.5,0,2.2-0.1v1.9c-0.7-0.1-1.5-0.1-2.3-0.1h-7.4
	c-0.8,0-1.5,0-2.3,0.1L153.8,70.2z"/>
<path class="st4" d="M168.9,77.1c0.1-0.5,0.1-1,0.1-1.6v-8.9c0-0.5,0-0.9-0.1-1.4h1.9c0,0.5-0.1,1-0.1,1.5v2.6
	c2.2,0.8,4.3,1.8,6.3,2.9l-1,1.6c-1.6-1-3.2-1.9-4.9-2.6c-0.2-0.1-0.3-0.1-0.5-0.2c0,0.3,0.1,0.6,0.1,0.9v3.7c0,0.5,0,1,0.1,1.5
	L168.9,77.1z M174.6,66c0.6,0.6,1.1,1.3,1.5,2l-1,0.5c-0.4-0.7-0.9-1.4-1.5-2.1L174.6,66z M176.8,67.7c-0.4-0.7-0.9-1.4-1.4-2
	l0.9-0.5c0.6,0.6,1.1,1.2,1.4,2L176.8,67.7z"/>
<path class="st4" d="M42.4,91.6c0.1,0.4,0.3,0.9,0.7,1.1c0.5,0.4,1.1,0.6,1.7,0.5c1.4,0,2.2-0.7,2.2-1.8c0-0.6-0.3-1.1-0.8-1.5
	c-0.5-0.2-1-0.3-1.6-0.3c-0.5,0-1,0-1.5,0.1v-1.7c0.4,0.1,0.9,0.1,1.3,0.1c1.4,0,2.2-0.6,2.2-1.7c0-1-0.7-1.5-1.8-1.5
	c-0.5,0-1.1,0.1-1.5,0.4c-0.3,0.3-0.5,0.7-0.6,1.1l-2-0.3c0.2-0.8,0.7-1.5,1.3-2c0.8-0.5,1.8-0.8,2.7-0.8c2.3,0,3.8,1.2,3.8,3
	c0,0.8-0.3,1.5-1,2c-0.4,0.3-0.9,0.5-1.3,0.5c0.8,0,1.5,0.4,2,0.9c0.5,0.5,0.7,1.2,0.7,1.9c0,0.8-0.3,1.5-0.8,2
	c-0.9,0.8-2.2,1.2-3.4,1.1c-1.3,0.1-2.6-0.4-3.5-1.3c-0.4-0.4-0.6-1-0.8-1.6L42.4,91.6z"/>
<path class="st4" d="M52.6,94.6c0.2,1-0.5,1.9-1.4,2.1L50.7,96c0.8-0.2,1-0.5,1.1-1.3h-1.2v-2h2V94.6z"/>
<path class="st4" d="M55.5,93.7c-0.4-0.4-0.7-0.9-0.9-1.4c-0.4-1-0.5-2.1-0.5-3.2c0-1.3,0.3-2.6,0.8-3.8c0.7-1.2,2.1-2,3.5-1.9
	c1.1,0,2.1,0.4,2.9,1.1c0.4,0.4,0.7,0.9,0.9,1.4c0.4,1,0.6,2.1,0.5,3.2c0.1,1.4-0.3,2.9-1,4.1c-0.8,1.1-2,1.7-3.4,1.6
	C57.3,94.9,56.3,94.5,55.5,93.7z M59.9,92.7c0.7-1,1.1-2.3,1-3.6c0.1-1.3-0.2-2.5-1-3.5C59.5,85.2,59,85,58.4,85
	c-0.6,0-1.2,0.2-1.5,0.7c-0.7,1-1,2.2-0.9,3.4c-0.1,1.1,0.2,2.3,0.7,3.3c0.7,1,2.1,1.2,3.1,0.5C59.8,92.8,59.8,92.7,59.9,92.7
	L59.9,92.7z"/>
<path class="st4" d="M65.3,93.7c-0.4-0.4-0.7-0.9-0.9-1.4c-0.4-1-0.5-2.1-0.5-3.2c0-1.3,0.3-2.6,0.8-3.8c0.7-1.2,2.1-2,3.5-1.9
	c1.1,0,2.1,0.4,2.9,1.1c0.4,0.4,0.7,0.9,0.9,1.4c0.4,1,0.5,2.1,0.5,3.2c0.1,1.4-0.3,2.9-1,4.1c-0.8,1.1-2,1.7-3.4,1.6
	C67.2,94.9,66.1,94.5,65.3,93.7z M69.8,92.7c0.7-1,1.1-2.3,1-3.6c0.1-1.3-0.2-2.5-1-3.5c-0.4-0.4-0.9-0.6-1.5-0.6
	c-0.6,0-1.2,0.2-1.6,0.7c-0.7,1-1,2.2-0.9,3.4c-0.1,1.1,0.2,2.3,0.7,3.3c0.7,1,2.1,1.2,3.1,0.5C69.6,92.8,69.7,92.7,69.8,92.7
	L69.8,92.7z"/>
<path class="st4" d="M75.2,93.7c-0.4-0.4-0.7-0.9-0.9-1.4c-0.4-1-0.5-2.1-0.5-3.2c0-1.3,0.3-2.6,0.8-3.8c0.7-1.2,2.1-2,3.5-1.9
	c1.1,0,2.1,0.4,2.9,1.1c0.4,0.4,0.7,0.9,0.9,1.4c0.4,1,0.5,2.1,0.5,3.2c0.1,1.4-0.3,2.9-1,4.1c-0.8,1.1-2,1.7-3.4,1.6
	C77,94.9,76,94.5,75.2,93.7z M79.6,92.7c0.7-1,1.1-2.3,1-3.6c0.1-1.3-0.2-2.5-1-3.5c-0.4-0.4-0.9-0.6-1.5-0.6
	c-0.6,0-1.2,0.2-1.6,0.7c-0.7,1-1,2.2-0.9,3.4c-0.1,1.1,0.2,2.3,0.7,3.3c0.7,1,2.1,1.2,3.1,0.5C79.5,92.8,79.5,92.7,79.6,92.7
	L79.6,92.7z"/>
<path class="st4" d="M85.8,93.9c0,0.5,0,1.1,0.1,1.6h-1.7c0.1-0.6,0.1-1.1,0.1-1.7v-9c0-0.4,0-0.9-0.1-1.3c0.5,0,1,0.1,1.5,0.1h8.4
	c0.5,0,1,0,1.5-0.1c0,0.5-0.1,1-0.1,1.5v8.9c0,0.7-0.2,1.1-0.6,1.3c-0.5,0.2-1,0.2-1.5,0.2c-0.5,0-1.3,0-1.8-0.1
	c-0.1-0.5-0.2-1-0.4-1.5c0.9,0.1,1.6,0.2,2.1,0.2c0.5,0,0.6,0,0.6-0.4v-3.4h-8.2V93.9z M89.1,85h-3.3v3.8h3.3V85z M94,88.7V85h-3.5
	v3.8L94,88.7z"/>
<path class="st4" d="M101,89c-0.4,0-0.8,0-1.2,0.1v-1c-0.5,0.6-1.1,1.1-1.7,1.5c-0.3-0.5-0.6-1-1.1-1.4c1.5-1,2.8-2.4,3.6-4
	c0.3-0.4,0.5-0.9,0.6-1.4l1.7,0.6c-0.1,0.2-0.3,0.5-0.4,0.7c-0.6,1.2-1.3,2.3-2.2,3.4c0.2,0,0.5,0,0.7,0h5.1c0.3,0,0.5,0,0.9,0
	c-0.9-1-1.7-2.2-2.3-3.5c-0.1-0.2-0.2-0.4-0.3-0.6l1.5-0.6c0.1,0.4,0.3,0.8,0.5,1.2c0.9,1.7,2.2,3,3.8,4c-0.4,0.4-0.8,1-1.1,1.5
	c-0.6-0.4-1.2-0.9-1.7-1.5v0.5c0.1,1.9-0.1,3.9-0.6,5.8c-0.3,0.6-0.8,0.8-2,0.8c-0.3,0-0.5,0-1.4-0.1c-0.1-0.6-0.2-1.1-0.4-1.6
	c0.6,0.1,1.1,0.2,1.7,0.2c0.5,0,0.7-0.1,0.8-0.3c0.3-1.2,0.5-2.4,0.4-3.7V89h-2.7c-0.1,1.3-0.4,2.5-1.1,3.5c-0.8,1.3-2.1,2.4-3.5,3
	c-0.3-0.5-0.6-1-1-1.4c0.8-0.3,1.5-0.7,2.1-1.3c1-0.8,1.6-1.9,1.8-3.2c0-0.3,0.1-0.5,0.1-0.8L101,89z"/>
<path class="st4" d="M119.5,84.4c0.4,0,0.6,0,0.8,0c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6c0,0.9-0.7,1.6-1.6,1.6c0,0,0,0,0,0
	c-0.1,0-0.2,0-0.3,0c-0.9,4.2-3.9,7.7-7.9,9.2c-0.3-0.6-0.7-1.2-1.2-1.6c3.6-0.9,6.4-3.8,7.2-7.4h-6.6c-0.6,0-1.2,0-1.7,0.1v-1.8
	c0.6,0.1,1.2,0.1,1.8,0.1L119.5,84.4z M121,84.4c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9c0,0,0,0,0,0
	C121.4,83.5,121,83.9,121,84.4L121,84.4z"/>
<path class="st4" d="M127.4,83.6c-0.1,0.5-0.1,0.9-0.1,1.4l-0.1,7.9c1.4-0.2,2.6-0.8,3.8-1.5c1.2-0.8,2.2-1.9,2.8-3.2
	c0.4,0.5,0.8,1,1.3,1.4c-0.8,1.3-1.8,2.4-3.1,3.2c-1.5,1-3.2,1.6-5,1.9c-0.3,0-0.6,0.1-0.8,0.2l-0.9-1.1c0.1-0.5,0.2-0.9,0.1-1.4
	l0.1-7.5c0-0.5,0-1-0.1-1.4L127.4,83.6z"/>
<path class="st4" d="M148.1,86.6c-0.2,0.2-0.3,0.4-0.4,0.7c-0.8,1.6-1.9,3-3.4,4c-0.4-0.5-0.9-0.8-1.4-1.1c1.2-0.6,2.2-1.6,2.8-2.8
	c-0.2,0-0.3,0.1-0.5,0.1c-1.2,0.1-2,0.2-4.3,0.6v3.1c0,1.2,0,1.4,0.3,1.6c0.5,0.3,1.1,0.4,1.7,0.3c1.4,0,2.9-0.2,4.2-0.5l0.1,1.9
	c-0.3,0-0.6,0-0.8,0.1c-1.1,0.1-2.3,0.2-3.4,0.2c-0.8,0-1.7-0.1-2.5-0.2c-0.6-0.2-1-0.7-1.2-1.3c-0.1-0.6-0.2-1.2-0.1-1.8v-3.2
	l-1.3,0.2l-0.9,0.1c-0.2,0-0.3,0.1-0.6,0.1l-0.2-1.7h0.3c0.2,0,0.8,0,1.2-0.1l1.5-0.2v-1.9c0-0.4,0-0.9-0.1-1.3h1.9
	c-0.1,0.4-0.1,0.9-0.1,1.3v1.7l5-0.6c0.4,0,0.7-0.1,1.1-0.2L148.1,86.6z M146.2,82.9c0.5,0.6,1,1.4,1.3,2.1l-1,0.4
	c-0.3-0.8-0.8-1.5-1.3-2.2L146.2,82.9z M148.3,84.8c-0.3-0.8-0.7-1.5-1.2-2.1l1-0.4c0.5,0.6,1,1.3,1.3,2.1L148.3,84.8z"/>
<path class="st4" d="M150.1,92.8c1.4-0.1,2.8-0.5,4.1-1c1.7-0.7,3.1-1.9,4.1-3.4c0.6-0.9,1.1-1.8,1.4-2.8c0.4,0.5,0.9,1,1.5,1.4
	c-0.9,2.2-2.4,4.1-4.4,5.4c-1.6,1-3.4,1.7-5.3,2.1c-0.3,0-0.6,0.1-0.9,0.2L150.1,92.8z M151.3,84.2c1.3,0.8,2.5,1.6,3.6,2.7
	l-1.2,1.5c-1-1.1-2.2-2.1-3.5-2.8L151.3,84.2z"/>
<path class="st4" d="M164.1,95.1c0.1-0.5,0.1-1,0.1-1.6v-8.9c0-0.5,0-0.9-0.1-1.4h1.9c-0.1,0.5-0.1,1-0.1,1.5v2.6
	c2.2,0.8,4.3,1.8,6.3,2.9l-1,1.6c-1.6-1-3.2-1.9-4.9-2.6c-0.2-0.1-0.3-0.1-0.5-0.2c0,0.3,0.1,0.6,0.1,0.9v3.7c0,0.7,0,1.1,0.1,1.5
	L164.1,95.1z"/>
<path class="st4" d="M176.9,91.7c0-0.3,0-0.4,0-0.6s0-0.2,0-1l-0.2-4.7c0-0.6-0.1-1.3-0.1-1.7h2.3c0,0.4-0.1,1.1-0.1,1.7l-0.2,4.7
	c0,0.8,0,0.8,0,1c0,0.2,0,0.4,0,0.6L176.9,91.7z M176.7,94.7v-1.9h2v1.9H176.7z"/>
<path class="st3" d="M66.4,110.4v0.9h-1c0-0.3,0.1-0.6,0.1-1v-6.9c0-0.3,0-0.7-0.1-1c0.3,0,0.7,0,1,0h6.8c0.3,0,0.7,0,1,0
	c0,0.3,0,0.7,0,1v6.9c0,0.4,0,0.7,0,1h-1v-0.9L66.4,110.4z M73.2,103.4h-6.8v6.2h6.8V103.4z"/>
<path class="st3" d="M76.7,106.1c0.5,0.1,1,0.1,1.6,0.1h7.4c0.5,0,1,0,1.5-0.1v1c-0.5,0-1-0.1-1.5-0.1h-7.4c-0.5,0-1,0-1.6,0.1
	V106.1z"/>
<path class="st3" d="M88.1,110.4c1.3-0.1,2.5-0.4,3.7-1c2.4-1.1,4.3-3.1,5.2-5.6c0.2,0.3,0.5,0.6,0.8,0.7c-0.8,1.9-2.1,3.6-3.9,4.8
	c-1.4,0.9-3,1.6-4.7,1.9c-0.3,0.1-0.5,0.1-0.8,0.2L88.1,110.4z M89,102.5c1.1,0.7,2.1,1.5,3.1,2.4l-0.7,0.8c-0.9-1-1.9-1.8-3-2.5
	L89,102.5z"/>
<path class="st3" d="M103.8,108.1c-0.7,1.7-1.5,2.4-2.4,2.4c-1.2,0-2.1-1.3-2.1-3.1c0-2.8,2.3-5.2,5.1-5.2c0.1,0,0.2,0,0.3,0
	c1.3-0.1,2.5,0.4,3.5,1.3c0.8,0.8,1.3,1.9,1.2,3.1c0,1.9-1.1,3.7-2.9,4.4c-0.6,0.3-1.3,0.5-1.9,0.6c-0.1-0.3-0.2-0.6-0.4-0.8
	c0.7-0.1,1.4-0.3,2.1-0.6c1.4-0.6,2.3-2,2.2-3.6c0-1.4-0.8-2.6-2-3.2c-0.5-0.2-1-0.3-1.5-0.3C104.9,104.8,104.4,106.5,103.8,108.1z
	 M102.2,103.7c-1.3,0.8-2.1,2.2-2.1,3.8c0,1.2,0.5,2.2,1.2,2.2c0.5,0,1-0.6,1.6-1.8c0.6-1.5,1-3.1,1.2-4.7
	C103.5,103.1,102.8,103.3,102.2,103.7L102.2,103.7z"/>
<path class="st3" d="M113.6,107c-0.8,0.7-1.2,1.3-1.2,1.9s0.4,1,1.1,1.2c0.8,0.2,1.5,0.3,2.3,0.3c1.3,0,2.6-0.1,3.8-0.5l0.1,1
	c-0.1,0-0.3,0-0.4,0.1c-1.1,0.2-2.3,0.3-3.4,0.3c-1,0-2-0.1-2.9-0.4c-0.8-0.3-1.4-1-1.4-1.9c0.1-1,0.6-1.9,1.5-2.4L113.6,107z
	 M112.3,102.3c1.1,0.2,2.2,0.3,3.4,0.3c1.1,0,2.2-0.1,3.2-0.3l0.1,0.8c-1.1,0.5-2.2,1.2-3.2,1.9l-0.6-0.5c0.7-0.5,1.5-0.9,2.2-1.3
	c-0.6,0.1-1.3,0.2-1.9,0.2c-0.9,0-1.9-0.1-2.8-0.2c-0.2,0-0.2,0-0.4,0L112.3,102.3z M118.6,104.5c0.5,0.6,0.9,1.3,1.3,2l-0.6,0.4
	c-0.3-0.7-0.8-1.4-1.3-2L118.6,104.5z M120,103.8c0.5,0.6,1,1.3,1.3,2l-0.6,0.4c-0.4-0.7-0.8-1.4-1.3-2L120,103.8z"/>
<path class="st3" d="M125.2,104.1c0.4,1.1,1,2.1,1.8,2.9c-0.2,0.2-0.3,0.5-0.5,0.7c-0.6-0.8-1.1-1.7-1.5-2.7c0,1.2,0.1,1.6,0.1,2.1
	v3.9c0,0.5,0,1,0.1,1.5h-1c0.1-0.5,0.1-1,0.1-1.5v-3.6c0-0.5,0-0.8,0.1-2.1c-0.4,1.5-1,2.8-1.9,4c-0.1-0.3-0.3-0.5-0.5-0.7
	c1.1-1.3,1.8-2.9,2.2-4.5h-0.9c-0.3,0-0.6,0-0.9,0.1v-0.8c0.3,0,0.6,0.1,0.9,0.1h1v-1.2c0-0.4,0-0.9-0.1-1.3h0.9
	c-0.1,0.4-0.1,0.9-0.1,1.3v1.2h0.9c0.3,0,0.6,0,0.8-0.1v0.8c-0.3,0-0.5,0-0.8,0L125.2,104.1z M127.4,112.4c0-0.4,0.1-0.9,0.1-1.5
	v-7.9c0-0.4,0-0.7-0.1-1.4c0.3,0,0.7,0,1,0h3.8c0.3,0,0.6,0,1,0c0,0.3,0,0.6,0,1.3v8.1c0,0.5,0,1,0.1,1.5h-0.8v-0.9h-4v0.9
	L127.4,112.4z M128.2,104.5h4v-2.3h-4V104.5z M128.2,107.5h4v-2.3h-4V107.5z M128.2,110.7h4v-2.5h-4V110.7z"/>
<path class="st3" d="M134.9,103.1c0.3,0.1,0.7,0.1,1,0.1h2.3c0.3,0,0.7,0,1-0.1v0.8c-0.3,0-0.6-0.1-0.9-0.1h-2.4c-0.3,0-0.7,0-1,0.1
	V103.1z M135.4,112.3c0-0.4,0.1-0.8,0.1-1.2v-1.7c0-0.3,0-0.7-0.1-1c0.3,0,0.5,0.1,0.8,0.1h1.8c0.3,0,0.5,0,0.8,0c0,0.3,0,0.5,0,1
	v1.4c0,0.3,0,0.6,0,0.8c-0.1,0-0.2,0-0.3,0c-0.1,0-0.1,0-0.2,0h-2.1v0.7L135.4,112.3z M135.5,104.9c0.3,0,0.6,0.1,0.9,0.1h1.6
	c0.3,0,0.6,0,0.8-0.1v0.8c-0.3,0-0.6-0.1-0.8-0.1h-1.6c-0.3,0-0.6,0-0.9,0.1V104.9z M135.5,106.6c0.3,0,0.6,0.1,0.9,0.1h1.6
	c0.3,0,0.6,0,0.9-0.1v0.8c-0.3,0-0.6-0.1-0.9-0.1h-1.6c-0.3,0-0.6,0-0.9,0.1V106.6z M135.5,101.3c0.3,0.1,0.6,0.1,0.9,0.1h1.5
	c0.3,0,0.6,0,0.9-0.1v0.8c-0.3,0-0.6-0.1-0.9-0.1h-1.5c-0.3,0-0.6,0-0.9,0.1V101.3z M136.2,110.9h1.9V109h-1.9L136.2,110.9z
	 M143.2,106.1c0,0.3-0.1,0.6-0.1,0.8c0,1,0.2,2,0.8,2.8c0.7,0.9,1.6,1.6,2.7,2c-0.2,0.2-0.4,0.5-0.5,0.8c-0.9-0.4-1.7-1.1-2.4-1.9
	c-0.5-0.5-0.8-1.1-1-1.8c-0.1,0.7-0.4,1.3-0.9,1.9c-0.6,0.8-1.5,1.4-2.4,1.8c-0.1-0.3-0.3-0.5-0.5-0.7c1-0.3,1.9-0.9,2.6-1.8
	c0.6-0.9,0.9-2,0.8-3c0-0.3,0-0.6-0.1-0.9L143.2,106.1z M143.2,101.1c0,0.3-0.1,0.5-0.1,0.8c0,0.9,0.2,1.7,0.7,2.4
	c0.3,0.5,0.8,0.9,1.2,1.2c0.4,0.3,0.9,0.5,1.3,0.6c-0.2,0.2-0.3,0.5-0.5,0.7c-1-0.4-1.8-1.1-2.5-1.9c-0.3-0.4-0.5-0.8-0.7-1.3
	c-0.1,0.5-0.4,1-0.7,1.4c-0.6,0.8-1.5,1.4-2.5,1.8c-0.1-0.3-0.3-0.5-0.5-0.7c0.7-0.2,1.4-0.5,1.9-1c0.9-0.8,1.4-2,1.3-3.2
	c0-0.3,0-0.6-0.1-0.8L143.2,101.1z M141.1,107.2c-0.2,0.8-0.6,1.6-1.1,2.3l-0.7-0.3c0.5-0.6,0.9-1.4,1-2.2L141.1,107.2z
	 M141.2,101.9c-0.2,0.8-0.5,1.6-1,2.4l-0.7-0.3c0.5-0.6,0.9-1.4,1-2.2L141.2,101.9z M146.1,102c-0.4,0.8-0.9,1.4-1.5,2
	c-0.2-0.2-0.4-0.3-0.6-0.4c0.6-0.6,1.1-1.2,1.4-2L146.1,102z M146.1,107.4c-0.4,0.7-0.9,1.4-1.4,2c-0.2-0.2-0.4-0.3-0.6-0.4
	c0.6-0.6,1-1.2,1.3-1.9L146.1,107.4z"/>
<path class="st3" d="M148.1,106.3c0.7,0.3,1.5,0.4,2.3,0.5c0.1-0.6,0.2-1.6,0.3-2.3c-0.6-0.1-1.3-0.2-1.9-0.3
	c-0.2,0-0.2-0.1-0.4-0.1l0.1-0.8c0.7,0.3,1.5,0.4,2.3,0.5c0.1-0.8,0.2-1.6,0.3-2.4v-0.1l1,0.1c-0.1,0.3-0.2,0.6-0.2,0.8
	c0,0.1,0,0.1-0.1,0.8c0,0.3-0.1,0.4-0.1,0.8c0.4,0,0.5,0,0.7,0c0.8,0,1.6-0.1,2.3-0.2l0,0.9c-0.3,0-0.3,0-0.9,0.1
	c-0.4,0-0.8,0.1-1.1,0.1c-0.2,0-0.4,0-1.1,0c-0.2,1.5-0.2,1.6-0.3,2.3c0.5,0,0.7,0,0.8,0c0.8,0,1.6-0.1,2.3-0.2l0,0.8
	c-0.1,0-0.2,0-0.3,0c-0.6,0.1-1.2,0.1-1.8,0.1c-0.3,0-0.5,0-1.1,0c0,0.1,0,0.2,0,0.3c0,0.3-0.1,0.7-0.1,0.9c0,0.6,0.2,1.1,0.6,1.5
	c0.5,0.4,1.1,0.6,1.8,0.5c1.7,0,2.8-0.9,2.8-2.2c0-0.9-0.5-1.7-1.2-2.2c0.3,0,0.6-0.1,0.9-0.3c0.7,0.6,1.2,1.5,1.2,2.5
	c0,1.8-1.5,3-3.7,3c-1.1,0.1-2.2-0.4-2.8-1.3c-0.3-0.5-0.4-1.1-0.4-1.8c0-0.3,0-0.6,0.1-0.8c0-0.2,0-0.2,0-0.3
	c-0.6-0.1-1.3-0.2-1.9-0.3c-0.1,0-0.3-0.1-0.4-0.1L148.1,106.3z"/>
<path class="st3" d="M107,124.6c0,3.1-1.7,5-4.4,5s-4.4-2-4.4-5s1.7-5,4.4-5S107,121.5,107,124.6z M104.8,127.8
	c0.8-0.9,1.2-2.1,1.1-3.2c0.1-1.2-0.3-2.4-1.1-3.2c-0.6-0.6-1.4-0.9-2.2-0.9c-2,0-3.4,1.6-3.4,4.1s1.3,4.1,3.4,4.1
	C103.5,128.7,104.3,128.4,104.8,127.8z"/>
<path class="st3" d="M115.2,128c0.4,0.5,0.8,1,1.2,1.4H115c-0.2-0.4-0.5-0.7-0.7-1.1l-3-3.9l-1.5,1.5v2.1c0,0.5,0,1,0.1,1.4h-1.2
	c0.1-0.5,0.1-0.9,0.1-1.4v-6.8c0-0.5,0-1-0.1-1.4h1.2c-0.1,0.5-0.1,0.9-0.1,1.4v3.5l3.9-3.9c0.3-0.3,0.6-0.7,0.9-1.1h1.5
	c-0.2,0.2-0.2,0.2-0.3,0.3c-0.2,0.2-0.4,0.4-0.6,0.6c-0.2,0.2-0.4,0.4-0.4,0.4l-2.7,2.7L115.2,128z"/>
<path class="st3" d="M120.1,127.1c0-0.4,0-0.5,0-0.9v-0.5l-0.1-4.5c0-0.5,0-0.9-0.1-1.4h1.3c0,0.5-0.1,0.9-0.1,1.4l-0.1,4.5
	c0,0.5,0,0.5,0,0.6c0,0.2,0,0.5,0,0.8H120.1z M119.9,129.5v-1.2h1.2v1.2H119.9z"/>
<line class="st5" x1="346.7" y1="18.7" x2="347.8" y2="17.7"/>
<line class="st6" x1="350" y1="15.5" x2="353.4" y2="12.2"/>
<line class="st5" x1="354.5" y1="11.1" x2="355.6" y2="10"/>
<line class="st5" x1="352.3" y1="23.7" x2="353.8" y2="23.6"/>
<line class="st7" x1="356.1" y1="23.4" x2="359.5" y2="23.1"/>
<line class="st5" x1="360.7" y1="23" x2="362.2" y2="22.8"/>
<line class="st5" x1="340.1" y1="14.5" x2="340.5" y2="13.1"/>
<line class="st8" x1="341.2" y1="10.5" x2="342.2" y2="6.6"/>
<line class="st5" x1="342.6" y1="5.3" x2="343" y2="3.9"/>
<line class="st5" x1="201.4" y1="18.7" x2="200.4" y2="17.7"/>
<line class="st6" x1="198.1" y1="15.5" x2="194.7" y2="12.2"/>
<line class="st5" x1="193.6" y1="11.1" x2="192.5" y2="10"/>
<line class="st5" x1="195.8" y1="23.7" x2="194.3" y2="23.6"/>
<line class="st7" x1="192" y1="23.4" x2="188.6" y2="23.1"/>
<line class="st5" x1="187.4" y1="23" x2="185.9" y2="22.8"/>
<line class="st5" x1="208" y1="14.5" x2="207.6" y2="13.1"/>
<line class="st8" x1="206.9" y1="10.5" x2="205.9" y2="6.6"/>
<line class="st5" x1="205.5" y1="5.3" x2="205.1" y2="3.9"/>
<path class="st9" d="M241.7,63.7V20.4c0.1-0.5-0.3-1-0.8-1.1c-0.2,0-0.5,0-0.7,0.2L209,34.6c-0.8,0.5-1.4,1.3-1.4,2.3v26.8H241.7z"
	/>
<path class="st10" d="M229.4,34.9h5c0.9,0,1.6,0.7,1.6,1.6v0v5.4c0,0.9-0.7,1.6-1.6,1.6l0,0h-5c-0.9,0-1.6-0.7-1.6-1.6v0v-5.4
	C227.8,35.6,228.5,34.9,229.4,34.9L229.4,34.9z"/>
<path class="st10" d="M214.7,50.5h5c0.9,0,1.6,0.7,1.6,1.6v6.5c0,0.9-0.7,1.6-1.6,1.6h-5c-0.9,0-1.6-0.7-1.6-1.6v-6.5
	C213.1,51.2,213.8,50.5,214.7,50.5z"/>
<path class="st11" d="M244.7,47.4c2.7,0,4.8,2.8,4.8,6.3s-2.2,6.3-4.8,6.3s-4.8-2.8-4.8-6.3S242,47.4,244.7,47.4z"/>
<path class="st12" d="M235.1,63.7V53.6c0-0.9-0.7-1.6-1.6-1.6h-3.4c-0.9,0-1.6,0.7-1.6,1.6v10.1H235.1z"/>
<line class="st13" x1="195.9" y1="63.7" x2="249.4" y2="63.7"/>
<path class="st11" d="M201.4,38.8c4.4,0,8,3.6,8,8c0,4.4-3.6,8-8,8c-4.4,0-8-3.6-8-8c0,0,0,0,0,0C193.4,42.4,197,38.8,201.4,38.8z"
	/>
<line class="st12" x1="201.4" y1="50.9" x2="201.4" y2="63.7"/>
<line class="st12" x1="244.7" y1="57.3" x2="244.7" y2="63.7"/>
<path class="st9" d="M348.2,30.1l-20.1-13.4l0,0l-0.7-0.4c-0.4-0.2-0.9-0.2-1.3,0l-0.7,0.4l0,0L305,30.1c-0.4,0.3-0.6,0.7-0.7,1.2
	v1.6c0,0.4,0.4,0.8,0.8,0.8h1.9c0.4,0,0.8,0.4,0.8,0.8v29.2h37.6V34.5c0-0.4,0.4-0.8,0.8-0.8h1.8c0.4,0,0.8-0.4,0.8-0.8v-1.6
	C348.8,30.9,348.6,30.4,348.2,30.1z"/>
<path class="st10" d="M319.2,34.8h1.9c0.9,0,1.6,0.7,1.6,1.6v0V42c0,0.9-0.7,1.6-1.6,1.6l0,0h-1.9c-0.9,0-1.6-0.7-1.6-1.6v0v-5.7
	C317.6,35.5,318.3,34.8,319.2,34.8C319.2,34.8,319.2,34.8,319.2,34.8z"/>
<path class="st10" d="M332.1,34.8h1.9c0.9,0,1.6,0.7,1.6,1.6v0V42c0,0.9-0.7,1.6-1.6,1.6l0,0h-1.9c-0.9,0-1.6-0.7-1.6-1.6v0v-5.7
	C330.5,35.5,331.2,34.8,332.1,34.8C332.1,34.8,332.1,34.8,332.1,34.8z"/>
<path class="st10" d="M332.1,50.5h1.9c0.9,0,1.6,0.7,1.6,1.6v0v5.7c0,0.9-0.7,1.6-1.6,1.6l0,0h-1.9c-0.9,0-1.6-0.7-1.6-1.6v0v-5.7
	C330.5,51.3,331.2,50.6,332.1,50.5C332.1,50.5,332.1,50.5,332.1,50.5z"/>
<line class="st13" x1="296" y1="63.7" x2="357.3" y2="63.7"/>
<path class="st12" d="M322.8,63.7v-11c0-0.9-0.7-1.6-1.6-1.6H317c-0.9,0-1.6,0.7-1.6,1.6v11H322.8z"/>
<path class="st11" d="M304.7,45.4c-1.4,0.1-2.5,1-3.1,2.3c-0.7-1.5-1.7-2.5-2.9-2.5c-2,0-3.7,2.8-3.7,6.3s1.6,6.3,3.7,6.3
	c1-0.1,2-0.7,2.4-1.6c0.7,2,2,3.4,3.5,3.4c2.3,0,4.2-3.2,4.2-7.1S307,45.4,304.7,45.4z"/>
<path class="st11" d="M350.7,40.8c4.4,0,8,3.6,8,8c0,4.4-3.6,8-8,8s-8-3.6-8-8c0,0,0,0,0,0C342.7,44.4,346.3,40.8,350.7,40.8z"/>
<line class="st12" x1="298.6" y1="54.6" x2="298.6" y2="63.7"/>
<line class="st12" x1="304.6" y1="56.1" x2="304.6" y2="63.7"/>
<line class="st12" x1="350.7" y1="53.9" x2="350.7" y2="63.7"/>
<rect x="253.8" y="60.5" class="st9" width="37.6" height="31.5"/>
<path class="st14" d="M292.8,61.3c0.9,0,1-0.4,0.3-1L274,45.7c-0.8-0.5-1.8-0.5-2.6,0l-19.3,14.6c-0.7,0.5-0.6,1,0.3,1L292.8,61.3z"
	/>
<path class="st10" d="M277.9,64.5h5c0.9,0,1.6,0.7,1.6,1.6c0,0,0,0,0,0v5.4c0,0.9-0.7,1.6-1.6,1.6l0,0h-5c-0.9,0-1.6-0.7-1.6-1.6
	c0,0,0,0,0,0v-5.4C276.3,65.2,277.1,64.5,277.9,64.5L277.9,64.5z"/>
<path class="st10" d="M261.7,79.5h5c0.9,0,1.6,0.7,1.6,1.6c0,0,0,0,0,0v5.4c0,0.9-0.7,1.6-1.6,1.6l0,0h-5c-0.9,0-1.6-0.7-1.6-1.6
	c0,0,0,0,0,0v-5.4C260.1,80.2,260.8,79.5,261.7,79.5L261.7,79.5z"/>
<path class="st11" d="M246.2,78.7c2.8-0.1,5.1,2.1,5.2,4.8c0.1,2.8-2.1,5.1-4.8,5.2c-2.8,0.1-5.1-2.1-5.2-4.8c0-0.1,0-0.1,0-0.2
	C241.4,80.9,243.5,78.7,246.2,78.7z"/>
<line class="st13" x1="243.6" y1="92" x2="301.5" y2="92"/>
<line class="st12" x1="246.2" y1="85.6" x2="246.2" y2="92"/>
<path class="st12" d="M283.7,92v-9.7c0-0.9-0.7-1.6-1.6-1.6h-3.4c-0.9,0-1.6,0.7-1.6,1.6V92H283.7z"/>
<path class="st11" d="M295.1,71.1c-3.8,0.1-6.9,3.2-6.8,7.1c0,0.2,0,0.4,0,0.6c-0.1,0-0.2,0-0.4,0c-2.8-0.1-5.1,2.1-5.2,4.8
	c-0.1,2.8,2.1,5.1,4.8,5.2c2.4,0.1,4.6-1.6,5.1-4c0.8,0.3,1.6,0.5,2.4,0.5c3.9-0.1,6.9-3.4,6.8-7.3
	C301.8,74.2,298.8,71.2,295.1,71.1L295.1,71.1z"/>
<line class="st12" x1="287.8" y1="85.7" x2="287.8" y2="92"/>
<line class="st12" x1="295" y1="81.2" x2="295" y2="92"/>
<line class="st15" x1="246.9" y1="143.7" x2="296.3" y2="143.7"/>
<path class="st15" d="M209.5,140.2c2.5,2.3,5.7,3.5,9,3.5h5"/>
<path class="st15" d="M300.9,110.7l-3-2.6c-4.5-4.5-10.7-7.1-17.1-7.1H248c-4.1,0-8.1,1-11.6,3l-19.3,8.3
	c-7.2,3.1-11.8,10.2-11.8,18l0,0c0,1.8,0.4,3.5,1,5.2"/>
<path class="st15" d="M319.7,143.7h17.7c2.4,0,4.3-1.9,4.3-4.3c0,0,0,0,0,0v-0.8c0-1.4-0.3-2.8-0.8-4.2c-3.1-7.4-6.4-9.1-12.5-11.1
	l-16.5-4.2l-7.5-5.5"/>
<path class="st16" d="M254.8,117.8l-14.9-0.5c-2.6-0.1-4.7-2.3-4.6-4.9c0.1-1.7,1-3.2,2.5-4c2.1-1.1,4.2-2.2,6.4-3
	c3.6-0.3,7.2-0.5,10.8-0.4c2.6,0,4.8,2.1,4.8,4.7c0,0,0,0,0,0.1v3.3c0,2.6-2.1,4.7-4.7,4.7C254.9,117.8,254.9,117.8,254.8,117.8z"/>
<path class="st16" d="M262.2,109.6c0-2.6,2.1-4.7,4.7-4.7c8.4,0,16.1,0,16.3,0.1c2.4,0.6,5,3.3,7.3,6.1c1.6,2.1,1.3,5-0.8,6.7
	c-0.9,0.7-2,1.1-3.1,1l-19.9-0.6c-2.6-0.1-4.6-2.2-4.6-4.8L262.2,109.6z"/>
<path class="st15" d="M335.4,126.5c-2.4-0.2-5.8-1.4-7.8-0.9c-0.3,1.3,1.5,3.5,2.3,4.5c3,1,6.2,0.8,9.2,1.5"/>
<ellipse class="st17" cx="308" cy="140.2" rx="12.3" ry="11.5"/>
<path class="st15" d="M308,134.5c-3.2,0.1-5.7,2.7-5.6,5.9c0.1,3.2,2.7,5.7,5.9,5.6c3.1-0.1,5.6-2.6,5.6-5.7c0-1.5-0.6-3-1.7-4"/>
<ellipse class="st17" cx="235.3" cy="140.2" rx="12.3" ry="11.5"/>
<path class="st15" d="M241.1,140.2c0.1-3.2-2.5-5.9-5.7-6s-5.9,2.5-6,5.7c-0.1,3.2,2.5,5.9,5.7,6c0.1,0,0.1,0,0.2,0
	C238.5,146,241.1,143.4,241.1,140.2C241.1,140.2,241.1,140.2,241.1,140.2z"/>
<path class="st15" d="M267.8,122L267.8,122c0-0.8-0.6-1.4-1.4-1.4l0,0h-2c-0.8,0-1.4,0.6-1.4,1.4c0,0,0,0,0,0l0,0
	c0,0.8,0.6,1.4,1.4,1.4l0,0h2C267.2,123.4,267.8,122.7,267.8,122z"/>
<path class="st15" d="M238.9,122L238.9,122c0-0.8-0.6-1.4-1.4-1.4l0,0h-2c-0.8,0-1.4,0.6-1.4,1.4c0,0,0,0,0,0l0,0
	c0,0.8,0.6,1.4,1.4,1.4h2C238.3,123.4,238.9,122.7,238.9,122z"/>
<line class="st15" x1="260.2" y1="120.3" x2="260.2" y2="138.6"/>
<g>
	<g>
		<g>
			<g>
				<g>
					<path d="M73.1,54.9c0.2,0.7,0.4,0.9,0.8,1.2c0.4,0.3,1,0.5,1.6,0.5c1.5,0,2.4-0.8,2.4-2c0-1.3-0.9-1.9-2.6-1.9
						c-0.4,0-0.7,0-1,0.1v-1c0.3,0.1,0.6,0.1,0.9,0.1c0.8,0,1.5-0.2,1.9-0.6c0.3-0.3,0.5-0.8,0.5-1.2c0-1.1-0.8-1.7-2-1.7
						c-0.8,0-1.3,0.2-1.7,0.7c-0.2,0.2-0.3,0.4-0.4,0.9l-1.1-0.2c0.2-0.6,0.4-0.9,0.7-1.3c0.6-0.6,1.4-0.9,2.5-0.9c1.8,0,3,1,3,2.5
						c0,0.8-0.3,1.5-0.9,1.9c-0.3,0.2-0.6,0.3-1.2,0.5c0.7,0.1,1.1,0.2,1.6,0.5c0.6,0.4,0.8,1.1,0.8,1.9c0,1.7-1.3,2.8-3.4,2.8
						c-1.3,0-2.2-0.4-2.8-1c-0.3-0.3-0.4-0.6-0.6-1.2L73.1,54.9z"/>
					<path d="M86.5,46.8c0.6,0.9,1.2,1.5,2.1,2.3c1.1,0.9,2.3,1.6,3.5,2c-0.3,0.3-0.4,0.5-0.5,0.8c-1.3-0.6-2.5-1.4-3.5-2.2
						c-0.8-0.7-1.4-1.3-2-2.2c-0.6,0.9-1.1,1.4-1.9,2.1c-1.1,1-2.2,1.6-3.4,2.2c-0.1-0.3-0.3-0.5-0.5-0.7c1.3-0.6,2.3-1.2,3.4-2.1
						c0.9-0.7,1.5-1.4,2-2.3H86.5z M82.2,53.9c-0.6,0-1.1,0-1.4,0.1V53c0.4,0.1,0.8,0.1,1.4,0.1h7.8c0.6,0,1.1,0,1.4-0.1V54
						c-0.4-0.1-0.8-0.1-1.4-0.1h-4.6c-0.7,1.5-0.9,2-1.6,3c1.7-0.1,3.1-0.2,4.9-0.5c-0.8-0.8-1-1.1-1.5-1.6l0.7-0.4
						c1.3,1.2,2.1,2.1,3.1,3.3l-0.7,0.5c-0.5-0.7-0.7-0.9-0.9-1.2c-2.3,0.3-4.2,0.5-6.1,0.7c-1.6,0.1-1.8,0.2-2.1,0.2L81,57
						c0.2,0,0.5,0,0.6,0c0.2,0,0.2,0,1.3-0.1c0.7-1.1,1.1-1.9,1.6-3.1H82.2z M83.1,50.7c0.3,0,0.5,0.1,1,0.1h4.1
						c0.5,0,0.8,0,1.1-0.1v0.8c-0.3,0-0.6-0.1-1.1-0.1H84c-0.4,0-0.7,0-1,0.1V50.7z"/>
					<path d="M94.7,48.2c0-0.6,0-1-0.1-1.4h0.9c-0.1,0.4-0.1,0.8-0.1,1.4V50h0.3c0.5,0,0.8,0,1.1-0.1v0.8c-0.4,0-0.7-0.1-1.1-0.1
						h-0.3V54c0.4-0.2,0.6-0.3,1.1-0.6l0.1,0.8c-0.7,0.5-1.9,1.1-2.6,1.4c-0.2,0.1-0.6,0.3-0.7,0.3L93.1,55c0.5-0.1,0.6-0.2,1.6-0.6
						v-3.6h-0.5c-0.4,0-0.7,0-1.1,0.1v-0.8c0.3,0.1,0.6,0.1,1.1,0.1h0.5V48.2z M98.3,54c-0.6,0.7-1.2,1.2-2.1,1.7
						c-0.2-0.2-0.3-0.4-0.5-0.6c1.5-0.8,2.4-1.6,2.9-2.7h-0.8c-0.5,0-0.9,0-1.1,0.1v-0.8c0.3,0.1,0.6,0.1,1.2,0.1h5.4
						c0.6,0,1,0,1.3-0.1v0.8c-0.3,0-0.7-0.1-1.3-0.1h-3.9c-0.2,0.4-0.3,0.5-0.6,0.9h4.2c0.6,0,0.9,0,1.2-0.1c0,0.2,0,0.2-0.1,0.7
						c-0.1,1.5-0.3,2.9-0.6,3.4c-0.2,0.5-0.5,0.6-1.4,0.6c-0.3,0-0.7,0-1.1-0.1c0-0.3-0.1-0.5-0.3-0.8c0.6,0.1,1.1,0.1,1.5,0.1
						c0.5,0,0.6-0.1,0.8-0.9c0.1-0.6,0.2-1.4,0.3-2.4h-0.8c-0.3,0.8-0.7,1.3-1.1,1.9c-0.4,0.5-1.1,1.2-1.6,1.6
						c-0.3,0.2-0.5,0.4-1,0.7c-0.2-0.3-0.3-0.4-0.6-0.6c1.1-0.6,1.8-1.1,2.5-1.9c0.4-0.5,0.8-1.1,1-1.7h-1.3
						c-0.7,1.2-1.9,2.3-3.5,3.2c-0.1-0.2-0.3-0.4-0.5-0.6c1.5-0.7,2.6-1.6,3.2-2.6H98.3z M98.7,51c-0.5,0-0.9,0-1.2,0.1
						c0-0.3,0.1-0.7,0.1-1.1v-1.6c0-0.6,0-0.7-0.1-1.1c0.4,0.1,0.7,0.1,1.2,0.1h3.3c0.6,0,1,0,1.3-0.1c0,0.3-0.1,0.6-0.1,1.2v1.6
						c0,0.6,0,0.9,0.1,1.1c-0.3,0-0.7,0-1.2,0H98.7z M98.3,48.8h4.2v-0.9h-4.2V48.8z M98.3,50.4h4.2v-1h-4.2V50.4z"/>
					<path d="M115.1,57.2c-0.6-0.6-1.5-1.3-2.6-1.8c-0.2-0.1-0.5-0.2-0.8-0.4c0,0.3,0,0.3,0,0.5c0,0.7-0.1,1.1-0.3,1.4
						c-0.4,0.5-1.1,0.8-2.1,0.8c-0.8,0-1.5-0.2-2-0.5c-0.4-0.3-0.7-0.8-0.7-1.3c0-0.8,0.7-1.5,1.8-1.8c0.4-0.1,0.8-0.1,1.3-0.1
						c0.4,0,0.6,0,1.1,0.1c0,0,0,0,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.4,0-0.7c0-0.2,0-0.4,0-0.7c-0.5,0-1.1,0-1.5,0
						c-0.8,0-1.4,0-2.1-0.1c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0l0-0.8c0.6,0.1,1.6,0.2,2.9,0.2c0.3,0,0.8,0,1.1,0l0-1.7
						c-0.4,0-0.6,0-0.9,0c-0.9,0-2,0-3.1-0.1c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.2,0l0-0.9c0.5,0.2,1.9,0.3,3.2,0.3c0.3,0,0.7,0,1.1,0
						c0-1.5,0-1.5-0.1-1.8h1c-0.1,0.3-0.1,0.9-0.1,1.8c1.7-0.1,3.1-0.3,3.8-0.5l0.1,0.9c-0.2,0-0.2,0-0.9,0.1
						c-1.2,0.2-1.5,0.2-2.9,0.3c0,1,0,1,0,1.7c1.7-0.1,2.8-0.3,3.5-0.5l0.1,0.9c-0.2,0-0.3,0-0.7,0.1c-0.9,0.1-1.9,0.2-2.8,0.3
						c0,0.7,0,0.7,0.1,1.9c1.1,0.3,2.2,0.9,3.5,1.9c0.2,0.2,0.3,0.2,0.4,0.3L115.1,57.2z M110.8,54.8c-0.5-0.1-0.7-0.1-1.3-0.1
						c-1.3,0-2.1,0.5-2.1,1.1c0,0.7,0.6,1.1,1.7,1.1c0.7,0,1.2-0.1,1.4-0.4c0.2-0.2,0.3-0.5,0.3-1.1L110.8,54.8z"/>
					<path d="M117.1,54.5c0.2-0.2,0.5-0.4,1.1-0.9c0.4-0.4,0.4-0.4,0.9-0.8c0.2-0.2,0.2-0.2,0.4-0.3c0-1.1,0-1.2,0.1-2.2
						c-0.2,0-0.2,0-0.6,0c-0.8,0.1-1.1,0.1-1.4,0.2l-0.1-0.9c0.2,0,0.3,0,0.4,0c0.2,0,0.7,0,1.8-0.1c0-0.8,0.1-1.3,0.1-1.8
						c0-0.2,0-0.3,0-0.5h1c-0.1,0.4-0.1,0.6-0.1,1.5c0,0.4,0,0.4,0,0.7c0.2,0,0.2,0,0.3-0.1l0.3,0.4c-0.2,0.2-0.2,0.2-0.7,0.8
						c0,0.8-0.1,1.3-0.1,1.3h0l0,0c0.1-0.1,0.4-0.3,0.7-0.6c1.1-0.9,2.1-1.3,3.2-1.3c2,0,3.4,1.4,3.4,3.3c0,2.3-1.5,3.8-3.8,3.8
						c-0.7,0-1.4-0.1-2.2-0.4c0-0.1,0-0.2,0-0.2c0-0.2,0-0.4-0.1-0.7c0.7,0.3,1.5,0.5,2.2,0.5c1.1,0,2.1-0.5,2.5-1.4
						c0.2-0.5,0.4-1,0.4-1.5c0-1.5-1-2.5-2.4-2.5c-1.2,0-2.4,0.6-4,2.1c0,3.8,0,4.5,0.1,5h-1c0.1-0.4,0.1-0.4,0.1-2.4
						c0-1.5,0-1.6,0-2h0c-0.1,0.2-0.2,0.3-0.7,0.7c-0.5,0.4-1,1-1.1,1.2L117.1,54.5z"/>
					<path d="M130.8,47.8c0.4,0.1,0.6,0.1,1.2,0.1c1.1,0,2.7-0.1,3.9-0.2c0.3,0,0.4-0.1,0.6-0.1l0.5,0.7c-0.2,0.1-0.2,0.1-0.6,0.5
						c-1.8,1.7-3.3,3-4.2,3.6l0,0c1-0.5,2-0.8,3.1-0.8c2.1,0,3.5,1,3.5,2.7c0,2-1.8,3.3-4.7,3.3c-1.8,0-2.8-0.7-2.8-1.8
						c0-0.8,0.8-1.5,1.8-1.5c0.8,0,1.6,0.4,2.1,1c0.3,0.4,0.4,0.7,0.6,1.2c1.3-0.4,2-1.1,2-2.2c0-1.2-1-1.9-2.7-1.9
						c-1.9,0-3.9,0.8-5.3,2.2l-0.6-0.8c0.5-0.3,0.9-0.6,1.8-1.3c1.4-1.1,3.4-2.8,4.2-3.7c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0,0,0.1-0.1
						l0.1-0.1l0,0c0,0,0,0-0.1,0c-0.4,0.1-1.9,0.2-3.9,0.2c-0.3,0-0.4,0-0.7,0.1L130.8,47.8z M133.2,55.1c-0.6,0-1,0.3-1,0.8
						c0,0.3,0.2,0.6,0.5,0.8c0.3,0.2,0.9,0.3,1.4,0.3c0.3,0,0.5,0,0.9-0.1C134.7,55.7,134.1,55.1,133.2,55.1z"/>
					<path d="M143.6,47.1c0.1,0.8,0.5,2.9,1,4.2c0.7-0.3,1.1-0.4,3.1-1.1c0.4-0.2,0.6-0.2,0.8-0.3l0.4,1c-0.9,0.2-2.7,0.8-3.8,1.2
						c-2.2,0.9-3.1,1.7-3.1,2.8c0,1.2,1,1.6,3.5,1.6c1.5,0,2.9-0.2,3.6-0.4l0.1,1.1c-0.2,0-0.2,0-0.9,0.1c-1.3,0.1-1.9,0.2-2.8,0.2
						c-1.3,0-2.2-0.1-2.8-0.3c-1-0.4-1.6-1.1-1.6-2.1c0-0.8,0.4-1.5,1.1-2.2c0.5-0.4,0.9-0.6,1.7-1c-0.4-1-0.6-1.9-0.9-3.6
						c-0.1-0.5-0.1-0.6-0.2-0.8L143.6,47.1z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
