<?php
//<meta charset="utf-8">
/*
		[0]:リンク先
		[1]:フルネーム
*/
$url=array();
$link_list=array
('TOP'			=>array($kaisou.'index.php','')
//---------------------------------------------------------------
,'NEWS'			=>array($kaisou.'news.php'					,'')//,'jp'=>'ニュース'
,'物件一覧'	=>array($kaisou.'search.php'				,'')
,'物件詳細'	=>array($kaisou.'search-detail.php'	,'')
,'会員登録'	=>array($kaisou.'member.php'				,'')
,'問合'			=>array($kaisou.'contact.php'				,'来場予約・お問合せ')
//---------------------------------------------------------------
,'定期借地'		=>array($kaisou.'whats.php'	,'定期借地とは')
,'工法構造'		=>array($kaisou.'spec.php'	,'工法・構造')
,'QA'					=>array($kaisou.'qa.php'		,'Q&A','jp'=>'よくある質問')
,'お客様の声' =>array($kaisou.'voice.php' ,'','en'=>'VOICE')
//---------------------------------------------------------------
,'LP-￥0'=>array($kaisou.'lp-zeroyen/'.$t_blank,'\\0 SELECT平屋')
//---------------------------------------------------------------
//,'insta'=>array('https://www.instagram.com/skeleton_order/?igshid=whfik72riucs'.$t_blank,'')
//---------------------------------------------------------------
,'東新住建'						=>array(($url['東新']='https://www.toshinjyuken.co.jp/').$t_blank,'')
,'東新住建-DUP'				=>array('https://www.dup-m.jp/'.$t_blank,'','bnr'=>'dup')
,'東新住建-家'				 =>array($url['東新'].'kodate/'.$t_blank,'','bnr'=>'ie')
,'東新住建-そだつ'		 =>array($url['東新'].'sodatsu/'.$t_blank,'','bnr'=>'sodatsu')
,'東新住建-DUPHILLS'	=>array($url['東新'].'dup-hills/'.$t_blank,'','bnr'=>'duphills')
,'東新住建-平屋'			=>array($url['東新'].'hiraya/'.$t_blank,'','bnr'=>'hiraya')
,'東新住建-発電SH'		=>array($url['東新'].'hatsuden-shelter-house/'.$t_blank,'','bnr'=>'hatsuden')
//---------------------------------------------------------------
,'外部-無人で物件見学'=>array('https://www.toshinjyuken.co.jp/taptogolp/'.$t_blank,'')
//---------------------------------------------------------------
//,''=>array('#','')
);

//新着カテゴリ追加
/*
$arr=COMMON_PARAM('news_cate');
foreach($arr as $k => $v){
	$n='新着-'.sprintf('%02d',$k);
	$link_list[$n]=array($url['新着'].'?c='.$k,$v);
}
*/

//現在ページ
$nowpage=$_SERVER['SCRIPT_NAME'];
$nowpage=explode('/',$nowpage);
$nowpage=end($nowpage);
$pagecheck=explode('.',$nowpage);
$pagecheck=$pagecheck[0];

//[1]が空白の時はkeyと同じ
foreach($link_list as $key => $val){
	if($val[1]==''){
		$link_list[$key][1]=$key;
		//$link_list[$key][1]=str_replace('&',' & ',$link_list[$key][1]);
	}
}
?>