<?php
//<meta charset="utf-8">

$area_list=array
('名古屋'=>1
/*array
	('熱田区'
	,'北区'
	,'昭和区'
	,'千種区'
	,'天白区'
	,'中村区'
	,'中川区'
	,'西区'
	,'東区'
	,'瑞穂区'
	,'緑区'
	,'南区'
	,'名東区'
	,'守山区'
	)*/
,'尾張'=>4
/*array
	('犬山市'
	,'岩倉市'
	,'尾張旭市'
	,'春日井市'
	,'北名古屋市'
	,'江南市'
	,'小牧市'
	,'瀬戸市'
	,'長久手市'
	,'東郷町'
	,'豊山町'
	,'あま市'
	,'一宮市'
	,'稲沢市'
	,'清須市'
	,'大治町'
	,'蟹江町'
	)*/
,'西三河・知多郡'=>2
/*array
	('安城市'
	,'岡崎市'
	,'刈谷市'
	,'豊田市'
	)*/
,'岐阜・三重'=>3
/*array
	('岐阜県'
	,'三重県'
	)*/
/*
,''=>array
	(
	)
*/
);
?>