<?php
//<meta charset="utf-8">

function FORM_STEP($n=1){
	return '<img src="images/common/clear-W800H50.png" class="contact_step step'.$n.' sp_vanish mgnAuto W100per">
<img src="images/common/clear-W345H54.png" class="contact_step step'.$n.' pc_vanish mgnAuto W100per">';
}
function FORM_CAUTION($n=1){
	$str='';
	switch($n){
		case 1:
		$str='※お問い合わせの際には、個人情報に関する取扱いへの同意が必要です。
文字化けやエラーの原因となりますので、ローマ数字・丸付き数字などの機種依存文字、半角カタカナ（半角文字）は使用しないでください。
住所にローマ数字が含まれる場合、アラビア数字や漢数字に置換えて入力してください。<div><span class="col_F00">＊</span>印は必須項目です。</div>';
	}
	return '<div class="contact_caution sp_br_del LH175">'.WORD_BR($str).'</div>'.chr(10);
}
function FORM_TITLE($a,$dot=true){
	$a[1]=str_replace(array("*"),'<span class="col_F00">＊</span>',$a[1]);
	$dot=($dot)?'<span class="col_F00">・</span>':'';
	if(isset($a[2])){$a[1].=$a[2];}
	return '<div class="contact_title">'.$dot.$a[0].$a[1].'</div>'.chr(10);
}
//----------------------------
function FORM_SET_MAKE(){
	global $form_arr,$hissu,$step;
	$str='';
	foreach($form_arr as $k => $v){
		if(!is_numeric($k)){
			$ttl=str_replace(array("＊","*"),',*',$v[0]);
			$ttl=explode(',',$ttl);
			if(empty($ttl[1])){$ttl[1]='';}
			$hissu=$ttl[1];
			if(isset($v['titleadd'])){$ttl[2]=$v['titleadd'];}
			switch($k){
				case '名前漢字':
				case '名前フリ':
					$str.=FORM_TITLE($ttl);
					$str.=FORM_PARTS($v,'name');
				break;
				case '住所':
				//郵便番号、ご住所、番地・マンション名のセット（全て必須）
				$str.=FORM_TITLE(array('郵便番号',$hissu));
				$str.=FORM_PARTS($v,'pos');
				$str.=FORM_TITLE(array('ご住所',$hissu));
				$str.=FORM_PARTS($v[3],'normal-W100');
				$str.=FORM_TITLE(array('番地・マンション名',$hissu));
				$str.=FORM_PARTS($v[4],'normal-W100');
				break;
				case 'ご希望学区':
				$str.=FORM_TITLE(array($ttl[0],$hissu));
				$str.=FORM_PARTS($v[1],'normal');
				/*
				$str.=FORM_TITLE(array($ttl[0].'（小学校）',$hissu));
				$str.=FORM_PARTS($v[1],'normal-W100');
				$str.=FORM_TITLE(array($ttl[0].'（中学校）',$hissu));
				$str.=FORM_PARTS($v[2],'normal-W100');
				*/
				break;
				case 'メール':
				//ステップによって表示を変える
				$str.=FORM_TITLE(array($ttl[0].'（半角英数字）',$hissu));
				$str.=FORM_PARTS($v[1]);
				if($step<3){
					$str.=FORM_TITLE(array($ttl[0].'（確認用）（半角英数字）',$hissu));
					$str.=FORM_PARTS($v[2]);
				}
				break;
				case '電話番号':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'tel');
				break;
				case '職業':
				case '職業-配偶者':
				case '現在のお住まい':
				case 'ご予算':
				case '購入予定時期':
				case '希望内容':
				case '来場予約':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'radio');
				$str.=FORM_INPUT_CAUTION($v);
				break;
				case '現地来場予約':
				case '問合内容CB':				
				case 'アンケート来訪時':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'check');
				$str.=FORM_INPUT_CAUTION($v);
				break;
				case '同意':
				if($step<3){
					$str.=FORM_TITLE($ttl);
					$str.=FORM_PARTS($v,'check');
					$str.=FORM_INPUT_CAUTION($v);
				}	
				break;
				case '問合物件名':
				case '物件名':
				$str.=FORM_TITLE($ttl);
				//$str.=FORM_PARTS($v[1],'normal-W100');
				$str.=FORM_PARTS($v,'select');
				break;
				case '希望見学日':
				$str.=FORM_TITLE($ttl);
				//$str.=FORM_PARTS($v,'check');
				$str.=FORM_PARTS($v,'date');
				$str.=FORM_INPUT_CAUTION($v);
				break;
				case '内容':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'textarea');
				break;
				//--- 以下 特殊枠 ---
				case 'アンケートに答える':
				if($step<3){
					$str.='<div class="anke_kotaeru">
<div class="LH175 sp_br_del" style="margin-bottom:1em;">'.WORD_BR('よろしければ、追加の<b>事前アンケート</b>にお進みください。
よりスムーズなご案内と、より有益なご提案をご提供いたします。
ご協力いただいたお客様に、<b class="fontP125">QUOカード1,000円分</b>を現地で<b class="fontP125">プレゼント</b>しています。').'
<div class="fontP075" style="margin-top:1em;">※ご予約状況によっては当日のQUOカードをお渡しできない可能性がございます。その場合は後日郵送にてご対応いたしております。</div>
</div>'.chr(10);
					$str.=FORM_PARTS($v,'check');
					$str.='</div>';
				}
				else{
					$str.='<hr>'.chr(10);
					$ttl[0]='事前アンケート';
					$str.=FORM_TITLE($ttl);
					$str.=FORM_PARTS($v,'check');
					$str.='<div style="height:2em;"></div>'.chr(10);
				}				
				break;
				case '事前アンケート':
				$str.='<div style="height:2em;"></div>
<h3 class="anke_jizen">'.$k.'</h3>'.chr(10);
				$str.=FORM_TITLE($ttl);
				$str.='<div class="anke_jizen_list">'.FORM_PARTS($v,'check').'</div>';
				//$str.='<div style="height:1em;"></div>'.chr(10);
				break;
				case 'ご本人様実家':
				case '配偶者様実家':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'jikka');
				break;
				case 'ご入居予定人数':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'nyuukyo');
				break;
				case '入居予定の家族構成':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'family');
				break;
				case '自己資金':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v[1],'normal',array('class'=>',custom[number] textR','style'=>'width:7em;','placeholder'=>'※ 半角数字','add-after'=>'万円位'));
				break;
				case '検討開始時期':
				case '返済中のローン':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,'select');
				break;
				case 'お気軽試算計画表':
				if($step<3){
					$str.='<div style="height:1.5em;"></div>'.chr(10);
					$str.=FORM_PARTS($v,'check');
				}
				else{
					$str.=FORM_TITLE($ttl);
					if(empty($_REQUEST[$v[1]])){$_REQUEST[$v[1]]='';}
					$p=($_REQUEST[$v[1]]!='')?'お気軽試算計画表をもらう':'もらわない';
					$str.='<div class="contact_inputarea">'.FORM_HIDDEN_ADD($v[1],$p).'</div>'.chr(10);
				}
				break;
				case 'アンケートその他':
				if($step<3){
					$str.=FORM_TITLE(array('その他、ご質問がありましたらこちらにご記入ください',$hissu),false);
				}
				else{
					$str.=FORM_TITLE($ttl);
				}
				$str.=FORM_PARTS($v,'textarea');
				break;
				/*
				case 'ss':
				break;
				*/
				case 'ご希望エリア':
				$str.=FORM_TITLE($ttl);
				$str.=FORM_PARTS($v,$v[1].'-B');
				//$str.='<div class="kibou_area_list">'.FORM_PARTS($v,$v[1]).'</div>';
				break;
			}
		}
		else{
			switch($v){
				case '/div':
					$str.='</div>'.chr(10);
				break;
				case 'hr':
					$str.='<hr>'.chr(10);
				break;
				case 'gray-s':
					$str.='</div></div>
<div class="bg_FFF_gray" style="margin-top:1.5em;"><div class="content_box"><div class="contact_box">'.chr(10);
				break;
				case 'gray-e':
					$str.='</div></div></div>
<div class="content_box"><div class="contact_box">'.chr(10);
				break;
				default:				
				switch(true){
					case (strpos($v,'div=>')!==false):
					$v=str_replace('div=>','',$v);
					$str.='<div class="'.$v.'">'.chr(10);
					break;
					case (strpos($v,'H=>')!==false):
					$v=str_replace('H=>','',$v);
					$str.='<div style="height:'.$v.';"></div>';
					break;
				}
				
			}
		}
	}
	return $str;
}
//----------------------------
function FORM_PARTS($a,$type='',$prm=array()){
	global $step,$hissu;
	$res='';
	if(empty($prm['add-after'])){$prm['add-after']='';}
	if($type==''){$type=$a;}
	switch($type){
		case 'name':
		if($step==3){
			$add=array();
			foreach($a as $k => $v){
				if(!is_numeric($k)){
					$add[]=$_REQUEST[$v];
				}
			}
			$add = implode(" ",$add);
			$res.=$add;
			//$res.=FORM_HIDDEN_ADD($a[1],$add);
		}
		else{
			foreach($a as $k => $v){
				if(!is_numeric($k)){
					$res.='<div class="namebox err_block"><table border="0" cellpadding="0" cellspacing="0"><tr>
					<th>'.$k.'</th><td>'.FORM_TEXT($v).'</td>
					</tr></table></div>';
				}
			}
		}
		break;
		case 'pos':
		if($step==3){
			$res.=FORM_HIDDEN_ADD($a[1],$_REQUEST[$a[1]].'-'.$_REQUEST[$a[2]]);
		}
		else{
			$res.='<div class="numbox pos err_block"><table border="0" cellpadding="0" cellspacing="0"><tr>
<td>'.FORM_TEXT($a[1]).'</td><td class="pad">－</td><td>'.FORM_TEXT($a[2]).'</td>
</tr></table></div><input type="button" class="pos_addr_btn" value="自動住所入力" onclick="AjaxZip3.zip2addr(\''.$a[1].'\',\''.$a[2].'\',\''.$a[3].'\',\''.$a[3].'\');">';
		}
		break;
		case 'tel':
		if($step==3){
			$res.=FORM_HIDDEN_ADD($a[1],$_REQUEST[$a[1]].'-'.$_REQUEST[$a[2]].'-'.$_REQUEST[$a[3]]);
		}
		else{
			$res.='<div class="numbox tel err_block"><table border="0" cellpadding="0" cellspacing="0"><tr>
<td>'.FORM_TEXT($a[1],'validate[custom[phone]]').'</td><td class="pad">－</td><td>'.FORM_TEXT($a[2],'validate[custom[phone]]').'</td><td class="pad">－</td><td>'.FORM_TEXT($a[3],'validate[custom[phone]]').'</td>
</tr></table></div>';
		}
		break;
		case 'jikka':
		if($step==3){
			$res.=FORM_HIDDEN_ADD($a[1],$_REQUEST[$a[1].'-1'].$_REQUEST[$a[1].'-2']);
		}
		else{
			$res.='<div class="normalbox err_block"><span class="dpIB">市：</span>'.FORM_TEXT($a[1].'-1','',array('placeholder'=>'市名')).'<span class="dpIB sp_vanish" style="margin-left:0.25em;">、</span><div class="pc_vanish" style="height:1em;"></div><span class="dpIB">区・町：</span>'.FORM_TEXT($a[1].'-2','',array('placeholder'=>'区町村名')).'</div>'.chr(10);
		}		
		break;
		case 'nyuukyo':
		$arr=array();
		if($step==3){
			for($i=0;$i<=1;$i++){
				$arr[$i]=$_REQUEST[$a[1].'-'.$i];
			}
		}
		else{
			$arr[0]=FORM_TEXT($a[1].'-0','validate[custom[number]]');
			$arr[1]=FORM_TEXT($a[1].'-1','validate[custom[number]]');
		}
		$res.='<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak_limited form_family"><tr>
<td style="width:auto;"><span style="min-width:0;">大人：</span><span class="err_block">'.$arr[0].'</span><span>人<span class="sp_vanish dpIB textC" style="width:3em;">／</span></span></td>
<td style="width:auto;"><span style="min-width:0;">子供：</span><span class="err_block">'.$arr[1].'</span><span>人</span></td>
</tr></table>';
		break;
		//----------------------------------------
		case 'family':
		$arr=array();
		if($step==3){
			for($i=0;$i<=6;$i++){
				$arr[$i]=$_REQUEST[$a[1].'-'.$i];
			}
		}
		else{
			$arr[0]=FORM_TEXT($a[1].'-0',',custom[number] textR',array('style'=>'width:7em;'));
			$arr[1]=FORM_TEXT($a[1].'-1','validate[custom[number]]');
			$arr[2]=FORM_TEXT($a[1].'-2','validate[custom[number]]',array('placeholder'=>'1人目'));
			$arr[3]=FORM_TEXT($a[1].'-3','validate[custom[number]]',array('placeholder'=>'2人目'));
			$arr[4]=FORM_TEXT($a[1].'-4','validate[custom[number]]',array('placeholder'=>'3人目'));
			$arr[5]=FORM_TEXT($a[1].'-5','validate[custom[number]]');
			$arr[6]=FORM_TEXT($a[1].'-6','validate[custom[number]]');
		}
		$res.='<div class="normalbox err_block">'.$arr[0].'<span class="dpIB" style="margin-left:0.5em;">名</span></div>'.chr(10);
		$hissu=false;
		$res.='<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak_limited W100per form_family"><tr>
<td><span>配偶者様：</span><span class="err_block">'.$arr[1].'</span><span>歳<span class="sp_vanish">／</span></span></td>
<td><span>お子様：</span><span class="err_block">'.$arr[2].'</span><span>歳<span class="sp_vanish">／</span></span></td>
<td><span>お子様：</span><span class="err_block">'.$arr[3].'</span><span>歳<span class="sp_vanish">／</span></span></td>
</tr><tr>
<td><span>お子様：</span><span class="err_block">'.$arr[4].'</span><span>歳<span class="sp_vanish">／</span></span></td>
<td><span>ご両親様：</span><span class="err_block">'.$arr[5].'</span><span>歳<span class="sp_vanish">／</span></span></td>
<td><span>ご両親様：</span><span class="err_block">'.$arr[6].'</span><span>歳</span></td>
</tr></table>';
		break;
		//----------------------------------------
		case 'check':
		if($step==3){
			$res.=CONF_CHECK($a);
		}
		else{
			$res.=FORM_CHECK($a['select'],$a[1]);
		}
		break;
		case 'radio':
		if($step==3){
			$res.=CONF_RADIO($a);
		}
		else{
			$res.=FORM_RADIO($a['select'],$a[1]);
		}
		break;
		//----------------------------------------
		case 'kibouarea':
		global $area_list;
		if($step==3){
			if(empty($_REQUEST[$a[1]])){$_REQUEST[$a[1]]='';}
			$check=$_REQUEST[$a[1]];
			$cnt=0;
			foreach($area_list as $k1 => $v1){
				foreach($v1 as $k2 => $v2){
					if(empty($check[$cnt])){$check[$cnt]='';}
					if($v2==$check[$cnt]){
						$check[$cnt]=$k1.'…'.$v2;
						$cnt++;
					}
				}
			}
			$add = implode(chr(10),$check);
			$res.=FORM_HIDDEN_ADD($a[1],$add);
		}
		else{
			$cnt=1;
			$res.='<div class="kibouarea_box">';
			foreach($area_list as $k1 => $v1){
				$res.='<div class="kibouarea_title">'.$k1.'</div>';
				$a['select'.$cnt]=array();
				foreach($v1 as $k2 => $v2){
					$a['select'.$cnt][]=$v2;
				}
				$res.=FORM_CHECK($a['select'.$cnt],$a[1],',[maxCheckbox[3]]');
				$cnt++;
			}
			$res.='</div>';
		}
		break;
		case 'kibouarea-B':
		$arr=array();
		if($step==3){
			for($i=0;$i<3;$i++){
				$arr[$i]=$_REQUEST[$a[1].'-'.$i];
			}
		}
		else{
			$arr[0]=FORM_TEXT($a[1].'-0','',array('style'=>'width:auto;text-align:left;'));
			$hissu=false;
			$arr[1]=FORM_TEXT($a[1].'-1','',array('style'=>'width:auto;text-align:left;'));
			$arr[2]=FORM_TEXT($a[1].'-2','',array('style'=>'width:auto;text-align:left;'));
		}
		$res.='<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak_limited form_family"><tr>
<td style="width:auto;"><span style="min-width:0;">第一希望：</span><span class="err_block">'.$arr[0].'</span></td>
</tr><tr>
<td style="width:auto;"><span style="min-width:0;">第二希望：</span><span class="err_block">'.$arr[1].'</span></td>
</tr><tr>
<td style="width:auto;"><span style="min-width:0;">第三希望：</span><span class="err_block">'.$arr[2].'</span></td>
</tr></table>';
		break;
		//----------------------------------------
		case 'select':
		$cnt=1;
		if($step==3){
			$add=array();
			foreach($a as $k => $v){
				if(!is_numeric($k)){
					$add[]=$_REQUEST[$a[1].$cnt];
					$cnt++;
				}
			}
			$add = implode(" ",$add);
			$res.=FORM_HIDDEN_ADD($a[1],$add);
		}
		else{
			foreach($a as $k => $v){
				if(!is_numeric($k)){
					/*
					switch($k){
						case 'select3':
						$res.='<span class="err_block">'.FORM_TEXT($k).'</span>';
						break;
						case 'select4':						
						break;
						default:
						$res.=FORM_SELECT($a[$k],$a[1].$cnt);
					}*/
					$res.=FORM_SELECT($a[$k],$a[1].$cnt);
					$cnt++;
				}
			}
		}
		break;
		case 'date':
		if($step==3){
			$add=$_REQUEST[$a[1].'_M'].'月 ';
			$add.=$_REQUEST[$a[1].'_D'].'日 ';
			$add.=$_REQUEST[$a[1].'_H'].'時';
			$res.=FORM_HIDDEN_ADD($a[1],$add,'_date');
		}
		else{
			$arr=array();
			for($i=0;$i<3;$i++){$arr[$i]=array('-'=>'');}
			/*
			if(empty($_REQUEST[$a[1].'_M'])){}
			if(empty($_REQUEST[$a[1].'_D'])){}
			if(empty($_REQUEST[$a[1].'_H'])){}
			$_REQUEST[$a[1].'_M']=date('n',strtotime('+1 day'));
			$_REQUEST[$a[1].'_D']=date('j',strtotime('+1 day'));
			if((date('H')>=9)&&(date('H')<=18)){
				$_REQUEST[$a[1].'_H']=date('H');
			}
			*/
			for($i=1;$i<=12;$i++){$arr[0][]=$i;}
			for($i=1;$i<=31;$i++){$arr[1][]=$i;}
			for($i=0;$i<=23;$i++){$arr[2][]=$i;}
			$res.=FORM_SELECT($arr[0],$a[1].'_M','',array('end'=>'月'));
			$res.=FORM_SELECT($arr[1],$a[1].'_D','',array('end'=>'日'));
			$res.=FORM_SELECT($arr[2],$a[1].'_H','',array('end'=>'時'));
		}
		break;
		//----------------------------------------
		case 'textarea':
			$res.=($step==3)?WORD_BR($_REQUEST[$a[1]]):'<div class="normalbox err_block">'.FORM_TEXTAREA($a[1]).'</div>';
		break;
		//----------------------------------------
		case 'normal':
			$class=($prm['class']!='')?$prm['class']:'';
			$add_after=(($prm['add-after']!='')?'<span class="dpIB" style="margin-left:0.5em;">'.$prm['add-after'].'</span>':'');
			$res.=($step==3)?$_REQUEST[$a].$add_after:'<div class="normalbox err_block">'.FORM_TEXT($a,$class,$prm).$add_after.'</div>';
		break;
		case 'normal-W100':
			$add_after=(($prm['add-after']!='')?'<span class="dpIB" style="margin-left:0.5em;">'.$prm['add-after'].'</span>':'');
			$res.=($step==3)?$_REQUEST[$a].$add_after:'<div class="normalbox err_block">'.FORM_TEXT($a,' W100per').$add_after.'</div>';
		break;
		case 'mail':
			$res.=($step==3)?$_REQUEST[$a]:'<div class="normalbox err_block">'.FORM_TEXT($a,',custom[email] W100per').'</div>';
		break;
		case 'mail_c':
			$res.='<div class="normalbox err_block">'.FORM_TEXT($a,',custom[email],equals[mail] W100per').'</div>';
		break;
	}
	return '<div class="contact_inputarea box_'.$a[1].'">'.$res.'</div>'.chr(10);
}
//----------------------------
function FORM_TEXT($name,$class='',$prm=array()){
	global $hissu;
	if(empty($_REQUEST[$name])){$_REQUEST[$name]='';}
	if($hissu!=''){
		$required='required validate[required] ';
		if(isset($prm['sonota'])){
			if($prm['sonota']=='nohissu'){
				$required='';
			}
		}
		$class=$required.$class;
		$class=str_replace(array("] ,"),',',$class);//特定の表記の時は合体させる
	}
	$add_c='';
	if(strpos($class,'custom[phone]')!==false){$add_c.=' type_ph';}
	$add='';
	if(!empty($prm['style'])){$add.=' style="'.$prm['style'].'"';}
	if(!empty($prm['placeholder'])){$add.=' placeholder="'.$prm['placeholder'].'"';}
	return '<input type="text" name="'.$name.'" class="'.$class.'" value="'.$_REQUEST[$name].'"'.$add.'>';
}
function FORM_TEXTAREA($name,$class='',$prm=array()){
	global $hissu;
	if(empty($_REQUEST[$name])){$_REQUEST[$name]='';}
	if($hissu!=''){
		$class='required validate[required] '.$class;
		$class=str_replace(array("] ,"),',',$class);//特定の表記の時は合体させる
	}
	$add='';
	if(!empty($prm['placeholder'])){$add.=' placeholder="'.$prm['placeholder'].'"';}
	return '<textarea name="'.$name.'" class="'.$class.'"'.$add.'>'.$_REQUEST[$name].'</textarea>';
}
function FORM_CHECK($arr,$name='',$class='',$prm=array()){
	global $hissu;
	$str=$add='';
	if($hissu!=''){
		$class='required validate[required] '.$class;
		$class=str_replace(array("] ,"),',',$class);//特定の表記の時は合体させる
	}
	if($class!=''){
		$add.=' class="'.$class.'"';
	}
	foreach($arr as $k => $v){
		//print_r($v);
		//print_r($_REQUEST[$name]);
		$check=$textadd='';
		if(!is_array($v)){
			$v=array($v,'x');
		}
		switch(true){
			case (empty($_REQUEST[$name])):
			break;
			case (array_search($v[0],$_REQUEST[$name])!==false):
			$check=' checked';
			break;
		}
		if($v[1]!='x'){
			$textadd=FORM_TEXT($name.'_t'.$k,'',array('placeholder'=>$v[1]));
		}
		else if($v[0]=='その他'){
			$textadd=FORM_TEXT($name.'_o');
		}
		$str.='<div class="checkbox err_block"><input type="checkbox" name="'.$name.'[]" value="'.strip_tags($v[0]).'"'.$check.$add.'>'.$v[0].$textadd.'</div>';
	}
	return $str;
}
function FORM_RADIO($arr,$name='',$class='',$prm=array()){
	global $hissu;
	$str=$add='';
	if($hissu!=''){
		$class='required validate[required] '.$class;
		$class=str_replace(array("] ,"),',',$class);//特定の表記の時は合体させる
	}
	if($class!=''){
		$add.=' class="'.$class.'"';
	}
	foreach($arr as $k => $v){
		//print_r($v);
		//print_r($_REQUEST[$name]);
		$check=$textadd='';
		/*
		if(!is_array($v)){
			$v=array($v,'x');
		}
		*/
		switch(true){
			case (empty($_REQUEST[$name])):
			break;
			//case (array_search($v,$_REQUEST[$name])!==false):
			case ($v==$_REQUEST[$name]):
			$check=' checked';
			break;
		}
		if($v=='その他'){
			$textadd=FORM_TEXT($name.'_o','',array('sonota'=>'nohissu'));
		}
		$str.='<div class="checkbox err_block"><input type="radio" name="'.$name.'" value="'.strip_tags($v).'"'.$check.$add.'>'.$v.$textadd.'</div>';
	}
	return $str;
}
function FORM_SELECT($arr,$name='',$class='',$prm=array()){
	global $hissu;
	$str=$add='';
	if(empty($_REQUEST[$name])){$_REQUEST[$name]='';}
	if(empty($prm['end'])){$prm['end']='';}	
	if($hissu!=''){
		$class='required validate[required] '.$class;
		$class=str_replace(array("] ,"),',',$class);//特定の表記の時は合体させる
	}
	if($class!=''){
		$add.=' class="'.$class.'"';
	}
	foreach($arr as $k => $v){
		if(!is_numeric($k)){
			$str='<option value="'.$v.'">'.$k.'</option>';//--- 選択して下さい ---
		}
		else{
			$selected='selected';
			if($_REQUEST[$name]==''){
				$selected='';
			}
			$str.='<option '.(($v==$_REQUEST[$name])?$selected:'').'>'.$v.'</option>'.chr(10);
		}
	}
	return '<div class="selectbox err_block"><select name="'.$name.'"'.$add.'>
'.$str.'
	</select>'.$prm['end'].'</div>';
}
function FORM_INPUT_CAUTION($arr){
	global $step;
	$str='';
	if(($step<3)&&(!empty($arr['caution']))){
		$str='<div class="contact_I_caution">'.$arr['caution'].'</div>'.chr(10);
	}
	return $str;
}
function SUBMIT_SET($str){
	return '<div class="submit_btn">'.$str.'</div>'.chr(10);
}
function SUBMIT_BTN($name,$value=''){
	$str='';
	switch($name){
		case 'reset':
		$str='<input type="reset" value="リセット">';
		break;
		case 'back_js':
		$str='<input type="button" name="'.$name.'" value="'.$value.'" onClick="javascript:history.back();">';
		break;
		default:
		$str='<input type="submit" name="'.$name.'" id="'.$name.'" value="'.$value.'">';
	}	
	return $str;
}
function FORM_HIDDEN(){
	$arr=$_REQUEST;
	//print_r($arr);
	$str='';
	foreach($arr as $k => $v){
		if(is_array($v)){
			//配列			
			foreach($v as $k2 => $v2){
				$str.='<input type="hidden" name="'.$k.'[]" value="'.$v[$k2].'">'.chr(10);
			}
		}
		else{
			$str.='<input type="hidden" name="'.$k.'" value="'.$v.'">'.chr(10);
		}
	}
	return $str;
}
function FORM_HIDDEN_ADD($k,$v,$add='_set'){
	$str='';
	if($add!=''){$str=WORD_BR($v);}
	return $str.'<input type="hidden" name="'.$k.$add.'" value="'.$v.'">'.chr(10);
}
//----------------------------
function CONF_CHECK($a){
	if(empty($_REQUEST[$a[1]])){$_REQUEST[$a[1]]='';}//PHP7.0対応
	$check=$_REQUEST[$a[1]];
	$cnt=0;
	foreach($a['select'] as $k => $v){
		if(!is_array($v)){
			$v=array($v,'x');
		}
		$text='';
		switch(true){
			case ($v[1]!='x'):
				if(empty($_REQUEST[$a[1].'_t'.$k])){$_REQUEST[$a[1].'_t'.$k]='';}//PHP7.0対応
				$text=$_REQUEST[$a[1].'_t'.$k];
			break;
			case ($v[0]=='その他'):
				if(empty($_REQUEST[$a[1].'_o'])){$_REQUEST[$a[1].'_o']='';}//PHP7.0対応
				$text=$_REQUEST[$a[1].'_o'];
			break;
		}
		if(empty($check[$cnt])){$check[$cnt]='-';}//PHP7.0対応
		if($v[0]==$check[$cnt]){
			if($text!=''){
				$check[$cnt].='（'.$text.'）';
			}
			$cnt++;
		}
	}
	if(is_array($check)){
		$add = implode("、",$check);
	}
	else{
		$add = $check;
	}
	if($add=='-'){
		if(!empty($a['non'])){
			$add=$a['non'];
		}
	}
	return FORM_HIDDEN_ADD($a[1],$add);
}
function CONF_RADIO($a){
	if(empty($_REQUEST[$a[1]])){$_REQUEST[$a[1]]='';}//PHP7.0対応
	$check=$_REQUEST[$a[1]];
	$text='';
	//print_r($check);
	switch($check){
		case 'その他':
		$check.='（'.$_REQUEST[$a[1].'_o'].'）';
		break;
		default:
	}
	return FORM_HIDDEN_ADD($a[1],$check);
}
/*
function INPUT_PREF($name,$class='',$select=array()){
	$add='';
	$wrap=array('','','');
	if(strpos($class,'validate[required')!==false){
		$wrap[0]='span';
		$wrap[1]='<'.$wrap[0].' class="err_block no_abs type_se">';
		$wrap[2]='</'.$wrap[0].'>';
		$add.=' class="'.$class.'"';
	}
	$str='<option value="">--- 選択して下さい ---</option>';
	if(!empty($select)){
		//指定の配列を使用
		$pref=$select;
	}
	else{
		//都道府県入力
		$pref=array('愛知県','三重県','岐阜県','北海道','青森県','岩手県','秋田県','宮城県','山形県','福島県','栃木県','群馬県','茨城県','埼玉県','東京都','千葉県','神奈川県','山梨県','長野県','新潟県','富山県','石川県','福井県','静岡県','滋賀県','京都府','大阪府','兵庫県','奈良県','和歌山県','徳島県','香川県','愛媛県','高知県','鳥取県','島根県','岡山県','広島県','山口県','福岡県','佐賀県','長崎県','大分県','熊本県','宮崎県','鹿児島県','沖縄県');
	}
	foreach($pref as $k => $v){
		$str.='<option '.(($v==$_REQUEST[$name])?'selected':'').'>'.$v.'</option>'.chr(10);
	}	
	return $wrap[1].'<select name="'.$name.'"'.$add.'>
'.$str.'
	</select>'.$wrap[2].chr(10);
}
*/
?>