<?php
//<meta charset="utf-8">
//ini_set('display_errors', "On");
//print_r($_SERVER);
//print_r($_REQUEST);
//exit;

//「SATROI」SATORI送信（cURL）2019.02.04 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
if($_SERVER['SERVER_NAME'] == "localhost"){
$c_url = 'http://localhost:88/json/index.php'; 
}else{
$c_url = 'https://api.satr.jp/api/v4/public/customer/upsert.json'; 
}
//電話・携帯判定
if(!preg_match('/(\d{3}-\d{4}-\d{4}|\d{11})/',$_REQUEST['tel1']."-".$_REQUEST['tel2']."-".$_REQUEST['tel3'])){
	$phone_number = $_REQUEST['tel1']."-".$_REQUEST['tel2']."-".$_REQUEST['tel3'];
}else{
	$mobile_phone_number = $_REQUEST['tel1']."-".$_REQUEST['tel2']."-".$_REQUEST['tel3'];
}

//その他メモに追加するもの
$kaiinn_memo = "";
$toiawase_memo = "";
switch($p_title){
	case '会員登録':
//		$kaiinn_memo ='【'.$p_title.' 追加分】'.chr(10).'↓'.chr(10).chr(10);
		$kaiinn_memo .= "●ご入居予定人数".chr(10)."大人：".$_REQUEST['nyuukyo1-0']."人".chr(10)."子供：".$_REQUEST['nyuukyo1-1']."人".chr(10);
		$kaiinn_memo .= "●ご希望エリア：".$_REQUEST['kibouarea-0'].chr(10);
		if($_REQUEST['kibouarea-1'] != ""){
			$kaiinn_memo .= "　第二希望：".$_REQUEST['kibouarea-1'].chr(10);
		}
		if($_REQUEST['kibouarea-2'] != ""){
			$kaiinn_memo .= "　第三希望：".$_REQUEST['kibouarea-2'].chr(10);
		}
		$kaiinn_memo .= "●気になるご質問：".chr(10).$_REQUEST['msg'];
		break;
	case '問合':
		//●お問い合わせの項目をお選びください
		$toiawase_memo .= "●お問い合わせの項目：".$_REQUEST['koumoku'].chr(10);
		//●ご希望の来場場所
		$toiawase_memo .= "●ご希望の来場場所：".$_REQUEST['raijou'].chr(10);
		//●お問い合わせ物件名 1
		$toiawase_memo .= "●お問い合わせ物件名 1：".$_REQUEST['toi_bukken1_1']."　".$_REQUEST['toi_bukken1_2'].chr(10);
		//●お問い合わせ物件名 2
		if($_REQUEST['toi_bukken2_1'] != ""){
			$toiawase_memo .= "●お問い合わせ物件名 2：".$_REQUEST['toi_bukken2_1']."　".$_REQUEST['toi_bukken2_2'].chr(10);
		}
		//●お問い合わせ物件名 3
		if($_REQUEST['toi_bukken3_1'] != ""){
			$toiawase_memo .= "●お問い合わせ物件名 3：".$_REQUEST['toi_bukken3_1']."　".$_REQUEST['toi_bukken3_2'].chr(10);
		}
		//●ご質問内容
		if($_REQUEST['shitsumon'] != ""){
			$toiawase_memo .= "●ご質問内容：".chr(10).$_REQUEST['shitsumon'].chr(10);
		}
		//●読本希望
		if($_REQUEST['kibou_dokuhon'] != ""){
			$toiawase_memo .= "●読本希望：".$_REQUEST['kibou_dokuhon'].chr(10);
		}
		//●ギャラリー見学のコース
		if($_REQUEST['course'] != ""){
			$toiawase_memo .= "●ギャラリー見学のコース：".$_REQUEST['course'].chr(10);
		}
		//●来場、相談日時
//		if($_REQUEST['kengakubi_M'] != ""){
//			$toiawase_memo .= "●来場、相談日時".chr(10).$_REQUEST['kengakubi_M']."月".$_REQUEST['kengakubi_D']."日".$_REQUEST['kengakubi_H']."時".chr(10);
//		}

//ご来場前アンケート ココカラ--------------------
//●物件を知ったキッカケ

		//●ご本人様実家
		if($_REQUEST['jikka_1-1'] != ""){
			$toiawase_memo .= "●ご本人様実家：".$_REQUEST['jikka_1-1'].$_REQUEST['jikka_1-2'].chr(10);
		}
		//●配偶者様実家
		if($_REQUEST['jikka_2-1'] != ""){
			$toiawase_memo .= "●配偶者様実家：".$_REQUEST['jikka_2-1'].$_REQUEST['jikka_2-2'].chr(10);
		}
		//●現在のお住まい
		if($_REQUEST['now_osumai'] != ""){
			$toiawase_memo .= "●現在のお住まい：".$_REQUEST['now_osumai'].chr(10);
		}
		//●入居予定の家族構成
		if($_REQUEST['family-0'] != ""){
			$toiawase_memo .= "●入居予定の家族構成：".$_REQUEST['family-0']."名".chr(10);
		}
		//●ご本人様
		if($_REQUEST['family-1'] != ""){
			$toiawase_memo .= "●ご本人様：".$_REQUEST['family-1']."歳".chr(10);
		}
		//●配偶者様
		if($_REQUEST['family-2'] != ""){
			$toiawase_memo .= "●配偶者様：".$_REQUEST['family-2']."歳".chr(10);
		}
		//●お子様
		if($_REQUEST['family-3'] != ""){
			$toiawase_memo .= "●お子様：".$_REQUEST['family-3']."歳".chr(10);
		}
		//●お子様
		if($_REQUEST['family-4'] != ""){
			$toiawase_memo .= "●お子様：".$_REQUEST['family-4']."歳".chr(10);
		}
		//●お子様
		if($_REQUEST['family-5'] != ""){
			$toiawase_memo .= "●お子様：".$_REQUEST['family-5']."歳".chr(10);
		}
		//●ご両親様
		if($_REQUEST['family-6'] != ""){
			$toiawase_memo .= "●ご両親様：".$_REQUEST['family-6']."歳".chr(10);
		}
		//●ご両親様
		if($_REQUEST['family-7'] != ""){
			$toiawase_memo .= "●ご両親様：".$_REQUEST['family-7']."歳".chr(10);
		}
		//●自己資金
		if($_REQUEST['money'] != ""){
			$toiawase_memo .= "●自己資金：".$_REQUEST['money'].chr(10);
		}
		//●返済中のローン
		if($_REQUEST['loan1'] != ""){
			$toiawase_memo .= "●返済中のローン：".$_REQUEST['loan1'].chr(10);
		}

/*

		//●お気軽試算計画表をもらう
		if($_REQUEST[''] != ""){
			$toiawase_memo .= "●お気軽試算計画表をもらう".chr(10).$_REQUEST[''].chr(10);
		}
		//●
		if($_REQUEST[''] != ""){
			$toiawase_memo .= "●".chr(10).$_REQUEST[''].chr(10);
		}
		//●
		if($_REQUEST[''] != ""){
			$toiawase_memo .= "●".chr(10).$_REQUEST[''].chr(10);
		}
		//●
		if($_REQUEST[''] != ""){
			$toiawase_memo .= "●".chr(10).$_REQUEST[''].chr(10);
		}

		//●
		$toiawase_memo .= "●".chr(10).$_REQUEST[''].chr(10);

お気軽試算計画表をもらう
okigaru[]
お気軽試算計画表をもらう（※アンケート内容より当日書面にてお渡しします）

来訪時に聞きたいこと
anke_kikitai[]
住宅ローン事前審査について
耐震構造について
建物商品について
太陽光発電について
*/
//ご来場前アンケート ココマデ--------------------

		//●ご職業
		if($_REQUEST['job'] != ""){
			$toiawase_memo .= "●ご職業：".$_REQUEST['job']."　".$_REQUEST['job_o'].chr(10);
		}
		$toiawase_memo .= "●その他質問：".chr(10).$_REQUEST['msg'];
		break;
}


//来場日時セット
$raijyo = "";
if($_REQUEST['kengakubi_M'] != ""){
	$raijyo = "●来場、相談日時".chr(10).$_REQUEST['kengakubi_M']."月".$_REQUEST['kengakubi_D']."日".$_REQUEST['kengakubi_H']."時";
}
//echo $memo;
//exit();

// 渡したいパラメータ
$params = array(
    'user_key' => '378fdb03f7456c4be842ff425707f8f9',
    'user_secret' => 'b336e796079c1ee8ee605c1dd773769b',
    'company_key' => '1ced76496e25c04c2615262b68e34277',
    'company_secret' => '036ada153e6e382e8340ad2cc6427d69',
    'customer[identity_type]' => 'email',
    'customer[email]' => $_REQUEST['mail'],
    'customer[collection_route]' => '['.$p_title.']'.$comp_data['HP名'],
    'customer[collection_date]' => date("Y-m-d"),
    'customer[last_name]' => $_REQUEST['name_k1'],
    'customer[first_name]' => $_REQUEST['name_k2'],
    'customer[last_name_reading]' => $_REQUEST['name_f1'],
    'customer[first_name_reading]' => $_REQUEST['name_f2'],
    'customer[phone_number]' => $phone_number,
    'customer[mobile_phone_number]' => $mobile_phone_number,
    'customer[address]' => $_REQUEST['addr1'],
//    'customer[lead_company_name]' => '',
//    'customer[memo]' => $memo,
    'customer[delivery_permission]' => 'approval',
    'customer[custom:Bukken]' => $_REQUEST['toi_bukken_set'],
    'customer[custom:yubin]' => $_REQUEST['pos1_set'],
    'customer[custom:banchi_mansyon]' => $_REQUEST['addr2'],

//    'customer[custom:seibetsu]' => '',
//    'customer[custom:seinengappi]' => '',
    'customer[custom:kaiinn_memo2]' => $kaiinn_memo,
    'customer[custom:toiawase_memo2]' => $toiawase_memo,
    'customer[custom:Raijou]' => $raijyo,
    'customer[append_tags]' => 'hiraya'
);
$curl = curl_init($c_url);
curl_setopt($curl, CURLOPT_POST, TRUE);
curl_setopt($curl, CURLOPT_POSTFIELDS, $params);
curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
$response = curl_exec($curl);
$result = json_decode($response, true);

$res = $result["status"] === 200 ? true : false;
$curl_res = "";
if($res === false){
	$curl_res = "&c=".$result["message"]["customer[hashcode]"]."-00";
	$send_naiyou = mb_convert_encoding("下記エラーによりSATORIに登録されていない可能性があります。".chr(10)."[".$result["status"]."]".$result["message"].chr(10),"JIS","utf8").$send_naiyou;
}else{
	$curl_res = "&c=".$result["message"]["customer[hashcode]"]."-00";
}
curl_close($curl);
//「SATORI」送信終了　*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
?>