$28@2@@2025-05-13@@@2@知立昭和B棟
$27@2@@2025-05-13@@@2@知立昭和A棟
$26@2@@2025-05-16@@@2@朝倉駅東C棟
$25@2@@2025-05-13@@@2@朝倉駅東A棟
$24@2@@2025-05-13@@@2@守山松坂B棟
$23@2@@2025-05-13@@@2@守山松坂A棟
$22@1@@2025-04-17@@@2@メゾネットランド室村
$21@1@@2025-04-17@@@2@メゾネットランド上中
$20@1@@2025-04-17@@@2@メゾネットランド竹鼻
$19@3@@2025-04-17@@@2@メゾネットランド千代崎駅
$18@1@@2025-04-17@@@2@メゾネットランド五之三
$17@1@@2025-04-17@@@2@メゾネットランド岐南
$16@1@@2025-04-23@@@2@ランドコート小泉
$15@3@@2025-04-17@@@2@ランドコート川越富洲原駅
$14@3@@2025-04-17@@@2@ランドコート小泉Ⅱ
$13@1@@2025-04-23@@@2@ランドコート江場
$12@1@@2025-04-17@@@2@メゾネットランド楠町Ⅰ
$11@1@@2025-04-17@@@2@メゾネットランド楠駅
$10@1@@2025-03-09@@@1@メゾネットパーク田神駅
$9@1@@2025-02-20@@@1@メゾネットパーク萱津
$8@1@@2025-02-15@@@1@メゾネットパーク石橋
$7@1@@2025-03-09@@@1@プラッサムコート山綱町
$6@1@@2025-07-07@@@1@メゾネットパーク碧南
$5@1@@2025-02-20@@@1@メゾネットパーク小坂町
$4@3@@2025-02-20@@@1@メゾネットテラス京町Ⅱ
$3@3@@2025-02-12@@@1@メゾネットテラス京町Ⅰ
$2@1@@2025-03-12@@@1@プラッサムコート北浦
$1@1@@2025-03-09@@@1@プラッサムコート前田町