<?php
//<meta charset="utf-8">
$nowpage=$_SERVER['SCRIPT_NAME'];
switch(true){
//-----------
//case strpos($_SERVER['SERVER_NAME'],'dup-m.jp')!==false:
case ($dir_temp==''):
//DUPレジデンス
$sumai_param=array
('特典画像'=>'mv-contents.png'
,'物件リンク'=>'/info.php'
,'問合リンク'=>'/contact.php'
,'カリフォルニア告知削除'=>true
);
break;
//-----------
case strpos($nowpage,'/kodate/')!==false:
//東新住建の家
$sumai_param=array
('特典画像'=>'mv-contents-30m.png'
,'物件リンク'=>'../search.php'
,'問合リンク'=>'../contact.php'
,'カリフォルニア'=>'https://www.toshinjyuken.co.jp/kodate/news.php?id=83'
);
break;
//-----------
case strpos($nowpage,'/teishaku-portal/')!==false:
//テイシャク
$sumai_param=array
('特典画像'=>'mv-contents-30m.png'
,'物件リンク'=>'../search.php'
,'問合リンク'=>'../contact.php'
,'カリフォルニア'=>'https://www.toshinjyuken.co.jp/teishaku-portal/news.php?id=56'
);
break;
//-----------
case strpos($nowpage,'/sodatsu/')!==false:
//そだつ
$sumai_param=array
('特典画像'=>'mv-contents.png'
,'物件リンク'=>'../search.php'
,'問合リンク'=>'../contact.php'
,'カリフォルニア告知削除'=>true
);
break;
//-----------
case strpos($nowpage,'/dup-hills/')!==false:
//DUPHILLS
$sumai_param=array
('特典画像'=>'mv-contents.png'
,'物件リンク'=>'../search.php'
,'問合リンク'=>'../../kodate/contact.php'
,'カリフォルニア告知削除'=>true
);
break;
//-----------
case strpos($nowpage,'/hiraya/')!==false:
//平屋
$sumai_param=array
('特典画像'=>'mv-contents-60m.png'
,'物件リンク'=>'../search.php'
,'問合リンク'=>'../contact.php'
,'カリフォルニア'=>'https://www.toshinjyuken.co.jp/hiraya/news.php?id=43'
);
break;
//-----------
}
$sumai_param['素材階層']=$dir_temp;

function SUMAI_META($num){
	switch($num){
		//----------------------------------------------
		case 1:
?>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>住まい博 春のキャンペーン｜東新住建</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- OGPタグ -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">
<?php
		break;
		//----------------------------------------------
		case 2:
?>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/index.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
<?php
		break;
		//----------------------------------------------
	}
}
?>