<?php
//<meta charset="utf-8">
?>
<table class="borderTable01">
<tr>
	<th>物件概要</th>
	<td><textarea name="data[comment][]" rows="10" cols="60"><?php echo COMMENT_SET(6); ?></textarea></td>
</tr>
<tr>
	<th>販売会社</th>
	<td>
	<span class="dpIB label T">文字：大</span><textarea name="data[comment][]" rows="3" cols="40"><?php echo COMMENT_SET(6); ?></textarea>
	<hr>
	<span class="dpIB label T">文字：小</span><textarea name="data[comment][]" rows="3" cols="40"><?php echo COMMENT_SET(6); ?></textarea>
	</td>
</tr>
</table>