<?php
//<meta charset="utf-8">
/*
		選択項目用の共通配列
*/
$form_common_select_arr=array
('お問い合わせの項目'=>array
 ('見学予約をする'
 ,'質問する'
 ,'資料をもらう'
 )
//---------------------------
,'ご希望の来場場所'=>array
 ('現地物件見学'
 ,'北名古屋ギャラリー'
 ,'稲沢ギャラリー'
 ,'オンライン相談'
 )
//---------------------------
,'見学コース'=>array
 ('さくっと30分コース'
 ,'しっかり60分コース'
 ,'じっくり90分コース'
 ,'特に希望なし'
 )
//---------------------------
,'アンケート・キッカケ'=>array
 ('新聞折込チラシ'
 ,'ポストインチラシ'
 ,'スーモ'
 ,'ホームズ'
 ,'アットホーム'
 //,'BBホームHP'//2023/02/03削除
 ,'東新住建HP'
 ,'現地看板'
 ,'ダイレクトメール'
 ,array('知人の紹介','紹介者')
 ,'SNS(instagram)'
 ,'その他'
 )
//---------------------------
,'検討開始時期'=>array
 ('──'=>''
 ,'始めたばかり'
 ,'1ヶ月前から'
 ,'3ヶ月前から'
 ,'6ヶ月前から'
 ,'1年以上前から'
 )
//---------------------------
,'現在のお住まい'=>array
 ('賃貸住宅'
 ,'分譲マンション'
 ,'社宅'
 ,'持家（本人）'
 ,'持家（家族）'
 )
//---------------------------
,'返済中のローン'=>array
 ('──'=>''
 ,'なし'
 ,'マイカーローン有、カードローン有'
 ,'マイカーローン有'
 ,'カードローン有'
 )
//---------------------------
,'アンケート来訪時'=>array
 ('住宅ローン事前審査について'
 ,'耐震構造について'
 ,'建物商品について' 
 ,'太陽光発電について'
 )
//---------------------------
,'職業'=>array
 ('会社員'
 ,'公務員'
 ,'自営業'
 ,'その他'
 )
//---------------------------
);

?>