<?php
//<meta charset="utf-8">

function SEARCH_PRICE($res){
	//情報を利用できる形に改変
	$res=str_replace(array("<br />","<br>"),'[区切]',$res);
	$res=explode('[区切]',$res);//改行でデータを分ける
	$arr=$res;
	$res=array();
	//print_r($arr);
	foreach($arr as $v){
		if(strpos($v,'：')===false){continue;}//：無しは除外
		$v=explode('：',$v);
		if($v[0]==''){continue;}//見出し無しも除外
		if(isset($res[$v[0]])){continue;}//先客がいる場合は上書きしない
		$res[$v[0]]=$v[1];
	}
	//価格を数値に変換
	foreach($res as $k => $v){
		switch($k){
			case '価格':
			case '土地代':
			case '保証金':
			case '権利金':
			$v=mb_convert_kana($v,'as','UTF-8');//全角英数を半角英数に変換
			$v=str_replace(array(",","円","(税込)"," "),'',$v);//不要な文字は全て削除			
			//価格が2つ以上記入されているなら一部の表記に～を入れる
			$a1=str_split($v);//一文字ずつの配列に変換
			$a2=array();
			$ak=0;
			foreach($a1 as $av){
				switch(true){
					case (is_numeric($av)):
					case ($av=='.'):
					$a2[$ak].=$av;
					break;
					default:
					$ak++;
				}
			}
			$a2=array_unique($a2);//重複削除
			asort($a2);//昇順
			$a1=$a2;//キーの順番を初期化
			$a2=array();
			foreach($a1 as $av){$a2[]=$av;}
			//print_r($a2);
			if(count($a2)>=2){
				$res[$k.'～']='～';
			}
			$res[$k.'-万']=(strpos($v,'万')!==false);//まずは分岐用に値を入れる(true/false)
			$v=$a2[0];//最安価格
			if($res[$k.'-万']){
				$res[$k.'-万']=$v;//万単位保存
				$v*=10000;
			}
			else{
				$res[$k.'-万']=($v/10000);//万単位保存
			}
			$res[$k]=$v;
			break;
		}
	}
	//print_r($res);
	return $res;
}

function SEARCH_PRICE_SHITEI($data=array()){
	global $bukken_data;
	foreach($data as $k => $v){
		if($v==''){continue;}//空白はスルー
		$v=mb_convert_kana($v,'as','UTF-8');//全角英数を半角英数に変換
		$v=str_replace(array(",","円","(税込)"," "),'',$v);//不要な文字は全て削除
		if(!is_numeric(str_replace('万','',$v))){continue;}//万を除いた文字に数字以外があるとスルー
		$bukken_data[$k.'-万']=(strpos($v,'万')!==false);//まずは分岐用に値を入れる(true/false)
		if($bukken_data[$k.'-万']){
			$bukken_data[$k.'-万']=$v;//万単位保存
			$v*=10000;
		}
		else{
			$bukken_data[$k.'-万']=($v/10000);//万単位保存
		}
		$bukken_data[$k]=$v;
	}
}
?>