<?xml version="1.0" encoding="UTF-8"?>
<svg id="_レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 172.18 104.47">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        fill: #262626;
      }

      .cls-4 {
        fill: #617b8e;
      }

      .cls-5, .cls-6 {
        fill: #fff;
      }

      .cls-6, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-7, .cls-8 {
        fill: none;
      }

      .cls-7, .cls-3 {
        stroke: #262626;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-9 {
        fill: #efcb7b;
      }

      .cls-10 {
        fill: #76afca;
      }

      .cls-11 {
        clip-path: url(#clippath);
      }

      .cls-12 {
        fill: #c48b68;
      }

      .cls-13 {
        fill: #eac268;
      }

      .cls-14 {
        fill: #8cb1bf;
      }

      .cls-15 {
        fill: #ffd6ba;
      }

      .cls-16 {
        fill: #f2c85f;
      }

      .cls-3 {
        stroke-width: .13px;
      }
    </style>
    <clipPath id="clippath">
      <rect class="cls-8" y="3.98" width="103" height="85.86"/>
    </clipPath>
  </defs>
  <g id="illustration">
    <g>
      <g>
        <g>
          <path class="cls-5" d="m159.36,17.44c-.66-7.19-5.5-13.63-12.8-16-5.75-1.86-11.75-.77-16.35,2.43-4.59-3.22-10.57-4.33-16.32-2.5-7.29,2.32-12.16,8.72-12.88,15.88-7.37,2.57-12.6,9.64-12.46,17.87,0,0,0,.01,0,.02.08,6.93,3.97,12.97,9.7,16.09-1.45,3.17-3.83,5.83-5.24,6.04,3.07.37,5.92-.59,8.38-2.08,1.51,6.02,6,11.15,12.34,13.19,5.75,1.85,11.74.75,16.34-2.46,3.09,2.16,6.81,3.37,10.66,3.37,1.87,0,3.78-.29,5.67-.89,7.29-2.33,12.15-8.75,12.85-15.92,7.33-2.58,12.54-9.63,12.41-17.83-.12-7.96-5.24-14.68-12.31-17.21Z"/>
          <path class="cls-7" d="m159.36,17.44c-.66-7.19-5.5-13.63-12.8-16-5.75-1.86-11.75-.77-16.35,2.43-4.59-3.22-10.57-4.33-16.32-2.5-7.29,2.32-12.16,8.72-12.88,15.88-7.37,2.57-12.6,9.64-12.46,17.87,0,0,0,.01,0,.02.08,6.93,3.97,12.97,9.7,16.09-1.45,3.17-3.83,5.83-5.24,6.04,3.07.37,5.92-.59,8.38-2.08,1.51,6.02,6,11.15,12.34,13.19,5.75,1.85,11.74.75,16.34-2.46,3.09,2.16,6.81,3.37,10.66,3.37,1.87,0,3.78-.29,5.67-.89,7.29-2.33,12.15-8.75,12.85-15.92,7.33-2.58,12.54-9.63,12.41-17.83-.12-7.96-5.24-14.68-12.31-17.21Z"/>
        </g>
        <g>
          <path class="cls-1" d="m109.16,27.09c.4.28,1.31,1,1.56,1.2l-.76.94c-.18-.22-.48-.55-.8-.86v2.34h-1.27v-2.21c-.43.62-.92,1.17-1.4,1.55-.2-.29-.57-.71-.85-.92.72-.47,1.47-1.3,1.98-2.12h-1.67v-1.1h1.94v-.85h-1.97v-1.08h1.01c-.04-.36-.18-.84-.33-1.21l.67-.15h-1.23v-1.07h1.85v-1h1.27v1h1.83v1.07h-1.13l.64.12c-.2.47-.37.91-.53,1.24h1.11v1.08h-1.91v.85h1.81v1.1h-1.81v.09Zm-1.52-4.48c.19.37.33.88.37,1.21l-.55.15h2.16l-.73-.15c.14-.33.32-.84.41-1.21h-1.66Zm8.43,2.67h-1.04v5.38h-1.27v-5.38h-1.12c-.01,1.64-.24,3.96-1.69,5.47-.16-.29-.64-.74-.94-.89,1.27-1.34,1.4-3.21,1.4-4.73v-3.81l.76.21c1.04-.25,2.13-.61,2.81-.97l1.05.96c-.97.43-2.22.77-3.38,1.01v1.54h3.43v1.21Z"/>
          <path class="cls-1" d="m118.68,22.25c-.27.38-.57.73-.86.99-.24-.21-.76-.56-1.06-.71.66-.53,1.28-1.34,1.61-2.16l1.22.33c-.08.18-.17.35-.26.53h2.45v.81c.44-.47.81-1.07,1.05-1.67l1.24.3c-.08.19-.17.37-.26.56h3.19v1.02h-1.93c.18.24.33.48.42.67l-1.11.32c-.11-.26-.35-.66-.61-.99h-.6c-.27.38-.57.73-.87.99-.26-.2-.84-.49-1.14-.63.14-.11.29-.23.43-.36h-1.54c.14.25.28.51.34.69l-1.06.31c-.08-.27-.28-.66-.47-1h-.18Zm4.75,5.92c.95.55,2.35.97,3.69,1.16-.27.28-.65.79-.84,1.11-1.33-.29-2.71-.89-3.72-1.69v1.96h-1.27v-1.98c-1,.8-2.39,1.43-3.73,1.75-.19-.31-.54-.8-.8-1.07,1.29-.21,2.65-.66,3.58-1.23h-3.37v-1.02h4.32v-.27c-.07.03-.13.05-.21.09-.14-.22-.55-.63-.8-.81-1.14.18-2.27.34-3.16.48l-.14-1.03c.46-.06,1.02-.13,1.64-.22v-1.11h-1.39v-.9h3.95v.9h-1.38v.95l1.36-.2.03.54c.38-.35.46-.75.46-1.14v-1.1h4.03v1.94c0,.19-.01.3.02.33.02.04.06.06.1.06h.18c.05,0,.1,0,.13-.03.03-.02.07-.09.09-.22.02-.12.03-.41.04-.76.2.18.58.35.85.45-.03.42-.08.87-.14,1.04-.08.2-.2.34-.36.43-.15.08-.4.11-.58.11h-.54c-.28,0-.57-.08-.76-.26-.14-.15-.22-.33-.24-.75l-.63.56c-.22-.29-.66-.69-1.07-1.02-.11.47-.36.94-.85,1.31h.63v.66h4.36v1.02h-3.49Zm-.57-4v.27c0,.15-.01.3-.02.45l.55-.47c.35.25.78.57,1.08.86v-1.11h-1.61Z"/>
          <path class="cls-1" d="m133.44,30.29l-.83-1.31c.42-.04.73-.11,1.02-.18,1.41-.33,2.51-1.34,2.51-2.95,0-1.52-.83-2.65-2.31-2.9-.15.93-.34,1.95-.66,2.98-.66,2.22-1.61,3.59-2.81,3.59s-2.23-1.34-2.23-3.2c0-2.54,2.2-4.71,5.05-4.71s4.44,1.89,4.44,4.29-1.42,3.96-4.19,4.39Zm-3.03-2.46c.46,0,.89-.69,1.34-2.18.25-.81.46-1.75.58-2.66-1.82.37-2.79,1.98-2.79,3.19,0,1.11.44,1.65.87,1.65Z"/>
          <path class="cls-1" d="m148.47,25.28c-.63.47-1.39.97-2.02,1.33.6.97,1.42,1.75,2.45,2.21-.29.25-.7.77-.91,1.13-1.96-1.04-3.05-3.07-3.67-5.63h-.02c-.27.23-.58.44-.91.64,2.07,1.8,1.99,4.54.9,5.34-.41.35-.77.46-1.34.46-.28.01-.62,0-.94-.02-.02-.36-.13-.89-.37-1.25.42.03.77.05,1.06.05s.48-.03.66-.23c.25-.2.41-.65.36-1.23-1.2.88-2.83,1.71-4.2,2.18-.15-.33-.44-.8-.68-1.09,1.58-.4,3.5-1.3,4.59-2.22-.07-.13-.13-.26-.21-.39-.94.63-2.29,1.29-3.33,1.65-.14-.29-.42-.74-.66-.99,1.11-.26,2.57-.87,3.4-1.43-.09-.09-.18-.18-.28-.26-.84.39-1.74.7-2.61.94-.13-.25-.46-.77-.67-1.02,1.18-.23,2.4-.62,3.37-1.11h-1.61v-1.1h5.91v1.1h-1.25c.12.44.27.87.45,1.28.55-.37,1.13-.83,1.53-1.2l1.02.88Zm-8.04-1.5h-1.29v-2.45h3.96v-.86h1.34v.86h4.03v2.45h-1.34v-1.27h-6.7v1.27Z"/>
          <path class="cls-1" d="m151.07,28.91c0-.58.42-.98.97-.98s.97.4.97.98-.42.97-.97.97-.97-.4-.97-.97Zm.11-5.72l-.05-1.64h1.83l-.06,1.64-.3,3.76h-1.12l-.3-3.76Z"/>
        </g>
        <g>
          <path class="cls-1" d="m107.28,37.64c0,.07,0,.18,0,.29.57-.03,1.16-.08,1.77-.19v.81c-.47.06-1.11.12-1.79.15v.72c.71-.04,1.3-.09,1.87-.17v.83c-.64.07-1.18.12-1.86.14.01.27.03.55.05.83.88.25,1.56.72,1.96,1.06l-.5.78c-.38-.35-.85-.72-1.42-.97,0,.1,0,.18,0,.26,0,.6-.46,1.06-1.38,1.06-1.12,0-1.71-.43-1.71-1.17s.65-1.21,1.73-1.21c.15,0,.29,0,.43.02-.01-.22-.02-.44-.03-.65h-.36c-.41,0-1.2-.03-1.67-.09v-.83c.45.08,1.31.13,1.68.13h.34c0-.23,0-.48,0-.72h-.26c-.44,0-1.25-.06-1.72-.13l-.02-.8c.5.08,1.3.15,1.73.15h.27v-.33c0-.13-.01-.35-.04-.48h.95c-.02.14-.03.31-.04.5Zm-1.41,4.8c.37,0,.62-.11.62-.51,0-.08,0-.18,0-.3-.19-.03-.38-.05-.57-.05-.5,0-.77.2-.77.43,0,.27.25.43.74.43Z"/>
          <path class="cls-1" d="m112.79,37.96c-.01.08-.04.17-.06.26.39-.06.79-.13,1.18-.22v.88c-.42.1-.9.17-1.37.23-.06.3-.13.62-.21.9-.26.98-.72,2.41-1.11,3.24l-.97-.33c.42-.71.95-2.17,1.21-3.15.05-.19.1-.39.15-.59-.16,0-.32.01-.46.01-.34,0-.6-.01-.85-.03l-.02-.88c.36.04.59.06.88.06.2,0,.41,0,.63-.02.03-.15.05-.29.06-.4.03-.26.04-.55.02-.71l1.07.08c-.06.2-.13.51-.15.67Zm.85,3.8c0,.31.21.54.96.54.47,0,.95-.05,1.46-.14l-.03.89c-.4.06-.87.1-1.43.1-1.18,0-1.81-.41-1.81-1.11,0-.33.06-.67.12-.94l.84.08c-.06.2-.1.43-.1.58Zm1.06-2.41c.4,0,.82.02,1.23.06l-.02.84c-.35-.04-.78-.09-1.2-.09-.48,0-.91.02-1.35.08v-.82c.39-.04.89-.07,1.34-.07Zm1.04-.89l-.56.25c-.14-.29-.36-.71-.55-.97l.55-.23c.17.26.43.7.55.96Zm.84-.32l-.55.24c-.15-.29-.37-.7-.57-.97l.55-.22c.19.26.45.71.57.95Z"/>
          <path class="cls-1" d="m119.06,37.14c-.18.45-.4.91-.65,1.35v4.9h-.79v-3.7c-.19.25-.39.46-.58.66-.08-.2-.29-.65-.43-.85.67-.63,1.31-1.62,1.69-2.62l.77.25Zm4.22,1v.67h-4.48v-.67h4.48Zm-4.04,3h3.66v2.24h-.84v-.26h-2.02v.28h-.8v-2.26Zm3.56-1.34h-3.45v-.64h3.45v.64Zm-3.45.35h3.42v.65h-3.42v-.65Zm3.32-2.35h-3.21v-.65h3.21v.65Zm-2.63,3.99v.69h2.02v-.69h-2.02Z"/>
          <path class="cls-1" d="m125.59,38.22c-.04.76-.09,2.32-.09,3.19,0,.71.43.94.97.94,1.16,0,1.88-.67,2.4-1.44l.64.78c-.45.67-1.45,1.6-3.05,1.6-1.15,0-1.88-.5-1.88-1.69,0-.94.06-2.78.06-3.38,0-.34-.03-.67-.08-.95h1.13c-.04.31-.08.66-.09.95Zm2.56.76l-.62.27c-.21-.45-.39-.78-.64-1.14l.61-.26c.2.29.5.81.66,1.13Zm.96-.41l-.61.29c-.22-.44-.41-.76-.67-1.11l.6-.28c.2.29.53.78.68,1.1Z"/>
          <path class="cls-1" d="m131.5,40.21c.64-.46,1.33-.67,2.07-.67,1.23,0,1.94.76,1.94,1.6,0,1.27-1.01,2.26-3.92,2.01l-.27-.92c2.1.29,3.21-.22,3.21-1.11,0-.46-.43-.79-1.04-.79-.79,0-1.51.29-1.95.83-.13.15-.2.27-.26.41l-.81-.2c.14-.69.3-2.06.35-2.93l.94.13c-.09.39-.22,1.24-.27,1.64Zm3.03-2.5l-.21.85c-.71-.09-2.27-.42-2.82-.56l.22-.84c.67.21,2.19.48,2.8.55Z"/>
          <path class="cls-1" d="m137.92,37.13l1.02.04c-.04.2-.1.55-.15.99l.26.34c-.1.13-.24.36-.36.54,0,.05,0,.1-.01.15.55-.48,1.36-1.05,2.04-1.05.76,0,1.1.45,1.1,1.04,0,.73-.23,1.76-.23,2.48,0,.18.09.31.27.31.26,0,.59-.18.91-.5l.11.99c-.32.3-.75.52-1.32.52-.53,0-.88-.38-.88-1.06,0-.76.25-1.79.25-2.42,0-.34-.18-.52-.48-.52-.52,0-1.27.64-1.85,1.27,0,.2-.01.39-.01.57,0,.57,0,1.16.04,1.82,0,.13.03.38.05.54h-.97c.01-.16.02-.41.02-.52.01-.55.02-.95.03-1.54-.29.44-.64.95-.88,1.28l-.55-.76c.4-.49,1.1-1.42,1.5-2,.01-.16.03-.33.03-.5-.34.04-.88.11-1.27.17l-.09-.9c.2,0,.36,0,.61,0,.2-.01.51-.05.81-.09.01-.27.03-.46.03-.54,0-.2,0-.41-.03-.63Z"/>
          <path class="cls-1" d="m146.04,38.13c.34-.06.67-.14.95-.22l.03.81c-.32.08-.76.18-1.23.25-.34.98-.93,2.21-1.5,3l-.85-.43c.55-.69,1.12-1.72,1.43-2.47-.13,0-.25,0-.36,0-.29,0-.57,0-.88-.03l-.06-.81c.3.04.67.05.93.05.21,0,.42,0,.64-.03.1-.39.17-.81.19-1.17l.97.1c-.06.22-.15.58-.25.96Zm1.89,2.12c0,.2.03.54.04.89.6.22,1.09.57,1.45.9l-.47.75c-.25-.22-.56-.52-.95-.75v.07c0,.65-.36,1.16-1.35,1.16-.87,0-1.55-.39-1.55-1.16,0-.69.57-1.21,1.55-1.21.17,0,.32.01.48.03-.03-.52-.06-1.14-.08-1.57h.88c-.02.29,0,.59,0,.9Zm-1.4,2.21c.48,0,.63-.27.63-.65v-.14c-.18-.04-.37-.07-.57-.07-.41,0-.67.18-.67.43,0,.26.22.43.6.43Zm.92-3.73l.45-.69c.5.22,1.37.69,1.73.95l-.5.74c-.41-.32-1.2-.78-1.68-.99Z"/>
          <path class="cls-1" d="m151.54,38.65c0,.46,0,.98.04,1.48.1,1.01.31,1.7.75,1.7.33,0,.61-.82.74-1.38l.7.85c-.46,1.22-.9,1.65-1.46,1.65-.77,0-1.44-.69-1.63-2.57-.07-.64-.08-1.46-.08-1.89,0-.2-.01-.5-.06-.71h1.08c-.05.27-.08.67-.08.87Zm4.86,2.93l-.92.36c-.11-1.13-.48-2.83-1.25-3.7l.89-.29c.67.81,1.2,2.56,1.27,3.63Z"/>
          <path class="cls-1" d="m119.35,50.59c-.01,1.68.08,3,.48,3,.1,0,.13-.37.15-.94.16.19.37.4.54.52-.06.88-.21,1.25-.75,1.25-1.02,0-1.23-1.34-1.27-3.13h-3.75v-.58l-.06.06c-.16-.14-.55-.41-.76-.53.69-.53,1.22-1.43,1.49-2.4l.87.18c-.06.18-.11.35-.18.52h4.14v.69h-4.45c-.06.11-.12.22-.18.33h3.99v.67h-4.04v-.59c-.22.36-.46.67-.71.94h4.48Zm-1.4,1c-.21.39-.46.75-.74,1.08.44.31.83.62,1.11.9l-.67.63c-.25-.27-.62-.59-1.04-.9-.55.5-1.18.92-1.83,1.23-.13-.17-.43-.5-.62-.65.65-.25,1.25-.62,1.77-1.06-.4-.27-.81-.51-1.18-.72l.6-.55c.36.19.77.43,1.17.68.25-.28.45-.58.62-.9l.81.27Z"/>
          <path class="cls-1" d="m123.24,51.59c-.22.06-.43.13-.66.2v1.7c0,.38-.07.59-.29.72-.2.13-.51.16-.96.15-.02-.2-.11-.55-.22-.77.26.01.5.01.58,0,.08,0,.12-.03.12-.12v-1.48l-.72.21-.18-.8c.25-.06.56-.14.9-.22v-1.23h-.79v-.77h.79v-1.32h.76v1.32h.6v.77h-.6v1.03l.55-.15.1.75Zm3.47-.8v.55h.77v.76h-.77v1.43c0,.42-.08.62-.35.75-.25.12-.63.13-1.13.13-.04-.23-.14-.56-.24-.78.32.01.68.01.78,0,.11,0,.14-.02.14-.12v-1.42h-2.58v-.76h2.58v-.55h-2.64v-.76h1.74v-.61h-1.44v-.76h1.44v-.76h.79v.76h1.41v.76h-1.41v.61h1.72v.76h-.82Zm-2.33,1.34c.29.35.64.85.78,1.19l-.71.41c-.13-.34-.45-.85-.74-1.23l.66-.37Z"/>
          <path class="cls-1" d="m130.36,48.94c-.01.06-.03.14-.04.22.8-.04,1.74-.15,2.59-.33v.83c-.71.12-1.83.25-2.77.3-.1.43-.21.88-.32,1.22.57-.31,1.11-.44,1.74-.44,1.13,0,1.88.6,1.88,1.5,0,1.58-1.52,2.14-3.78,1.9l-.25-.9c1.53.25,3.08.06,3.08-.97,0-.42-.36-.77-1.04-.77-.81,0-1.52.29-1.94.82-.08.1-.13.19-.2.31l-.83-.29c.34-.65.62-1.58.8-2.35-.44,0-.85-.03-1.21-.06v-.87c.42.07.95.13,1.37.13.01-.1.03-.2.04-.29.04-.3.05-.48.04-.71l.99.04c-.08.25-.12.48-.17.71Z"/>
          <path class="cls-1" d="m134.69,48.97c.59-.05,1.74-.15,3.03-.26.72-.06,1.48-.1,1.98-.13v.9c-.37,0-.97,0-1.34.1-.85.22-1.48,1.13-1.48,1.96,0,1.16,1.08,1.57,2.27,1.63l-.33.96c-1.47-.1-2.86-.88-2.86-2.4,0-1.01.57-1.81,1.04-2.16-.66.07-2.09.22-2.9.4l-.09-.96c.28,0,.55-.02.69-.04Zm4.57,2.15l-.53.24c-.18-.39-.32-.66-.55-.97l.52-.22c.18.25.43.68.56.95Zm.81-.34l-.53.25c-.19-.38-.35-.64-.57-.95l.51-.24c.17.25.44.66.59.93Z"/>
          <path class="cls-1" d="m144.36,48.76c0,.06,0,.13,0,.22.71,0,1.67-.01,2.03,0v.83c-.43-.02-1.08-.03-2.03-.03,0,.36,0,.74,0,1.05.17.27.25.6.25.96,0,.91-.53,2.07-2.24,2.55l-.75-.74c.71-.15,1.32-.38,1.71-.8-.1.02-.2.04-.32.04-.54,0-1.2-.43-1.2-1.29,0-.79.64-1.31,1.4-1.31.1,0,.19,0,.28.02,0-.15,0-.31,0-.47-1.06.01-2.15.06-3.01.11l-.02-.85c.8,0,2.07-.03,3.03-.04,0-.09,0-.16-.01-.22-.02-.29-.05-.53-.07-.61h1.02c-.01.11-.04.49-.05.6Zm-1.17,3.28c.29,0,.55-.22.46-.84-.1-.16-.27-.25-.46-.25-.27,0-.54.19-.54.56,0,.32.26.52.54.52Z"/>
        </g>
      </g>
      <g class="cls-11">
        <g>
          <g>
            <path class="cls-6" d="m58.36,17.6c.22.07,1.12-.25,1.95-.94.76-.61,2.16-2.2,1.08-3.28-.94-.9-2.23.54-2.23.54,0,0-.61-2.16-2.16-1.19-.86.54-.58,2.2,0,3.35.5.94,1.08,1.44,1.37,1.51Z"/>
            <path class="cls-6" d="m56.41,22.43c-.14.11-.83.04-1.55-.22-.65-.25-1.98-1.05-1.44-2.02.47-.83,1.66-.11,1.66-.11,0,0-.04-1.62,1.26-1.3.72.18.86,1.41.68,2.31-.11.76-.43,1.23-.61,1.33Z"/>
            <path class="cls-6" d="m58.97,27.23c.11.07.65.04,1.19-.18.5-.22,1.55-.83,1.12-1.59-.36-.65-1.3-.07-1.3-.07,0,0,.04-1.26-.97-1.01-.58.14-.68,1.08-.54,1.8.11.58.36.94.5,1.05Z"/>
          </g>
          <g>
            <path class="cls-5" d="m50.22,36.13c-.36-.42-2.44-1.95-5.01-4.29l4.41,3.73s.02-.03.03-.05c.18-.24.32-.49.43-.76l-6.52-7.2c-.65.61-1.55.77-2.3.32l3.94,3.96c-.72-.65-1.47-1.37-2.24-2.14-3.4-3.41-5.5-6.21-5.48-6.22.03-.01.03-.06.02-.09-.07-.34-.72-1.18-.9-1.29-.24-.15-.39-.51-.63-.66-.06-.04-.29,0-.37,0-.26-.03-.72.31-.74.63-1.13-.41-2.66-.72-4.3-.38-.93.19-1.67.45-2.16.85-5.04,4.11-8.85,7.75-11.97,12.03-.16.21-1.53,2.74-1.22,4.17.04.16.13.3.26.41.5.42,2.04,1.49,5.08,1.96,1.64.25,6.46.57,6.54.56-.32-.94-.78-2.51-.91-3.3-.16-.97-.36-2.49-.36-2.49,0,0-.23-.36-.36-.61-.13-.25-1.54-1.58-1.73-1.67-.2-.1-1.47-.75-1.9-1.11-.43-.36.07-.88.33-.92.22-.03,1.64.53,2.09.7.09.03.17.08.24.14l2.04,1.64c.11.08.25.09.37.02.1-.07.16-.19.15-.31l-.41-2.84s-1.28-1.7-1.54-2.26c-.26-.56-.33-.92,0-1.1.29-.16,2.22,1.9,2.7,2.42.07.08.13.17.16.27l.86,2.43c.16-.03.15-1.88.14-2.6,0-.18-.05-.36-.13-.52-.38-.77-1.52-3.13-1.38-3.45.25-.61.65-.56.95-.2.24.3,1.61,2.46,2.08,3.2.1.16.17.34.2.53l.4,2.87.37-3.11s-.69-2.03-.85-3.04c-.16-1.01.39-.98.78-.95.39.03,1.8,3.96,1.8,4.28,0,.29-.35,6.33-.43,7.76.16-.17.33-.33.48-.51.55-.68,1.44-1.9,1.87-2.16.11-.06.23-.1.33-.17.12-.09.2-.21.3-.33.33-.42.75-.77,1.23-1.02.16-.08.26-.11.31-.17.42.31.83.59,1.28.84,5.73,3.19,8.38,5.2,8.78,4.92.5-.35,1.28-.91,2.21-1.77.48-.45.88-.75.69-.98Z"/>
            <path class="cls-15" d="m43.57,27.56c.5-.47.98-.95,1.31-1.27.5-.48,1.19-.36,1.56-.71.49-.47-.04-1.04,0-1.56.29-1.68,2.41-2.57,2.24-5.34-.74,1.28-2.32,1.2-3.52.64.42-.14.82-.35,1.17-.63-1.47.16-2.97.06-4.42-.28-.73.77-1.85-.03-2.64-.27-.44.06-.8-.22-1.21-.34-1.66-.12-1.27,1.54-.76,2.52-.45.29-.95.64-1.18,1.13.71,1.58,2.3,2.53,3.07,4.08.61.74,1.19,1.79,2.09,2.25,0,0-.05.06-.06.07.76.49,1.7.34,2.36-.28Z"/>
            <path class="cls-13" d="m39.21,18.33c.82-.2,2.75,1.23,2.41.3-.4-1,1.76,1.23,4.86-.01-.31.46-.79.81-1.33.97,1.26.88,2.37.31,3.41-.6-.03.3-.07.6-.12.9.27.42.45.96.34,1.45,3.39-1.41,1.48-6.56-1.43-7.42l1.24-.4c-.43-.31-1.12-.45-1.5,0,.31-.29.22-.69.4-1.05-.32-.04-.58.27-.9.3.32-.34,0-.81-.11-1.17-.16.34-.52,1.07-.87.47-.41-.68-1.49-.61-2.17-.92-2.25-.8-4.36.92-6.39,1.69.17.25-.1.55-.25.81-2.04,3.46.52,4.67-.87,7.3.29-.16,1.42-.48,1.18-.91-1.04-1.4.94-3.03,2.11-1.69Z"/>
            <path class="cls-1" d="m38.51,24.79c-.09,0-.18-.06-.21-.15-.2-.66-.25-1.36-.16-2.06.02-.12.12-.2.24-.18.12.02.2.13.18.24-.09.64-.04,1.27.14,1.88.03.11-.03.24-.14.27-.02,0-.04,0-.06,0Z"/>
            <path class="cls-1" d="m44.56,22.54c.1-.31.42-.58.72-.6,1.29.2-.88,2.02-.72.6Z"/>
            <path class="cls-1" d="m46.7,21.57c-1-.95-1.81-.4-1.94-.84.06-.77,2.92.37,1.94.84Z"/>
            <g>
              <path class="cls-5" d="m43.79,25.83c-1.67,1.85-3.06-.3-2.01-1.74-.07.03,1.8,1.79,2.01,1.74Z"/>
              <path class="cls-3" d="m42.49,26.77c-1.51-.02-1.57-2.45-.72-2.89.3.05.51.53,1.21,1.12.39.35.91.64.91.64.42.29-.59,1.07-1.41,1.13Zm-.66-2.31c-.66,1.08.4,2.65,1.61,1.41-.51-.27-1.26-1.03-1.61-1.41Z"/>
            </g>
            <g>
              <path class="cls-1" d="m38.1,21.11s-.07,0-.11-.03c-.95-.53-1.6-1.73-1.34-2.46.09-.24.35-.81.97-.99.5-.15,1.08.01,1.71.48.1.07.12.21.04.3-.07.1-.21.12-.3.04-.51-.38-.96-.53-1.32-.42-.44.13-.63.59-.68.72-.18.48.32,1.47,1.14,1.93.1.06.14.19.08.29-.04.07-.11.11-.19.11Z"/>
              <path class="cls-1" d="m38.28,19.89c-.1,0-.18-.06-.21-.16-.03-.11-.12-.41-.21-.55-.06-.1-.03-.23.07-.3.1-.06.23-.03.3.07.14.22.25.62.26.67.03.12-.04.23-.15.27-.02,0-.04,0-.06,0Z"/>
              <path class="cls-1" d="m42.19,28.36c-.35-.02-1.29-.12-1.16-.63.07-.1.2-.13.3-.06,1.24.88,2.47-.6,3.27-1.39,1.13-1.3,2.13-.19,1.62-2.27.26-1.74,2.43-2.66,2.24-5.32,0-.28.44-.28.43,0,0,1.86-.71,2.98-1.41,3.83-1.72,1.78-.04,1.86-.93,3.06-.44.41-.96.34-1.41.78-.82.71-1.73,2.05-2.95,2.01Z"/>
              <path class="cls-1" d="m41.19,19.04c-.73,0-1.71-.34-2.33-1.39-.06-.1-.03-.24.08-.3.1-.06.24-.03.3.08.73,1.23,1.93,1.24,2.33,1.14.12-.03.23.04.26.16.03.12-.04.23-.16.26-.14.03-.3.05-.48.05Z"/>
              <path class="cls-1" d="m48.76,21.59c-.54-.14.16-1.15-.28-1.51-.08-.09-.08-.22,0-.31.6-.26.62.89.54,1.22,2.98-2.03.04-6.68-1.59-6.82-.28-.05-.2-.48.08-.43,2.49.37,5.1,6.26,1.24,7.84Z"/>
              <path class="cls-1" d="m38.34,13.49c-.95.09-2.49-1-.89-1.09,1.35-.24,2.54-1.39,3.92-1.59,1.04-.18,2.47-.22,4.29,1.03.23.16-.01.52-.25.36-3.41-2.36-5-.18-7.97.65.62.48,1.67-.09,1.81.25.06.42-.66.37-.91.4Z"/>
              <path class="cls-1" d="m37.84,15.41s-.07,0-.1-.03c-.21-.11-.42-.54-.39-.96.04-.6.51-1.38,2.54-1.64.12-.01.23.07.24.19.02.12-.07.23-.19.24-1.22.16-1.98.54-2.13,1.07-.08.27,0,.51.08.64.29-.19.98-.61,1.94-.57.12,0,.21.1.21.22,0,.12-.1.21-.22.21-.9-.03-1.51.38-1.74.54-.07.04-.14.1-.22.1Zm.1-.41s.03.02.04.03c-.01-.01-.03-.02-.04-.03h0Z"/>
              <path class="cls-1" d="m47.08,13.72c-.48-.09-.02-.68.12-.91-1.37.6-.47-.23-.59-.98-.15.28-.51,1.01-.89.71-.17-.36.74-.73.6-1.45.44-.82.89.96.69,1.32.73-.14,1.11.11.49.73.41-.14,1.4-.22,1.14.36-.08.09-.22.09-.31,0-.09-.12-.78.07-1.25.23Z"/>
              <path class="cls-1" d="m46.39,20.09c-.37.09-2.21-.51-1.4-.94,1-.05,2.04-.86,1.53-2.26.38-1.23,1.41,2.04-.96,2.61,1.23.5,3.22-.21,3.07-1.78.1-.47-.5-1.19-.1-1.51.52.09.42,1.04.54,1.49.2,1.39-1.32,2.45-2.68,2.41Z"/>
              <path class="cls-1" d="m44.18,19.06c-1.1-.08-2.36-.06-3.14-1.01-.15-.23.22-.47.36-.23,1.37,1.18,3.59.91,5.19.36.11-.04.24.01.28.12-.15.69-2.06.7-2.7.76Z"/>
              <path class="cls-1" d="m42.2,18.15c-.35-.06-1.16.08-1.18-.39.03-.12.15-.18.26-.15,1.21.32,2.59-.03,3.5-.89.2-.19.5.13.3.31-.77.72-1.83,1.12-2.88,1.12Z"/>
              <path class="cls-1" d="m36.11,21.15c-.1,0-.18-.02-.25-.08-.14-.11-.23-.33.1-.77.34-.45.13-1.44-.05-2.31-.13-.63-.25-1.23-.19-1.67.19-1.49.62-2.54,1.35-3.32.08-.09.22-.09.31,0,.09.08.09.22,0,.31-.66.71-1.06,1.69-1.24,3.08-.05.37.07.93.19,1.52.21,1.01.42,2.05-.03,2.65-.04.06-.08.11-.1.14.22-.06.63-.28.92-.64.07-.09.21-.11.3-.03.09.07.11.21.03.3-.32.39-.94.82-1.36.82Z"/>
            </g>
            <path class="cls-15" d="m50.9,35.66c.16.07.34.1.51.12.35.05.7.1,1.06.07.39-.02.78-.13,1.16-.04.18.18.1.51-.1.67-.19.16-.46.21-.71.25-.18.03-.36.06-.54.08-.14.02-.29.05-.39.14-.06.06-.1.15-.18.2-.1.06-.23.05-.33,0-.1-.05-.19-.14-.28-.21-.26-.21-.59-.34-.93-.37.14-.1.09-.33-.02-.45-.19-.21-.64-.51-.25-.78.34-.24.7.2.99.33Z"/>
            <path class="cls-15" d="m54.78,39.94c-.15-.39-2.23-1.2-2.58-1.43-.62-.52,1.08-.32,1.26-.58.28-.2.67-.41.43-.79-.59-.16-1.26.27-1.92.12-.66.03-1.24-.74-1.88-.67l.1.15c-.87.44-1.59,1.32-2.42,1.85-.02.07-.01.13,0,.2l-.1-.06c.67,1.02,1.89,1.7,2.42,2.88.15.31.67,1.17.92.52-.05-.57-.44-1.08-.63-1.62,0,0,.01,0,.02,0,1.56,1.95,3.31,2.56.87-.28.03-.02.06-.04.09-.07.47.28,2.83,1.99,2.48.79-.65-.57-1.39-1.02-2.04-1.58,0-.03.01-.06.01-.08l.03.05c.5.02,2.87,1.31,2.94.61Z"/>
            <g>
              <path class="cls-1" d="m50.75,42.57c-.12,0-.24-.04-.33-.13-.2-.19-.34-.43-.48-.67l-.04-.07c-.46-.79-1.04-1.49-1.73-2.08-.05-.04-.1-.09-.15-.13-.23-.19-.47-.38-.56-.73-.03-.12.04-.23.16-.26.12-.03.23.04.26.16.06.21.21.34.41.5.05.04.11.09.16.14.73.62,1.34,1.36,1.82,2.19l.04.07c.12.21.24.42.4.57.02.02.05.01.06.01.02,0,.02-.02.02-.03,0-.01,0-.03,0-.04,0-.12-.06-.24-.12-.37l-.54-1.2c-.05-.11,0-.24.11-.29.11-.05.24,0,.29.11l.54,1.2c.07.15.14.32.16.52,0,.03,0,.06,0,.1-.01.18-.13.33-.3.4-.06.02-.12.03-.18.03Z"/>
              <g>
                <path class="cls-1" d="m51.99,37.42s-.07,0-.1-.02c-.07-.03-.26-.14-.27-.35,0-.09.03-.32.42-.4.1-.02.23-.03.36-.05.26-.03.58-.06.72-.16l.09-.06c.32-.22.36-.3.3-.41-.55.13-1.1.25-1.77.2-.32-.02-.56-.09-.77-.21-.04-.02-.08-.05-.13-.08-.25-.15-.7-.43-.92-.38-.12.03-.23-.05-.26-.16-.03-.12.05-.23.16-.26.39-.09.88.22,1.24.44.04.03.08.05.12.07.15.09.33.14.58.15.56.04,1.03-.04,1.67-.19.16-.04.34.03.42.17.32.52-.15.85-.4,1.03l-.08.06c-.23.17-.6.2-.93.24-.11.01-.21.02-.29.03.05.06.07.16.03.24-.04.07-.11.12-.19.12Z"/>
                <path class="cls-1" d="m54.53,40.4c-.12,0-.22-.03-.31-.06-.35-.11-.79-.26-1.22-.4-.43-.14-.87-.29-1.22-.4-.11-.04-.18-.16-.14-.27.04-.11.16-.18.27-.14.35.11.79.26,1.22.4.43.14.87.29,1.22.4.06.02.14.05.2.04-.07-.07-.17-.14-.3-.21l-2.14-1.06c-.07-.04-.27-.14-.27-.35,0-.09.03-.32.42-.4.1-.02.23-.03.36-.05.26-.03.58-.06.72-.16l.09-.06c.32-.22.36-.3.3-.41-.55.13-1.1.25-1.77.2-.32-.02-.56-.09-.77-.21-.04-.02-.08-.05-.13-.08-.25-.15-.7-.43-.92-.38-.12.03-.23-.05-.26-.16-.03-.12.05-.23.16-.26.39-.09.88.22,1.24.44.04.03.08.05.12.07.15.09.33.14.58.15.56.04,1.03-.04,1.67-.19.16-.04.34.03.42.17.32.52-.15.85-.4,1.03l-.08.06c-.23.17-.6.2-.93.24-.09,0-.18.02-.26.03l2.04,1.01c.21.11.36.23.47.37.04.05.06.1.08.15.02.1,0,.2-.05.29-.06.1-.17.18-.29.21-.04.01-.09.01-.13.01Z"/>
                <path class="cls-1" d="m53.65,41.59c-.14,0-.31-.04-.54-.14-.46-.21-1.07-.6-1.62-.95-.2-.13-.38-.24-.53-.34-.1-.06-.13-.2-.07-.3.06-.1.2-.13.3-.07.16.1.34.21.54.34.51.32,1.14.73,1.56.92.31.14.41.09.41.09,0,0,0-.03-.01-.04-.32-.28-.68-.54-1.02-.79-.35-.26-.71-.52-1.04-.81-.09-.08-.1-.22-.02-.31.08-.09.22-.1.31-.02.32.28.67.54,1.02.79.35.26.72.52,1.05.82.15.13.21.4.08.6-.06.09-.18.2-.41.2Z"/>
                <path class="cls-1" d="m52.35,42.43c-.09,0-.2-.03-.33-.14l-.9-.71c-.18-.14-.37-.29-.53-.48-.06-.07-.11-.14-.16-.22-.08-.12-.16-.24-.26-.31-.09-.07-.11-.21-.03-.3.07-.09.21-.11.3-.03.15.12.25.27.35.41.04.06.09.13.14.19.13.15.3.29.46.42l.89.7c-.02-.08-.09-.18-.16-.27l-1.23-1.59c-.07-.09-.06-.23.04-.3.09-.07.23-.06.3.04l1.23,1.59c.11.14.33.42.23.74-.03.1-.08.17-.15.22-.04.03-.1.06-.19.06Z"/>
              </g>
            </g>
            <path class="cls-4" d="m31.48,64.68c.25.73.78,1.36,1.45,1.73.21.12.44.21.68.19.2-.02.39-.12.57-.22,1.44-.82,2.8-1.76,4.07-2.82.22-.18.46-.42.41-.7-.07-.36-.53-.46-.9-.48-1.16-.06-2.79.02-3.85,0l-2.42,2.32Z"/>
            <g>
              <path class="cls-1" d="m39.21,63.1c-.01-.12-.08-.22-.19-.27-.02-.01-.05-.02-.08-.02-.02-.05-.06-.08-.1-.1-.09-.22-.34-.51-1.07-.54-.67-.03-1.47-.02-2.25-.01-.59,0-1.15.02-1.61,0-.12,0-.22.09-.22.21,0,.12.09.22.21.22.46.01,1.03,0,1.62,0,.77,0,1.57-.02,2.22.01.2,0,.66.06.7.3.02.13-.08.29-.33.5-1.26,1.05-2.61,1.99-4.04,2.8-.17.1-.33.18-.48.19-.15.01-.33-.04-.56-.16-.63-.35-1.12-.94-1.35-1.61-.04-.11-.16-.17-.28-.13-.11.04-.17.16-.13.28.27.78.83,1.45,1.55,1.85.11.06.25.13.42.18.01.08.05.16.11.22.1.11.24.17.39.18,0,0,.01,0,.02,0,.23,0,.53-.14.96-.38,1.69-.95,2.41-1.54,2.93-1.97.07-.06.14-.12.21-.17,1.15-.93,1.36-1.29,1.34-1.55Z"/>
              <path class="cls-1" d="m34.58,63.83c-.1,0-.18-.06-.21-.16-.11-.44-.09-.93.06-1.36.04-.11.16-.17.28-.13.11.04.17.16.13.28-.12.35-.14.74-.05,1.1.03.12-.04.23-.16.26-.02,0-.04,0-.05,0Z"/>
              <path class="cls-1" d="m35.6,63.62c-.1,0-.18-.07-.21-.16-.1-.38-.04-.8.14-1.14.06-.1.19-.14.29-.09.1.06.14.19.09.29-.14.25-.17.55-.1.83.03.12-.04.23-.16.26-.02,0-.04,0-.05,0Z"/>
            </g>
            <path class="cls-14" d="m27.1,41.89c-.06.04-.13.07-.19.11-3.79-.79-8.13-.59-11.44-2.78-.89,5.65,3.46,9.75,7.85,13.8.11.12.82,3.43,3.92,7.91,1.24,1.79,3.4,3.89,3.4,3.89,1.33-.06,3.2-2.52,3.2-2.52-.73-2.11-4.36-7.99-3.99-10.11,2.36,1.09,3.44,3.89,5.54,5.38.12-.56-.22-1.11-.54-1.6-2.88-4.51-5.3-9.37-7.76-14.08Z"/>
            <g>
              <path class="cls-1" d="m26.97,41.99s0,0-.01,0c-2.16-.11-4.32-.33-6.43-.66-3.07-.47-4.65-1.56-5.18-2-.17-.14-.29-.33-.33-.53-.34-1.53,1.11-4.15,1.25-4.35,2.87-3.94,6.46-7.55,12-12.07.48-.39,1.19-.67,2.25-.89,3.06-.64,5.63.89,6.11,1.21,1.43.92,2.1,1.78,3.04,2.96.77.97,1.72,2.18,3.44,3.9,2.34,2.34,4.59,4.18,5.93,5.28.71.58,1.17.96,1.34,1.16.3.36-.09.72-.54,1.13l-.16.15c-.98.91-1.82,1.5-2.23,1.78-.33.23-.9-.1-3.26-1.54-1.39-.84-3.28-2-5.74-3.37-.72-.4-1.33-.87-2.04-1.42-.79-.61-1.68-1.3-3.02-2.15-.1-.06-.13-.2-.07-.3.06-.1.2-.13.3-.07,1.36.86,2.3,1.59,3.06,2.17.72.56,1.3,1,1.98,1.39,2.47,1.37,4.37,2.53,5.76,3.38,1.41.86,2.53,1.54,2.8,1.54.41-.28,1.23-.86,2.17-1.73l.17-.15c.21-.19.49-.45.5-.54-.14-.15-.62-.55-1.28-1.09-1.35-1.1-3.61-2.95-5.96-5.31-1.74-1.74-2.7-2.96-3.47-3.94-.94-1.19-1.56-1.98-2.93-2.87-.28-.18-2.84-1.76-5.79-1.15-.99.21-1.64.46-2.07.81-5.52,4.5-9.09,8.09-11.93,11.99-.13.18-1.48,2.64-1.18,4,.03.14.12.23.19.29.51.42,2.01,1.45,4.97,1.91,2.02.31,4.09.53,6.16.64.06-.04.14-.05.21-.01l.1.05c.09.04.14.15.12.25-.02.1-.11.16-.21.16Z"/>
              <path class="cls-1" d="m30.63,65.04c-.06,0-.11-.02-.15-.06-.02-.02-2.19-2.14-3.43-3.92-2.6-3.75-3.53-6.68-3.84-7.65-.04-.11-.07-.22-.09-.26-.15-.16-.19-.2-.31-.31-.13-.12-.36-.31-.9-.84-2.76-2.67-4.42-4.28-5.47-6.33-.51-.99-1.94-5.34-1.17-6.56.06-.1.2-.13.3-.07.1.06.13.2.07.3-.59.94.63,5.05,1.19,6.13,1.02,1.99,2.66,3.58,5.38,6.22.54.52.75.71.89.82.13.11.19.17.37.37.05.05.07.12.16.4.3.95,1.22,3.83,3.78,7.53,1.09,1.57,2.92,3.41,3.3,3.79.96-.13,2.33-1.64,2.88-2.33-.21-.55-.85-1.87-1.53-3.26-1.38-2.82-2.36-4.86-2.41-5.47,0-.12.08-.22.2-.23.12-.01.22.08.23.2.04.57,1.33,3.2,2.36,5.31.77,1.57,1.43,2.93,1.59,3.43.02.07,0,.14-.03.2-.08.1-1.96,2.54-3.37,2.6,0,0,0,0,0,0Z"/>
              <path class="cls-1" d="m29.13,56.31s-.06,0-.08-.02c-.11-.05-.16-.17-.12-.28.91-2.22.81-3.64.68-4.29-.31-1.42-1.06-4.11-1.66-6.26-.54-1.92-.84-3.01-.86-3.23,0-.12.08-.22.2-.23.12,0,.22.08.23.2.02.19.42,1.63.85,3.15.61,2.16,1.36,4.85,1.67,6.29.26,1.2,0,2.82-.7,4.54-.03.08-.12.13-.2.13Z"/>
              <path class="cls-1" d="m49.62,35.78s-.09-.01-.13-.04c-.1-.07-.12-.2-.05-.3l.03-.05c.14-.19.26-.38.35-.59l-6.42-7.09c-.08-.09-.07-.23.02-.31.09-.08.23-.07.31.02l6.52,7.19c.06.06.07.15.04.23-.12.29-.27.56-.46.81l-.03.03c-.04.06-.11.09-.18.09Z"/>
              <path class="cls-1" d="m35.56,58.13c-.05,0-.11-.02-.15-.06-.21-.2-.42-.39-.61-.58-.73-.69-1.37-1.28-2.04-2.16-.09-.12-.18-.24-.27-.36-.33-.45-.68-.91-1.07-1.32-.21-.21-.43-.4-.64-.58-.42-.36-.86-.73-1.16-1.3-.06-.11-.02-.24.09-.29.11-.06.24-.02.29.09.26.49.65.82,1.06,1.17.22.19.45.38.67.61.41.42.76.9,1.1,1.36.09.12.18.24.26.35.65.85,1.27,1.43,1.99,2.11.2.18.4.38.62.58.09.08.09.22,0,.31-.04.04-.1.07-.16.07Z"/>
              <path class="cls-1" d="m36.13,21.67c-.06,0-.11-.02-.15-.06-.08-.08-.08-.22,0-.31.18-.18.33-.38.44-.59.05-.11.18-.15.29-.1.11.05.15.18.1.29-.13.25-.3.49-.52.71-.04.04-.1.06-.15.06Z"/>
              <path class="cls-1" d="m37.59,23.78c-.08,0-.15-.04-.19-.11-.43-.77-.99-1.45-1.65-2.02,0,0-.02-.02-.03-.03-.02,0-.04.02-.06.02-.12.05-.22.11-.33.17-.28.16-.58.32-.98.3-.12,0-.21-.1-.21-.22,0-.12.11-.22.22-.21.29,0,.49-.1.76-.25.11-.06.22-.12.35-.18.08-.04.19-.09.32-.06.11.02.19.09.23.13.7.61,1.29,1.33,1.74,2.14.06.1.02.24-.08.29-.03.02-.07.03-.11.03Z"/>
            </g>
            <path class="cls-15" d="m31.39,25.42c-1.88-.45.21,4.03.07,3.99,0,0-.37,3.11-.37,3.11-.11-.42-.32-3.09-.6-3.4-.69-.76-2.35-4.77-3.03-3-.16.56,1.35,3,1.51,3.97.01.72.02,2.57-.14,2.6l-.86-2.43c-.4-.66-2.51-2.75-2.86-2.68-.9.59,1.5,3.14,1.54,3.35,0,0,.41,2.84.41,2.84.04.27-.3.47-.51.29-.09-.06-2.24-1.85-2.28-1.78-.45-.18-1.87-.73-2.09-.7-.26.04-.75.56-.33.92.43.36,1.7,1.01,1.9,1.11.2.1,1.6,1.42,1.73,1.67.6.89.38,1.36.72,3.11.62,4.28,8.02,17.28,11.64,23.17l2.01-9.87-.03-.07c.48.08.9,1.57,1.41,1,.42-.35.32-.87.7-1.26.68-.78-1.43-2.36-1.83-3.14-1.18-1.25-6.1-7.85-6.21-8.1,1.11-1.06.79-1.76,1.47-3.15.33-.62,1.89-1.57,1.47-2.03-1.62-1.37-3.41,2.03-4.05,2.53.09-1.49.42-7.35.43-7.76,0-.33-1.41-4.25-1.8-4.28Z"/>
            <path class="cls-16" d="m67.24,56.64c-.13.04-.28.09-.35.21.11.09.26.09.4.09.3,0,.6,0,.91-.01.17,0,.35,0,.52-.06.13-.04.25-.11.37-.18.77-.46,1.52-.96,2.23-1.5-.11-.12-.2-.26-.26-.42-.07-.17-.03-.34-.21-.24-.28.15-.53.46-.79.65-.55.41-1.15.76-1.77,1.05-.34.16-.69.29-1.05.41Z"/>
            <path class="cls-10" d="m52.87,104.47h26.29c-.47-3.82-.71-5.21-1.78-7.35-.52.45-.92.58-1.33,1.14-.34.46-1.31,1.06-1.82,1.31-1.75.88-3.02,1.54-4.97,1.71-1.55.14-2.96.03-4.51-.1-1.44-.11-3.01-.21-4.44-.34-1.93-.18-4.57-.98-6.49-1.13-.79-.06-.7,3.8-.92,4.76Z"/>
            <path class="cls-10" d="m51.14,69.47c-1.84,1.9-1.14,5.48-.19,7.49.88,1.88.69,3.49.6,5.52,0,2.27.4,4.53.66,6.78-.09-.79.25-1.46.08-4.3-.22-3.73.22-7.42.5-11.14-.14-.95.67-3.76.78-4.39l-2.42.04Z"/>
            <path class="cls-9" d="m72.47,63.21c1.75-1.33,1.4-3.95.17-5.54-.52-.68-1.1-1.36-1.26-2.23-.77.2-1.41.87-2.07,1.32-.56.05-3.26.32-6.01.62.12-.8.47-1.62.54-2.42-.4-.02-11.68,1.06-16.13,1.76-.41-.05-.31-.37-.72-.42-.41-.05-.44.76-.81.13-.76-1.3-3.82-5.61-3.82-5.61,0,0-1.29,1.45-1.45,2.3l-1.05-1.7c-.58,1.74-3.1,13.24-1.93,14.35,4.35,3.4,8.61,3.73,15.62,3.66-1.86,9.07-.92,22.64-2.16,29.72,0,0,6.27,1.67,14.76,2.16,8.49.49,11.4-4.81,11.4-4.81-.36-1.07-4.01-9.46-3.9-10.4-.36-.69-1.08-.69-1.07-1.37,0-.69.88-5.49,2.03-10.59,1.15-5.1,1.22-12.15,1.22-12.15-.88.81-2.15,1.26-3.36,1.22Z"/>
            <path class="cls-16" d="m51.89,85.87l-.58-7.99-.72-1.81s-1.46,11.21-2.11,14.22c-.65,3.01-.72,4.59-.72,4.59,0,0,1.67.18,2.24.38.57.2,1.73.4,1.73.4l.15-9.79Z"/>
            <path class="cls-1" d="m35.83,34.57s-.09-.02-.13-.05c-.07-.07-.08-.19,0-.26l.02-.02c.44-.46.94-.98,1.47-1.32.09-.05.2-.03.25.06.05.09.03.2-.06.25-.5.31-.98.82-1.4,1.26l-.02.02s-.08.06-.13.06Z"/>
            <path class="cls-1" d="m69.5,56.91c-.07,0-.14-.04-.17-.11-.05-.09,0-.21.09-.25.87-.43,1.43-.82,1.92-1.19.05-.03.17-.11.3-.09.07.01.13.05.17.11.06.09.03.21-.05.26-.06.04-.13.04-.19.01,0,0,0,0,0,0-.51.38-1.08.78-1.98,1.23-.03.01-.05.02-.08.02Z"/>
            <g>
              <path class="cls-1" d="m56.29,72.21c0,.4-.22.72-.49.72s-.49-.32-.49-.72.22-.72.49-.72.49.32.49.72Z"/>
              <path class="cls-1" d="m55.05,81.13c0,.4-.22.72-.49.72s-.49-.32-.49-.72.22-.72.49-.72.49.32.49.72Z"/>
              <path class="cls-1" d="m54.23,94.17c0,.4-.22.72-.49.72s-.49-.32-.49-.72.22-.72.49-.72.49.32.49.72Z"/>
              <path class="cls-1" d="m55.54,75.94c0,.4-.22.72-.49.72s-.49-.32-.49-.72.22-.72.49-.72.49.32.49.72Z"/>
              <path class="cls-1" d="m54.89,87.09c0,.4-.22.72-.49.72s-.49-.32-.49-.72.22-.72.49-.72.49.32.49.72Z"/>
            </g>
            <path class="cls-1" d="m52.87,104.46s-.02,0-.03,0c-.12-.02-.2-.13-.18-.24l.69-4.6c.02-.12.13-.2.24-.18.12.02.2.13.18.24l-.69,4.6c-.02.11-.11.19-.21.19Z"/>
            <path class="cls-1" d="m39.83,51.89c-.06,0-.13-.03-.17-.08-.27-.35-6.69-8.67-6.86-10.55-.02-.19.15-.41.84-1.2.3-.35.76-.89.81-1.02.02-.06.03-.13.06-.22.13-.49.36-1.4.65-1.95.14-.27.45-.55.77-.86.28-.26.85-.8.73-.92-.12-.13-.32-.2-.58-.21-.44-.02-.92.17-1.23.46-.6.57-1.6,1.98-1.61,2,0,.01-.02.03-.03.04l-.56.5c-.09.08-.23.07-.31-.02-.08-.09-.07-.23.02-.31l.54-.48c.13-.18,1.05-1.48,1.65-2.04.4-.38.99-.6,1.54-.58.37.01.69.14.88.35.41.44-.18,1-.75,1.53-.28.27-.58.54-.68.74-.26.5-.49,1.38-.61,1.85-.02.09-.04.17-.06.23-.06.21-.38.59-.89,1.19-.27.31-.66.77-.73.91.19,1.52,4.94,7.94,6.76,10.3.07.09.06.23-.04.3-.04.03-.09.05-.13.05Z"/>
            <path class="cls-1" d="m37.83,61.77c-.07,0-.13-.03-.17-.09-2.21-2.98-10.25-18.67-10.55-19.38-.29-.69-.96-2.87-1.13-3.88-.15-.87-.32-2.19-.35-2.45-.06-.1-.23-.38-.34-.59-.11-.21-1.45-1.47-1.64-1.58-.01,0-1.46-.73-1.94-1.14-.21-.18-.29-.43-.22-.68.1-.33.41-.59.65-.62.08-.01.29-.04,2.2.72.11.04.21.1.3.17l2.04,1.64s.08.03.12,0c.03-.02.05-.06.05-.1l-.4-2.78c-.21-.28-1.28-1.72-1.53-2.25-.16-.34-.5-1.06.09-1.38.17-.09.45-.25,2.97,2.46.09.1.16.21.21.34l.57,1.61c.01-.41.02-.97,0-1.7,0-.15-.04-.29-.1-.43-1.57-3.19-1.44-3.51-1.39-3.63.18-.44.43-.56.61-.59.24-.04.49.09.7.34.25.3,1.55,2.35,2.09,3.22.12.19.2.4.23.62l.17,1.2.16-1.39c-.11-.32-.69-2.08-.84-3.03-.07-.46-.02-.78.17-.99.24-.26.61-.23.85-.21.15.01.4.03,1.23,2.17.31.79.77,2.08.77,2.33,0,.33-.41,7.47-.43,7.78,0,.12-.11.21-.23.2-.12,0-.21-.11-.2-.23.15-2.57.43-7.5.43-7.75-.03-.41-1.26-3.73-1.64-4.07-.19-.01-.37-.01-.46.08-.09.1-.11.32-.06.62.16.98.83,2.99.84,3.01.01.03.01.06,0,.09l-.37,3.11c-.01.11-.1.19-.21.19-.11,0-.2-.08-.22-.19l-.4-2.87c-.02-.16-.08-.31-.16-.45-1.13-1.8-1.9-2.98-2.06-3.18-.11-.13-.22-.2-.3-.19-.09.01-.19.13-.27.32-.02.22.4,1.33,1.37,3.29.09.19.14.4.15.61.04,2.76-.11,2.78-.32,2.82-.1.02-.2-.04-.24-.14l-.86-2.43c-.03-.07-.06-.14-.12-.19-1.38-1.49-2.24-2.24-2.49-2.35-.08.06-.13.21.14.79.25.53,1.5,2.2,1.51,2.22.02.03.04.06.04.1l.41,2.84c.02.21-.07.41-.25.52-.19.12-.44.11-.61-.03l-2.04-1.64c-.06-.05-.12-.08-.19-.11-1.19-.47-1.87-.69-1.99-.69-.05,0-.24.14-.29.31-.03.09,0,.16.08.23.37.31,1.49.9,1.85,1.08.24.12,1.68,1.48,1.83,1.77.12.24.35.59.35.6.02.03.03.06.03.09,0,.02.2,1.53.36,2.49.16.96.82,3.12,1.1,3.79.3.71,8.39,16.45,10.5,19.29.07.1.05.23-.04.3-.04.03-.08.04-.13.04Z"/>
            <path class="cls-1" d="m55.18,69.66c-3.98,0-9.28-.12-11.14-.56-2.32-.55-5.34-2.55-6.22-3.15-.21-.15-.35-.39-.36-.65-.03-.77-.02-2.97.57-6.83.27-1.79,1.57-6.89,1.63-7.1.02-.08.09-.14.17-.16.08-.02.17.02.22.08l6.09,8.05c.07-.08.15-.14.24-.17.4-.13.7.1.86.31,1.06-.17,7.81-1.24,10.45-1.65,2.87-.44,11.62-1.29,11.71-1.3.12-.01.22.08.24.19.01.12-.08.22-.19.24-.09,0-8.83.86-11.69,1.3-2.86.44-10.51,1.66-10.59,1.67-.09.02-.19-.03-.23-.12-.02-.03-.17-.32-.42-.23-.03.02-.12.13-.17.24-.03.07-.1.11-.17.12-.07,0-.15-.03-.19-.08l-6.01-7.93c-.33,1.3-1.29,5.16-1.51,6.63-.58,3.82-.59,5.99-.56,6.75,0,.12.07.24.17.31.86.59,3.83,2.55,6.07,3.08,2.7.64,13.22.57,15.39.49,2.32-.1,6.75-.73,6.8-.73.12-.02.23.07.24.18.02.12-.07.23-.18.24-.04,0-4.5.64-6.84.74-.75.03-2.4.06-4.37.06Z"/>
            <path class="cls-1" d="m47.47,56.97s-.09-.01-.13-.04l-.41-.3c-.18-.04-.26.1-.29.19-.03.08-.09.14-.18.15-.08.01-.16-.02-.21-.09l-3.94-5.73c-.16.15-.41.45-.7.98-.13.23-.42.89-.42.9-.05.11-.18.16-.29.11-.11-.05-.16-.18-.11-.29.01-.03.3-.68.44-.92.53-.97.99-1.26,1.01-1.27.1-.06.23-.03.29.06l3.89,5.66s.09-.08.16-.11c.15-.08.33-.09.51-.03.02,0,.04.02.06.03l.37.27c.76-.12,6.18-.98,9.53-1.34,3.6-.39,6.56-.5,6.59-.5.11,0,.22.09.22.21,0,.12-.09.22-.21.22-.03,0-2.98.11-6.56.5-3.58.39-9.54,1.34-9.6,1.35-.01,0-.02,0-.03,0Z"/>
            <path class="cls-1" d="m42.08,51.04c-.06,0-.13-.03-.17-.08l-8.24-10.64c-.07-.09-.06-.23.04-.3s.23-.06.3.04l8.24,10.64c.07.09.06.23-.04.3-.04.03-.09.05-.13.05Z"/>
            <path class="cls-1" d="m51.81,95.1c-.12,0-.22-.1-.22-.22,0-.05.01-4.82.08-6.82.06-1.92-.52-9.51-.57-10.12-2.8-6.11-.28-8.55-.17-8.66.09-.08.22-.08.31.01.08.09.08.22-.01.31-.03.03-2.4,2.37.29,8.19.01.02.02.05.02.07.03.33.64,8.19.57,10.21-.06,2-.08,6.76-.08,6.81,0,.12-.1.22-.22.22Z"/>
            <path class="cls-1" d="m67.24,101.56c-.35,0-.72-.01-1.09-.03-8.41-.49-14.74-2.15-14.8-2.16-.1-.03-.17-.13-.16-.23.01-.11,1.18-11.39.93-13.88-.25-2.6.27-11.59,1.23-15.86.03-.12.14-.19.26-.16.12.03.19.14.16.26-.94,4.15-1.47,13.21-1.22,15.72.23,2.39-.76,12.25-.91,13.79,1.08.27,6.96,1.67,14.54,2.11,7.65.44,10.72-3.94,11.15-4.61l-3.53-8.79c-.16-.41-.26-.86-.29-1.33,0-.06-.02-.12-.03-.15-.13-.26-.33-.41-.52-.55-.27-.2-.58-.43-.57-.93,0-.69.87-5.47,2.04-10.64,1.14-5.02,1.21-12.03,1.21-12.1,0-.12.1-.21.22-.21.12,0,.22.1.21.22,0,.07-.08,7.13-1.22,12.19-1.15,5.06-2.02,9.89-2.02,10.55,0,.26.13.37.4.58.21.16.47.35.65.7.05.09.08.2.08.33.02.43.11.83.26,1.2l3.57,8.89c.02.06.02.13-.01.18-.03.05-2.82,4.95-10.51,4.95Z"/>
            <path class="cls-1" d="m51.74,95.88s-.03,0-.04,0c-.05,0-1.18-.21-1.76-.41-.54-.19-2.18-.36-2.19-.37-.11-.01-.2-.11-.19-.22,0-.07.07-1.64.72-4.63.64-2.96,2.09-14.09,2.11-14.2.02-.12.12-.2.24-.19.12.02.2.12.19.24-.01.11-1.46,11.25-2.11,14.24-.51,2.35-.66,3.84-.7,4.36.47.06,1.61.2,2.08.36.55.19,1.69.39,1.7.39.12.02.2.13.18.25-.02.1-.11.18-.21.18Z"/>
            <path class="cls-1" d="m79.15,104.43c-.11,0-.2-.08-.21-.19,0-.04-.39-3.46-.65-4.54-.25-1.07-1.12-2.76-1.13-2.78-.05-.11-.01-.24.09-.29.11-.05.24-.01.29.09.04.07.9,1.76,1.16,2.88.26,1.11.64,4.44.66,4.6.01.12-.07.23-.19.24,0,0-.02,0-.02,0Z"/>
            <path class="cls-1" d="m45.56,63.93c-.11,0-.21-.09-.22-.2-.08-1.32-.07-2.85.65-4.16.06-.1.19-.14.29-.09.1.06.14.19.09.29-.66,1.21-.67,2.67-.6,3.93,0,.12-.08.22-.2.23,0,0,0,0-.01,0Z"/>
            <path class="cls-12" d="m85.43,56.76c-.24-1.1.07-2.23.28-3.34,1.26-4.17-3.48-4.77-4.96-7.81-.2-.37-.72-2.07-.49-3.84,1.66-6.89-7.87-10.22-14.14-8.87-1.31-1.04-2.42-.58-3.33,1.05-1.83,3.16-.97,5.74-.97,5.74,0,0,.21-2.68,2.15-3.26l.07-.12c.78.1,1.58-1.37,2.34-.73,1.38,2.06.61,5.63,3.15,6.79.09,2.21,2.94.28,4.08,1.19,2.01,1.37-1.8,3.52-2.23,3.58-.04.13-.08.26-.12.4-.03,0-.05,0-.08,0-.5,2.79-.49,5.7.38,8.43,1.38,2.16,3.54,5.04.93,7.23,1.59,0,3.54-.68,4.02-2.36.19,1.86,1.59,3.85,3.62,3.76-2.1-1.32-1.25-4.22-.68-6.19.1,0,.21,0,.31,0,.73,1.03,1.06,2.77.35,3.74,1.75-.16,2.21-2.3,1.94-3.77.03,0,.05,0,.07,0-.05,1.9.39,4.06,2.36,4.85-1.3-1.75.27-3.76-.18-5.71.02-.02.03-.04.05-.06.67,1.11,2.36,2.06,3.49,1.17-1.09.27-2.15-.76-2.39-1.86Z"/>
            <path class="cls-15" d="m73.06,43.09c-.67-.19-1.45.37-2.15.41-1.38-.25-2.6-2.78-3.42-3.79l.34.45c-.82-1.01-.04-6.11-2.29-4.73-.24.07-.78.27-.83.5-.02.02-.04.03-.04.03-1.59,1.3-1.41,2.91-1.98,4.44-.58,1.66-2.39,1.26-2.54,2.1-.14.69.6,1.41.57,2.18.08,1.3-1.54,5.14.74,5.71.6.26,2.71.4,2.69,1.08-.08,1.91.11,4.1-1.17,5.67,2.54.09,4.63-.44,6.82-1.72q1.57-.92,1.06-3.45c-.26-1.26.35-4.69.51-4.81,2-.1,4.16-2.94,1.7-4.06Zm-8.36-7.1s0,0,0-.01c0,0,0,.02,0,.03v-.02Z"/>
            <path class="cls-2" d="m64.16,41c.22-.4.64-.6.89-.43.25.16.3.59.06,1.02-.22.4-.64.6-.89.43-.28-.18-.31-.63-.06-1.02Z"/>
            <path class="cls-1" d="m66.49,39.95c-.07,0-.14-.04-.18-.1-.3-.47-.93-.88-1.65-.7-.12.03-.23-.04-.26-.16-.03-.12.04-.23.16-.26.93-.22,1.73.29,2.11.89.06.1.03.23-.07.3-.04.02-.08.03-.12.03Z"/>
            <g>
              <path class="cls-5" d="m62.11,45.5s-.61,2.22,1.05,2.48c1.33.2,2.27-1.52,2.27-1.52,0,0-.99-.16-1.91-.4-.7-.2-1.41-.57-1.41-.57Z"/>
              <path class="cls-3" d="m63.37,48.21c-.08,0-.16,0-.25-.02-.47-.07-.82-.29-1.05-.65-.52-.81-.19-2.05-.17-2.11.02-.06.06-.11.12-.14.06-.03.13-.02.19,0,0,0,.71.36,1.37.55.88.23,1.87.39,1.88.39.07.01.13.06.16.12.03.06.03.14,0,.2-.04.07-.92,1.65-2.24,1.65Zm-1.11-2.4c-.06.37-.12,1.05.18,1.5.16.25.41.4.75.45.87.13,1.57-.71,1.88-1.15-.37-.07-1.01-.19-1.6-.34-.47-.14-.93-.34-1.2-.46Z"/>
            </g>
            <path class="cls-2" d="m61.43,50.29s3.88.87,5.37.64c0,0-.44.66-1.04,1.18-.63.54-1.41.95-1.41.95l-.09-1.54-2.83-1.23Z"/>
            <g>
              <g>
                <path class="cls-1" d="m71.02,47.37c-.16,0-.32,0-.47-.02-.12-.01-.21-.12-.19-.24.01-.12.12-.21.24-.19,1.37.14,2.88-.38,3.19-1.83.13-.66.08-1.11-.14-1.38-.22-.27-.64-.39-1.33-.4-.12,0-.22-.1-.22-.22,0-.12.1-.22.22-.22.83,0,1.35.18,1.66.55.31.37.39.94.23,1.74-.33,1.55-1.76,2.2-3.18,2.2Z"/>
                <path class="cls-1" d="m71.49,45.72s-.1-.02-.14-.05c-.09-.08-.1-.21-.02-.3.16-.19.61-.62,1.27-.61.12,0,.21.1.21.22,0,.12-.1.22-.22.21-.49-.01-.84.35-.93.46-.04.05-.1.08-.16.08Z"/>
                <path class="cls-1" d="m70.68,42.84s0,0-.01,0c-.03,0-3.03-.26-3.51-4.56-.25-2.24-.55-2.83-.77-2.93-.12-.06-.33.08-.52.22-.04.03-.08.06-.13.08-.1.07-.23.04-.3-.06-.07-.1-.04-.23.06-.3.04-.03.08-.05.12-.08.28-.19.6-.41.95-.26.36.16.73.68,1.02,3.27.3,2.69,1.59,3.65,2.41,3.99-.59-.7-1.43-1.98-1.27-3.44.01-.12.12-.2.24-.19.12.01.2.12.19.24-.21,1.95,1.64,3.61,1.66,3.63.07.06.09.16.06.25-.03.08-.11.13-.2.13Z"/>
                <path class="cls-1" d="m73.42,41.8c-1.19,0-3.01-.34-4.52-2.07-.08-.09-.07-.23.02-.31.09-.08.23-.07.31.02,1.47,1.69,3.23,1.96,4.31,1.93-1.39-.52-3.76-1.88-4.38-5.29-.02-.12.06-.23.17-.25.12-.02.23.06.25.17.84,4.59,5.02,5.22,5.06,5.23.1.01.18.1.19.2,0,.1-.06.2-.16.22-.01,0-.51.14-1.26.14Z"/>
                <path class="cls-1" d="m70.88,43.72c-.24,0-.48-.06-.69-.17-.45-.23-.79-.68-.98-1.3-.03-.11.03-.24.14-.27.11-.04.23.03.27.14.16.51.42.86.76,1.04.27.14.59.16.91.05.11-.04.24.02.27.14s-.02.24-.14.27c-.19.06-.37.09-.56.09Z"/>
                <path class="cls-1" d="m61.81,39.91c-.09,0-.18-.06-.21-.15-.04-.11-.87-2.71.99-5.92.55-.98,1.18-1.55,1.86-1.68.57-.11,1.18.08,1.79.57.09.07.11.21.03.3-.07.09-.21.11-.3.03-.51-.41-1-.57-1.44-.49-.55.11-1.08.6-1.57,1.47-1.05,1.81-1.19,3.43-1.13,4.46.28-.86.86-1.93,2.05-2.28.11-.03.23.03.27.15.03.11-.03.23-.15.27-1.77.52-1.99,3.04-1.99,3.07,0,.1-.09.18-.19.2,0,0-.02,0-.03,0Z"/>
                <path class="cls-1" d="m62.98,57.57s-.09-.01-.12-.04c-.1-.07-.12-.2-.05-.3.56-.8.63-1.18.73-1.81.04-.24.09-.52.17-.86.36-1.5.36-2.96.17-3.13-.3-.22-.6-.28-1.01-.37-.39-.09-.87-.19-1.51-.47-.98-.42-1.45-.89-1.34-2.33.06-.65.17-1.35.26-1.96.1-.63.19-1.22.21-1.63.02-.32-.14-.66-.28-.99-.18-.39-.36-.8-.28-1.23.08-.47.53-.64,1-.81.58-.22,1.24-.46,1.54-1.32.11-.33.2-.7.3-1.09.15-.59.3-1.2.54-1.8.18-.48.43-1.05,1.22-1.65.09-.07.23-.06.3.04.07.09.06.23-.04.3-.75.58-.95,1.11-1.08,1.46-.22.58-.38,1.18-.52,1.75-.1.4-.2.78-.31,1.12-.37,1.06-1.2,1.36-1.8,1.59-.44.16-.69.26-.73.49-.06.29.09.62.25.97.17.37.34.76.32,1.19-.02.43-.11,1-.21,1.67-.09.6-.2,1.29-.26,1.93-.1,1.25.28,1.55,1.08,1.9.6.26,1.04.36,1.43.44.43.09.79.17,1.17.45.6.43.15,2.93,0,3.58-.08.33-.12.6-.17.83-.11.64-.19,1.11-.81,1.99-.04.06-.11.09-.18.09Z"/>
              </g>
              <path class="cls-1" d="m72.55,63.43s-.05,0-.07,0c-.09,0-.17-.06-.2-.15-.03-.09,0-.18.08-.24.72-.54,1.15-1.5,1.13-2.52-.02-.89-.37-1.83-1-2.72-.1-.14-.21-.28-.31-.42-.31-.41-.64-.82-.81-1.33-.23-.67-.38-1.46-.48-2.07-.12-.71-.2-1.44-.23-2.17-.08-1.81.09-3.36.53-4.72.04-.11.16-.18.27-.14.11.04.18.16.14.27-.43,1.31-.59,2.81-.51,4.57.03.72.11,1.43.23,2.12.1.6.24,1.36.47,2,.15.44.45.83.75,1.2.11.14.22.29.33.43.68.96,1.06,1.99,1.08,2.96.02.93-.3,1.83-.86,2.46.69-.06,1.32-.26,1.85-.57.75-.45,1.2-.84,1.39-1.6.03-.12.15-.19.26-.16.12.03.19.15.16.26-.23.9-.75,1.37-1.59,1.86-.72.43-1.61.66-2.57.66Z"/>
              <path class="cls-1" d="m86.79,59.18c-.59,0-1.21-.23-1.68-.58-.75-.55-1.3-1.39-1.52-2.3-.06-.26-.1-.53-.13-.79-.06-.47-.12-.92-.33-1.31-.5-.96-1.73-1.3-2.85-1.56-.12-.03-.19-.14-.16-.26s.14-.19.26-.16c1.21.27,2.55.66,3.14,1.78.24.46.31.96.38,1.45.03.25.07.51.13.75.19.81.69,1.55,1.36,2.05.4.3.93.5,1.42.5h.01c-.12-.05-.24-.11-.36-.18-.6-.37-1.07-1.05-1.23-1.76-.22-.98-.01-1.96.18-2.92.03-.17.07-.34.1-.51.17-.89.32-2.18-.31-3.11-.29-.44-.75-.77-1.18-1.09l-.07-.05c-1.35-.99-2.62-2-3.38-3.42-.21-.39-.75-2.13-.52-3.97,0,0,0-.02,0-.03,0-.04.85-3.57-1.99-6.03-2.61-2.23-7.32-3.38-10.72-2.61-.12.03-.23-.05-.26-.16-.03-.12.05-.23.16-.26,3.57-.8,8.34.36,11.09,2.71,2.95,2.56,2.19,6.19,2.13,6.45-.22,1.74.3,3.39.47,3.7.72,1.34,1.95,2.31,3.25,3.27l.07.05c.47.34.95.7,1.28,1.2.72,1.06.56,2.47.37,3.43-.03.17-.07.34-.1.51-.19.91-.38,1.85-.18,2.74.13.6.53,1.17,1.03,1.49.25.16.64.32,1.1.21.1-.02.2.02.24.11.05.09.02.2-.06.26-.33.28-.74.39-1.16.39Z"/>
              <path class="cls-1" d="m79.98,64.84c-.93,0-1.87-.45-2.55-1.23-.6-.69-1-1.63-1.15-2.72-.01-.09-.02-.18-.03-.27-.03-.28-.07-.55-.15-.81-.15-.45-.46-.83-.79-1.24-.41-.51-.84-1.04-.93-1.73-.02-.12.07-.23.19-.24.12-.01.23.07.24.19.07.56.44,1.02.84,1.51.34.42.69.85.86,1.37.1.29.13.6.17.89.01.09.02.17.03.26.14,1,.5,1.87,1.05,2.5.46.53,1.06.89,1.67,1.02-.79-.85-.98-2.17-.86-3.25.06-.54.21-1.07.36-1.58.23-.78.44-1.52.34-2.27-.07-.58-.3-1-.3-1.01-.06-.11-.02-.24.09-.29.1-.06.24-.02.29.09.01.02.26.49.35,1.16.11.84-.13,1.65-.36,2.44-.14.5-.29,1.01-.35,1.51-.13,1.17.12,2.65,1.22,3.29.08.05.12.14.1.24-.02.09-.1.16-.2.17-.05,0-.1,0-.15,0Z"/>
              <path class="cls-1" d="m84.47,63.44s-.06,0-.09-.02c-1.12-.49-1.98-1.52-2.29-2.71-.3.8-1.01,1.6-1.98,1.65-.09,0-.16-.04-.2-.11-.04-.07-.03-.16.02-.23.7-.96.29-2.79-.53-3.72-.08-.09-.07-.23.02-.31.09-.08.23-.07.31.02.84.95,1.28,2.66.8,3.83.63-.24,1.07-.88,1.24-1.47.24-.84.1-1.77-.01-2.6-.02-.11.05-.21.16-.24.11-.03.22.03.26.13.21.53.22,1.09.23,1.64,0,.3.01.62.05.91.14.97.7,1.87,1.49,2.44-.22-.56-.29-1.17-.18-1.77.04-.22.1-.44.16-.64.05-.18.1-.35.14-.53.11-.57.12-1.45.02-2.35-.01-.12.07-.23.19-.24.12-.01.23.07.24.19.04.35.16,1.58-.02,2.49-.04.19-.09.38-.14.56-.06.21-.11.4-.15.6-.13.74.04,1.51.48,2.13.06.08.05.19,0,.26-.04.05-.1.08-.17.08Z"/>
              <path class="cls-1" d="m78.2,53.79c-.08,0-.16-.05-.2-.13-.5-1.08-1.15-1.78-1.79-2.46-1.06-1.13-2.06-2.2-2.02-4.72,0-.12.11-.21.22-.21.12,0,.21.1.21.22-.04,2.34.86,3.3,1.9,4.42.66.71,1.34,1.44,1.87,2.58.05.11,0,.24-.11.29-.03.01-.06.02-.09.02Z"/>
            </g>
            <path class="cls-1" d="m65.63,57.35c-.1,0-.19-.07-.21-.18-.02-.12.05-.23.17-.25.68-.13,2.69-.88,3.56-1.41.23-.14.45-.3.69-.47.37-.27.76-.55,1.19-.74.11-.05.24,0,.29.11.05.11,0,.24-.11.29-.39.18-.76.44-1.11.7-.23.17-.47.34-.71.49-.92.56-2.99,1.33-3.71,1.47-.01,0-.03,0-.04,0Z"/>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>