<?xml version="1.0" encoding="UTF-8"?>
<svg id="_レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 143.28 112.66">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #262626;
      }

      .cls-3 {
        fill: #fcb65e;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-5 {
        fill: none;
        stroke: #262626;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-6 {
        fill: #4d9ac4;
      }

      .cls-7 {
        fill: #fbfdff;
      }

      .cls-8 {
        fill: #46a7af;
      }

      .cls-9 {
        fill: #7dcdcb;
      }

      .cls-10 {
        fill: #e29f44;
      }

      .cls-11 {
        fill: #c48b68;
      }

      .cls-12 {
        fill: #eab575;
      }

      .cls-13 {
        fill: #b89060;
      }

      .cls-2 {
        fill-rule: evenodd;
      }

      .cls-14 {
        fill: #aebaa6;
      }

      .cls-15 {
        fill: #745c5f;
      }

      .cls-16 {
        fill: #ffd6ba;
      }

      .cls-17 {
        fill: #967754;
      }
    </style>
  </defs>
  <g id="illustration">
    <g>
      <g>
        <g>
          <path class="cls-4" d="m59.39,14.47c-.6-5.97-4.65-11.3-10.73-13.23-4.79-1.52-9.78-.59-13.6,2.09C31.22.65,26.22-.26,21.43,1.29c-6.08,1.97-10.11,7.34-10.67,13.33C4.87,16.74.61,22.33.5,28.97c-.11,6.84,4.23,12.71,10.34,14.86.58,5.98,4.63,11.32,10.71,13.27,1.57.5,3.16.74,4.72.74,3.21,0,6.31-1.01,8.89-2.81,3.83,2.67,8.83,3.59,13.62,2.05.72-.23,1.41-.51,2.07-.84,2.24,2.34,5.24,4.41,8.85,4.36-1.46-.38-3.85-4.14-4.34-7.69,2.32-2.49,3.78-5.7,4.11-9.12,5.96-2.12,10.22-7.78,10.3-14.4,0,0,0,0,0-.01.11-6.86-4.24-12.75-10.38-14.9Z"/>
          <path class="cls-5" d="m59.39,14.47c-.6-5.97-4.65-11.3-10.73-13.23-4.79-1.52-9.78-.59-13.6,2.09C31.22.65,26.22-.26,21.43,1.29c-6.08,1.97-10.11,7.34-10.67,13.33C4.87,16.74.61,22.33.5,28.97c-.11,6.84,4.23,12.71,10.34,14.86.58,5.98,4.63,11.32,10.71,13.27,1.57.5,3.16.74,4.72.74,3.21,0,6.31-1.01,8.89-2.81,3.83,2.67,8.83,3.59,13.62,2.05.72-.23,1.41-.51,2.07-.84,2.24,2.34,5.24,4.41,8.85,4.36-1.46-.38-3.85-4.14-4.34-7.69,2.32-2.49,3.78-5.7,4.11-9.12,5.96-2.12,10.22-7.78,10.3-14.4,0,0,0,0,0-.01.11-6.86-4.24-12.75-10.38-14.9Z"/>
        </g>
        <g>
          <path class="cls-1" d="m13.34,31.19c-.17-.27-.47-.68-.77-1.04v3.39h-1.05v-3.33c-.37.8-.8,1.57-1.24,2.08-.11-.3-.35-.76-.52-1.03.57-.6,1.16-1.6,1.54-2.48h-1.32v-1.02h1.55v-1.1c-.44.08-.88.15-1.31.21-.04-.23-.18-.6-.31-.82,1.18-.19,2.5-.5,3.3-.87l.76.82c-.41.16-.89.31-1.39.43v1.33h1.36v1.02h-1.36v.22c.32.29,1.19,1.17,1.4,1.4l-.64.8Zm3.84,2.37c-.03-.24-.08-.53-.14-.83-1.34.2-2.72.39-3.76.51l-.25-1.13c.24-.02.53-.04.84-.07.49-1.87.96-4.55,1.17-6.7l1.22.2c-.3,2.12-.78,4.58-1.28,6.39.58-.06,1.19-.13,1.8-.2-.2-.65-.44-1.33-.69-1.93l1.03-.29c.54,1.18,1.06,2.69,1.21,3.67l-1.13.36Z"/>
          <path class="cls-1" d="m20.94,31.51c.35.6.98.86,1.9.89,1.08.04,3.21.02,4.45-.08-.13.25-.28.75-.33,1.04-1.12.05-3.02.07-4.12.03-1.07-.04-1.79-.31-2.33-1-.36.35-.73.69-1.19,1.08l-.5-1.06c.35-.23.76-.52,1.12-.83v-1.96h-1.01v-.98h2.03v2.87Zm-.64-4.03c-.25-.44-.85-1.06-1.35-1.49l.82-.61c.5.41,1.13,1,1.41,1.43l-.88.68Zm2.13.17h-1.18v-.77h2.38v-.46h-1.77v-.74h1.77v-.53h1.06v.53h1.86v.74h-1.86v.46h2.41v.77h-1.24l.22.05c-.15.25-.29.49-.41.68h1.34v.76h-2.32v.41h1.98v.74h-1.98v.42h2.34v.77h-2.34v.6h-1.06v-.6h-2.24v-.77h2.24v-.42h-1.88v-.74h1.88v-.41h-2.23v-.76h1.19c-.05-.23-.16-.5-.28-.7l.13-.03Zm2.27.68c.09-.2.19-.45.27-.68h-1.65c.12.23.22.49.26.68l-.24.05h1.57l-.21-.05Z"/>
          <path class="cls-1" d="m28.25,32.71l-.68-.97c.78-.41,1.76-1.18,2.3-1.76l.68.88c-.5.54-1.33,1.26-2.3,1.85Zm3.13-.62c.46,0,.78-.17.78-.59,0-.54-.62-1.35-1.03-1.76-.23-.23-.53-.49-.84-.71l.88-.74c.27.27.5.49.73.73.97.97,1.5,1.77,1.5,2.61,0,1.21-.86,1.57-1.79,1.57-.5,0-1.02-.06-1.46-.13l-.17-1.19c.5.14.96.22,1.39.22Zm.71-4.78c-.39-.26-1.12-.64-1.8-.88l.67-.83c.75.28,1.71.69,2.32,1.07l.27.7c-.24.2-.94.76-1.3,1.01l-.73-.66c.22-.15.44-.32.57-.41Zm1.48,2.29l.97-.51c.56.68,1.26,2.06,1.53,2.9l-1.09.59c-.22-.9-.81-2.21-1.41-2.97Z"/>
          <path class="cls-1" d="m40.19,26.44c-.02.1-.04.22-.07.34.5-.07,1.01-.17,1.5-.29v1.13c-.54.13-1.15.22-1.76.3-.08.39-.17.78-.27,1.15-.32,1.26-.93,3.1-1.43,4.17l-1.25-.42c.54-.9,1.22-2.79,1.56-4.05.06-.24.13-.5.19-.76-.21,0-.41.02-.59.02-.43,0-.77-.02-1.09-.04l-.03-1.13c.46.05.77.07,1.13.07.26,0,.53,0,.81-.03.04-.2.06-.37.08-.51.04-.33.05-.7.03-.91l1.38.11c-.07.24-.15.65-.19.85Zm1.08,4.89c0,.4.27.69,1.23.69.6,0,1.22-.07,1.87-.19l-.05,1.15c-.5.06-1.12.13-1.84.13-1.51,0-2.33-.52-2.33-1.43,0-.41.09-.85.16-1.21l1.07.11c-.07.25-.13.55-.13.75Zm1.37-3.11c.51,0,1.05.03,1.58.08l-.03,1.08c-.45-.05-1-.11-1.55-.11-.61,0-1.17.03-1.74.09v-1.05c.5-.04,1.15-.09,1.73-.09Z"/>
          <path class="cls-1" d="m46.96,27.42c.43-.7,1.21-1.46,2.23-1.46,1.25,0,2.22,1.22,2.22,3.2,0,2.55-1.56,3.76-3.94,4.2l-.68-1.04c2-.31,3.41-.96,3.41-3.14,0-1.39-.47-2.16-1.22-2.16-1.06,0-1.99,1.59-2.03,2.78-.02.24,0,.53.05.95l-1.11.07c-.05-.35-.12-.9-.12-1.5,0-.84.13-1.95.25-2.88.04-.34.07-.7.07-.95l1.23.05c-.13.44-.31,1.37-.36,1.87Z"/>
          <path class="cls-1" d="m54.4,26.68c-.12.6-.43,2.4-.43,3.3,0,.17,0,.4.04.59.14-.31.28-.62.41-.92l.56.44c-.25.75-.55,1.73-.65,2.21-.03.14-.04.33-.04.42,0,.1,0,.24.02.37l-1.04.07c-.18-.62-.35-1.72-.35-2.94,0-1.35.28-2.87.38-3.57.03-.25.08-.59.09-.88l1.26.11c-.07.19-.19.64-.23.8Zm2.22,4.4c0,.4.34.64,1.26.64.8,0,1.47-.07,2.26-.23l.02,1.22c-.58.11-1.31.17-2.32.17-1.55,0-2.3-.55-2.3-1.48,0-.35.05-.71.15-1.17l1.04.1c-.07.3-.11.51-.11.76Zm3.26-4.61v1.16c-1.11.1-2.74.11-3.87,0v-1.15c1.11.15,2.9.11,3.87,0Z"/>
        </g>
        <g>
          <path class="cls-1" d="m18.89,19.54c.22-.32.29-.83.32-1.36l.4.07c-.04.56-.1,1.14-.35,1.49l-.37-.2Zm2.73-2.15s0,.16-.01.24c-.06,1.44-.13,2.01-.28,2.19-.11.14-.21.19-.36.21-.13.02-.32.02-.54.02-.01-.17-.07-.41-.15-.56.17.02.31.02.38.02s.12-.01.16-.07c.05-.06.08-.22.12-.54l-.19.07c-.04-.22-.16-.53-.28-.78l.29-.1c.07.15.15.32.2.49.01-.18.02-.39.04-.64h-1.78v-3.27h2.29v.58h-.73v.35h.64v.54h-.64v.35h.64v.53h-.64v.37h.83Zm-1.66.89c.05.35.08.81.07,1.1l-.33.04c.02-.3,0-.76-.04-1.11l.31-.04Zm-.13-3.04v.35h.38v-.35h-.38Zm.38.89h-.38v.35h.38v-.35Zm-.38,1.26h.38v-.37h-.38v.37Zm.54.83c.1.31.18.7.2.97l-.32.06c-.01-.26-.1-.66-.19-.97l.3-.05Zm3.13-.89c.17.95.51,1.76,1.13,2.16-.16.13-.37.4-.46.58-.76-.55-1.1-1.51-1.3-2.73h-.28c-.02.91-.14,2.01-.63,2.73-.11-.11-.41-.29-.57-.35.51-.76.55-1.88.55-2.75v-2.3h2.43v2.67h-.87Zm-.91-2.01v1.36h1.13v-1.36h-1.13Z"/>
          <path class="cls-1" d="m27.43,15.29c-.04.18-.08.4-.13.62.2-.01.38-.02.5-.02.63,0,1.08.28,1.08,1.15,0,.71-.08,1.68-.34,2.2-.2.42-.53.55-.98.55-.23,0-.52-.04-.72-.08l-.13-.79c.23.07.58.13.74.13.2,0,.35-.06.45-.26.16-.34.24-1.07.24-1.66,0-.48-.2-.55-.58-.55-.1,0-.25.01-.41.02-.23.91-.67,2.33-1.22,3.21l-.78-.31c.58-.79,1-2,1.21-2.82-.22.02-.4.05-.52.06-.17.03-.49.07-.67.1l-.07-.82c.22.02.42,0,.64,0,.19,0,.47-.02.77-.05.08-.46.13-.89.13-1.27l.89.09c-.04.16-.08.35-.11.5Zm3.23,2.3l-.76.35c-.16-.67-.58-1.75-1.01-2.28l.71-.31c.37.52.88,1.66,1.05,2.23Z"/>
          <path class="cls-1" d="m32.13,17.31c.55-.4,1.14-.57,1.77-.57,1.05,0,1.66.65,1.66,1.37,0,1.09-.86,1.93-3.36,1.72l-.23-.79c1.8.25,2.75-.19,2.75-.95,0-.39-.37-.68-.89-.68-.68,0-1.29.25-1.67.71-.11.13-.17.23-.22.35l-.69-.17c.12-.59.26-1.76.3-2.51l.8.11c-.08.33-.19,1.06-.23,1.4Zm2.59-2.14l-.18.73c-.61-.08-1.94-.36-2.41-.48l.19-.72c.57.18,1.88.41,2.4.47Z"/>
          <path class="cls-1" d="m37.64,18.66c.25.4.7.56,1.32.59.7.03,2.05.01,2.85-.05-.08.17-.19.52-.22.72-.72.04-1.92.05-2.64.02-.74-.03-1.23-.2-1.62-.67-.26.23-.53.47-.86.72l-.35-.74c.26-.15.56-.35.82-.55v-1.27h-.69v-.65h1.38v1.88Zm-.41-2.69c-.19-.29-.61-.68-.97-.95l.53-.43c.36.25.8.62,1,.91l-.56.47Zm1.84.82c-.06.71-.26,1.55-.83,2.14-.1-.16-.35-.4-.52-.49.61-.65.68-1.55.68-2.25v-1.37l.61.11c.71-.12,1.43-.29,1.9-.47l.59.55c-.7.25-1.59.41-2.41.52v.6h2.62v.66h-1v2.24h-.71v-2.24h-.93Z"/>
          <path class="cls-1" d="m45.29,15.62c-.39.31-1.18.92-1.58,1.27-.32.28-.31.34.01.62.45.38,1.59,1.28,2.2,1.87l-.7.64c-.17-.19-.34-.38-.52-.56-.37-.38-1.25-1.13-1.79-1.6-.6-.51-.55-.83.05-1.33.47-.38,1.29-1.05,1.7-1.44.17-.17.37-.37.46-.51l.7.62c-.19.14-.38.3-.52.41Z"/>
          <path class="cls-1" d="m47.01,15.38c.5-.04,1.49-.13,2.59-.23.62-.05,1.28-.09,1.7-.1v.77c-.32,0-.83,0-1.15.08-.73.19-1.27.97-1.27,1.68,0,.98.92,1.34,1.94,1.4l-.28.82c-1.25-.08-2.44-.76-2.44-2.06,0-.86.49-1.55.89-1.85-.56.06-1.79.19-2.48.34l-.08-.82c.24,0,.47-.02.59-.03Z"/>
        </g>
        <g>
          <path class="cls-1" d="m17.85,40.06c.57-.03,1.57-.16,1.96-.3l.23.67c-.09.04-.21.08-.31.13-.41.31-1.22,1.24-1.22,2.39,0,.7.45.98,1.03.98,1.32,0,1.75-1.41,1.28-3.58-.04-.12-.08-.25-.13-.37l.76-.21c.12.76.37,1.7,1.28,2.55l-.49.69c-.25-.27-.47-.58-.67-.92.08,1.37-.38,2.65-2.06,2.65-.96,0-1.79-.53-1.79-1.61,0-.97.4-1.7.96-2.42-.23.02-.61.07-.79.09-.13.02-.22.03-.35.05l-.05-.78c.1,0,.22,0,.34,0Zm4.5-.84c.38,0,.7.31.7.7s-.31.7-.7.7-.7-.31-.7-.7.31-.7.7-.7Zm0,1.03c.18,0,.33-.15.33-.33s-.15-.32-.33-.32-.32.14-.32.32.14.33.32.33Z"/>
          <path class="cls-1" d="m23.79,41.55c.41-.13,1.43-.47,2.15-.47.95,0,1.58.56,1.58,1.47,0,1.09-.95,1.82-2.86,1.94l-.32-.74c1.37-.04,2.38-.4,2.38-1.22,0-.45-.34-.76-.86-.76-.7,0-1.89.5-2.4.71l-.31-.78c.18-.04.46-.11.64-.16Z"/>
          <path class="cls-1" d="m30.41,40.03c-.01.07-.03.14-.05.23.34-.05.67-.11,1-.19v.75c-.36.08-.77.15-1.17.2-.05.26-.11.52-.18.77-.22.84-.62,2.06-.95,2.78l-.83-.28c.36-.6.82-1.86,1.04-2.7.04-.16.09-.33.13-.5-.14,0-.27.01-.4.01-.29,0-.52-.01-.73-.02l-.02-.75c.31.04.51.05.76.05.17,0,.35,0,.54-.02.02-.13.04-.25.05-.34.02-.22.04-.47.02-.61l.92.07c-.05.16-.1.43-.13.56Zm.72,3.26c0,.26.18.46.82.46.4,0,.82-.05,1.25-.13l-.03.77c-.34.04-.74.08-1.22.08-1.01,0-1.55-.35-1.55-.95,0-.28.06-.56.11-.8l.71.07c-.05.17-.08.37-.08.5Zm.91-2.07c.34,0,.7.02,1.05.05l-.02.72c-.3-.04-.67-.07-1.03-.07-.41,0-.78.02-1.16.06v-.7c.34-.03.77-.06,1.15-.06Z"/>
          <path class="cls-1" d="m34.92,40.68c.29-.47.81-.97,1.49-.97.83,0,1.48.82,1.48,2.13,0,1.7-1.04,2.51-2.63,2.79l-.45-.7c1.33-.2,2.27-.64,2.27-2.09,0-.92-.31-1.44-.82-1.44-.71,0-1.33,1.06-1.36,1.85-.01.16,0,.35.03.64l-.74.05c-.04-.23-.08-.6-.08-1,0-.56.08-1.3.17-1.92.03-.23.05-.47.05-.63l.82.04c-.08.29-.2.91-.24,1.25Z"/>
          <path class="cls-1" d="m40.91,40.24c.29-.05.58-.12.81-.19l.02.7c-.28.07-.65.15-1.05.21-.29.84-.8,1.89-1.28,2.57l-.73-.37c.47-.59.96-1.47,1.22-2.12-.11,0-.21,0-.31,0-.25,0-.49,0-.75-.02l-.05-.7c.26.03.58.04.8.04.18,0,.36,0,.54-.02.08-.33.15-.69.16-1l.83.08c-.05.19-.13.5-.22.82Zm1.62,1.81c0,.17.02.46.04.76.52.19.94.49,1.24.77l-.4.64c-.21-.19-.48-.44-.81-.64v.06c0,.56-.31.99-1.16.99-.74,0-1.33-.33-1.33-.99,0-.59.49-1.04,1.33-1.04.14,0,.28.01.41.02-.02-.44-.05-.98-.07-1.34h.75c-.02.25,0,.5,0,.77Zm-1.2,1.89c.41,0,.54-.23.54-.56v-.12c-.16-.04-.32-.06-.49-.06-.35,0-.57.16-.57.37,0,.22.19.37.52.37Zm.79-3.19l.38-.59c.43.19,1.18.59,1.48.82l-.43.63c-.35-.28-1.03-.67-1.44-.85Z"/>
          <path class="cls-1" d="m49.72,41.79c-.34.26-.75.53-1.1.73.33.53.77.95,1.34,1.21-.16.14-.38.42-.5.62-1.07-.57-1.66-1.67-2-3.07h-.01c-.15.13-.32.24-.5.35,1.13.98,1.09,2.48.49,2.91-.22.19-.42.25-.73.25-.15,0-.34,0-.51-.01-.01-.2-.07-.49-.2-.68.23.02.42.03.58.03s.26-.02.36-.13c.14-.11.22-.35.2-.67-.65.48-1.54.93-2.29,1.19-.08-.18-.24-.44-.37-.59.86-.22,1.91-.71,2.5-1.21-.04-.07-.07-.14-.11-.21-.51.34-1.25.7-1.82.9-.08-.16-.23-.4-.36-.54.61-.14,1.4-.47,1.85-.78-.05-.05-.1-.1-.15-.14-.46.21-.95.38-1.42.51-.07-.14-.25-.42-.37-.56.64-.13,1.31-.34,1.84-.61h-.88v-.6h3.22v.6h-.68c.07.24.15.47.25.7.3-.2.62-.45.83-.65l.56.48Zm-4.38-.82h-.7v-1.34h2.16v-.47h.73v.47h2.19v1.34h-.73v-.69h-3.65v.69Z"/>
          <path class="cls-1" d="m51.14,43.77c0-.32.23-.53.53-.53s.53.22.53.53-.23.53-.53.53-.53-.22-.53-.53Zm.06-3.12l-.03-.89h1l-.03.89-.16,2.05h-.61l-.16-2.05Z"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-12" d="m66.22,104.9c-.05.11-.1.23-.15.34-.42.86-.92,1.68-1.53,2.41-.35.42-.8.73-1.18,1.11-.26.26-.55.52-.75.83-.24.36-.41.82-.35,1.22l.13-.02c.45.3.98.47,1.51.55,1.12.17,2.41.14,3.46-.32.67-.3,1.1-.89,1.36-1.55.02-.06.05-.13.08-.19.3-.73.68-1.35,1.14-1.99.3-.43.64-.7,1.04-1.02.1-.09.21-.18.26-.3h.05s0-.03,0-.05c-.01-.24,0-.49,0-.73-.01-.58.08-1.3-.3-1.78.11.22-.15.56-.38.62-.17.04-.33-.06-.47-.15-.13-.09-.24-.2-.36-.31-.14-.14-.28-.27-.46-.36-.43-.23-.83-.17-1.3-.17-.14,0-.28.02-.39.06-.35.1-.6.34-.85.66-.26.35-.4.75-.56,1.15Z"/>
          <path class="cls-7" d="m62.38,110.8l-.13.02c.04.28.18.53.47.71.39.24.85.33,1.28.45.61.16,1.24.24,1.87.24,1,0,2.33-.36,2.87-1.29.22-.37.25-.82.35-1.23.02-.09.05-.17.09-.25l-.4-.17c-.03.06-.05.13-.08.19-.26.66-.69,1.25-1.36,1.55-1.04.46-2.34.49-3.46.32-.53-.08-1.07-.25-1.51-.55Z"/>
          <path class="cls-16" d="m70.45,55.57c.29.13.57.28.83.48l.15.02s.02-.1.02-.16c.02-.2-.09-.33-.15-.5-.06-.19-.03-.34.12-.49.15-.16.22-.16.19-.38-.03-.29-.15-.42.13-.61.25-.17.39-.23.42-.55,0-.02,0-.04,0-.06-.47-.37-.93-.74-1.4-1.11-.76-.6-1.5-1.21-2.21-1.87-.5-.46-1.01-1.1-1.63-1.43l.03-.06c.5-.55.96-1.14,1.45-1.7v-.02c-.05,0-.1,0-.15,0-.52-.05-1.04-.4-1.48-.65-.72-.43-1.36-.99-1.95-1.58-.07-.08-.15-.16-.21-.25h-.02c-.52.76-.98,1.54-1.36,2.36-.22.47-.5.92-.66,1.42-.26.74-.58,1.85.16,2.38.83.59,1.68,1.16,2.53,1.71.13.08.26.16.39.25.89.57,1.79,1.11,2.7,1.64.52.3,1.03.59,1.55.87.19.1.38.19.58.28Z"/>
          <path class="cls-3" d="m64.98,43.25c-.15.31-.58.84-.48,1.21.02.07.05.13.09.19.06.09.14.17.21.25.59.59,1.23,1.15,1.95,1.58.43.26.96.61,1.48.65.05,0,.1,0,.15,0,.63-.07,1.09-.95,1.47-1.37.21-.23.41-.47.61-.72.16-.2.31-.4.47-.6.59-.77,1.13-1.55,1.63-2.38-.22-1.55-.54-3.08-.9-4.61-.11-.45-.22-.91-.33-1.36-.06-.23-.12-.47-.18-.71-.03-.1-.05-.22-.08-.32-.71.28-1.38.65-1.9,1.17-.16.15-.3.32-.44.49-.46.57-.82,1.21-1.17,1.84-.41.74-.83,1.48-1.24,2.22-.16.29-.31.57-.47.85-.29.53-.6,1.05-.86,1.59Z"/>
          <path class="cls-13" d="m66.86,31.72c-.93.15-1.99.5-1.86,1.53,0-.56.73-.9,1.34-.52.51.32.84.82,1.01,1.4.22.72.19,1.55-.02,2.22-.5,1.53-1.02,2.81-1.05,4.45l.04.02c.41-.74.83-1.48,1.24-2.22.35-.63.72-1.28,1.17-1.84l-.08-.07c-.03-.14-.02-.01-.08-.14-.39-.78-.22-1.66-.42-2.49-.19-.74-.57-1.42-1.24-1.83l-.05-.51Z"/>
          <path class="cls-17" d="m65,33.24c0,.17.06.36.2.55.19.26.8.54,1.22.44h0c.27-.02.54-.06.8-.1l.12-.02c-.17-.57-.5-1.08-1.01-1.4-.61-.38-1.33-.05-1.34.52Z"/>
          <path class="cls-13" d="m65.62,52.78c-.14,1.46.4,2.76,1.58,3.68.78.6,1.76.95,2.74.97l.09.02c.03-.14.05-.27.08-.4.09-.5.2-1,.33-1.48-.19-.09-.39-.18-.58-.28-.52-.29-1.04-.58-1.55-.87-.91-.53-1.81-1.07-2.7-1.64Z"/>
          <path class="cls-13" d="m66.86,31.72l.05.51c.66.41,1.05,1.09,1.24,1.83.2.83.03,1.71.42,2.49.06.12.06,0,.08.14l.08.07c.14-.17.28-.34.44-.49.52-.51,1.19-.88,1.9-1.17,0-.01,0-.02,0-.03-.15-.39.31-.43.59-.51l-.23-.09c-.23-.82-.59-1.61-1.08-2.31-.18-.26-.39-.52-.68-.66-.11-.05-.1,0-.2-.06-.05-.03-.11-.06-.17-.07-.07,0-.15.02-.22.03-.64.09-1.27.21-1.94.29-.09.01-.18.02-.27.04Z"/>
          <path class="cls-13" d="m66.94,48.86l-.03.06c.63.33,1.13.97,1.63,1.43.71.66,1.45,1.27,2.21,1.87l.02-.02c-.15-2.37-.33-4.73-.28-7.11l-.04-.03c-.2.24-.4.49-.61.72-.38.42-.84,1.3-1.47,1.37v.02c-.48.56-.94,1.15-1.44,1.7Z"/>
          <path class="cls-16" d="m70.92,103.43c-.03-.86.07-1.67.24-2.52.62-3.25,1.6-6.41,2.37-9.63-.42.05-.85.07-1.25.07-1.28,0-2.57-.23-3.75-.71-.06-.02-.13-.05-.19-.09-.22,3.9-.37,7.77-.51,11.65,0,.22-.05.38-.1.58h.01c.14-.29.36-.57.69-.67.39-.11.95.1,1.17.44.18.29.21.64.21.98l-.03.04c.12.11.23.22.36.31.14.1.31.19.47.15.23-.05.48-.4.38-.62h-.07Z"/>
          <path class="cls-10" d="m67.74,102.79c-.05.1-.08.2-.12.3.12-.04.25-.05.39-.06.47,0,.87-.06,1.3.17.17.1.32.23.46.36l.03-.04c0-.34-.02-.7-.21-.98-.22-.34-.78-.55-1.17-.44-.33.1-.55.37-.69.68Z"/>
          <path class="cls-8" d="m68.33,90.55c.06.04.13.07.19.09,1.19.48,2.47.72,3.75.71.4,0,.83-.01,1.25-.07.23-.03.45-.07.66-.13.36-.11,1.01-.22,1.17-.61.03-.07.04-.15.05-.22.06-.35.08-.71.15-1.06.13-.72.3-1.44.42-2.16.21-1.24.44-2.48.68-3.72.47-2.47.99-4.93,1.49-7.39.16-.8.39-1.59.69-2.35.35-.9.8-1.75,1.37-2.52.61-.83,1.12-1.37,1.2-2.37h-.04c-1.34.43-1.05-2.07-1.08-2.75-.06-1.07.03-2.14.03-3.2h0c-.14,0-.29,0-.44,0-1.16.02-2.33,0-3.49-.06-1.38-.07-2.8-.11-4.17-.38-.02,0-.04,0-.06-.01l-.02.11c-.14,1.15-.29,2.31-.72,3.39-.43,1.07-1.2,2.06-2.26,2.53h-.12c-.02.26-.04.52-.05.79-.41,6.51-.75,12.96-.94,19.48-.01.51-.05.99.06,1.5.02.09.04.18.09.26.04.05.09.1.15.14Z"/>
          <path class="cls-7" d="m68.79,109.29l.4.17c.12-.24.3-.45.49-.63.29-.27.65-.39.96-.61.36-.25.71-.53.82-.99.11-.47-.14-.8-.18-1.25h-.05c-.05.13-.16.22-.26.31-.4.32-.74.59-1.04,1.02-.46.64-.84,1.26-1.14,1.99Z"/>
          <path class="cls-9" d="m69.02,68.38h.12c1.06-.46,1.82-1.45,2.26-2.52.43-1.07.58-2.24.72-3.39l.02-.11c-.67-.14-1.33-.33-1.96-.61-.22-.1-.44-.17-.66-.25-.1.85-.13,1.71-.19,2.55-.12,1.44-.22,2.89-.31,4.33Z"/>
          <path class="cls-17" d="m69.28,31.36c.06.01.12.04.17.07.1.06.09.01.2.06.29.13.5.39.68.66.49.7.85,1.49,1.08,2.31l.23.09c.22-.06.43-.13.65-.19.18-.06.36-.11.55-.15-.16-.64-.42-1.26-.77-1.82-.24-.38-.52-.84-.92-1.08-.13-.08-.28-.14-.45-.16-.11-.02-.23-.01-.34,0-.29.01-.57.02-.85.04-.17,0-.36,0-.46.17v.05c.08,0,.16-.02.23-.03Z"/>
          <path class="cls-17" d="m69.61,59.58s0,.05,0,.07c.02.03.04.04.07.04.06,0,.14-.04.21-.08.07-.04.12-.08.15-.09.14-.07.28-.14.42-.21.32-.18.64-.38.94-.6.58-.43,1.12-.95,1.54-1.54-.39-.04-.81-.11-1.15-.32-.22.21-.46.41-.69.59-.27.21-.54.42-.81.62-.12.09-.25.17-.38.24-.11.06-.13.21-.15.33-.05.32-.1.64-.16.96Z"/>
          <path class="cls-3" d="m75.06,54.84v-.09c-.05.03-.12.03-.2.01v.06c.23.09.37.51.24.73-.08.14-.19.21-.3.24v.14c.19.33-.09.65-.42.64-.05,0-.09,0-.14-.01v.11c.21.23-.12.5-.32.55-.32.08-.61-.02-.93-.06-.02,0-.03,0-.05,0-.42.6-.96,1.11-1.54,1.54-.3.22-.61.42-.94.6-.14.07-.28.15-.42.21-.03.01-.08.05-.15.09-.07.04-.15.08-.21.08v.02s-.02.08-.03.12c0,.02,0,.04,0,.06,0,.07.02.13.06.18.01.02.03.03.05.04.04.03.08.04.13.06.16.08.31.17.47.24.17.07.34.13.51.18.34.1.68.18,1.02.27.97.27,1.95.48,2.94.63,2.39.35,4.7.21,7.07-.13,1.06-.15,2.14-.3,3.14-.68.51-.2.99-.45,1.42-.79.18-.14.37-.28.52-.46.16-.19.27-.41.25-.68-.01-.19-.1-.36-.17-.54-.03-.07-.06-.14-.08-.21-.19-.58-.11-1.05-.12-1.66,0-.05,0-.11,0-.15-.04-.84-.24-1.67-.23-2.53,0-.24,0-.49,0-.74-.01-.12-.01-.25,0-.36.01-1.21,0-2.42-.01-3.62-.02-1.14-.04-2.28-.08-3.42-.35-1.35-.78-2.77-1.3-4.18-.27-.72-.55-1.44-.84-2.15-.23-.56-.47-1.13-.72-1.68-.2-.43-.41-.86-.63-1.29-.17-.33-.35-.67-.54-.99-.15-.26-.31-.52-.48-.77-.05-.08-.11-.16-.16-.25-.02,0-.03,0-.04-.02-.06-.03-.11-.05-.18-.06-.06,0-.13.02-.16.08-.01.03-.01.05-.01.07v.03c.02.15.14.2.19.32.3.63.09,1.58-.18,2.18-.3.68-.83,1.28-1.53,1.53-.98.35-2.1-.07-2.87-.77-.3-.27-.57-.57-.82-.88-.45-.55-.84-1.15-1.13-1.79-.07-.15-.14-.31-.19-.46-.02-.06-.02-.14-.04-.2,0-.04-.02-.07-.04-.1-.08-.12-.2-.12-.32-.09,0,.05.02.09.02.12.06.33.05.69.07,1.03.03.38.05.76.08,1.14.06.87.12,1.74.16,2.62.11,2.1.16,4.2.09,6.3-.09,2.99-.31,5.83-.49,7.71h.03c.26.13.54.24.75.44.19.18.35.4.47.64.13.25-.02.57-.15.82-.12.23-.25.16-.46.09-.06-.02,0-.08-.06-.08Z"/>
          <path class="cls-9" d="m69.76,60.11c-.11.45-.18.91-.23,1.38.22.08.44.16.66.25.63.28,1.29.47,1.96.61.02,0,.04,0,.06.01,1.37.27,2.79.31,4.17.38,1.16.06,2.33.08,3.49.06.15,0,.3,0,.44,0,.43-.02.84-.04,1.22-.07,2.33-.19,3.85-.69,4.83-1.32.39-.24.69-.51.93-.79-.06-.36-.12-.72-.2-1.08l-.11-.13c-.15.18-.34.32-.52.46-.43.34-.91.59-1.42.79-1.01.38-2.09.53-3.14.68-2.37.34-4.68.48-7.07.13-.99-.15-1.97-.35-2.94-.63-.34-.1-.69-.17-1.02-.27-.17-.05-.35-.11-.51-.18-.17-.06-.31-.15-.47-.24-.05-.02-.09-.03-.13-.06Z"/>
          <path class="cls-3" d="m69.91,58.29c.14-.07.26-.15.38-.24.28-.2.54-.41.81-.62.23-.18.47-.38.69-.59-.11-.06-.2-.15-.29-.25-.16-.19-.11-.33-.08-.51l-.15-.02c-.25-.21-.54-.35-.83-.48-.13.49-.25.99-.33,1.48-.02.13-.05.26-.08.4-.06.28-.12.57-.13.84Z"/>
          <path class="cls-3" d="m70.46,45.06l.04.03c-.05,2.38.13,4.74.28,7.11l-.02.02c.46.37.93.74,1.4,1.11.07-.57.5-.48.97-.35.14-3.31-.18-7.77-.44-9.99-.03-.3-.07-.61-.12-.91-.5.82-1.05,1.61-1.63,2.38-.15.2-.31.4-.47.6Z"/>
          <path class="cls-17" d="m72.84,34.2c-.18.05-.37.1-.55.15-.22.06-.43.13-.65.19-.28.08-.74.13-.59.51,0,0,0,.02,0,.03.04.1.06.22.08.32.06.24.12.47.18.71.11.45.22.9.33,1.36.36,1.52.68,3.06.9,4.61.05.3.09.61.12.91.26,2.22.58,6.68.44,9.99.03,0,.06.02.08.03.43.12.85.33,1.22.59.02-.2.04-.42.06-.66.18-1.88.41-4.72.49-7.71.06-2.1.02-4.2-.09-6.3-.05-.88-.1-1.75-.16-2.62-.03-.38-.05-.76-.08-1.14-.02-.34-.01-.69-.07-1.03,0-.03-.01-.07-.02-.12-.05-.19-.17-.22-.35-.18-.35.09-.7.18-1.04.27-.11.03-.21.05-.32.09Z"/>
          <path class="cls-13" d="m71.16,31.29c.4.25.68.71.91,1.08.35.56.61,1.17.77,1.82.11-.03.21-.06.32-.09l-.03-.13c.64-.7,1.36-1.19,2.28-1.42.16-.04.33-.07.49-.1h.1c-.01-.18-.03-.34-.05-.46l-.03-.03c-.17.22-.36.27-.37.16,0-.06,0-.26-.05-.56h-.05c-1.43-.09-2.86-.24-4.29-.28Z"/>
          <path class="cls-16" d="m74.86,54.77c.07.01.14.01.2-.01.06-.03.11-.09.14-.19.1-.34-.42-.72-.66-.9-.04-.03-.07-.05-.11-.08-.37-.26-.79-.46-1.22-.59-.03,0-.06-.02-.08-.03-.46-.13-.9-.22-.97.35,0,.02,0,.04,0,.06-.02.33-.16.38-.42.55-.28.19-.16.32-.13.61.03.22-.04.22-.19.38-.14.15-.18.3-.12.49.06.18.17.31.15.5,0,.06-.01.11-.02.16-.04.18-.08.32.08.51.08.1.18.18.29.25.34.22.76.28,1.15.32.02,0,.04,0,.05,0,.32.03.61.14.93.06.2-.05.53-.32.31-.55v-.11c.06,0,.1,0,.15.01.32.01.61-.31.42-.64v-.14c.11-.03.21-.1.29-.24.13-.22-.01-.64-.25-.73v-.06Z"/>
          <path class="cls-15" d="m76.19,31.22h.07c.49.02,1.05-.57,1.02-1.23l.03-.09c-.57-.21-1.02-.64-1.05-1.31-.02-.92.39-1.11,1.14-.99.3.03.22.16.5.28.73.3,1.31-.17,1.63-.73l-.02-.05c.42-.23.98-.59,1.39-1.06.8-.9,1.05-1.61,1.09-2.15h.02c.17.92.05,1.47.08,1.47.03,0,.3-.19.49-.81.05-.14.09-.31.12-.5.1-.57.1-1.07.03-1.45-.07-.39-.21-.67-.4-.79-.58-.35-1.66.13-1.66.13-.3.09-.58-.24-.82-.29-2-.41-4.02-.17-5.48.72-1.47.89-1.6,2.28-1.9,3.03-.28.75-.83,1.25-.77,1.28.59.16,1.01-.31,1.01-.29.02.05-.13.5.22,1.26.16.35.46.58.74.72h-.14c.3,1.18,1.17,1.47,1.59,2.29.2.36.3.68.35.93.06.3.05.5.05.56.01.11.2.06.37-.16.13-.16.24-.41.28-.75Z"/>
          <path class="cls-17" d="m73.12,33.98l.03.13c.35-.09.69-.18,1.04-.27v-.03c.51-.38,1.11-.64,1.74-.75h.06c.02-.2.01-.42,0-.62h-.1c-.17.04-.33.07-.49.11-.93.24-1.64.72-2.28,1.42Z"/>
          <path class="cls-13" d="m74.19,33.81v.03c.19-.05.31-.02.36.17.12-.03.24-.03.32.09.02.03.03.06.04.1l.07-.02c.15-.07.48-.14.61-.22.27-.16.37-.52.41-.89h-.06c-.63.1-1.24.36-1.75.74Z"/>
          <path class="cls-16" d="m74.42,53.59s.07.05.11.08c.24.18.76.55.66.9-.03.1-.08.16-.14.19v.09c.05,0,0,.06.06.08.21.07.34.13.46-.09.13-.25.28-.57.15-.82-.12-.23-.27-.46-.47-.64-.21-.2-.49-.3-.75-.43h-.03c-.02.23-.04.45-.06.66Z"/>
          <path class="cls-16" d="m76.26,28.59c-.02-.92.39-1.11,1.14-.99.3.03.22.16.5.28.73.3,1.31-.17,1.63-.73l-.02-.05c.42-.23.98-.59,1.39-1.06.8-.9,1.05-1.61,1.09-2.15h.02c.17.92.05,1.47.08,1.47.03,0,.3-.19.49-.81l.06.02c.44.78.29,1.62.45,2.34.22,1.01,1.24.94,1.37,1.41.04.15-.06.37-.24.59-.18.21-.38.31-.42.63-.03.32.08,1.26.06,1.98-.02.75-.28,1.06-.93,1.19-.14.02-.26.04-.38.06-.15.01-.28.02-.4.03l.72-.18s-2.27.13-3.09-.15c0,0,.19.42.47.76.31.37.71.67.71.67l.1-.44c-.02.16-.02.32-.03.43-.01.09-.03.18-.04.28h.05c.13.04.25.08.38.11h.06v.03c.02.15.14.2.19.32.3.63.09,1.58-.18,2.18-.3.68-.83,1.28-1.53,1.53-.98.35-2.1-.07-2.87-.77-.3-.27-.57-.57-.82-.88-.45-.55-.84-1.15-1.13-1.79-.07-.15-.14-.31-.19-.46-.02-.06-.02-.14-.04-.2l.07-.02c.15-.07.48-.14.61-.22.27-.16.37-.52.41-.89.02-.21.01-.43,0-.62-.01-.17-.03-.33-.05-.45l-.03-.03c.13-.16.24-.41.28-.75h.07c.49.02,1.05-.57,1.02-1.23l.03-.09c-.57-.21-1.02-.64-1.05-1.31Zm6.22,2.71c.95.08.82-1.3.82-1.3,0,0-.42.15-.85.18-.54.05-1.11.04-1.11.04,0,0,.18.99,1.14,1.07Zm-.31-3.5c.17-.02.28-.26.24-.52-.05-.25-.23-.44-.4-.42-.17.02-.28.26-.23.52.04.25.22.45.4.42Z"/>
          <path class="cls-8" d="m78.83,73.65c0,.17.02.18.06.42.46,3.28.71,6.61.58,9.92-.05,1.32-.12,2.65-.15,3.98-.02.94-.11,1.86-.1,2.8,0,.05,0,.1.02.15.02.04.06.07.1.1.27.2.54.36.82.49.47.22.97.35,1.5.41.91.11,1.84.08,2.74-.08.51-.09.96-.19,1.4-.4.15-.08.31-.16.45-.27.09-.06.18-.13.24-.22.11-.16.12-.37.12-.56,0-.45.05-.87.09-1.31.11-1.17.12-2.34.21-3.51.13-1.84.26-3.69.39-5.53.25-3.48.19-6.98.23-10.47.02-1.14.05-2.29.06-3.45h-.16c-.44-1.49-.76-3.01-.97-4.54l-.12-.18c-.99.63-2.51,1.12-4.83,1.32-.03,1.1-.09,2.21-.07,3.31,0,.82-.03,1.65-.04,2.48,0,.08,0,.16-.01.24-.08,1-.58,1.54-1.2,2.37-.57.76-1.02,1.62-1.37,2.51h0Z"/>
          <path class="cls-7" d="m79.95,106.43c-.17.47-.51,1.14-.24,1.59.2.34.67.64,1.01.84.8.47,1.75.73,2.41,1.42,1.06,1.14,2.37,1.57,3.89,1.65,1.09.06,3.12-.25,3.2-1.36-.33.32-.94.46-1.33.54-.6.12-1.22.13-1.82.05-.93-.11-2.11-.35-2.82-.99-.55-.5-1.07-1.04-1.61-1.56-.71-.67-2.4-1.16-2.69-2.19Z"/>
          <path class="cls-12" d="m79.97,106.35s-.02.05-.02.08c.29,1.03,1.98,1.52,2.69,2.19.55.51,1.06,1.06,1.61,1.56.71.64,1.89.88,2.82.99.6.08,1.22.07,1.82-.05.39-.08,1-.22,1.33-.54.02-.28-.08-.61-.34-1-.4-.59-.99-.86-1.52-1.3-.98-.82-1.92-1.69-2.77-2.65-.19-.21-.4-.42-.57-.66-.15-.21-.21-.47-.4-.67-.07-.07-.15-.13-.23-.17-.21-.1-.46-.13-.68-.11-.39.02-.79.18-1.14.35-.01,0-.03.01-.05.02-.45.22-1.29.81-1.73.2-.03-.04-.05-.11-.07-.19-.05-.28,0-.71.04-.88h-.03c-.11.39-.31.74-.4,1.14-.12.57-.18,1.14-.36,1.7Z"/>
          <path class="cls-16" d="m80.16,91.51c-.18,1.46.06,2.83.18,4.29.18,2.26.33,4.52.42,6.79.02.44.05.87.05,1.3,0,.17,0,.34-.07.5h-.02c.01.08.03.15.07.2.44.61,1.28.02,1.73-.2.02,0,.03-.01.05-.02l-.02-.05c.04-.22.08-.47.22-.64.23-.29.68-.48,1.03-.32.12.06.24.14.33.24l.03-.03c.53-4.08,1.12-8.05,1.65-12.12-.44.21-.89.31-1.4.4-.9.16-1.83.19-2.74.08-.53-.07-1.03-.2-1.5-.41Z"/>
          <path class="cls-8" d="m80.31,62.81c0,1.07-.1,2.14-.03,3.2.04.68-.26,3.18,1.08,2.75h.04c0-.07.01-.16.01-.24.01-.83.05-1.66.04-2.48-.01-1.1.04-2.21.07-3.31-.38.03-.79.06-1.22.07h0Z"/>
          <path class="cls-13" d="m81.66,33.89v-.02c.29.05.59.12.88.21.02-.37.03-.73.05-1.1l-.03-.24c-.15.01-.28.02-.4.03l-.96.24s-.04.06-.05.09l-.08.33c-.02.16-.02.32-.03.43-.01.09-.03.18-.04.28h.05c.13.04.25.08.38.11h.06s0-.05.01-.07c.03-.06.1-.08.16-.08.06,0,.12.03.18.06.02,0,.03.01.04.02,0-.02-.02-.03-.03-.05-.05-.07-.08-.15-.13-.21-.01-.02-.03-.03-.05-.04Z"/>
          <path class="cls-4" d="m82.45,30.18c-.54.05-1.11.04-1.11.04,0,0,.18.99,1.14,1.07.95.08.82-1.3.82-1.3,0,0-.42.15-.85.18Z"/>
          <path class="cls-17" d="m82.54,34.08c-.29-.09-.59-.16-.87-.21v.02s.03.02.04.04c.05.06.09.14.13.21.01.02.02.03.03.05.05.08.11.17.16.25.16.25.32.51.48.77.19.32.37.66.54.99.22.43.42.86.63,1.29.25.56.49,1.12.72,1.68.3.71.57,1.43.84,2.15.53,1.41.96,2.83,1.3,4.18.63,2.46.98,4.68,1.16,6.2.06.46.09.87.12,1.19l-.05.12c.12.06.25.12.38.12.25,0,.37-.15.47-.34,0-.32-.02-.71-.05-1.15-.13-1.79-.54-4.47-1.13-7.17-.11-.5-.23-1-.35-1.5-.04-.15-.07-.31-.11-.46-.39-1.55-.84-3.04-1.33-4.3-.53-1.38-.9-2.33-1.16-2.99-.03-.08-.06-.14-.08-.21-.07-.17-.2-.31-.37-.38-.41-.18-.96-.39-1.52-.56Z"/>
          <path class="cls-10" d="m82.55,104.32l.02.05c.35-.17.75-.33,1.14-.35.23-.01.47.01.68.11l.03-.06c-.06-.18-.16-.34-.29-.47-.1-.1-.21-.18-.33-.24-.35-.16-.8.03-1.03.32-.14.18-.18.42-.22.64Z"/>
          <path class="cls-15" d="m82.59,24.55l.06.02c.44.78.29,1.62.45,2.34l.15-.03c.67-.5.89-1.01.78-1.71-.12-.7-.48-1.24-.4-1.23.03,0,.37.17.64.53.36.5.4,1.16.4,1.16,0,0,.32-.7-.03-1.64-.33-.85-.72-1.52-1.84-1.39h-.04c.06.39.06.88-.03,1.46-.03.19-.07.35-.12.5Z"/>
          <path class="cls-3" d="m84.5,35.23c.26.66.62,1.61,1.16,2.99.49,1.26.94,2.75,1.33,4.3.04-.61.14-1.12.33-1.71.16-.52.32-1.09.37-1.64.06-.56.03-1.11-.15-1.62-.17-.48-.36-.61-.74-.91-.31-.24-.64-.48-.98-.69-.42-.27-.86-.51-1.31-.72Z"/>
          <path class="cls-9" d="m86.37,61.41l.12.18c.21,1.53.53,3.05.97,4.54h.16c.02-1.84-.03-3.7-.31-5.51-.24.27-.54.54-.93.79Z"/>
          <path class="cls-16" d="m86.55,45.5c.04,1.14.07,2.28.08,3.42.02,1.21.02,2.42.01,3.62,0-.06.02-.12.04-.18.11-.35.4-.58.75-.64l.27-.03c-.18-1.52-.53-3.74-1.16-6.2Z"/>
          <path class="cls-16" d="m86.63,53.64c-.02.86.19,1.68.23,2.53h.01c.2-.13.35-.35.39-.58l.09-.04c-.1-.14-.14-.24-.22-.41.01-.1.12-.16.2-.23-.04-.04-.07-.09-.09-.15-.04-.07-.06-.15-.04-.22.01-.06.07-.12.13-.13,0,0,.02-.03.03-.03l.06-.06c-.09-.12-.17-.25-.24-.39-.03-.06-.06-.14-.02-.2-.07.04-.14.12-.18.07-.18-.23-.3-.57-.33-.89,0,.25,0,.49,0,.74Z"/>
          <path class="cls-16" d="m87.16,53.72s.04-.01.05-.01h.22s-.04-.03-.05-.04c-.15-.15-.65-.92-.09-.86.17.02.33.12.49.21l.05-.12c-.03-.32-.07-.72-.12-1.19l-.27.03c-.36.05-.65.29-.75.64-.02.06-.03.12-.04.18,0,.12,0,.24,0,.36.03.33.16.66.33.89.04.05.12-.03.18-.07h0Z"/>
          <path class="cls-17" d="m86.86,56.17s0,.1,0,.15c.01.61-.07,1.08.12,1.66l.17-.05c.39-.61.7-1.29.92-1.98v-.03s-.08-.02-.12-.02c-.17-.04-.44-.15-.56-.28-.02-.02-.03-.04-.05-.06l-.09.04c-.04.24-.18.46-.39.58h-.01Z"/>
          <path class="cls-16" d="m89.95,54.4c.11-.14.13-.35.19-.6.1-.42.18-.9-.05-1.29l-.11-.03s-.02.08-.04.13c-.1.3-.2.63-.34.92-.19.43-.9.43-1.3.42-.31,0-.63-.04-.88-.24h-.22s-.03,0-.05.02c-.03.06,0,.14.02.2.07.14.15.27.24.39.15.2.35.34.6.35.55.03,1.04,0,1.58-.09.17-.03.28-.09.35-.17Z"/>
          <path class="cls-16" d="m88.63,52.79c-.1.19-.22.34-.47.34-.14,0-.26-.06-.38-.12-.16-.09-.32-.19-.49-.21-.55-.05-.06.72.09.86.01.01.03.03.05.04.24.2.57.23.88.24.4,0,1.11,0,1.3-.42.13-.29.24-.62.34-.92.02-.05.03-.09.04-.13.04-.17,0-.28-.15-.42-.3-.27-.83-.38-1.21-.41h-.03c.03.44.05.83.05,1.15Z"/>
          <path class="cls-16" d="m87.33,54.91c.08.11.19.19.3.26.38.23.89.21,1.32.22.18,0,.52.02.69-.09.02-.01.03-.03.05-.04.22-.24.18-.56.26-.85-.07.08-.17.14-.35.17-.54.1-1.03.13-1.58.09-.26-.01-.45-.16-.6-.35l-.06.06s0,0,0,.03c0,0-.01,0-.02,0h-.01c-.06.01-.11.07-.13.13-.02.08,0,.15.04.22.02.05.06.1.09.15Z"/>
          <path class="cls-16" d="m87.33,54.91c-.08.06-.18.13-.2.23.08.18.12.27.22.41.02.02.03.04.05.06.12.13.38.25.56.28.04,0,.08.02.13.02.36.06.74.07,1.11.05.36-.03.4-.27.48-.61l-.02-.06c-.17.11-.51.1-.69.09-.43,0-.94,0-1.32-.22-.12-.07-.22-.15-.3-.26Z"/>
          <g>
            <path class="cls-1" d="m77.34,27.76c-.2-.03-.43-.06-.62.02-.18.07-.25.25-.29.43-.11.57.12,1.11.63,1.4.28.16.6.25.92.27.21.01.22.35,0,.33-.68-.05-1.41-.33-1.74-.97-.17-.33-.2-.7-.14-1.07.04-.26.16-.52.4-.65.28-.16.62-.13.93-.08.09.02.14.13.12.21-.02.09-.12.13-.21.12h0Z"/>
            <path class="cls-1" d="m77.09,28.46c.28.04.53.24.67.48.05.08.02.19-.06.23-.08.04-.18.02-.23-.06-.01-.02-.03-.04-.05-.06,0,0,0-.01-.01-.01,0,0,.03.03,0,.01,0-.01-.02-.02-.03-.03-.02-.02-.04-.04-.06-.06-.01,0-.02-.02-.03-.03,0,0-.01-.01-.02-.02,0,0-.03-.02,0,0,.02.02,0,0,0,0,0,0-.01,0-.02-.01-.01,0-.02-.01-.04-.02-.03-.02-.05-.03-.08-.04-.03-.01.03.01.01,0,0,0-.01,0-.02,0-.01,0-.03-.01-.04-.01-.03,0-.07-.02-.1-.02-.04,0-.08-.05-.1-.08-.02-.03-.03-.09-.02-.13.01-.04.04-.08.08-.1.04-.02.08-.02.13-.02h0Z"/>
            <path class="cls-1" d="m82.77,24.48c.29.53.35,1.11.39,1.7.03.48.06.99.47,1.32.24.19.56.28.79.49.32.28.2.67-.03.96-.14.18-.38.32-.42.56-.03.18,0,.38,0,.56.03.54.09,1.08.04,1.62-.03.38-.15.74-.48.96-.38.26-.9.28-1.35.3-.23.01-.47,0-.7.08-.24.08-.26.3-.27.53-.05.65-.16,1.29-.3,1.93-.05.21-.37.12-.32-.09.12-.58.24-1.17.28-1.76.02-.39.08-.77.48-.91.4-.14.85-.09,1.27-.14.41-.05.85-.15.99-.58.14-.46.07-1,.04-1.47-.02-.39-.13-.9.03-1.26.12-.26.8-.69.55-1-.08-.09-.21-.15-.32-.21-.15-.08-.3-.16-.44-.26-.39-.29-.55-.68-.61-1.15-.09-.68-.05-1.37-.38-2-.1-.19.19-.36.29-.17h0Z"/>
            <path class="cls-2" d="m82.39,27.28c-.05-.25-.23-.44-.4-.42-.17.02-.28.26-.24.52.05.25.23.45.4.42.17-.02.28-.26.24-.52Z"/>
            <path class="cls-1" d="m82.13,26.1s-.05-.02-.08-.02c-.01,0-.02,0-.03,0-.03,0,.02,0,0,0-.05,0-.1,0-.15,0h-.04s-.04,0-.02,0c.01,0-.02,0-.02,0-.01,0-.02,0-.03,0-.05,0-.1.02-.15.04,0,0-.03.01-.02,0,.01,0-.02,0-.02,0-.02.01-.04.02-.07.03-.04.02-.08.05-.12.08-.02.02.02-.01,0,0,0,0-.02.01-.02.02-.02.02-.04.03-.06.05-.01.02-.03.03-.04.05-.01.01-.02.02-.03.03,0,0-.02.03,0,.01-.06.07-.15.11-.23.06-.07-.04-.12-.16-.06-.23.3-.4.8-.61,1.29-.47.09.02.14.12.12.2-.02.09-.12.14-.21.12h0Z"/>
            <path class="cls-1" d="m83.45,30c.04.4-.03.89-.3,1.21-.23.27-.59.3-.91.23-.35-.08-.64-.31-.84-.61-.11-.16-.2-.36-.23-.55-.02-.11.05-.21.16-.21.64,0,1.31,0,1.92-.22.2-.07.29.25.09.32-.64.23-1.34.24-2.01.24.05-.07.11-.14.16-.21,0,.04.02.08.03.11.01.04.02.08.04.12,0,0,.02.03,0,0,0,.01.01.03.02.04.01.03.03.06.04.09.12.22.3.42.55.52.08.03.16.05.24.06.06,0,.17.01.21,0,.03,0,.06-.01.09-.02.03-.01.04-.02.05-.02.07-.04.08-.05.13-.09.06-.06.12-.17.15-.25.02-.06.04-.11.05-.17,0-.02,0-.05.02-.08,0-.01,0-.02,0-.04,0-.04,0,.01,0-.02.02-.14.02-.3.01-.44,0-.09.08-.17.17-.17.1,0,.16.08.17.17Z"/>
            <path class="cls-1" d="m80.58,21.79c.44-.19.96-.33,1.44-.26.61.09.83.64.9,1.19.09.75,0,1.62-.35,2.3-.08.16-.18.31-.31.43-.13.11-.32.1-.34-.11-.02-.19.02-.39.02-.58-.01-.47-.09-.93-.21-1.38-.05-.21.27-.3.32-.09.12.47.21.96.22,1.44,0,.14,0,.28,0,.42,0,.04,0,.08,0,.12-.01.07.03.07-.02-.01-.03-.03-.07-.05-.1-.08-.03-.01-.11,0-.11,0,.01,0,0,0,0,0,.02-.03.05-.05.07-.07.08-.09.15-.2.2-.32.22-.44.29-.97.31-1.46.02-.39,0-.84-.18-1.2-.17-.32-.51-.35-.84-.31-.19.02-.39.07-.57.13-.07.02-.13.05-.2.07-.03.01-.1.04-.06.02-.19.09-.36-.2-.17-.29h0Z"/>
            <path class="cls-1" d="m82.14,23.89c-.08.96-.68,1.85-1.36,2.5-.53.5-1.19.9-1.86,1.17-.16.06-.27-.17-.16-.28.26-.27.5-.57.71-.88.41-.59.77-1.27.84-2,.02-.21.36-.21.33,0-.08.78-.43,1.49-.86,2.13-.24.35-.49.69-.79.99-.05-.09-.11-.19-.16-.28.03-.01.07-.03.14-.06.14-.06.28-.13.42-.21.4-.22.78-.47,1.12-.78.63-.58,1.23-1.42,1.3-2.3.02-.21.35-.22.33,0h0Z"/>
            <path class="cls-1" d="m82.76,22.42c.41-.04.84,0,1.18.25.3.21.5.53.65.86.31.66.5,1.47.19,2.17-.07.17-.3.06-.31-.09-.02-.25-.09-.51-.19-.75-.09-.21-.22-.4-.39-.56-.07-.06-.14-.12-.22-.17-.06-.04-.14-.04-.03-.06.03-.03.07-.05.1-.08.04-.06-.02-.13.03-.06.03.03.04.09.06.13.06.13.12.26.17.4.12.32.21.67.2,1.01,0,.65-.39,1.13-.89,1.51-.17.13-.34-.16-.17-.29.49-.36.79-.83.71-1.45-.04-.32-.15-.64-.28-.94-.05-.12-.17-.29-.15-.42.08-.5.86.34.93.44.27.36.41.83.44,1.27-.1-.03-.21-.06-.31-.09-.02.04,0,.01,0-.01,0-.04.03-.09.04-.13.04-.15.06-.3.06-.45.01-.43-.11-.84-.3-1.23-.12-.27-.28-.56-.53-.74-.29-.22-.66-.24-1.01-.2-.21.02-.21-.31,0-.34h0Z"/>
            <path class="cls-1" d="m79.66,27.23c-.17.3-.41.59-.73.75-.34.18-.73.2-1.09.06-.08-.03-.14-.11-.12-.2.02-.08.12-.15.21-.12.28.11.58.12.85-.03.25-.14.44-.37.59-.62.11-.19.4-.02.29.17h0Z"/>
            <path class="cls-1" d="m79.12,25.37c-.52.81-1.31,1.42-2.23,1.7-.44.13-.92.17-1.38.16-.19,0-.4,0-.58-.07-.14-.05-.18-.29,0-.33.68-.13,1.45-.49,1.82-1.1.11-.19.4-.02.29.17-.41.69-1.25,1.11-2.02,1.26v-.33c.15.06.32.06.47.06.42.02.86-.01,1.26-.13.86-.25,1.6-.82,2.08-1.56.11-.18.41-.01.29.17h0Z"/>
            <path class="cls-1" d="m79.8,21.81c-1.64-.33-3.46-.28-4.98.49-.65.32-1.19.78-1.55,1.42-.26.47-.39.98-.56,1.49-.11.32-.24.63-.43.91-.09.14-.19.28-.3.41-.03.04-.07.08-.1.12-.05.07-.03.09-.04.01-.02-.04-.03-.08-.05-.12-.03-.03.15-.01.18-.01.06,0,.11-.01.17-.03.1-.03.18-.07.27-.13.08-.05.18-.17.28-.17.07,0,.14.05.16.12.04.14-.01.31,0,.46.02.34.14.73.35,1.01.17.21.41.37.65.47.1.04.2.07.3.1.03,0,.07,0,.1.02.03.01.05-.04-.03.02-.01.09-.02.18-.03.26-.69-.57-.82-1.6-.61-2.42.06-.21.38-.12.32.09-.19.71-.08,1.59.52,2.09.09.07.05.21-.03.26-.13.09-.39-.01-.52-.06-.3-.1-.59-.26-.81-.49-.28-.28-.44-.68-.51-1.07-.03-.15-.04-.31-.04-.46,0-.05,0-.09,0-.14,0-.03,0-.11,0-.05.06.04.11.08.16.12.18,0,.11-.07.08-.02-.01.02-.04.03-.06.05-.05.04-.1.07-.15.11-.16.1-.34.17-.53.18-.26.03-.68-.05-.45-.37.22-.3.45-.58.62-.93.14-.29.22-.6.31-.91.23-.73.55-1.42,1.11-1.95.71-.67,1.68-1.04,2.62-1.24,1.2-.25,2.43-.21,3.63.03.21.04.12.36-.09.32h0Z"/>
            <path class="cls-1" d="m77.43,29.99c.01.36-.13.72-.37.99-.2.23-.5.42-.82.41-.21,0-.22-.34,0-.34h.04s.06,0,.03,0c-.02,0,.02,0,.03,0,.01,0,.03,0,.04,0,.03,0,.06-.02.09-.03-.03.01,0,0,.02,0,.01,0,.03-.01.04-.02.03-.02.06-.03.08-.05.01-.01.03-.02.04-.03.04-.03-.02.02.02-.01.05-.05.1-.09.15-.15.04-.05.07-.09.11-.16.02-.03.04-.06.05-.09.02-.04.02-.04.04-.08.06-.15.08-.27.07-.42,0-.09.08-.17.17-.17.09,0,.16.08.17.17h0Z"/>
            <path class="cls-1" d="m76.33,30.73c.06.47-.01.99-.32,1.37-.13.15-.47.43-.63.14-.05-.1-.03-.24-.04-.35-.02-.23-.07-.46-.15-.68-.19-.53-.51-.92-.9-1.31-.43-.43-.77-.9-.93-1.5-.05-.21.27-.3.32-.09.12.47.37.86.7,1.21.28.29.58.56.79.9.26.41.43.89.49,1.37,0,.04.05.31.02.33.01,0-.04-.06-.05-.07-.04-.03-.05,0-.05-.02,0,0,.06-.04.08-.05.35-.28.38-.84.33-1.24-.02-.21.31-.21.34,0h0Z"/>
            <path class="cls-1" d="m76.09,31.95c.06.49.12,1,0,1.48-.05.23-.16.46-.34.61-.2.17-.47.19-.71.29-.08.04-.18.02-.23-.06-.04-.07-.02-.19.06-.23.11-.05.23-.08.35-.12.1-.03.21-.06.3-.12.15-.11.21-.31.25-.48.09-.41.05-.88,0-1.28-.01-.09.02-.18.12-.21.08-.02.19.03.21.12h0Z"/>
            <path class="cls-2" d="m82.85,32.59s-2.27.13-3.09-.14c0,0,.19.41.48.76.3.37.7.67.7.67l.2-.86,1.71-.43Z"/>
          </g>
          <path class="cls-1" d="m64.7,44.76c-.66.94-1.16,1.96-1.68,2.98-.22.43-.4.88-.52,1.35-.1.38-.17.81-.03,1.19.07.19.2.32.36.44.26.19.53.37.79.55.49.34.98.66,1.47.99.99.65,1.99,1.26,3.01,1.86.58.34,1.17.67,1.76.99.51.28,1.05.46,1.51.83.17.14-.07.37-.24.24-.44-.35-.99-.53-1.48-.8-.54-.3-1.08-.6-1.62-.91-1.08-.62-2.14-1.28-3.18-1.96-.52-.34-1.03-.68-1.54-1.03-.39-.27-.9-.52-1.12-.97-.36-.74-.02-1.72.28-2.43.25-.6.56-1.19.86-1.77.31-.6.66-1.17,1.05-1.72.12-.18.41,0,.29.17h0Z"/>
          <path class="cls-1" d="m64.95,48.66c.73-.13,1.44-.23,2.11.16.54.31.96.8,1.4,1.23,1.17,1.15,2.51,2.14,3.79,3.16.17.13-.07.37-.24.24-1.23-.97-2.49-1.93-3.63-3-.43-.4-.81-.87-1.3-1.21-.24-.17-.51-.3-.81-.35-.41-.06-.84.02-1.25.1-.21.04-.3-.29-.09-.32h0Z"/>
          <path class="cls-1" d="m72.66,42.2c-.06.06-.1.16-.14.24-.06.09-.11.17-.17.26-.13.2-.26.39-.39.58-.25.37-.51.72-.77,1.08-.25.33-.5.66-.77.98-.23.28-.48.54-.7.83-.32.43-.68,1-1.23,1.13-.33.07-.67-.04-.97-.17-.37-.16-.72-.38-1.06-.6-.67-.43-1.3-.96-1.84-1.54-.23-.24-.37-.51-.29-.84.07-.31.27-.57.42-.84.2-.36.38-.74.58-1.1.22-.38.43-.77.64-1.16.44-.8.89-1.59,1.33-2.39.45-.8.89-1.62,1.51-2.3.6-.66,1.36-1.09,2.18-1.42.2-.08.29.24.09.32-.69.28-1.35.64-1.88,1.18-.54.55-.94,1.21-1.32,1.87-.82,1.44-1.62,2.89-2.42,4.35-.16.3-.3.61-.48.91-.14.23-.37.52-.35.8,0,.18.15.32.27.44.14.14.28.28.43.41.29.27.59.52.91.75.3.22.62.41.94.6.32.18.68.4,1.06.42.53.03.91-.59,1.18-.96.21-.28.45-.53.67-.8.3-.36.58-.72.86-1.09.26-.35.52-.71.77-1.08.13-.19.26-.39.38-.58.1-.15.19-.37.32-.5.15-.15.39.09.24.24h0Z"/>
          <path class="cls-1" d="m81.77,34.33c-.14-.06-.15-.05-.06.07.05.06.09.12.12.2.08.19.12.39.13.6.03.4-.05.81-.16,1.2-.23.74-.66,1.44-1.33,1.86-.69.44-1.55.46-2.31.17-.84-.32-1.48-.95-2.04-1.63-.33-.41-.64-.84-.9-1.3-.13-.23-.25-.47-.35-.72-.04-.1-.09-.2-.11-.31-.03-.13-.02-.32-.2-.27-.21.04-.3-.28-.09-.32.16-.03.32-.03.45.09.15.14.14.37.21.55.17.46.42.9.69,1.31.52.79,1.18,1.62,2.02,2.09.76.43,1.69.53,2.46.05.72-.45,1.13-1.28,1.28-2.1.04-.24.06-.49.04-.73-.01-.12-.04-.25-.09-.37-.04-.09-.1-.16-.16-.24-.1-.14-.13-.36,0-.49.16-.16.38-.07.55,0,.2.09.03.37-.17.29h0Z"/>
          <path class="cls-1" d="m86.8,42.6c.04-.74.22-1.42.42-2.13.22-.76.39-1.56.27-2.35-.05-.32-.14-.67-.34-.93-.18-.23-.45-.41-.68-.58-.65-.48-1.34-.89-2.07-1.24-.19-.09-.03-.38.17-.29.6.28,1.17.6,1.71.98.4.28.89.58,1.18.98.32.45.4,1.08.4,1.62,0,.63-.14,1.25-.31,1.85-.2.69-.39,1.36-.42,2.08-.01.21-.35.22-.34,0h0Z"/>
          <path class="cls-1" d="m68.49,47.29c-.49.56-.94,1.14-1.45,1.69-.15.16-.38-.08-.24-.24.5-.55.96-1.13,1.45-1.7.14-.16.38.08.24.24h0Z"/>
          <path class="cls-1" d="m74.58,52.79c.3.15.61.28.86.53.12.13.22.27.32.42.09.15.17.29.17.47,0,.17-.05.34-.12.49-.06.14-.13.3-.26.38-.11.07-.23.07-.35.04-.06-.02-.13-.03-.18-.06-.04-.02-.07-.05-.09-.08,0,0-.03-.14-.02-.09.01.03.03.05.04.07,0,0,0,0,0,0,.04.01.08.03.12.05h-.02c-.22,0-.22-.34,0-.34.06,0,.11.01.15.06.02.02.03.05.04.08,0,.01,0,.02,0,.03,0,.03,0,.03,0-.02-.02-.02-.04-.04-.06-.06.05.03.15.06.2.05,0,0,0,0,.02-.02.03-.04.05-.09.08-.14.05-.1.1-.21.12-.33.02-.12,0-.2-.06-.31-.12-.21-.26-.43-.46-.58-.19-.15-.43-.24-.65-.35-.19-.1-.02-.39.17-.29h0Z"/>
          <path class="cls-1" d="m74.33,56.56c.32.39-.11.79-.51.85-.32.04-.65-.05-.97-.09-.29-.04-.57-.08-.84-.18-.25-.1-.49-.24-.66-.45-.17-.21-.15-.42-.1-.67.06-.29-.16-.48-.16-.76,0-.1.02-.2.07-.3.06-.11.18-.17.24-.28.08-.14-.06-.38-.03-.54.04-.22.23-.33.4-.44.23-.16.16-.35.24-.58.06-.18.18-.32.36-.37.4-.13.94.1,1.31.26.48.2.96.49,1.34.86.17.16.35.37.35.62,0,.23-.15.44-.38.47-.28.03-.61-.11-.87-.21-.37-.13-.74-.29-1.1-.45-.2-.08-.11-.41.09-.32.47.2.94.42,1.43.56.12.03.44.18.49,0,.05-.16-.14-.33-.24-.42-.29-.28-.65-.51-1.01-.68-.33-.16-.73-.33-1.11-.36-.42-.03-.3.35-.42.63-.06.12-.15.21-.25.29-.14.1-.3.15-.27.34.02.15.08.31.03.46-.05.16-.22.23-.29.38-.08.18.06.36.12.52.06.2,0,.37-.02.57-.04.25.23.43.43.53.25.13.53.18.81.21.27.03.54.1.81.11.12,0,.24,0,.35-.06.07-.04.23-.15.15-.24-.13-.16.1-.4.24-.24h0Z"/>
          <path class="cls-1" d="m74.92,54.69c.26.11.4.45.38.72-.03.31-.29.56-.6.57-.33.02-.67-.15-.97-.25-.4-.14-.79-.28-1.16-.46-.19-.1-.02-.39.17-.29.3.15.6.26.91.37.27.1.54.2.82.27.18.05.41.05.48-.17.06-.17-.04-.4-.2-.47-.09-.04-.1-.16-.06-.23.05-.09.15-.09.23-.06h0Z"/>
          <path class="cls-1" d="m74.93,55.85c.12.23.1.5-.08.7-.2.2-.46.2-.72.17-.61-.08-1.18-.33-1.76-.52-.2-.07-.12-.39.09-.32.46.15.91.35,1.38.45.11.03.23.05.35.06.1,0,.21.03.3,0,.16-.06.23-.21.15-.37-.1-.19.19-.36.29-.17h0Z"/>
          <path class="cls-1" d="m86.7,45.49c.08,2.33.11,4.66.1,6.99,0,.57-.04,1.15,0,1.72.04.55.14,1.1.19,1.65.05.51,0,1.01.03,1.51.02.25.07.49.16.72.09.23.21.46.21.72,0,.41-.25.73-.55.98-.36.31-.75.58-1.18.79-.95.48-2,.68-3.05.84-2.23.34-4.48.56-6.73.36-1.25-.11-2.49-.34-3.7-.66-.61-.16-1.23-.29-1.82-.52-.24-.09-.51-.2-.72-.34-.2-.14-.2-.37-.14-.58.05-.21.38-.12.32.09-.04.15,0,.2.13.27.11.05.22.12.33.18.24.11.51.19.77.26.52.15,1.05.29,1.57.41,1.04.26,2.1.45,3.17.55,2.15.2,4.29.01,6.42-.3.98-.14,1.98-.3,2.9-.68.47-.19.9-.45,1.3-.77.29-.23.65-.51.63-.92-.01-.24-.15-.45-.23-.67-.08-.21-.12-.44-.14-.66-.04-.47.01-.95-.02-1.42-.04-.53-.13-1.05-.18-1.57-.05-.51-.04-1.03-.03-1.54.03-2.47,0-4.94-.09-7.4,0-.21.33-.21.34,0h0Z"/>
          <path class="cls-1" d="m88.59,51.47c.34.03.69.1,1,.25.27.13.57.36.55.69-.02.18-.1.37-.16.54-.07.19-.13.38-.21.57-.12.29-.35.45-.65.52-.27.07-.55.08-.82.07-.36-.01-.74-.06-1.03-.3-.15-.13-.26-.32-.34-.5-.08-.19-.16-.46.04-.61.29-.22.67.06.94.19.14.07.31.11.44,0,.11-.11.17-.28.24-.41.1-.19.39-.02.29.17-.11.22-.21.48-.45.59-.27.13-.55.03-.79-.11-.11-.07-.24-.14-.37-.16-.04,0-.07,0-.1,0,.03,0,.01-.02.01,0,.01.14.1.3.19.43.27.41.85.4,1.3.37.22-.01.47-.04.65-.18.1-.07.14-.18.18-.29.07-.16.12-.32.18-.49.05-.13.16-.34.13-.48-.02-.12-.16-.21-.26-.27-.28-.17-.63-.23-.95-.26-.21-.02-.22-.35,0-.34h0Z"/>
          <path class="cls-1" d="m87.3,53.79s.09.2.11.23c.05.09.1.16.16.24.12.13.25.22.43.24.48.05.98,0,1.46-.07.14-.02.3-.04.37-.17.06-.11.08-.26.1-.38.09-.42.21-.88,0-1.28-.1-.19.19-.36.29-.17.22.4.19.85.1,1.28-.06.28-.08.65-.3.86-.13.12-.3.16-.46.19-.24.04-.48.07-.73.08-.24.02-.49.02-.73,0-.2,0-.38-.04-.54-.16-.17-.12-.31-.29-.42-.47-.1-.17-.25-.4-.12-.59.12-.17.41,0,.29.17h0Z"/>
          <path class="cls-1" d="m90.1,54.41c-.1.35-.05.86-.43,1.06-.31.16-.74.1-1.08.09-.44-.01-.88-.07-1.23-.35-.16-.13-.31-.31-.34-.52-.04-.23.1-.42.33-.44-.06.06-.11.11-.17.17,0,0,0,0,0,.01.04.04.08.08.12.12.04,0,.08-.01.12-.02.01-.02.03-.04.05-.07,0-.04-.01-.08-.02-.13-.06-.02-.13-.05-.19-.07,0,0-.01,0-.01,0,.18-.11.35.18.17.29-.02.02-.04.03-.07.03-.07.01-.16,0-.19-.08-.07-.15.05-.31.22-.28.06,0,.1.07.12.12,0,.02.01.05,0,.07-.01.1-.07.16-.17.17-.03,0,.06.18.07.2.04.06.09.12.15.16.11.1.25.16.39.2.31.09.63.08.94.09.19,0,.48.05.64-.07.11-.08.14-.26.17-.39.03-.15.04-.3.08-.44.06-.21.38-.12.32.09h0Z"/>
          <path class="cls-1" d="m89.81,55.4c-.07.27-.14.58-.44.69-.18.06-.39.05-.58.05-.22,0-.44-.02-.66-.05-.36-.05-.72-.16-.94-.47-.09-.12-.2-.3-.23-.45-.04-.19.15-.32.28-.42.07-.06.19-.01.23.06.05.08.01.17-.06.23-.05.04-.11.07-.13.13,0-.04,0-.09-.01-.13.09.21.18.44.39.56.23.13.51.16.78.18.15.01.3.02.45.01.12,0,.29.02.4-.04.15-.07.17-.32.2-.46.05-.21.38-.12.33.09h0Z"/>
          <path class="cls-1" d="m87.46,51.89c-.37.06-.63.32-.67.7-.02.2,0,.39.06.59.03.1.06.19.1.28.03.08.08.18.14.23-.03-.02-.05-.03-.07-.04-.06-.02-.09.02-.03-.01.02-.01.04-.03.06-.04.05-.03.1-.04.16-.05.09,0,.17.08.17.17,0,.1-.08.15-.17.17.07,0,0,.01-.03.03-.02.01-.04.02-.05.04-.06.03-.12.04-.19.03-.13-.04-.21-.22-.26-.33-.13-.27-.21-.57-.21-.87,0-.28.06-.57.23-.79.17-.22.42-.37.7-.41.09-.01.18.02.21.11.02.08-.03.19-.12.21h0Z"/>
          <path class="cls-1" d="m78.98,73.65c0,.14.04.28.06.42.03.22.06.43.09.65.06.46.12.92.17,1.39.1.93.19,1.86.25,2.78.12,1.88.13,3.76.06,5.63-.04.94-.08,1.88-.11,2.81-.03.91-.08,1.83-.11,2.74,0,.21-.03.44,0,.64.03.21.32.34.49.44.35.2.72.35,1.11.45.86.23,1.78.24,2.66.16.81-.08,1.68-.22,2.38-.65.18-.11.37-.23.42-.45.05-.21.02-.44.03-.65.03-.48.08-.95.12-1.43.07-.93.09-1.85.15-2.78.06-.93.13-1.87.2-2.8.13-1.87.28-3.73.35-5.6.06-1.87.07-3.74.08-5.61.01-1.82.05-3.64.08-5.47.02-1.81,0-3.63-.27-5.42-.07-.44-.14-.88-.24-1.32-.05-.21.28-.3.32-.09.8,3.67.48,7.47.45,11.19-.02,1.94-.01,3.88-.06,5.82-.05,1.95-.19,3.9-.33,5.85-.14,1.93-.25,3.86-.37,5.79-.03.48-.07.95-.12,1.43-.02.23-.04.46-.04.69,0,.2,0,.42-.07.61-.13.33-.51.53-.81.68-.36.18-.74.29-1.12.37-1.65.34-3.59.4-5.09-.48-.17-.1-.33-.2-.48-.32-.15-.12-.17-.26-.17-.45,0-.48.02-.96.05-1.44.05-.95.07-1.9.11-2.85.08-1.95.17-3.9.11-5.85-.07-1.93-.24-3.86-.49-5.78-.03-.24-.06-.48-.1-.72-.02-.14-.05-.26-.05-.4,0-.22.33-.22.33,0h0Z"/>
          <path class="cls-1" d="m69.9,60.16c-.25,1.07-.3,2.17-.37,3.26-.07,1.12-.17,2.24-.25,3.36-.16,2.26-.29,4.53-.42,6.8-.26,4.53-.48,9.06-.63,13.59-.02.58-.04,1.16-.06,1.74,0,.25-.02.49,0,.74.01.25.01.63.25.78.21.12.47.19.7.27.26.08.51.16.78.22.52.13,1.05.21,1.59.25.98.07,1.95.02,2.9-.24.35-.09.76-.19.83-.6.09-.53.14-1.05.25-1.58.45-2.2.81-4.41,1.25-6.61.22-1.11.45-2.22.67-3.33.22-1.09.42-2.18.67-3.27.23-.96.54-1.91.97-2.8.21-.44.45-.86.72-1.27.26-.39.56-.76.83-1.14.23-.31.43-.65.54-1.02.15-.5.12-1.02.13-1.53.03-1.13.01-2.26.05-3.39.02-.55.04-1.1.06-1.66,0-.22.34-.22.33,0-.03,1.19-.07,2.37-.07,3.56,0,.58-.02,1.16-.03,1.73-.01.48,0,.96-.15,1.42-.27.84-.91,1.47-1.38,2.18-.57.86-1.01,1.81-1.33,2.79-.34,1.04-.53,2.13-.75,3.2-.23,1.15-.47,2.3-.7,3.45-.23,1.13-.45,2.27-.66,3.4-.21,1.13-.39,2.26-.61,3.39-.11.55-.24,1.1-.33,1.66-.06.42-.01,1.02-.35,1.33-.26.24-.64.32-.97.41-.47.12-.93.2-1.42.23-1.06.05-2.11-.03-3.14-.28-.49-.12-1.01-.26-1.47-.49-.45-.22-.46-.77-.48-1.21-.02-.56.02-1.13.04-1.69.02-.59.04-1.19.06-1.79.04-1.17.09-2.35.14-3.52.1-2.32.21-4.64.34-6.95.13-2.35.27-4.7.42-7.05.08-1.16.16-2.32.25-3.48.08-1.12.14-2.26.25-3.38.06-.53.13-1.06.25-1.59.05-.21.37-.12.32.09h0Z"/>
          <path class="cls-1" d="m69.7,59.61s0-.05.01-.07c0-.02.02-.04.04-.05.01-.02.03-.03.05-.04.02-.01.04-.02.06-.01.01,0,.03,0,.04,0,.03,0,.05.02.07.04,0,0,.02.02.03.03.01.03.02.06.02.09,0,.02,0,.05-.02.07,0,.02-.02.04-.03.05-.02.02-.03.03-.05.04-.02.01-.04.01-.06.01-.02,0-.03,0-.05,0-.03,0-.05-.02-.07-.04,0-.01-.02-.02-.03-.03-.02-.03-.02-.06-.02-.09h0Z"/>
          <path class="cls-1" d="m83.98,103.57c.41-3.13.85-6.25,1.28-9.38.12-.91.25-1.83.37-2.75.03-.21.36-.21.33,0-.41,3.12-.86,6.25-1.28,9.37-.12.92-.25,1.84-.37,2.75-.03.21-.36.21-.33,0h0Z"/>
          <path class="cls-1" d="m80.31,91.51c-.19,1.66.1,3.34.23,5,.13,1.71.24,3.41.33,5.13.02.48.04.96.07,1.44.02.43.11.94-.05,1.36-.07.2-.39.11-.32-.09.13-.37.05-.84.03-1.22-.02-.43-.04-.85-.06-1.27-.04-.84-.09-1.68-.14-2.52-.11-1.68-.23-3.36-.39-5.04-.09-.92-.14-1.85-.03-2.77.02-.21.36-.21.33,0h0Z"/>
          <path class="cls-1" d="m73.67,91.33c-.76,3.19-1.74,6.32-2.36,9.55-.17.91-.29,1.82-.24,2.74.01.22-.32.22-.34,0-.08-1.62.31-3.24.68-4.82.38-1.61.81-3.21,1.23-4.8.24-.92.48-1.83.7-2.76.05-.21.37-.12.32.09h0Z"/>
          <path class="cls-1" d="m68.48,90.54c-.18,3.22-.31,6.44-.43,9.66-.02.44-.03.89-.05,1.33-.02.44-.02.86-.13,1.29-.05.21-.38.12-.32-.09.1-.38.1-.77.12-1.16.01-.39.03-.78.04-1.17.03-.79.06-1.58.09-2.37.06-1.59.13-3.19.21-4.79.04-.91.09-1.81.14-2.71.01-.21.35-.21.33,0h0Z"/>
          <path class="cls-1" d="m81.37,34.42c-.13-.03-.26-.07-.38-.1-.04-.01-.08-.04-.1-.08-.02-.03-.03-.09-.02-.13.03-.09.12-.14.21-.12.13.04.26.07.38.1.04.01.08.04.1.08.02.04.03.09.02.13-.03.09-.12.14-.2.12h0Z"/>
          <path class="cls-1" d="m81.39,68.92c-.32.1-.65.07-.88-.18-.23-.24-.31-.59-.36-.91-.06-.38-.06-.77-.06-1.15,0-.39,0-.77-.02-1.16-.02-.9.05-1.81.05-2.71,0-.21.33-.21.33,0,0,.71-.04,1.42-.05,2.14,0,.47.03.94.02,1.41,0,.63-.08,1.36.18,1.94.14.31.37.4.69.31.21-.06.3.26.09.32h0Z"/>
          <path class="cls-1" d="m69.56,61.34c.65.24,1.28.52,1.95.71.68.18,1.38.29,2.08.37,1.43.15,2.88.2,4.31.23,1.39.03,2.78.02,4.16-.13,1.08-.12,2.16-.32,3.17-.72.72-.29,1.42-.69,1.94-1.28.14-.16.38.07.24.23-1.15,1.31-3.03,1.78-4.68,2.02-1.38.2-2.77.23-4.16.22-1.48,0-2.98-.07-4.45-.19-.79-.06-1.58-.16-2.35-.34-.8-.19-1.53-.51-2.3-.79-.2-.07-.11-.4.09-.32h0Z"/>
          <path class="cls-1" d="m72.27,62.47c-.28,2.24-.73,5.02-3.06,6.06-.2.09-.37-.2-.17-.29,2.22-.99,2.63-3.64,2.9-5.77.03-.21.36-.22.33,0h0Z"/>
          <path class="cls-1" d="m86.63,61.55c.21,1.53.53,3.05.97,4.54.06.21-.26.29-.32.09-.44-1.49-.76-3-.97-4.54-.03-.21.29-.3.32-.09h0Z"/>
          <path class="cls-1" d="m74.24,53.59c.25-2.53.44-5.08.53-7.63.11-3.07,0-6.14-.2-9.21-.05-.75-.09-1.51-.14-2.26,0-.09,0-.44-.09-.49-.09-.06-.36.07-.47.1-.37.1-.75.19-1.12.29-.35.09-.7.2-1.05.3-.12.03-.48.07-.53.21-.03.08.06.25.08.33.05.19.09.38.14.56.09.37.19.74.28,1.11.62,2.58,1.09,5.17,1.32,7.81.21,2.45.34,4.91.3,7.37,0,.29-.01.59-.03.89,0,.21-.34.22-.33,0,.11-2.57-.02-5.15-.22-7.71-.09-1.16-.21-2.31-.38-3.47-.23-1.55-.56-3.08-.93-4.6-.17-.72-.37-1.44-.54-2.15-.13-.54.54-.62.9-.72.75-.22,1.5-.42,2.26-.62.22-.06.48-.11.62.13.15.27.12.68.14.97.06,1.6.22,3.18.29,4.78.07,1.6.11,3.21.08,4.81-.05,2.83-.24,5.67-.5,8.49-.02.24-.05.47-.07.71-.02.21-.36.21-.34,0h0Z"/>
          <path class="cls-1" d="m71.89,56.96c-.38.37-.81.69-1.23,1.01-.2.16-.41.3-.63.44-.1.06-.1.13-.12.24-.02.13-.04.27-.07.41-.02.14-.04.28-.07.42,0,.01,0,.09-.01.1-.02,0-.03-.01-.05-.02-.06,0-.07-.02-.04-.02,0-.01.09-.04.1-.05.16-.09.32-.17.48-.26.48-.25.93-.55,1.35-.89.44-.36.84-.78,1.17-1.24.12-.17.41,0,.29.17-.7.98-1.68,1.77-2.75,2.32-.17.08-.35.22-.53.27-.19.07-.38-.03-.37-.25.02-.32.1-.66.16-.98.02-.11.03-.22.09-.32.07-.11.18-.16.29-.23.3-.19.58-.41.86-.63.29-.23.58-.45.84-.71.16-.15.39.09.24.24h0Z"/>
          <path class="cls-1" d="m73.66,44.23c.18,2.04.3,4.1.18,6.15-.01.21-.35.22-.33,0,.11-2.05,0-4.11-.18-6.15-.02-.21.31-.21.33,0h0Z"/>
          <path class="cls-1" d="m87.64,52.88c-.16-2.06-.52-4.11-.98-6.13-.66-2.92-1.64-5.75-2.84-8.49-.33-.77-.69-1.53-1.08-2.27-.2-.37-.41-.74-.63-1.1-.1-.16-.2-.32-.3-.47-.05-.08-.1-.15-.15-.23-.02-.02-.04-.05-.05-.08-.02-.06,0-.09-.03-.02-.08.2-.4.11-.32-.09.08-.2.31-.39.52-.23.11.09.18.25.25.36.1.15.2.31.3.47.42.67.8,1.37,1.14,2.08.7,1.44,1.3,2.94,1.87,4.44,1.05,2.77,1.78,5.67,2.25,8.6.17,1.05.31,2.1.4,3.16.02.21-.32.21-.34,0h0Z"/>
          <path class="cls-1" d="m81.69,33.71c.72.12,1.42.37,2.1.65.28.12.57.22.72.5.12.23.2.5.29.74.5,1.31,1.04,2.6,1.48,3.93,1.01,3.06,1.67,6.25,2.14,9.43.18,1.27.36,2.56.36,3.84,0,.22-.33.22-.33,0,0-1.07-.13-2.16-.27-3.22-.2-1.48-.46-2.95-.76-4.4-.33-1.58-.71-3.14-1.18-4.68-.42-1.4-.96-2.75-1.49-4.11-.11-.27-.21-.54-.31-.81-.05-.14-.11-.28-.16-.42-.08-.2-.2-.3-.39-.38-.73-.31-1.49-.59-2.28-.73-.21-.04-.12-.36.09-.32h0Z"/>
          <path class="cls-1" d="m87.84,39.16c.1.91.03,1.79-.03,2.7-.05.88-.09,1.77-.22,2.65-.03.21-.36.12-.32-.09.13-.88.16-1.76.21-2.64.05-.88.12-1.74.02-2.62-.02-.21.31-.21.34,0h0Z"/>
          <path class="cls-1" d="m70.65,45.09c-.05,2.38.13,4.74.28,7.11.01.21-.32.21-.34,0-.15-2.37-.32-4.74-.28-7.11,0-.22.34-.22.33,0h0Z"/>
          <path class="cls-1" d="m70.6,55.59c-.12.46-.23.91-.31,1.37-.08.44-.19.88-.23,1.32-.01.21-.35.22-.33,0,.04-.46.15-.91.23-1.36.09-.48.2-.96.32-1.43.06-.21.38-.12.32.09h0Z"/>
          <path class="cls-1" d="m87.41,55.63c-.05.28-.23.53-.46.68-.07.04-.19.02-.23-.06-.04-.08-.02-.18.06-.23.01,0,.03-.01.04-.02,0,0,.01,0,.02-.01.01-.01-.03.03,0,0,.02-.02.04-.04.06-.06.02-.02.04-.04.06-.07,0,0,0,0,.01-.01.01-.02-.02.03,0,0,0-.01.02-.03.02-.04.02-.02.03-.05.04-.07,0-.01.01-.03.02-.04,0,0,0-.02,0-.02,0,0-.02.04,0,.02.02-.06.04-.11.05-.17,0-.04.04-.08.08-.1.04-.02.09-.03.13-.02.09.03.13.11.12.2h0Z"/>
          <path class="cls-1" d="m88.22,56c-.23.71-.54,1.39-.94,2.02-.11.18-.41.01-.29-.17.38-.6.69-1.26.9-1.94.06-.2.39-.12.32.09h0Z"/>
          <path class="cls-1" d="m80.91,103.56c-.06.33-.19.97.24,1.11.42.13.91-.24,1.26-.42.52-.26,1.09-.48,1.67-.39.25.04.5.14.68.34.2.23.27.53.46.76.4.51.86.98,1.32,1.44.47.47.96.92,1.46,1.35.26.22.51.44.79.64.23.16.46.32.67.5.38.31.7.71.85,1.18.52,1.58-1.77,2-2.85,2.03-.97.03-1.97-.15-2.85-.54-.49-.22-.94-.52-1.33-.88-.22-.2-.41-.42-.64-.6-.23-.17-.47-.31-.72-.43-.51-.26-1.04-.47-1.52-.78-.41-.26-.9-.61-.95-1.13-.05-.51.23-.99.37-1.46.21-.66.22-1.36.45-2.01.11-.31.24-.6.32-.91.06-.21.38-.12.32.09-.08.3-.21.58-.31.88-.11.3-.16.62-.22.93-.06.32-.11.65-.2.96-.07.25-.17.49-.26.73-.08.23-.18.49-.16.74.02.27.23.47.42.63.42.35.93.59,1.41.82.49.23.97.46,1.39.81.21.18.39.39.59.57.2.18.42.34.65.48.87.53,1.9.76,2.91.79.89.02,3.35-.22,2.83-1.65-.18-.49-.57-.87-.98-1.17-.48-.35-.94-.7-1.38-1.09-.48-.42-.95-.86-1.4-1.31-.43-.44-.88-.89-1.26-1.38-.17-.21-.25-.47-.4-.69-.18-.24-.48-.31-.77-.31-.56,0-1.06.29-1.55.54-.36.19-.8.4-1.21.27-.43-.14-.52-.54-.51-.95,0-.19.03-.38.06-.56.04-.21.36-.12.32.09h0Z"/>
          <path class="cls-1" d="m90.32,110.68c-.29.27-.66.41-1.03.51-.44.12-.9.18-1.36.19-.87.02-1.8-.13-2.62-.42-.37-.13-.73-.3-1.04-.54-.39-.3-.73-.67-1.08-1.01-.31-.31-.61-.64-.97-.89-.29-.2-.59-.36-.89-.53-.62-.36-1.35-.78-1.57-1.51-.06-.21.26-.29.32-.09.18.6.81.96,1.32,1.26.27.16.55.31.82.48.29.18.53.4.77.63.63.61,1.22,1.36,2.03,1.74.71.33,1.53.48,2.3.54.54.04,1.07.02,1.6-.09.4-.09.84-.19,1.15-.48.16-.15.39.09.24.24h0Z"/>
          <path class="cls-1" d="m86.26,106.54c-.59.02-1.16.28-1.56.72-.15.16-.38-.08-.24-.24.46-.51,1.12-.8,1.8-.82.22,0,.22.33,0,.34h0Z"/>
          <path class="cls-1" d="m85.37,105.77c-.59-.04-1.18.17-1.6.59-.15.15-.39-.09-.24-.24.48-.48,1.16-.73,1.84-.68.09,0,.17.07.17.17,0,.09-.08.17-.17.17h0Z"/>
          <path class="cls-1" d="m84.73,104.99c-.59-.12-1.24.02-1.71.39-.07.06-.17.07-.24,0-.06-.06-.07-.18,0-.24.58-.45,1.32-.63,2.04-.48.21.05.12.37-.09.32h0Z"/>
          <path class="cls-1" d="m84.25,104.11c-.12-.34-.46-.71-.85-.64-.19.03-.36.14-.49.28-.15.16-.18.4-.21.61-.01.09-.13.14-.2.12-.1-.02-.13-.12-.12-.21.04-.28.11-.56.31-.78.18-.19.43-.32.69-.36.56-.08,1.03.39,1.2.89.07.2-.25.29-.32.09h0Z"/>
          <g>
            <path class="cls-1" d="m71.11,103.34c.61.85.13,2,.38,2.95.13.49.23.93-.05,1.38-.25.4-.67.69-1.08.91-.46.25-.94.58-1.11,1.11-.16.5-.16,1.03-.48,1.47-.5.7-1.37,1.05-2.19,1.17-1.06.16-2.12-.03-3.14-.31-.45-.13-.95-.3-1.22-.71-.22-.33-.22-.75-.11-1.12.28-.99,1.2-1.62,1.91-2.28.43-.4.77-.88,1.09-1.37.31-.48.6-.98.83-1.5.23-.52.39-1.06.75-1.5.31-.39.72-.64,1.22-.66.57-.03,1.17-.04,1.65.33.24.18.42.43.67.58.14.09.28.14.42.02.09-.08.17-.21.12-.33-.08-.21.25-.29.32-.09.12.33-.17.74-.5.82-.48.12-.87-.42-1.18-.69-.42-.35-.93-.33-1.45-.31-.47.01-.82.26-1.1.63-.31.41-.44.91-.65,1.37-.22.48-.49.96-.77,1.41-.28.45-.59.88-.94,1.27-.36.4-.8.72-1.18,1.1-.33.33-.66.67-.84,1.12-.14.35-.19.77.06,1.09.32.4.94.49,1.4.61.57.15,1.15.24,1.73.25.81.01,1.68-.15,2.35-.63.4-.29.63-.66.74-1.14.05-.23.08-.47.15-.69.07-.22.19-.42.34-.59.17-.21.37-.4.61-.54.24-.15.49-.26.71-.42.46-.33.82-.75.67-1.36-.06-.25-.15-.49-.16-.75-.02-.3,0-.6,0-.91,0-.51.05-1.08-.27-1.52-.13-.17.16-.34.29-.17h0Z"/>
            <path class="cls-1" d="m71.36,106.07c-.16.33-.55.53-.82.78-.3.28-.54.61-.77.96-.22.33-.43.68-.61,1.04-.18.35-.3.72-.48,1.07-.32.64-.83,1.11-1.5,1.36-.75.29-1.58.37-2.38.34-.88-.03-1.79-.17-2.53-.67-.18-.12-.01-.41.17-.29.65.44,1.42.56,2.19.61.75.05,1.52,0,2.24-.24.69-.22,1.2-.65,1.53-1.29.17-.33.28-.68.45-1.01.17-.34.36-.66.56-.98.23-.35.46-.7.76-1,.13-.14.28-.26.43-.39.17-.14.38-.27.48-.47.1-.19.38-.02.29.17h0Z"/>
            <path class="cls-1" d="m68.14,106.64c-.69-.39-1.49-.55-2.28-.47-.21.02-.21-.31,0-.34.85-.08,1.71.11,2.45.52.19.11.02.39-.17.29h0Z"/>
            <path class="cls-1" d="m68.67,105.6c-.72-.47-1.59-.67-2.43-.54-.09.02-.18-.02-.21-.12-.02-.08.03-.19.12-.21.93-.14,1.9.05,2.69.57.18.12.01.41-.17.29h0Z"/>
            <path class="cls-1" d="m69.23,104.48c-.74-.41-1.59-.56-2.43-.45-.09.01-.17-.09-.17-.17,0-.1.08-.16.17-.17.9-.11,1.81.07,2.6.49.19.11.02.39-.17.29h0Z"/>
            <path class="cls-1" d="m69.63,103.54c0-.31,0-.66-.2-.92-.14-.19-.39-.31-.62-.35-.57-.1-.88.41-1.04.88-.07.2-.39.12-.32-.09.15-.47.45-1,.98-1.11.49-.1,1.09.13,1.34.57.18.3.2.67.2,1.02,0,.22-.34.22-.33,0h0Z"/>
          </g>
          <path class="cls-1" d="m65.78,52.78c-.1,1.09.19,2.17.93,2.99.82.92,2,1.46,3.23,1.49.22,0,.22.34,0,.33-1.31-.04-2.59-.6-3.47-1.59-.79-.89-1.13-2.05-1.02-3.23.02-.21.35-.22.33,0h0Z"/>
          <path class="cls-1" d="m66.09,40.78c.02-1.13.3-2.21.65-3.28.3-.91.66-1.77.55-2.75-.05-.41-.17-.83-.38-1.18-.2-.35-.54-.72-.95-.82-.34-.09-.8.08-.82.48-.02.37.29.63.59.76.22.09.91.24.85-.22-.04-.28-.44-.52-.68-.58-.07-.02-.16-.05-.22,0-.13.1,0,.2.1.26.04.03.43.22.45.11,0,.04.01.08.02.13-.05-.11-.23-.17-.34-.21-.2-.07-.12-.39.09-.32.22.08.74.31.5.61-.21.27-.62.12-.86-.01-.26-.14-.51-.46-.28-.74.23-.28.61-.18.89-.05.28.14.58.39.66.71.06.25-.07.51-.28.64-.39.23-.95.06-1.3-.18-.42-.27-.68-.85-.4-1.31.29-.47.94-.54,1.39-.3,1.09.57,1.43,2,1.29,3.13-.1.81-.45,1.58-.69,2.35-.28.9-.49,1.82-.51,2.77,0,.21-.34.21-.33,0h0Z"/>
          <path class="cls-1" d="m69.27,31.52c-.6.07-1.19.19-1.79.27-.4.05-.8.1-1.2.21-.32.09-.65.22-.89.45-.26.27-.29.62-.21.97.05.21-.27.3-.32.09-.1-.4-.08-.81.17-1.15.23-.3.58-.49.93-.61.4-.14.81-.2,1.23-.25.69-.09,1.38-.22,2.08-.31.21-.03.21.31,0,.33h0Z"/>
          <path class="cls-1" d="m71.14,31.13c1.43.04,2.86.18,4.29.28.21.01.22.35,0,.33-1.43-.1-2.85-.24-4.29-.28-.22,0-.22-.34,0-.34h0Z"/>
          <path class="cls-1" d="m71.24,34.5c-.18-.65-.45-1.28-.8-1.86-.16-.27-.34-.55-.56-.77-.1-.1-.23-.2-.37-.24-.14-.03-.26-.13-.42-.11-.21.03-.21-.31,0-.33.18-.02.3.06.46.11.16.05.28.1.41.2.28.22.49.53.68.83.41.64.71,1.34.92,2.08.06.21-.26.29-.32.09h0Z"/>
          <path class="cls-1" d="m72.66,34.25c-.22-.86-.61-1.71-1.16-2.4-.24-.3-.55-.55-.95-.56-.25,0-.52.02-.77.03-.15,0-.5-.04-.6.1-.12.18-.42,0-.29-.17.13-.18.3-.24.51-.25.29-.02.58-.02.88-.04.26-.01.51,0,.75.09.2.09.38.21.53.37.33.33.58.75.8,1.15.28.5.48,1.03.62,1.58.05.21-.27.3-.32.09h0Z"/>
          <path class="cls-1" d="m75.96,33.23c-.62.11-1.2.36-1.71.73-.07.05-.19.01-.23-.06-.05-.08-.01-.18.06-.23.53-.39,1.15-.65,1.79-.77.09-.01.18.02.21.12.02.08-.03.19-.12.21h0Z"/>
          <path class="cls-1" d="m75.92,32.62c-.53.09-1.04.24-1.52.51-.45.25-.83.59-1.18.97-.15.16-.38-.08-.24-.24.36-.39.78-.75,1.25-1.02.5-.28,1.04-.44,1.6-.54.21-.04.3.28.09.32h0Z"/>
          <path class="cls-1" d="m66.4,34.08c.27-.04.54-.07.81-.11.09-.01.17.09.17.17,0,.1-.07.16-.17.17-.27.03-.54.07-.81.11-.09,0-.17-.09-.17-.17,0-.1.07-.15.17-.17h0Z"/>
          <path class="cls-1" d="m66.97,32.08c.72.46,1.16,1.22,1.34,2.04.1.47.1.94.15,1.41.02.25.07.49.16.73.02.07.05.13.08.2,0,0-.08-.08,0,0,.06.06.08.08.1.17.05.21-.27.3-.32.09,0,0,.12.1.02,0-.02-.02-.04-.04-.06-.06-.05-.07-.08-.17-.12-.25-.08-.2-.13-.42-.16-.63-.07-.45-.06-.91-.12-1.36-.12-.82-.51-1.61-1.22-2.07-.18-.11-.01-.4.17-.29h0Z"/>
          <path class="cls-1" d="m82.73,32.98c-.02.37-.03.74-.05,1.1,0,.09-.08.17-.17.17-.09,0-.17-.07-.17-.17.01-.37.03-.74.05-1.1,0-.09.07-.17.17-.17.09,0,.17.07.17.17h0Z"/>
        </g>
        <g>
          <path class="cls-14" d="m92.16,71l-.07.03c.08.16.17.32.27.47l.07-.05c.18-.25.41-.67.51-.96.02-.06.04-.13,0-.17-.02-.03-.06-.04-.09-.04-.13-.02-.24.08-.32.18-.14.17-.27.35-.37.54Z"/>
          <path class="cls-14" d="m91.2,72.35c-.26,1.36,1.96,3.74,1.96,3.74-.03-.06-.05-.12-.05-.19-.14-1.4,1.57-4.71,2.47-6.69l-.09-.04c-.36.56-.64,1.11-.89,1.63-.25.53-.58,1.03-.97,1.47-.03.03-.06.07-.1.09-.3.14-.63-.2-.79-.39-.13-.15-.25-.31-.36-.48-.1-.15-.2-.31-.27-.47-.09-.19-.16-.38-.2-.57-.35.76-.6,1.44-.69,1.89Z"/>
          <path class="cls-14" d="m92.04,69.26c-.21.4-.23.8-.14,1.2.04.19.11.39.2.57l.07-.03c.11-.19.23-.37.37-.54.08-.1.19-.2.32-.18.03,0,.07.02.09.04.04.05.02.12,0,.17-.1.29-.33.71-.51.96l-.07.05c.11.17.24.33.36.48.16.19.5.53.79.39.04-.02.07-.06.1-.09.39-.44.72-.94.97-1.47.25-.52.53-1.07.89-1.63l.09.04s.01-.03.02-.04c-.03-.04-.06-.09-.07-.16l-.07.02c-.04.14-.24.19-.36.11-.14-.1-.17-.39-.17-.69h-.06c-.41-.14-.3-.6-.33-.93,0-.02,0-.05,0-.07h-.05c-.18-.31-.11-.76-.12-1.11-.78.88-1.78,1.88-2.32,2.93Z"/>
          <path class="cls-14" d="m95.58,69.21c-.91,1.99-2.62,5.29-2.47,6.69,0,.06.02.13.05.19.57,1.22,5.37,1.25,5.82.67.23-.3.32-1.41.33-2.68.02-1.33-.05-2.82-.14-3.69l-.08-3.12c-.18.03-.36-.02-.53-.07-.51-.15-1.02-.3-1.53-.44-.02,0-.05-.01-.07-.03-.03-.03-.03-.07-.02-.12l-.74,1.43c-.05.26-.11.52-.17.79-.1.39-.31.52-.44.36,0,.01-.01.03-.02.04Z"/>
          <path class="cls-16" d="m94.53,67.44s0,.05,0,.07c.02.33-.09.79.33.93h.06c0,.3.03.6.17.69.12.08.32.03.36-.11l.07-.02c.02.07.04.12.07.16.13.16.34.04.44-.36.06-.27.12-.53.17-.79.15-.71.28-1.41.6-2.1.25-.53.69-1.02,1.09-1.46.01-.02.03-.04.05-.06.01-.01.02-.03.03-.04.04-.45.71-7.73.94-11.43.04-.63.07-1.16.08-1.53.02-1.07.12-2.15.22-3.21.14-1.49.3-2.97.48-4.45-.34-.99-.86-1.85-1.37-2.76l-.08.05c-.56,1.84-1.12,3.68-1.61,5.55-.54,2.02-1.21,4.01-1.08,6.12.1,1.67.29,3.33.46,4.99.08.84.15,1.67.21,2.51.05.75.15,1.45-.36,2.08-.42.52-.67.95-.97,1.54-.21.43-.36.87-.46,1.34-.08.38-.08.78-.07,1.16,0,.35-.06.79.12,1.11h.05Z"/>
          <path class="cls-14" d="m96.2,68.03s.74-1.43.74-1.43c0-.02.02-.04.02-.06.32-.65.6-1.32.88-2,.01-.03.02-.05.04-.08-.4.44-.84.93-1.09,1.46-.32.7-.45,1.39-.6,2.1Z"/>
          <path class="cls-14" d="m99.62,64.78s-.08-.06-.13-.08c-.46-.13-.92-.24-1.4-.31-.04,0-.08-.01-.12,0-.01,0-.02.01-.03.02-.02.02-.04.04-.05.06-.02.02-.03.05-.04.08-.28.68-.56,1.35-.88,2,0,.02-.02.04-.02.06-.01.04-.01.09.02.12.02.02.05.02.07.03.51.15,1.02.29,1.53.44.17.05.35.1.53.07.03-.08.05-.15.07-.23.23-.71.34-1.4.46-2.13,0-.04.01-.09,0-.13t0,0Z"/>
          <path class="cls-7" d="m97.43,107.18c-.11.42-.27.8-.17,1.26.04.19.13.36.22.53.22.4.41.82.64,1.21.19.32.27.68.43,1.01.29.59,1.05,1.09,1.68,1.2.56.1,1.13.11,1.69.07.54-.04,1.3-.2,1.44-.83.06-.25.07-.5.04-.74-.02.14-.05.26-.12.39-.13.22-.35.33-.6.37-.23.04-.46.1-.7.13-.57.07-1.15.02-1.7-.11-.58-.14-1.02-.58-1.28-1.11-.21-.41-.39-.84-.62-1.24-.24-.41-.5-.81-.7-1.24-.12-.26-.26-.6-.26-.89Z"/>
          <path class="cls-12" d="m97.43,107.18c0,.3.14.63.26.89.2.43.46.84.7,1.24.23.4.41.83.62,1.24.26.52.69.97,1.28,1.11.55.13,1.14.18,1.7.11.24-.03.47-.09.7-.13.25-.04.47-.15.6-.37.07-.13.1-.24.12-.39,0-.1-.03-.21-.06-.32-.1-.37-.29-.7-.46-1.03-.46-.88-.84-1.8-1.12-2.74-.1-.31-.21-.61-.31-.92l-.04.02c-.12.03-.25-.04-.35-.13-.1-.09-.18-.2-.28-.27-.54-.35-1.21.15-1.65.43-.26.17-.53.23-.7-.09-.09-.16-.12-.93-.27-1.19-.02-.04-.06-.07-.09-.08-.09-.01-.05.05-.09.13-.41.62-.35,1.51-.48,2.21-.02.09-.04.19-.07.28Z"/>
          <path class="cls-14" d="m97.97,64.37s0,.02,0,.02c.04-.01.08,0,.12,0,.48.07.94.18,1.4.31.05.01.11.03.13.08.18-1.37.44-2.72.62-4.09.05-.4.1-.8.18-1.19.08-.43.2-.85.31-1.28.21-.82.4-1.65.56-2.49.07-.39.17-.79.24-1.19.06-.34.1-.68.08-1.02-.1-1.74-.81-2.93-.48-4.94.17-1,.36-1.99.56-2.98.27-1.41.56-2.81.85-4.21.25-1.22.51-2.43.8-3.64.02-.08.06-.33.12-.53.05-.18.12-.32.2-.32h-.11c-.75.03-1.48-.02-2.2.13-.12.03-.25.06-.37.1-.21.07-.3.28-.35.5-.04.18-.06.36-.1.49-.11.4-.14.82-.21,1.23-.23,1.45-.42,2.91-.6,4.37,0,.01,0,.02,0,.03-.18,1.48-.34,2.96-.48,4.45-.1,1.07-.2,2.14-.22,3.21,0,.37-.04.9-.08,1.53-.23,3.7-.9,10.97-.94,11.43Z"/>
          <path class="cls-16" d="m98.05,93.71c0,1.46.06,2.91.15,4.36.08,1.37.27,2.75.25,4.13,0,.82-.26,1.61-.27,2.44l-.03.02c.15.25.18,1.03.27,1.19.17.31.44.25.7.09.44-.28,1.11-.79,1.65-.43.11.07.19.18.28.27.1.09.22.16.35.13l.04-.02c-.1-.3-.2-.6-.27-.91-.14-.64-.05-1.28,0-1.92.04-.54.08-1.08.17-1.61.16-.9.34-1.79.49-2.69.26-1.6.6-3.19,1.12-4.73.44-1.34.85-2.7,1.19-4.07.29-1.17.7-2.3,1.01-3.47.59-2.22.42-4.58.88-6.82.69-3.4,1.54-7.31,1.66-10.79-2.36-1.58-5.67-2.3-8.47-1.79l-.07-.02c-.02.08-.05.15-.07.23l.08,3.12c.08.87.15,2.36.14,3.69.2,2.25.45,4.5.67,6.74.11,1.19.3,2.55.08,3.74-.23,1.3-.72,2.54-1.16,3.78-.6,1.68-.83,3.56-.84,5.38Z"/>
          <path class="cls-7" d="m98.15,40.45c-.05.09-.05.13,0,.22.06.1.12.21.17.31.52.91,1.03,1.78,1.37,2.76,0,0,0-.02,0-.03.18-1.46.37-2.92.6-4.37.07-.41.09-.83.21-1.23.04-.13.06-.32.1-.49,0,0,0,0-.01,0-.12.04-.23.08-.34.13-1.21.54-1.56,1.6-2.12,2.68Z"/>
          <path class="cls-7" d="m115.92,43.87c.79.14,1.6.2,2.41.19.16,0,.33-.02.43-.14.05-.06.07-.15.09-.22.04-.21.08-.42.12-.63.09-.56.15-1.14.25-1.7.14-.8.28-1.59.43-2.39,0-.04.01-.09.02-.13,0-.05,0-.09-.01-.14-.05-.19-.25-.28-.43-.35-.23-.09-.48-.2-.72-.3-.21-.09-.43-.18-.65-.27-.84-.35-1.72-.64-2.59-.62-.11,0-.21,0-.32,0-1.49.03-2.8-.05-4.29-.46.14.18.3.39.3.59,0,.85-1.35,1.53-3.01,1.53s-3-.68-3-1.53c0-.18.06-.35.18-.52-.11.04-.24.04-.36.03-.4.17-.84.3-1.28.39,0,0,0,0-.01,0-.06.2-.1.45-.12.53-.29,1.21-.55,2.42-.8,3.64-.29,1.4-.58,2.81-.85,4.21-.2.99-.39,1.98-.56,2.98-.33,2,.37,3.2.48,4.94.02.34-.02.68-.08,1.02h.03c1.25.62,2.6.86,3.96,1.09.82.14,1.65.2,2.49.22.34,0,.68,0,1.02,0,.6-.02,1.19-.06,1.79-.12,1.12-.1,2.32-.13,3.37-.53.24-.09.43-.15.55-.24.18-.13.23-.31.12-.72-.12-.47-.31-.87-.17-1.37.17-.57.41-1.15.62-1.71.54-1.46,1.07-3,.91-4.58-.09-.9-.19-1.8-.29-2.7Z"/>
          <path class="cls-11" d="m103.65,36.9c-.08,0-.15.15-.2.32,0,0,0,0,.01,0,.44-.08.88-.22,1.28-.39.12,0,.25,0,.36-.03.01,0,.03,0,.04-.01.25-.11.43-.44.58-.66.21-.3.37-.64.52-.97.45-.97.66-2.13.79-3.18v-.05c-.59-.17-1.09-.58-1.13-1.26-.03-.87.35-1.05,1.05-.94.32-.05.47-.12.7,0,.15.05.32.03.47-.03.77-.33,1.4-1.1,1.83-1.8.27-.44.41-.95.67-1.39.1-.17.25-.32.43-.39,0,0,.32.21.54.43.36.38.44.7.48.92.12.55.13,1.13.21,1.6.17.93,1.16.86,1.18,1.32.02.37-.43.7-.48,1.11-.04.43,0,1.23-.04,1.94-.05.71-.29.89-.82,1.03-.4.11-.67.12-.91.13l-.55.15c-.2.17-.25,1.11-.2,1.76,0,.08.01.16.02.23h.14c1.48.39,2.79.48,4.29.45v-.25c-.18-.44-.06-.95.14-1.38.21-.43.5-.82.67-1.26.38-.95-.08-2.07-.63-2.85-.31-.45-.7-.87-.86-1.41-.14-.5-.02-1.03-.04-1.56-.03-.84-.45-1.55-1.07-2.11-.61-.56-1.31-1.11-2.1-1.38-.28-.05-.61-.29-.61-.29-1.62-.63-3.57-.61-5.13.19-.82.42-1.48,1.02-1.97,1.72-.33.46-.59.97-.78,1.5-.47,1.29-.53,2.74-.21,4.08.18.71.2,1.49-.11,2.16-.22.47-.59.85-.82,1.3-.2.39-.29.88-.11,1.25l.03.13c.72-.15,1.45-.1,2.2-.13h.11Z"/>
          <path class="cls-16" d="m105.9,30.67c-.03-.87.35-1.05,1.05-.94.32-.05.47-.12.7,0,.15.05.32.03.47-.03.77-.33,1.4-1.1,1.83-1.8.27-.44.41-.95.67-1.39.1-.17.25-.32.43-.39,0,0,.32.21.54.43.36.38.44.7.48.92.12.55.13,1.13.21,1.6.17.93,1.16.86,1.18,1.32.02.37-.43.7-.48,1.11-.04.43,0,1.23-.04,1.94-.05.71-.29.89-.82,1.03-.4.11-.67.12-.91.13l.94-.25s-2.13.15-2.9-.09c0,0,.18.39.46.71.29.34.67.62.67.62l.17-.81.12-.03c-.2.17-.25,1.11-.2,1.76,0,.08.01.16.02.23h.14c.14.17.3.38.3.58,0,.85-1.35,1.53-3.01,1.53s-3-.68-3-1.53c0-.18.06-.35.18-.52.01,0,.03,0,.04-.01.25-.11.43-.44.58-.66.21-.3.37-.64.52-.97.45-.97.66-2.13.79-3.18v-.05c-.59-.17-1.09-.58-1.13-1.26Zm6.61,1.09s-.41.14-.8.19c-.5.05-1.04.06-1.04.06,0,0,.36.99,1.08.99.9,0,.75-1.23.75-1.23Zm-1.12-1.9c.18-.02.3-.24.26-.48-.02-.24-.17-.44-.33-.41-.16.02-.28.22-.27.48.02.24.17.44.34.42Z"/>
          <path class="cls-16" d="m107.93,68.74c-.13,1.3.5,6.11.86,8.04.36,1.93.3,3.11.17,4.66-.14,1.54-.6,3.67-.63,6.01-.03,2.34,0,6.52.34,10.67.08,1.02.15,2.05.2,3.07.05,1.02-.12,2.02-.17,3.04-.02.34-.08.61-.13.95-.03.18-.05.35-.07.53h0c.04.91.74-.21,1.34-.25.56-.04.86.2,1.14.61.12.17.34.09.47-.11-.03-.25-.06-.5-.08-.76-.06-.74-.05-1.35.04-2.08.04-.36.05-.7.11-1.06.06-.35.12-.7.18-1.05.16-.94.33-1.88.5-2.83.62-3.47,1.94-8.72,1.94-10.92s-.32-3.86-.32-6.72,1.85-9.15,2.13-13.33c-.17-.02-.33-.08-.5-.12-.46-.1-.91-.05-1.37-.04-.51,0-1.02.08-1.52.18-1.06.22-2.29.44-3.26.9-.36.17-.97.41-1.4.61Z"/>
          <path class="cls-6" d="m99.63,64.91s.01-.09,0-.13c.18-1.37.43-2.73.61-4.1.05-.4.1-.8.18-1.19.08-.43.2-.85.31-1.28.21-.82.4-1.65.56-2.49.07-.39.17-.79.24-1.19h.03c1.25.62,2.6.86,3.96,1.09.82.14,1.65.2,2.49.22.34,0,.68,0,1.02,0,.6-.02,1.19-.06,1.79-.12,1.12-.1,2.32-.13,3.37-.53.24-.09.43-.15.55-.24l.03.04c.75,1.67,1.01,3.45,1.28,5.24.17,1.14.25,2.29.26,3.44,0,.58,0,1.17-.04,1.75-.03.57,0,1.13-.08,1.71,0,.02,0,.05-.03.07-.02.02-.05.02-.08.02-.03,0-.07,0-.1,0-.17-.02-.33-.08-.5-.12-.46-.1-.91-.05-1.37-.04-.51,0-1.02.08-1.52.18-1.06.22-2.29.44-3.26.9-.36.17-.97.41-1.4.61-.08.03-.16.07-.23.11-2.36-1.58-5.67-2.3-8.47-1.79l-.07-.02c.23-.71.34-1.4.46-2.13Z"/>
          <path class="cls-7" d="m108.1,110.6c-.04.69.13,1.46.93,1.63.89.19,2.26.33,3.05-.22.57-.4.56-1.01.45-1.6h0c.02.78-.32,1.15-1.12,1.32-.62.13-1.31.11-1.94,0-.29-.06-.58-.13-.83-.29-.25-.16-.51-.54-.54-.82Z"/>
          <path class="cls-12" d="m108.19,108.44c0,.72-.05,1.44-.09,2.16.03.28.29.66.54.82.25.16.54.24.83.29.63.11,1.31.14,1.94,0,.8-.17,1.14-.53,1.12-1.31h0c-.02-.14-.06-.28-.09-.42-.19-.85-.47-1.68-.69-2.53-.13-.5-.22-1.01-.29-1.52-.13.2-.35.28-.47.11-.28-.41-.58-.64-1.14-.61-.6.04-1.3,1.17-1.34.26h0c-.02.2-.05.41-.08.62-.11.7-.22,1.4-.23,2.11Z"/>
          <path class="cls-4" d="m110.67,32s.36.99,1.08.99c.9,0,.75-1.23.75-1.23,0,0-.41.14-.8.19-.5.05-1.04.06-1.04.06Z"/>
          <path class="cls-16" d="m126.58,40.1l-.09-.02c-.1-.05-.21-.09-.32-.13-.21-.06-.42-.1-.64-.14-.48-.08-.97-.16-1.45-.24-.86-.15-1.72-.29-2.58-.43-.29-.05-.58-.1-.87-.15-.3-.05-.6-.1-.9-.15h-.07s-.01.09-.02.13c-.14.8-.28,1.59-.43,2.39-.1.57-.16,1.14-.25,1.7l.22.03c.41.08.82.15,1.23.2.27.03.54.06.81.08.03,0,.07,0,.11,0,.24.02.49.03.73.04.25.01.51.01.76.02.09,0,.18,0,.28,0,.62,0,1.24-.02,1.86-.04.44-.02.88,0,1.32,0,.18,0,.36.01.54.01.2,0,.4-.02.59-.09.08-.03.15-.07.23-.11.33-.2.63-.52.86-.8.35-.42.74-.81,1.1-1.22.16-.18.32-.37.48-.55.44-.5.88-1.01,1.33-1.51.14-.16.29-.32.43-.49.03-.03.06-.06.08-.1.35-.39.7-.73,1.03-1.15.08-.1.16-.2.24-.29.31-.39.64-.77.97-1.14.06-.06.11-.13.17-.19.3-.34.61-.68.91-1.02,0,0,0-.01.01-.02l-.07-.13s.04-.02.05-.03c.11-.06.22-.11.34-.16.69-.32,1.2-.98,1.84-1.41.44-.3.92-.55,1.38-.81.15-.08.29-.17.42-.25,0,0,0,0,.01,0,.18-.12.41-.25.55-.44.03-.05.06-.09.08-.14.07-.18.02-.61-.29-.51-.38.13-.71.39-1.07.55-.39.17-.82.26-1.25.35.62-.53,1.15-1.13,1.73-1.68.08-.07.15-.14.23-.21.61-.54,1.29-1.33,1.6-2.1.09-.22.02-.52-.26-.47-.18.03-.34.28-.45.4-.65.71-1.41,1.32-2.16,1.93-.43.35-.8.8-1.26,1.1-.45.29-.91.55-1.34.88-.04.03-.09.06-.13.1-.32.25-.61.53-.9.83-.27.28-.53.58-.78.87-.57.67-1.18,1.17-1.83,1.76-.48.43-.95.86-1.42,1.3-.32.3-.62.61-.93.93-.33.34-.66.68-1,1-.05.05-.1.09-.15.14-.2.18-.43.35-.66.53-.29.23-.57.46-.79.73-.07.09-.14.19-.19.29Z"/>
          <path class="cls-16" d="m138.5,32.56c-.13.12-.34.49-.2.67.13.17.54-.04.73-.11h.03c.08-.1.29-.32.29-.38,0-.27-.06-.45-.07-.72l-.03-.06c-.14.09-.28.17-.42.25-.17.12-.16.22-.32.35Z"/>
          <path class="cls-16" d="m137.26,31.77c.43-.1.86-.19,1.25-.35.37-.16.69-.42,1.07-.55.31-.1.36.33.29.51-.02.05-.04.1-.08.14l.09.07c.15.22.42.52.4.8-.02.29-.23.53-.21.84,0,0,0,.02,0,.03.04.22.38.65.54.29.15-.33.28-.67.4-1.01.13-.37.07-.47-.12-.81-.18-.33-.37-.66-.56-.99-.08-.14-.2-.22-.36-.27-.3-.09-.59-.18-.89-.26l-.1-.11c-.58.55-1.12,1.15-1.73,1.68Z"/>
          <path class="cls-16" d="m139.03,33.16c-.08.15-.21.39-.15.57.2.61.82-.32,1.06-.46l.13-.02s0-.02,0-.03c-.02-.31.18-.55.21-.84.02-.28-.25-.58-.4-.8l-.09-.07c-.13.19-.36.32-.55.44,0,0,0,0-.01,0l.03.06c.01.27.06.45.07.72,0,.06-.2.28-.29.38,0,.01-.02.02-.02.04Z"/>
          <path class="cls-1" d="m115.74,41.27c.13.99.25,1.97.37,2.96.06.51.11,1.01.17,1.52.05.48.12.97.12,1.45-.01,1.95-.9,3.68-1.5,5.48-.07.22-.13.43-.11.66.02.24.11.46.17.69.07.26.17.59.04.84-.11.21-.33.3-.54.38-.38.15-.77.27-1.17.35-.9.18-1.82.22-2.74.3-.98.09-1.96.13-2.94.09-1.08-.03-2.15-.19-3.21-.4-1.01-.19-2.01-.46-2.94-.92-.19-.09-.02-.38.17-.29.81.39,1.68.64,2.57.82.9.18,1.81.34,2.73.41,1.82.13,3.66-.02,5.47-.22.44-.05.88-.13,1.31-.25.29-.08.64-.17.89-.34.23-.14.12-.45.06-.66-.11-.39-.24-.78-.17-1.19.08-.43.27-.87.43-1.27.17-.43.33-.86.48-1.29.3-.86.57-1.75.65-2.66.09-1.05-.1-2.11-.22-3.15-.12-1.08-.25-2.16-.4-3.24-.03-.21.29-.3.32-.09h0Z"/>
          <path class="cls-1" d="m137.12,31.65c.29-.3.61-.56.91-.86.3-.3.6-.61.91-.9.59-.55,1.15-1.12,1.54-1.83.07-.13.19-.31.19-.46,0-.26-.24-.02-.32.07-.25.3-.53.57-.81.84-.61.57-1.29,1.06-1.9,1.63-.27.26-.54.52-.85.73-.35.23-.71.44-1.06.67-.72.49-1.31,1.12-1.87,1.77-1.12,1.3-2.49,2.35-3.72,3.56-.7.68-1.34,1.44-2.11,2.05-.64.5-1.53,1.07-1.5,1.98,0,.21-.33.21-.33,0-.03-.81.55-1.39,1.14-1.86.37-.29.73-.57,1.07-.9.34-.33.67-.68,1.01-1.01.68-.7,1.39-1.35,2.11-2,.69-.62,1.39-1.22,1.99-1.93.58-.68,1.19-1.34,1.92-1.85.37-.27.77-.49,1.15-.74.36-.23.65-.55.97-.84.68-.63,1.44-1.17,2.1-1.83.14-.14.28-.28.4-.43.11-.13.22-.28.39-.33.28-.09.53.1.55.39.03.39-.3.83-.51,1.13-.27.4-.59.76-.93,1.09-.36.35-.73.68-1.08,1.03-.37.37-.76.71-1.13,1.08-.15.15-.39-.09-.24-.24h0Z"/>
          <path class="cls-1" d="m126.39,40.23c-.48-.23-1.05-.27-1.57-.35-.58-.1-1.16-.19-1.73-.29-1.14-.19-2.28-.39-3.43-.58-.21-.04-.12-.36.09-.32,1.17.2,2.34.39,3.5.59.58.1,1.16.19,1.73.29.53.09,1.08.14,1.57.38.19.09.03.38-.17.29h0Z"/>
          <path class="cls-1" d="m134.46,34.82c.64-.36,1.31-.61,1.86-1.1.26-.23.51-.47.79-.68.28-.22.58-.4.89-.57.33-.19.66-.36.98-.56.23-.14.61-.31.71-.59.02-.06.04-.2,0-.26-.07-.1-.25.03-.33.08-.32.16-.62.36-.96.49-.19.07-.39.12-.58.17-.11.03-.23.05-.34.08-.04,0-.08.02-.11.03,0-.03,0-.03-.02-.01,0,.01-.02.02-.04.02-.42.1-.84.21-1.21.43-.18.11-.36-.18-.17-.29.36-.21.76-.35,1.16-.43.09-.02-.02,0,.07-.01.04,0,.08-.02.12-.03.1-.02.2-.04.3-.07.22-.05.45-.11.66-.19.4-.14.74-.4,1.13-.57.25-.1.51-.11.63.17.27.64-.49,1.06-.94,1.32-.74.43-1.48.8-2.12,1.37-.31.28-.63.58-.99.8-.42.26-.89.44-1.32.68-.19.11-.36-.18-.17-.29h0Z"/>
          <path class="cls-1" d="m140.01,31.5c.15.21.32.41.4.66.08.27-.04.5-.12.75-.07.21-.08.39.08.56.01.01.05.05.07.05-.04,0,0-.04.01-.06.08-.15.13-.31.19-.46.06-.15.11-.3.17-.45.04-.12.1-.25.08-.38-.01-.11-.08-.21-.13-.31-.08-.15-.16-.29-.24-.43-.08-.15-.17-.29-.25-.44-.07-.13-.13-.26-.26-.33-.14-.07-.32-.1-.47-.15-.17-.05-.34-.1-.5-.15-.21-.06-.12-.38.09-.32.32.09.65.17.95.29.26.1.37.29.5.52.16.28.32.56.48.85.1.19.2.37.17.59-.03.29-.17.59-.28.86-.06.14-.11.28-.18.42-.04.1-.09.19-.19.25-.32.18-.65-.29-.68-.56-.03-.31.16-.55.2-.84.04-.28-.23-.54-.37-.74-.12-.18.17-.35.29-.17h0Z"/>
          <path class="cls-1" d="m140.01,33.41s-.01,0-.02.02c-.02,0,.03-.03,0,0-.01.01-.03.02-.04.03-.03.03-.07.07-.1.1-.07.08-.14.15-.22.22-.15.14-.33.31-.54.33-.26.02-.43-.25-.42-.49,0-.29.18-.54.35-.75.04-.04.09-.1.1-.12,0,0,.01-.02.02-.03.01-.02,0-.04,0-.01,0,.02,0,.08,0,0,0-.03,0-.06,0-.09-.02-.2-.05-.4-.06-.6,0-.22.33-.22.33,0,0,.16.03.32.05.49.01.13.04.27-.03.39-.06.09-.13.17-.21.25-.01.02-.03.03-.04.06,0,0-.03.04-.01.02.01-.02,0,0,0,0-.03.05-.05.1-.08.15-.05.11-.1.23-.05.35,0-.02.02.03.02.04,0-.01.01.01,0,0-.03-.02.04.03.01,0-.02-.01,0,0,0,0,.02,0-.04-.01,0,0,0,0,.04,0,.01,0-.02,0,0,0,0,0,0,0,.05-.02.03-.01-.02,0,.03-.02.03-.02.02-.01.04-.03.06-.04.02-.01.05-.03.08-.06.04-.04.08-.07.11-.11.14-.13.26-.3.42-.4.18-.11.35.17.17.29h0Z"/>
          <path class="cls-1" d="m139.05,33.28c-.12.05-.25.11-.38.14-.14.04-.32.07-.45-.03-.16-.11-.17-.32-.13-.49.04-.16.12-.31.23-.42.12-.13.29-.22.44-.33.07-.05.19-.02.23.06.05.09.01.17-.06.23-.06.04-.12.08-.18.12-.02.01-.05.03-.07.05,0,0-.04.03-.01,0-.02.02-.04.03-.06.05-.02.02-.04.03-.06.06,0,0-.03.03-.01.01.01-.02,0,0,0,0,0,0-.01.02-.02.02-.02.03-.03.05-.05.08,0,.02-.01.03-.02.04,0,0,0,.01,0,.02-.01.03,0-.02,0,0-.01.03-.02.06-.03.09,0,.02,0,.03,0,.04,0,0,0,.02,0,.02,0,0,0-.04,0,0,0,.01,0,.03,0,.04,0,.03,0-.04,0,0,0,0,.01.04,0,.02,0-.02,0,0,0,0,.01.02,0,0,0,0,.02.03-.03-.01,0,0,.03.02-.03,0,0,0,0,0,.03,0,.03,0,0,0-.04,0-.02,0,0,0,.01,0,.02,0,.01,0,.03,0,.04,0,.04,0-.03,0,0,0,.03,0,.06-.01.09-.02.13-.04.25-.1.38-.15.08-.03.19.03.21.12.02.09-.03.17-.12.2h0Z"/>
          <path class="cls-1" d="m119.21,42.94c1.93.38,3.87.36,5.82.3.52-.01,1.03,0,1.55.02.22,0,.45.01.67-.05.23-.06.42-.2.6-.35.35-.3.63-.68.94-1.02.34-.37.68-.74,1.01-1.12.36-.41.73-.83,1.09-1.24.19-.21.37-.43.56-.64.09-.1.18-.2.27-.31.06-.06.11-.14.2-.14-.04.01-.08.03-.12.05.28-.31.58-.61.85-.93.28-.32.54-.66.81-.99.54-.64,1.11-1.25,1.66-1.88.14-.16.38.08.24.24-.59.66-1.19,1.32-1.76,2-.28.34-.55.69-.84,1.02-.15.17-.31.34-.47.51-.09.1-.23.33-.38.33.04-.02.08-.03.12-.05-.68.77-1.35,1.54-2.03,2.31-.33.38-.67.75-1.01,1.12-.31.34-.59.71-.94,1.02-.33.28-.69.45-1.13.47-.52.02-1.04-.02-1.56-.02-.98,0-1.96.06-2.94.03-1.11-.03-2.22-.13-3.31-.34-.21-.04-.12-.36.09-.32h0Z"/>
          <path class="cls-1" d="m109.83,49.76c-1.02-.29-2.09-.26-3.09.08-.2.07-.29-.25-.09-.32,1.05-.36,2.2-.39,3.27-.08.21.06.12.38-.09.32h0Z"/>
          <path class="cls-1" d="m114.88,54.91c.58,1.32.89,2.72,1.12,4.13.24,1.47.42,2.94.45,4.43.01.77-.04,1.55-.05,2.32,0,.38,0,.76-.04,1.13-.03.28-.07.49-.39.45-.36-.04-.69-.17-1.06-.18-.37,0-.76,0-1.13.03-.71.05-1.42.21-2.11.36-.73.16-1.48.33-2.17.64-.57.26-1.16.48-1.72.77-.19.1-.36-.19-.17-.29.48-.25.99-.44,1.49-.66.56-.25,1.11-.46,1.7-.6,1.31-.33,2.63-.58,3.98-.58.36,0,.68.06,1.02.15.04,0,.07.02.11.02.01,0,.03,0,.04,0,.12-.01.14,0,.08.03-.03.09-.01-.1-.01-.1,0-.04,0-.08.01-.12.02-.19.03-.38.03-.57.01-.74.06-1.49.06-2.22,0-1.48-.13-2.93-.35-4.39-.24-1.56-.52-3.13-1.17-4.59-.09-.2.2-.37.29-.17h0Z"/>
          <path class="cls-1" d="m107.6,69c-1.89-1.25-4.19-1.91-6.45-1.93-.63,0-1.27.04-1.89.16-.21.04-.3-.28-.09-.32,2.3-.41,4.72-.05,6.85.87.61.26,1.19.57,1.74.94.18.12.01.41-.17.29h0Z"/>
          <path class="cls-1" d="m116.12,67.21c-.21,2.94-.92,5.83-1.49,8.71-.25,1.26-.5,2.52-.61,3.79-.12,1.46,0,2.95.12,4.4.1,1.28.24,2.58.13,3.86-.11,1.28-.36,2.55-.61,3.81-.3,1.51-.63,3.01-.93,4.52-.34,1.67-.63,3.36-.92,5.05-.16.92-.29,1.86-.31,2.79-.02.93.09,1.87.29,2.78.2.95.53,1.87.76,2.82.15.62.36,1.35.04,1.95-.31.6-1.05.81-1.68.87-.37.03-.75.01-1.12-.03-.32-.03-.67-.07-.97-.18-.61-.21-.87-.8-.9-1.41-.02-.41.03-.83.06-1.25.02-.48.03-.95.04-1.43.03-.96.21-1.93.34-2.88.06-.45.14-.88.17-1.33.03-.49.08-.99.12-1.48.07-.96.01-1.92-.05-2.88-.06-.99-.15-1.97-.22-2.95-.12-1.86-.19-3.71-.23-5.57-.03-1.5-.07-3.01.01-4.5.09-1.67.4-3.3.58-4.96.17-1.55.18-3.08-.09-4.62-.41-2.38-.78-4.78-.91-7.19-.02-.38-.04-.77,0-1.15.02-.21.35-.22.34,0-.09.94.05,1.93.15,2.87.13,1.27.29,2.53.49,3.8.2,1.32.48,2.61.5,3.95.02,1.45-.19,2.88-.4,4.31-.13.89-.24,1.77-.3,2.66-.05.73-.05,1.47-.05,2.2,0,1.6.02,3.2.08,4.8.07,1.9.21,3.8.34,5.71.07.96.17,1.93.13,2.89-.02.48-.06.95-.11,1.43-.04.44-.04.88-.11,1.31-.13.93-.29,1.86-.39,2.8-.1.94-.08,1.89-.13,2.83-.04.62-.08,1.47.63,1.73.31.12.68.15,1.01.18.35.03.71.04,1.06,0,.7-.08,1.42-.41,1.44-1.21,0-.33-.07-.64-.14-.96-.11-.47-.24-.93-.37-1.39-.5-1.75-.88-3.54-.68-5.37.05-.44.07-.88.14-1.31.08-.48.17-.96.25-1.45.16-.9.31-1.8.48-2.7.27-1.44.58-2.87.87-4.3.29-1.4.58-2.79.8-4.2.08-.54.16-1.09.19-1.64.03-.61,0-1.23-.03-1.84-.08-1.5-.24-2.99-.27-4.49-.03-1.21.09-2.38.29-3.57.48-2.88,1.2-5.71,1.61-8.6.09-.65.17-1.31.22-1.97.01-.21.35-.22.34,0h0Z"/>
          <path class="cls-1" d="m99.46,74.08c.18,2.09.41,4.17.62,6.25.09.96.22,1.93.23,2.9,0,.96-.18,1.88-.45,2.8-.28.94-.66,1.85-.96,2.78-.3.94-.48,1.92-.58,2.9-.21,2.03-.09,4.09.03,6.12.07,1.14.2,2.27.25,3.4.03.56.03,1.12-.04,1.68-.08.57-.2,1.14-.21,1.73,0,.21-.34.21-.34,0,.01-.49.09-.97.17-1.46.08-.51.11-1.02.1-1.54-.02-1.03-.13-2.05-.21-3.08-.15-2.02-.28-4.08-.15-6.11.06-.95.19-1.91.42-2.84.23-.96.6-1.87.92-2.8.32-.94.64-1.91.7-2.9.07-.95-.05-1.92-.14-2.87-.23-2.32-.48-4.64-.69-6.96-.02-.21.32-.21.34,0h0Z"/>
          <path class="cls-1" d="m113.06,84.41c-.08,1.01-.62,1.9-1.36,2.56-.16.14-.4-.09-.24-.24.67-.6,1.2-1.41,1.26-2.33.02-.21.35-.22.34,0h0Z"/>
          <path class="cls-1" d="m109.75,84.63c.03.7.21,1.39.52,2.03.09.19-.19.36-.29.17-.33-.69-.53-1.43-.57-2.2,0-.22.33-.22.34,0h0Z"/>
          <path class="cls-1" d="m101.81,84.94c.13.93-.1,1.84-.35,2.74-.06.21-.38.12-.32-.09.23-.83.47-1.69.35-2.56-.01-.09.02-.18.12-.21.08-.02.19.03.2.12h0Z"/>
          <path class="cls-1" d="m105.23,36.88c-.65.99.94,1.56,1.64,1.7,1.08.21,2.44.15,3.38-.5.18-.12.35-.29.44-.48.13-.29,0-.52-.18-.76-.1-.12,0-.33.16-.28,1.16.32,2.35.45,3.55.46.61,0,1.22-.05,1.83.05.6.1,1.18.3,1.75.53.26.1.51.21.76.32.29.12.61.22.89.37.18.09.33.24.36.44.04.27-.07.59-.12.85-.11.64-.23,1.27-.34,1.91-.11.61-.17,1.24-.28,1.85-.04.25-.06.6-.28.76-.22.16-.54.13-.8.12-.72,0-1.43-.08-2.14-.2-.21-.03-.12-.36.09-.32.58.1,1.17.16,1.76.18.14,0,.27,0,.4,0,.12,0,.28.02.4-.02.22-.08.22-.54.26-.74.1-.58.16-1.16.25-1.74.1-.56.2-1.12.3-1.67.05-.27.1-.53.14-.8.02-.16,0-.24-.13-.33-.12-.07-.26-.11-.39-.17-.51-.21-1.02-.44-1.53-.63-.53-.2-1.07-.37-1.64-.44-.54-.06-1.09,0-1.63-.01-1.2-.01-2.4-.15-3.56-.47.06-.09.11-.19.16-.28.2.25.38.51.34.85-.03.22-.14.42-.28.59-.38.44-.98.68-1.53.82-.73.18-1.51.2-2.26.09-.62-.09-1.26-.29-1.75-.69-.48-.39-.68-.99-.32-1.54.12-.18.41-.01.29.17h0Z"/>
          <path class="cls-1" d="m104.77,37c-.21.09-.43.16-.65.23-.22.07-.46.13-.69.16-.09.01-.17-.08-.17-.17,0-.1.08-.16.17-.17.02,0,.09-.02.14-.03.06-.01.11-.03.17-.04.11-.02.21-.05.32-.09.21-.06.42-.14.63-.22.08-.03.18.04.21.11.03.1-.03.17-.12.21h0Z"/>
          <path class="cls-1" d="m100.64,37.8c-.54.21-1,.47-1.37.93-.34.42-.57.92-.8,1.4-.06.12-.13.23-.18.36-.06.15.09.32.17.45.17.3.34.6.51.91.33.6.64,1.22.87,1.87.07.2-.25.29-.32.09-.26-.73-.62-1.41-1-2.09-.18-.33-.43-.66-.56-1.01-.1-.25.13-.55.24-.77.25-.52.5-1.04.88-1.49.41-.48.9-.74,1.48-.97.2-.08.29.24.09.32h0Z"/>
          <path class="cls-1" d="m98.39,41.08c-.55,1.8-1.09,3.61-1.58,5.43-.46,1.71-1.02,3.43-1.11,5.21-.05.93.06,1.86.14,2.78.08.93.18,1.85.28,2.78.09.92.18,1.84.24,2.76.05.72.16,1.51-.24,2.16-.24.37-.53.7-.75,1.09-.24.41-.45.83-.6,1.28-.17.49-.24.98-.24,1.49,0,.4-.09.93.1,1.3.1.19-.19.36-.29.17-.17-.33-.15-.68-.14-1.04,0-.43-.01-.86.06-1.28.15-.81.51-1.59.95-2.29.21-.34.51-.65.7-1,.18-.34.2-.73.18-1.11-.03-.9-.13-1.81-.21-2.71-.18-1.89-.45-3.78-.51-5.67-.05-1.81.46-3.56.93-5.28.57-2.06,1.15-4.11,1.78-6.16.06-.2.39-.12.32.09h0Z"/>
          <path class="cls-1" d="m98.09,64.47c-.54.6-1.05,1.18-1.33,1.96-.27.76-.37,1.57-.56,2.35-.05.22-.15.53-.4.61-.21.06-.37-.09-.44-.27-.12-.34-.06-.78-.05-1.13.02-.42.08-.84.15-1.26.07-.43.13-.88.3-1.29.17-.41.43-.77.65-1.14.11-.18.4-.02.29.17-.17.29-.36.57-.52.87-.17.31-.24.65-.31,1-.14.74-.24,1.47-.23,2.23,0,.16,0,.32.04.47.01.04.05.03.02.04.02,0,.05-.06.07-.08.08-.13.11-.3.14-.45.04-.17.07-.34.11-.51.14-.68.27-1.37.54-2.01.29-.69.8-1.24,1.29-1.79.14-.16.38.08.24.24h0Z"/>
          <path class="cls-1" d="m95.83,64.42c-.18.5-.4.99-.56,1.5-.15.46-.17.93-.17,1.42,0,.32,0,.63-.02.94,0,.16-.01.32,0,.48,0,.07.1.4.2.18.09-.19.38-.02.29.17-.09.19-.31.27-.51.21-.15-.06-.24-.2-.28-.35-.1-.37-.03-.77-.02-1.14.02-.54-.03-1.06.07-1.6.12-.66.44-1.28.66-1.91.07-.2.4-.11.32.09h0Z"/>
          <path class="cls-1" d="m95.24,64.39c-.12.35-.26.69-.37,1.04-.11.38-.14.75-.16,1.14-.03.36-.02.71-.02,1.08,0,.22-.05.54.2.63.2.08.11.4-.09.32-.29-.11-.41-.32-.44-.62-.03-.36-.03-.74,0-1.1.02-.43.03-.87.13-1.29.1-.44.29-.86.43-1.29.07-.2.39-.12.32.09h0Z"/>
          <path class="cls-1" d="m97.09,66.65s-.02-.04-.03-.06c.03,0,.06.02.08.02.05.02.09.03.14.04.08.02.16.05.25.07.17.05.35.1.52.15.16.05.33.1.49.14.18.05.35.11.54.08-.05.04-.11.08-.16.12.17-.49.29-1,.39-1.51.05-.26.08-.53.14-.8.01-.06.02-.03-.02-.06-.04-.03-.16-.05-.21-.06-.13-.04-.25-.06-.37-.09-.25-.06-.5-.11-.75-.15-.09-.01-.07,0-.11.08-.03.06-.05.12-.08.18-.05.13-.11.25-.16.38-.1.24-.21.48-.31.72-.11.24-.25.48-.34.73-.07.2-.39.12-.32-.09.07-.22.2-.42.29-.63.11-.24.21-.48.31-.72.1-.24.2-.47.3-.71.08-.2.2-.3.43-.27.48.07.99.16,1.45.32.21.07.26.23.22.44-.04.24-.08.48-.12.71-.1.55-.23,1.09-.41,1.61-.03.08-.08.11-.16.12-.23.02-.44-.04-.66-.1-.23-.06-.46-.13-.69-.2-.22-.06-.44-.13-.66-.19-.21-.06-.36-.14-.31-.39.04-.21.36-.12.32.09Z"/>
          <path class="cls-1" d="m95.72,69.26c-.45.99-.93,1.97-1.37,2.96-.41.94-.84,1.91-1.04,2.92-.05.26-.13.63-.02.88.1.21.33.34.52.43.64.31,1.39.4,2.09.46.73.06,1.47.07,2.2-.04.22-.03.46-.07.65-.17.07-.04.08-.04.11-.11.05-.09.07-.2.1-.31.18-.8.17-1.66.17-2.47,0-.96-.03-1.91-.09-2.87-.08-1.18-.09-2.36-.12-3.54,0-.05,0-.09,0-.13,0-.22.33-.22.33,0,.03,1.11,0,2.23.1,3.34.08.96.12,1.92.12,2.89,0,.91.01,1.83-.15,2.73-.04.22-.09.51-.25.68-.15.14-.38.2-.57.25-.7.16-1.45.16-2.16.13-.78-.03-1.6-.12-2.34-.39-.53-.19-1.06-.5-1.08-1.12-.01-.42.09-.84.2-1.24.15-.53.34-1.04.54-1.54.44-1.09.96-2.15,1.46-3.22.11-.23.21-.46.32-.68.09-.19.38-.03.29.17h0Z"/>
          <path class="cls-1" d="m96.04,67.94c.22-.42.43-.83.65-1.25.03-.06.06-.12.09-.18.1-.19.39-.02.29.17-.22.42-.43.83-.65,1.25-.03.06-.06.12-.09.17-.1.19-.39.02-.29-.17h0Z"/>
          <path class="cls-1" d="m92.02,70.54c-.26.57-.53,1.16-.66,1.78-.08.37.03.76.17,1.11.31.76.82,1.46,1.34,2.09.13.16.26.31.39.45.15.16-.09.39-.24.24-.4-.43-.76-.89-1.09-1.38-.46-.68-1.04-1.58-.93-2.44.09-.7.44-1.39.73-2.03.09-.19.38-.03.29.17h0Z"/>
          <path class="cls-1" d="m95.62,69.26c-.48.74-.79,1.57-1.27,2.31-.11.17-.22.33-.34.49-.12.15-.24.36-.42.45-.27.15-.57-.02-.78-.2-.26-.22-.47-.52-.66-.81-.21-.33-.39-.7-.46-1.08-.14-.81.27-1.48.73-2.12.54-.74,1.19-1.4,1.8-2.08.14-.16.38.08.24.24-.46.52-.95,1.03-1.39,1.57-.23.27-.44.56-.63.86-.2.3-.4.63-.44.99-.08.69.32,1.36.74,1.88.13.16.42.56.67.47.14-.06.29-.31.38-.43.11-.15.22-.3.31-.46.45-.72.76-1.53,1.23-2.24.12-.18.41-.01.29.17h0Z"/>
          <path class="cls-1" d="m92.28,71.36c.1-.14.19-.28.27-.44.05-.08.09-.17.13-.25,0-.02.02-.04.03-.06,0,0,.02-.05,0-.03.02-.04.03-.07.04-.11,0-.02.01-.04.02-.06,0-.02,0-.02,0,0,0-.02,0-.02,0,0,0,.02.01.04.03.04.02,0,.02.01,0,0,.02,0,.01,0,0,0,.02,0,.01,0,0,0-.02,0-.05.03-.07.04-.04.03-.07.07-.1.1-.13.15-.24.32-.34.5-.04.08-.15.11-.23.06-.08-.05-.1-.15-.06-.23.1-.18.22-.34.34-.5.12-.15.27-.32.48-.31.13,0,.24.07.28.19.03.1,0,.2-.03.29-.06.16-.14.32-.22.48-.09.16-.18.32-.29.47-.05.07-.14.11-.23.06-.07-.04-.12-.16-.06-.23h0Z"/>
          <path class="cls-1" d="m103.57,37.05s.08,0,.12,0c0,0-.01.01-.02.02,0,.01-.03.06-.04.07-.02.05-.04.11-.05.16-.04.12-.06.25-.09.38-.08.41-.19.83-.29,1.24-.22,1-.43,1.99-.64,2.99-.41,1.96-.81,3.93-1.16,5.9-.16.9-.28,1.77-.16,2.69.1.76.31,1.49.42,2.25.06.41.11.83.08,1.24-.04.48-.15.96-.25,1.43-.21.97-.39,1.95-.65,2.92-.14.55-.29,1.1-.37,1.67-.08.54-.14,1.08-.22,1.62-.17,1.16-.38,2.31-.53,3.46-.03.21-.36.21-.33,0,.13-1.05.31-2.1.47-3.14.17-1.06.25-2.14.52-3.19.26-1.03.52-2.07.72-3.12.1-.52.24-1.04.29-1.57.05-.47,0-.95-.09-1.41-.13-.78-.34-1.55-.43-2.34-.1-.96.07-1.89.24-2.83.39-2.11.82-4.21,1.25-6.31.24-1.17.52-2.33.77-3.49.06-.27.09-.57.24-.8.19-.3.62-.09.5.25-.07.2-.4.12-.32-.09h0Z"/>
          <path class="cls-1" d="m98.73,52.94c0-.09,0-.18-.02-.26-.01-.08-.04-.15-.07-.2-.07-.14-.19-.28-.3-.36-.14-.1-.3-.17-.47-.22-.09-.03-.18-.06-.26-.08-.04,0-.08-.02-.12-.03-.02,0-.04,0-.05,0,0,0-.02,0-.03,0,.02,0,.02,0,0,0-.09-.02-.17-.07-.17-.17,0-.08.08-.18.17-.17.2.02.39.07.58.13.2.07.4.15.57.27.16.12.3.28.39.46.1.2.13.41.13.62,0,.22-.33.22-.33,0h0Z"/>
          <path class="cls-1" d="m100.92,42.61c-.3,1.57-.5,3.16-.71,4.74-.1.76-.24,1.52-.19,2.29.05.78.23,1.54.42,2.3.05.21-.27.3-.32.09-.2-.76-.37-1.52-.43-2.3-.06-.8.08-1.58.18-2.37.21-1.62.42-3.23.72-4.83.04-.21.36-.12.32.09h0Z"/>
          <path class="cls-1" d="m103.52,37.07c-.76.02-1.54-.03-2.29.16-.12.03-.27.05-.35.15-.07.09-.1.22-.12.33-.06.26-.12.53-.17.79-.14.75-.23,1.53-.34,2.29-.12.81-.22,1.62-.32,2.43-.35,2.84-.66,5.68-.78,8.54-.06,1.47-.18,2.94-.3,4.41-.14,1.75-.29,3.5-.45,5.25-.08.97-.16,1.94-.26,2.92,0,.01,0,.03,0,.04-.02.21-.35.21-.33,0,.08-.83.15-1.66.23-2.49.15-1.75.31-3.5.45-5.25.13-1.56.26-3.12.33-4.69.06-1.17.12-2.34.22-3.52.15-1.62.32-3.23.52-4.85.2-1.59.45-3.17.66-4.75.04-.32.13-.63.19-.96.04-.22.07-.46.2-.66.16-.25.44-.3.71-.36.36-.07.72-.11,1.09-.12.38-.01.76,0,1.14-.02.22,0,.21.33,0,.34h0Z"/>
          <g>
            <path class="cls-1" d="m106.89,29.88c-.18-.03-.41-.04-.56.02-.16.07-.23.21-.26.38-.11.53.12,1.04.59,1.3.27.15.58.23.88.24.22.02.22.35,0,.34-.64-.03-1.35-.3-1.66-.91-.16-.31-.19-.66-.14-1,.04-.25.15-.48.37-.62.26-.16.59-.13.88-.09.09.01.14.13.12.21-.02.1-.12.13-.21.12h0Z"/>
            <path class="cls-1" d="m106.69,30.53c.27.03.5.22.64.45.05.08.02.19-.06.23-.08.04-.18.02-.23-.06-.01-.02-.03-.05-.05-.07,0,.01.02.02.03.03-.05-.06-.1-.11-.16-.15.01,0,.02.01.03.02-.05-.04-.1-.07-.16-.09.01,0,.03.01.04.02-.05-.02-.11-.04-.17-.05-.04,0-.08-.04-.1-.08-.02-.04-.03-.09-.02-.13.01-.04.04-.08.08-.1.01,0,.03-.01.04-.02.03,0,.06,0,.09,0h0Z"/>
            <path class="cls-2" d="m111.63,29.37c-.02-.24-.17-.44-.33-.41-.16.02-.28.22-.26.48.02.24.17.44.33.42.18-.02.3-.24.26-.48Z"/>
            <path class="cls-1" d="m111.49,28.32s-.09-.04-.14-.04c-.01,0-.02,0-.03,0,0,0-.03,0-.02,0,.02,0-.03,0-.03,0h-.03s-.05,0-.07,0h-.03s-.04,0-.02,0c.02,0-.02,0-.02,0,0,0-.02,0-.03,0-.02,0-.05.01-.07.02-.02,0-.04.01-.06.02,0,0-.02,0-.03.01.02,0,0,0,0,0-.04.02-.08.04-.12.07-.02.01-.04.03-.06.04,0,0-.02.02,0,0,0,0-.02.01-.03.02-.03.03-.07.06-.1.1-.06.07-.18.07-.23,0-.07-.07-.06-.17,0-.24.3-.34.8-.48,1.22-.32.08.03.15.11.12.21-.02.08-.12.15-.21.12h0Z"/>
            <path class="cls-1" d="m112.66,31.76c.04.37-.02.81-.26,1.1-.2.25-.53.34-.84.28-.33-.06-.58-.29-.78-.55-.12-.16-.23-.36-.3-.55-.04-.11.06-.21.16-.21.29,0,.58-.02.88-.04.31-.03.62-.1.92-.19.2-.07.29.25.09.32-.61.2-1.25.24-1.88.25.05-.07.11-.14.16-.21,0,0,.01.02.01.03,0,0,.03.07,0-.01,0,0,0,0,0,.01,0,.02.02.04.02.06.04.09.09.18.15.27.13.2.31.41.54.48.12.04.25.04.36.01.1-.03.16-.07.24-.15,0,0,.03-.04.01-.01,0,0,.01-.02.02-.02.01-.02.03-.04.04-.07.01-.02.02-.04.03-.07-.01.04,0-.01,0-.01,0-.01.01-.03.01-.04.02-.05.03-.1.04-.15,0-.02,0-.05.01-.07,0,0,0-.05,0-.02,0,.02,0-.03,0-.04.01-.13.02-.26,0-.39-.01-.09.08-.17.17-.17.1,0,.16.08.17.17Z"/>
            <path class="cls-2" d="m112.15,34.35s-2.13.15-2.9-.09c0,0,.18.39.45.71.29.34.67.62.67.62l.17-.81,1.6-.43Z"/>
            <path class="cls-1" d="m101.15,36.98c-.25-.56-.07-1.16.25-1.66.34-.54.75-1.01.86-1.66.11-.67-.08-1.29-.19-1.94-.11-.66-.13-1.34-.06-2,.14-1.28.6-2.52,1.41-3.52.75-.93,1.8-1.6,2.95-1.91,1.34-.35,2.79-.25,4.09.24.2.08.11.4-.09.32-2.21-.84-4.84-.48-6.48,1.3-.84.91-1.34,2.09-1.52,3.3-.09.63-.1,1.28-.02,1.91.07.61.27,1.19.27,1.8,0,.67-.21,1.25-.59,1.79-.36.52-.9,1.18-.61,1.85.09.19-.2.36-.29.17h0Z"/>
            <path class="cls-1" d="m111.69,26.43c.35.38.5.8.58,1.3.05.29.07.57.1.86.03.25.04.53.17.75.29.51,1.31.57,1.01,1.34-.08.19-.21.35-.31.53-.13.23-.13.47-.13.72,0,.58.04,1.17-.05,1.74-.05.35-.2.66-.53.82-.4.2-.87.24-1.31.27-.12.01-.37.01-.46.11-.12.13-.12.45-.13.61-.05.58,0,1.16.05,1.74.02.21-.31.21-.33,0-.05-.5-.09-1-.07-1.5.01-.32,0-.82.24-1.08.21-.24.66-.21.95-.23.34-.03.9-.08,1.13-.39.12-.16.15-.39.16-.58.02-.3.02-.6.02-.89,0-.45-.07-.99.12-1.4.11-.22.56-.67.27-.89-.24-.19-.54-.28-.75-.51-.37-.39-.36-.94-.42-1.44-.06-.6-.13-1.17-.56-1.64-.15-.16.09-.4.24-.24h0Z"/>
            <path class="cls-1" d="m114.74,36.98c-.35-.93.34-1.74.73-2.53.43-.86.16-1.8-.31-2.59-.45-.75-1.12-1.35-1.16-2.28-.02-.49.08-.98-.02-1.47-.08-.4-.26-.78-.5-1.1-.29-.4-.68-.73-1.07-1.03-.43-.34-.9-.63-1.42-.82-.2-.07-.11-.39.09-.32.88.31,1.66.9,2.31,1.55.6.61.98,1.39.97,2.25,0,.53-.11,1.07.11,1.58.18.42.5.78.76,1.15.49.71.88,1.6.77,2.48-.07.52-.34.96-.6,1.4-.29.5-.56,1.07-.34,1.64.07.2-.25.29-.32.09h0Z"/>
            <path class="cls-1" d="m107.18,31.98c-.14,1.17-.37,2.33-.87,3.4-.22.47-.47.99-.84,1.36-.17.18-.37.26-.61.27-.35.01-.65-.03-.99.13-.19.09-.36-.2-.17-.29.24-.12.5-.18.76-.18.27,0,.54.07.75-.14.17-.17.3-.39.42-.6.14-.23.26-.47.38-.71.48-1.02.69-2.12.83-3.23.03-.21.36-.21.34,0h0Z"/>
            <path class="cls-1" d="m111.31,26.23c-.51.01-.7.61-.87,1-.19.45-.41.86-.69,1.25-.27.37-.57.71-.94.99-.33.26-.78.55-1.21.42-.21-.06-.12-.38.09-.32.25.07.48-.07.69-.2.19-.12.36-.25.51-.4.33-.32.61-.69.86-1.08.26-.42.41-.89.64-1.32.19-.37.49-.66.93-.67.22,0,.22.33,0,.33h0Z"/>
            <path class="cls-1" d="m103.62,30.64c-.07,1.28,1,2.67.17,3.89-.12.18-.41,0-.29-.17.35-.51.29-1.15.15-1.73-.16-.66-.41-1.3-.37-1.99.01-.21.35-.22.33,0h0Z"/>
            <path class="cls-1" d="m114.26,31.64c.52.57.75,1.36.61,2.12-.02.09-.12.14-.21.12-.09-.03-.13-.12-.12-.21.12-.63-.08-1.31-.52-1.79-.14-.16.09-.4.24-.24h0Z"/>
          </g>
          <path class="cls-1" d="m108.25,110.56c.08.5.5.81.96.93.51.14,1.06.18,1.59.15.39-.02.87-.08,1.2-.32.29-.21.35-.56.35-.9,0-.22.33-.22.34,0,0,.42-.09.84-.42,1.12-.38.31-.91.39-1.38.43-1,.08-2.75-.04-2.95-1.32-.03-.21.29-.3.32-.09h0Z"/>
          <path class="cls-1" d="m111.59,106.03c-.09.14-.22.26-.4.28-.19.02-.3-.08-.4-.22-.18-.24-.41-.44-.72-.47-.3-.03-.51.08-.74.25-.18.12-.36.3-.57.35-.33.07-.42-.26-.43-.51-.01-.22.32-.22.33,0,0,.06.02.12.03.17,0,.01,0,.04,0,.02,0-.02-.05.01-.01,0-.03.01.02,0,.02,0,.02,0,.04-.01.06-.03.05-.03.1-.06.15-.1.23-.16.45-.35.72-.44.3-.1.69-.04.96.12.15.09.27.21.38.34.04.05.1.18.16.2.06.02.14-.08.17-.12.12-.18.41,0,.29.17h0Z"/>
          <path class="cls-1" d="m110.81,107.24c-.49-.17-1.02-.17-1.51,0-.08.03-.18-.03-.2-.12-.03-.09.03-.18.12-.21.54-.19,1.15-.18,1.68,0,.08.03.14.11.12.21-.02.08-.12.15-.21.12h0Z"/>
          <path class="cls-1" d="m110.9,107.95c-.53-.23-1.1-.16-1.63.03-.09.03-.18-.04-.21-.12-.02-.09.03-.17.12-.2.62-.22,1.27-.27,1.89,0,.08.04.1.16.06.23-.05.09-.15.1-.23.06h0Z"/>
          <path class="cls-1" d="m111.08,108.78c-.55-.25-1.2-.21-1.74.02-.08.03-.18.03-.23-.06-.04-.07-.02-.19.06-.23.67-.29,1.42-.33,2.08-.02.08.04.1.16.06.23-.05.08-.15.1-.23.06h0Z"/>
          <path class="cls-1" d="m97.58,107.14c-.01.37.17.73.33,1.05.17.34.37.66.56.98.18.31.34.63.49.96.14.3.28.61.51.86.48.53,1.19.64,1.87.65.41,0,.8-.06,1.2-.14.15-.03.3-.05.43-.15.16-.12.21-.32.25-.51.04-.21.36-.12.32.09-.05.27-.15.52-.38.69-.25.18-.58.21-.88.27-.67.13-1.36.1-2.03-.06-.54-.13-.97-.47-1.26-.93-.17-.27-.3-.56-.43-.85-.15-.31-.32-.61-.5-.91-.19-.32-.39-.65-.55-.99-.15-.32-.29-.66-.28-1.02,0-.22.34-.22.33,0h0Z"/>
          <path class="cls-1" d="m101.4,106.06c-.27.03-.43-.15-.61-.32-.21-.21-.46-.23-.73-.15-.24.08-.46.22-.68.35-.18.12-.36.26-.59.28-.38.04-.56-.28-.62-.6-.03-.18-.05-.37-.09-.55-.02-.08-.03-.17-.06-.25,0-.02-.02-.05-.03-.07,0-.07-.05-.01,0-.02.05-.03.1-.06.14-.08-.42.67-.37,1.47-.5,2.22-.06.4-.25.78-.27,1.19-.02.46.25.84.45,1.24.21.41.46.79.62,1.21.16.41.29.77.61,1.08.65.61,1.49.72,2.34.7.58,0,1.61-.01,1.78-.72.24-.96-.42-1.82-.8-2.65-.39-.83-.66-1.69-.95-2.55-.15-.43-.3-.85-.41-1.3-.11-.47-.11-.94-.08-1.42.07-.96.15-1.92.33-2.87.18-.96.34-1.92.52-2.88.18-.95.38-1.89.64-2.82.26-.94.59-1.85.87-2.78.28-.93.52-1.88.77-2.82.26-.95.57-1.88.84-2.82.51-1.85.51-3.76.72-5.65.1-.88.29-1.75.47-2.62.18-.91.37-1.82.54-2.73.34-1.83.64-3.66.79-5.51.04-.44.06-.87.08-1.3,0-.22.34-.22.33,0-.08,2.16-.4,4.3-.79,6.43-.19,1.05-.4,2.09-.62,3.13-.22,1.08-.43,2.16-.53,3.26-.1,1.1-.15,2.22-.31,3.32-.16,1.12-.48,2.19-.81,3.26-.33,1.09-.6,2.2-.91,3.29-.32,1.11-.7,2.21-1.03,3.31-.32,1.09-.56,2.2-.76,3.31-.2,1.13-.43,2.26-.61,3.39-.09.59-.12,1.19-.17,1.78-.05.59-.09,1.16.06,1.74.13.52.33,1.01.49,1.52.17.52.34,1.04.55,1.54.21.52.46,1.01.72,1.51.23.44.43.9.45,1.4.02.42-.06.86-.39,1.14-.27.23-.63.34-.98.39-.9.13-1.98.13-2.79-.32-.37-.2-.71-.49-.94-.84-.12-.19-.2-.41-.28-.62-.1-.27-.22-.5-.36-.75-.13-.24-.25-.48-.37-.71-.12-.23-.25-.44-.34-.68-.17-.46-.05-.93.08-1.38.13-.45.16-.91.21-1.37.03-.22.05-.43.11-.65.06-.24.17-.43.27-.65.06-.13.11-.24.29-.2.11.02.18.12.23.22.12.26.13.58.18.86.02.11.02.25.1.34.17.17.42-.04.57-.14.34-.22.71-.46,1.12-.48.19-.01.39.04.55.14.18.11.32.4.55.38.22-.02.21.31,0,.33h0Z"/>
          <path class="cls-1" d="m101.12,107.24c-.48-.11-1.02-.07-1.46.15-.08.04-.18.02-.23-.06-.04-.07-.02-.19.06-.23.53-.26,1.15-.31,1.72-.18.21.04.12.37-.09.32h0Z"/>
          <path class="cls-1" d="m101.41,107.99c-.54-.16-1.08-.07-1.57.19-.19.1-.36-.19-.17-.29.57-.3,1.2-.41,1.83-.22.2.07.12.39-.09.33h0Z"/>
          <path class="cls-1" d="m101.75,108.79c-.29-.11-.58-.13-.89-.1-.3.03-.58.16-.82.33-.07.05-.18.01-.23-.06-.05-.08-.01-.18.06-.23.57-.4,1.31-.5,1.96-.26.09.03.14.11.12.2-.02.08-.12.15-.21.12h0Z"/>
          <g>
            <path class="cls-1" d="m142.6,25.64c-.25.28-.51.56-.76.83-.06.07-.18.07-.24,0-.06-.07-.06-.17,0-.24.25-.28.51-.55.76-.83.06-.06.18-.06.24,0,.06.07.06.17,0,.24h0Z"/>
            <path class="cls-1" d="m143.06,27.46c-.34-.05-.68-.1-1.02-.15-.09-.01-.14-.13-.12-.2.03-.1.11-.13.21-.12.34.05.68.1,1.02.15.09.01.14.13.12.21-.03.1-.11.13-.2.12h0Z"/>
            <path class="cls-1" d="m140.88,25.08c.03.35.06.7.08,1.05,0,.09-.08.17-.17.17-.1,0-.16-.08-.17-.17-.03-.35-.06-.7-.08-1.05,0-.09.08-.17.17-.17.1,0,.16.08.17.17h0Z"/>
            <path class="cls-1" d="m142.4,28.75c-.26-.17-.52-.34-.79-.5-.07-.05-.11-.15-.06-.23.05-.07.15-.11.23-.06.26.17.53.34.79.51.07.05.11.15.06.23-.05.07-.15.11-.23.06h0Z"/>
            <path class="cls-1" d="m139.84,26.65c-.13-.27-.27-.54-.4-.82-.04-.08-.02-.18.06-.23.07-.04.19-.02.23.06.13.27.27.54.4.82.04.08.02.18-.06.23-.07.04-.19.02-.23-.06h0Z"/>
          </g>
          <g>
            <path class="cls-1" d="m108.52,56.99c0,.83-.04,1.65-.05,2.48,0,.85-.01,1.69-.07,2.54-.03.41-.07.82-.11,1.23-.05.4-.14.81-.18,1.21-.04.38-.07.77-.09,1.16-.02.41,0,.82-.05,1.23-.02.21-.36.21-.33,0,.04-.42.03-.82.05-1.23.01-.38.05-.77.08-1.16.04-.41.13-.8.18-1.21.05-.41.09-.82.11-1.23.05-.84.06-1.69.07-2.54,0-.83.04-1.65.05-2.48,0-.22.34-.22.33,0h0Z"/>
            <path class="cls-1" d="m107.44,56.96c0,.84-.03,1.67-.06,2.51-.02.68-.03,1.36-.08,2.04-.04.51-.08,1.03-.02,1.54.05.44.21.93.65,1.11.2.08.11.41-.09.32-.79-.33-.93-1.22-.93-1.98,0-.42.04-.84.07-1.26.04-.63.04-1.26.06-1.89.03-.79.05-1.59.06-2.39,0-.21.34-.22.33,0h0Z"/>
          </g>
          <path class="cls-1" d="m115.16,56.18c-3.61,1.03-7.55,1.25-11.22.41-.52-.12-1.04-.27-1.55-.44-.41-.13-.86-.28-1.16-.61-.15-.16.09-.4.24-.24.26.28.66.4,1.01.52.44.15.89.27,1.34.38.92.22,1.85.37,2.79.46,1.85.17,3.73.1,5.56-.18.98-.15,1.95-.36,2.9-.63.21-.06.3.26.09.33h0Z"/>
          <path class="cls-1" d="m107.97,66.83c0,.64.04,1.28.03,1.92,0,.22-.34.22-.33,0,0-.64-.04-1.28-.03-1.92,0-.21.34-.22.34,0h0Z"/>
          <path class="cls-1" d="m107.97,66.83c-.08.64-.1,1.28-.18,1.91,0,.09-.07.17-.17.17-.08,0-.18-.08-.17-.17.08-.63.1-1.27.18-1.91.01-.09.07-.17.17-.17.08,0,.18.08.17.17h0Z"/>
        </g>
        <g>
          <path class="cls-4" d="m118.71,21.45l-.06.75c-.05.69-.41,1.24-.86,1.32l-.49.09.49.09c.45.08.81.63.86,1.32l.06.75.06-.75c.05-.69.41-1.24.87-1.32l.49-.09-.49-.09c-.45-.08-.81-.63-.87-1.32l-.06-.75Z"/>
          <path class="cls-4" d="m109.47,17.2l-.03.44c-.03.4-.24.72-.5.77l-.29.05.29.05c.26.05.47.36.5.76l.03.44.03-.44c.03-.4.24-.72.5-.76l.29-.05-.29-.05c-.26-.05-.47-.36-.5-.77l-.03-.44Z"/>
          <path class="cls-4" d="m86.55,16.1l-.03.41c-.03.38-.22.67-.47.72l-.27.05.27.05c.25.04.44.34.47.72l.03.41.03-.41c.03-.37.22-.67.47-.72l.27-.05-.27-.05c-.25-.04-.44-.34-.47-.72l-.03-.41Z"/>
          <path class="cls-4" d="m95.55,20.67l-.05.74c-.05.68-.4,1.21-.84,1.29l-.48.09.48.09c.44.08.79.61.84,1.29l.05.74.06-.74c.05-.67.4-1.21.85-1.29l.48-.09-.48-.09c-.44-.08-.79-.61-.85-1.29l-.06-.74Z"/>
          <path class="cls-4" d="m73.72,9.96l-.05.74c-.05.67-.4,1.21-.85,1.29l-.48.08.48.09c.44.08.79.61.85,1.29l.05.74.06-.74c.05-.68.4-1.21.84-1.29l.48-.09-.48-.08c-.44-.08-.79-.61-.84-1.29l-.06-.74Z"/>
          <path class="cls-4" d="m64.47,22.78l-.04.57c-.04.52-.31.94-.65,1l-.37.07.37.07c.34.06.61.47.65,1l.04.57.04-.57c.04-.52.31-.93.65-1l.37-.07-.37-.07c-.34-.06-.62-.47-.65-1l-.04-.57Z"/>
        </g>
      </g>
    </g>
  </g>
</svg>