/* CSS Document */

/* そだつプロジェクト */

@charset "utf-8";

/*
72ポイント＝96ピクセル
3pt=4px
9pt=12px
10.5pt=14px
12pt=16px
13.5pt=18px
15pt=20px
*/

/*
横幅
1300~			:PC
1000~1300	:PC
414~1000	:スマホ
	 ~414		:スマホ
*/

html,.font_sizebase{
	font-size:12pt;
	line-height:100%;
}
@media screen and (max-width: 999px) and (min-width: 414px) {
	html{
		/*	大きさ100~%
				横幅414px=フォント16px
		*/
		/*
		font-size:3.8647343vw;
		*/
	}
}
html *{
	/*
	line-height:100%;
	background-position:left top;
	background-repeat:no-repeat;
	*/
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	word-break: break-all;
	/*
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	*/
}
body {
	margin: 0px;
	padding: 0px;
	font-size:100%;
	color:#4C4345;
	font-family:"メイリオ", sans-serif;
	line-height:100%;
	overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,form,hr{
	margin: 0px;
	padding: 0px;
}
a{color:inherit;text-decoration:none;}
a:hover{
	/* color:#FF0; */
	/* text-decoration: underline; */
}
a img{border:none;}
a.ov_fade > *{
	-webkit-transition: 0.5s;
	-moz-transition		: 0.5s;
	-o-transition			: 0.5s;
	-ms-transition		: 0.5s;
	transition				: 0.5s;
}
a.ov_fade:hover > *{opacity:0.5;}
.bright:hover,.bright:hover img{
	/*
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	opacity:0.70;
	
	filter: brightness(105%) contrast(105%);
	*/
	-webkit-filter: brightness(115%);
  -moz-filter: brightness(115%);
  -o-filter: brightness(115%);
  -ms-filter:brightness(115%);
  filter: brightness(115%);
}
.bright.BN110:hover,.bright.BN110:hover img{
	-webkit-filter: brightness(110%);
  -moz-filter: brightness(110%);
  -o-filter: brightness(110%);
  -ms-filter:brightness(110%);
  filter: brightness(110%);
}
.bright.BN105:hover,.bright.BN105:hover img{
	-webkit-filter: brightness(105%);
  -moz-filter: brightness(105%);
  -o-filter: brightness(105%);
  -ms-filter:brightness(105%);
  filter: brightness(105%);
}
.bright:hover > * img{
	-webkit-filter:none;
  -moz-filter:none;
  -o-filter:none;
  -ms-filter:none;
  filter:none;
}
ul,li{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
ul:after,
ul::after{clear:both;}
hr{
	/* border-top:solid 1px rgba(0,0,0,0.25); */
	/* border-top:solid 1px #C8C8C8; */
	border-top:solid 1px #4C4345;
	border-bottom:none;
	border-left:none;
	border-right:none;
	margin:1em auto;
	padding:0;
}
hr.dashline{
	border-top:dashed 1px rgba(0,0,0,0.5);
	margin:3em auto;
}
img{max-width:100%;min-width:10px;display:block;}
.anchor{
	position:absolute;
	top:-93px;
	left:0;
}
@media screen and (max-width: 999px) {
	.anchor{top:-95px;}
}

/* ----- */

.H_head{height:85px;}
@media screen and (min-width: 1000px) {
	/*
	.index_page > div[align=center] > .H_head,
	*/
	.news_page > div[align=center] > .H_head{display: none;}
}
@media screen and (max-width: 999px) {
	.H_head{
		/* height:95px; */
		height:60px;
	}
	header > .H_head{height:60px;}
}

svg.logo .cls-1,
svg.logo .cls-2{
	fill:#4c4345;
	-webkit-transition:fill 0.5s,stroke 0.5s;
	-moz-transition:fill 0.5s,stroke 0.5s;
	-o-transition:fill 0.5s,stroke 0.5s;
	-ms-transition:fill 0.5s,stroke 0.5s;
	transition:fill 0.5s,stroke 0.5s;
}
svg.logo .cls-1{stroke:#4c4345;}

header{
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	margin:auto;
	background-color: #FFF;
	z-index:1000;
}
header.fade{
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	-ms-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
header > .H_head{
	/* width:1300px; */
	max-width:100%;
}
header .logo{
	position:absolute;
	top:0;
	bottom:0;
	left:1.923076923%;
	margin:auto;
	height:45px;
}
.index_page header:not(.w):not(.active){background-color: rgba(255,255,255,0);}
.index_page header:not(.w):not(.active) svg.logo .cls-1,
.index_page header:not(.w):not(.active) svg.logo .cls-2{fill:#FFF;}
.index_page header:not(.w):not(.active) svg.logo .cls-1{stroke:#FFF;}
@media screen and (min-width: 1000px) {
	/*
	.index_page header:not(.w),
	.news_page header:not(.w){background-color: transparent;}
	*/
	.news_page header:not(.w):not(.active){background-color: rgba(255,255,255,0);}
	.news_page header:not(.w):not(.active) svg.logo .cls-1,
	.news_page header:not(.w):not(.active) svg.logo .cls-2{fill:#FFF;}
	.news_page header:not(.w):not(.active) svg.logo .cls-1{stroke:#FFF;}
}
@media screen and (max-width: 999px) {
	header .logo{
		/*
		left:0;
		right:0;
		*/
		left:14px;
		height:32px;
	}
}
header .submenu tr > *:nth-child(1){background-color: #FF64A5; color: #FFF;}
header .submenu tr > *:nth-child(2){background-color: #ECFF00; color: #000;}
header .submenu tr > *:nth-child(3){background-color: #4C4345; color: #FFF;}
header .submenu a{
	border-color:transparent;
	display: block;
	text-align: center;
	position: relative;
}
@media screen and (min-width: 1000px) {
	header .submenu{
		position: absolute;
		top:100%;
		right:0;
		margin: auto;
		width:55px;
		padding-top: 30px;
		z-index: -2;
	}
	header .submenu tr > *,
	header .submenu tr > * a{
		border-radius: 1em 0 0 1em;
		-webkit-border-radius: 1em 0 0 1em;
		-moz-border-radius: 1em 0 0 1em;
		overflow: hidden;
	}
	header .submenu tr > *:nth-child(n+2){
		margin-top: 2px;
	}
	header .submenu a{
		height: 130px;
		padding-right: 5px;
	}
	header .submenu tr > *:nth-child(4){background-color: #000;}
	header .submenu tr > *:last-child a{
		border: none;
		height: auto;		
	}
	header .submenu a .text{
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		right:5px;
		margin: auto;
		width:1.25em;
		writing-mode: vertical-rl;
		text-align: left;
		letter-spacing: 0.1em;
		font-weight: bold;
	}
	header .submenu tr > *:nth-child(1) a .text,
	header .submenu tr > *:nth-child(3) a .text{height:4.4em;font-size: 120%;}
	header .submenu tr > *:nth-child(2) a .text{height:5.6em;font-size: 120%;}
	header .submenu a .text.col2{
		bottom:0;
		width:2.5em;
	}
}
@media screen and (max-width: 999px) {
	header .submenu{
		position: fixed;
		bottom:0;
		left:0;
		width:100%;
	}
	header .submenu > table{
		width:100%;
		height:35px;
	}
	header .submenu td{
		/* width:33%; */
		width:27%;
		font-size: 12pt;
		vertical-align: middle;
	}
	header .submenu td:nth-child(2){width:46%;}
	header .submenu a{
		height:auto;
	}
	header .submenu a .icon,
	header .submenu a .text{
		display:inline-block;
		vertical-align: middle;
	}
	header .submenu a .text br{display:none;}
}
header .menubtn{
	position: fixed;
	top:0;
	right:0;
	width: 85px;
	height: 85px;
	text-align: center;
	cursor: pointer;
	z-index: 1000;
}
header .menubtn > *:nth-child(1){
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:41px;
	height:27px;
	margin: auto;
}
header .menubtn > *:nth-child(1),
header .menubtn span{
	-webkit-transition: 0.5s ease, background-color 0.5s;
	-moz-transition: 0.5s ease, background-color 0.5s;
	-o-transition: 0.5s ease, background-color 0.5s;
	-ms-transition: 0.5s ease, background-color 0.5s;
	transition: 0.5s ease, background-color 0.5s;
}
header .menubtn span{
	position: absolute;
	left: 0;
	right: 0;
	margin:auto;
	display:block;
	width: 100%;
	height: 3px;
	background-color: #FF64A5;
}
.index_page header:not(.w):not(.active) .menubtn span{background-color: #FFF;}
@media screen and (min-width: 1000px) {
	.news_page header:not(.w):not(.active) .menubtn span{background-color: #FFF;}
}
@media screen and (max-width: 999px) {
	header .menubtn{
		width: 60px;
		height: 60px;
	}
	header .menubtn > *:nth-child(1){
		width:32px;
		height:24px;
	}
	header .menubtn span{height: 2px;}
}
header .menubtn.active span{}
header .menubtn span:nth-of-type(1){
	top: 0;
	bottom:100%;
}
header .menubtn span:nth-of-type(2){
	top: 0;
	bottom: 0;
	opacity:1;
}
header .menubtn span:nth-of-type(3){
	top:100%;
	bottom: 0;
}
header .menubtn.active > *:nth-child(1){
	-webkit-transform:scale(1.25);
 	transform:scale(1.25);
}
header .menubtn.active span:nth-of-type(1){
	bottom: 0;
	-webkit-transform:rotate(45deg);
 	transform:rotate(45deg);
}
header .menubtn.active span:nth-of-type(2){
	opacity:0;
}
header .menubtn.active span:nth-of-type(3){
	top: 0;
	-webkit-transform:rotate(-45deg);
 	transform:rotate(-45deg);
}
header .accbox{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	z-index: -1;
	transform-origin: center top;
	background-color: #FFF;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	transition: 0.5s ease;
	padding-top: 85px;
	display: flex;
	justify-content: center;
	color:#FF64A5;
}
header:not(.active) .accbox{
	transform: scaleY(0);
}
header .accbox > *{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
header .accbox a{
	display: block;
	font-size: 125%;
	line-height: 100%;
	margin-bottom: 3em;
}
@media screen and (max-width: 999px) {
	header .accbox{
		padding-top: 60px;
		padding-bottom: 35px;
	}
}

.pan{}
.pan > div{
	width:1200px;
	max-width: 100%;
	padding: 2em 0;
	font-size: 75%;
	text-align: left;
	border-bottom: solid 1px rgba(35,24,21,0.50);
}
.pan .arrow{
	display: inline-block;
	padding: 0 0.5em;
}
@media screen and (max-width: 999px) {
	.pan > div{padding: 1em 0;}
}
.p_title{
	position: relative;
	font-size: 150%;
	padding: 3.5em 0;
	text-align: center;
}
.p_title > *{
	display: inline-block;
	margin: auto;
	font-size: 100%;
	line-height: 150%;
}
.p_title > * span{
	display: inline-block;
	padding-bottom: 0.125em;
	border-bottom: solid 0.125em #000;
	min-width: 3em;
}
@media screen and (max-width: 999px) {
	.p_title{
		font-size: 125%;
		padding: 1.5em 0;
	}
	.p_title > * span{
		padding-bottom:0;
		border-bottom:none;
	}
}
.content_box{
	padding: 0 55px;
}
@media screen and (max-width: 999px) {
	.content_box,
	.content_box_sp{
		padding: 0 4.106280193%;
	}
}

.bottom_bnr{
	padding-top: 50px;
	padding-bottom: 75px;
}
.bottom_bnr a{
	display: inline-block;
	margin: 0.75em 0.375em;
	margin-top: 0;
}
.bottom_bnr a img{width:400px;}
@media screen and (max-width: 999px) {
	.bottom_bnr a{
		display: block;
		margin: 0.75em 0 ;
	}
}

footer{color:#000;}
footer .logoset{width:100%;}
footer .logoset td{
	text-align: left;
	vertical-align: middle;
}
footer .logoset tr > td:nth-child(1){width:202px;}
footer .logoset tr > td:nth-child(2){width:63px;}
footer .logoset tr > td:nth-child(3){width:360px;vertical-align: top;}
footer .logoset .tel_box > *:nth-child(1){
	text-align: center;
	border: solid 1px #000;
	font-size: 90%;
	line-height: normal;
	padding: 0.25em 0;
}
footer .logoset .tel_box > *:nth-child(2){
	display: block;
	margin-top: 12px;
}
footer .logoset .tel_box > *:nth-child(3){
	font-size: 80%;
	line-height: normal;
	margin-top: 8px;
}
footer .logoset:nth-child(2){margin-top: 40px;}
footer .kyoka{
	text-align: left;
	margin-top: 15px;
	font-size: 80%;
	margin-right: -1em;
}
footer .kyoka span{
	display: inline-block;
	margin-right: 1em;
}
@media screen and (min-width: 1000px) {

}
@media screen and (max-width: 999px) {
	footer{padding-bottom: 35px;}
	footer .logoset tr > td:nth-child(1){margin: 0 auto 1em;}
	footer .logoset tr > td:nth-child(3){margin: 0 auto;}
	footer .kyoka{width:90%;margin:15px auto 0;}
}
footer .copy{
	font-size:75%;
	line-height: 100%;
	padding:3em 0;
	margin-top: 3em;
	text-align: center;
}

#pagebottom_btn{
	position: fixed;
	bottom: 35px;
	/* left: 0; */
	right: 0;
	width: 50px;
	margin: auto;
	z-index: 990;
}
#pagebottom_btn a{display: block;}
#pagebottom_btn img{background-color: #000;}
@media screen and (min-width: 1000px) {
	#pagebottom_btn{display: none;}
}

.btn_bgLtoR{
	display: inline-block;
	border: solid 1px #FF64A5;
	background-color:#FF64A5;
	max-width: 100%;
	cursor: pointer;
}
.btn_bgLtoR,
.btn_bgLtoR > *{
	border-radius: 1.25em;
	-webkit-border-radius: 1.25em;
	-moz-border-radius: 1.25em;
}
.btn_bgLtoR.colW{
	background-color:transparent;
	border-width: 0;
	position: relative;
}
.btn_bgLtoR.colW .border{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border: solid 3px #4C4345;
}
.btn_bgLtoR.colW.andP .border{border-color:#FF64A5;}
.btn_bgLtoR.colB{background-color: #738DA0;}
.btn_bgLtoR *{
	position: relative;
	display: block;
	transition: .2s;
}
.btn_bgLtoR > *{overflow: hidden;}
.btn_bgLtoR > *:not(.border)::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: -100%;
	background-color: #FFF;
	transition: .2s;
}
.btn_bgLtoR.colW > *:before{
	background-color: #4C4345;
}
.btn_bgLtoR.colW.andP > *:before{
	background-color: #FF64A5;
}
.btn_bgLtoR.colB > *:before{
	background-color: hsl(205deg 19% 64%);
}
.btn_bgLtoR:hover > *:before{left: 0;}
.btn_bgLtoR > * > span{
	color:#FFF;
	/* padding: 1em 2em; */
	padding: 1em 0;
	width:15em;
	max-width: 100%;
}
.btn_bgLtoR.pad1em > * > span{
	padding: 1em;
}
.btn_bgLtoR.colW > * > span{color: #4C4345;}
.btn_bgLtoR.colW.andP > * > span{color: #FF64A5;}
.btn_bgLtoR:hover > * > span{color:#FF64A5;}
.btn_bgLtoR.colW:hover > * > span{color:#FFF;}
.btn_bgLtoR > * > svg{
	position: absolute;
	top:0;
	bottom:0;
	right: 1em;
	margin: auto;
	width: 1em;
	height: 1em;
	transition: .0s;
}
.btn_bgLtoR > * > svg circle{fill:#fff;}
.btn_bgLtoR.colW > * > svg circle{fill:#ff64a5;}
.btn_bgLtoR:hover > * > svg circle{fill:#ff64a5;}
.btn_bgLtoR.colW:hover > * > svg circle{fill:#fff;}
.btn_bgLtoR > * > svg polyline{
	fill:none;
	stroke:#ff64a5;
	stroke-linecap:round;
	stroke-linejoin:round;
	stroke-width:2px;
}
.btn_bgLtoR.colW > * > svg polyline{stroke:#FFF;}
.btn_bgLtoR:hover > * > svg polyline{stroke:#FFF;}
.btn_bgLtoR.colW:hover > * > svg polyline{stroke:#ff64a5;}
@media screen and (max-width: 999px) {
	.btn_bgLtoR{border-width: 0.0625em;}
	/* .btn_bgLtoR > * > span{padding: 0.75em 1em;} */
}

.btn_textLtoC{
	display: block;
	border: solid 5px #FFF;
	padding: 1em;
	position: relative;
	transition: .2s;
}
.btn_textLtoC:hover{background-color: rgba(0,0,0,0.5);}
.btn_textLtoC *{
	color:#FFF;
	position: relative;
}
.btn_textLtoC > *{overflow: hidden;}
.btn_textLtoC > * > *{height:1em;}
.btn_textLtoC > * > *:nth-of-type(1){
	margin-top: 2em;
	margin-bottom: 1.5em;
	height:auto;
}
.btn_textLtoC span{
	display:inline-block;
	position: relative;
	margin: 0;
	margin-right: 100%;
	transition: .2s;
	line-height: 100%;
	word-break: keep-all;
	position: relative;
  padding-left: 0;
}
.btn_textLtoC span.first_C{padding-left: 0.7em;}
.btn_textLtoC span.first_W{padding-left: 1em;}
.btn_textLtoC span.first_V{padding-left: 0.7em;}
.btn_textLtoC span.first_Q{padding-left: 0.8em;}
.btn_textLtoC span.first_M{padding-left: 0.8em;}
.btn_textLtoC span b{
	font-weight: normal;
	color: #F63402;
	position: absolute;
	left: 0;
}
.btn_textLtoC > * > *:nth-of-type(1) span{
	padding-bottom: 0.125em;
	border-bottom:  solid 1px #FFF;
	font-size: 175%;
}
.btn_textLtoC:hover span{margin-right:0!important;}
@media screen and (max-width: 999px) {
	.btn_textLtoC > * > *:nth-of-type(1){
		margin-top: 0;
		margin-bottom: 1em;
	}
	.btn_textLtoC > * > *:nth-of-type(1) span{
		border-bottom-width: 0.03125em;
	}
}

.search_list{margin-top: 65px;}
.search_list li{color:#000;}
.search_list li a{display: block;}
.search_list li a.pic{
	overflow: hidden;
	border-radius: 1.75em;
	-webkit-border-radius: 1.75em;
	-moz-border-radius: 1.75em;
}
.search_list li a.pic:not([style]){background-color:#CCC;}
.search_list li a.pic.soldout{background-color: transparent;}
.search_list li img{width:100%;}
.search_list li img.kaiin{
	background-color:#FF96A5;
	background-image: url(../images/content/search/pic-kaiin.svg);
}
.search_list li a.pic.soldout img{
	background-image: url(../images/content/search/pic-soldout.svg);
}
.search_list li .newmark{
	position: absolute;
	top:0;
	right:0;
	width: 22.325%;
	padding-top: 22.325%;
	background-image: url(../images/content/search/newmark.svg);
}
.search_list li .text1{
	margin-top: 0.5em;
	text-align: left;
}
.search_list li .text1 span{
	display: inline-block;
	vertical-align: middle;
	margin-top: 5px;
}
.search_list li .text1 .chiku{
	background-color: #000;
	color:#FFF;
	padding: 0.25em 0.5em;
	margin-right: 0.5em;
	font-size: 75%;
}
.search_list li .text1 .title{
	font-weight: bold;
	font-size: 140%;
	line-height: 100%;
}
.search_list li .text1 .addr{
	font-size: 70%;
	line-height: 100%;
	margin-top: 5px;
}
.search_list li hr{
	border-top: solid 1px #000;
	margin: 0.75em auto;
}
.search_list li .text2{
	text-align: left;
	line-height: 125%;
}
.search_list li .text2 div{
	margin-bottom: 0.5em;
}
.search_list li .text2 .sub1{
	font-size: 80%;
}
.search_list li .text2 .sub1 > *{
	vertical-align: top;
}
.search_list li .text2 .sub1 > *:nth-child(1){
	margin-bottom: 0.25em;
}
.search_list li .text2 .sub1 > *:nth-child(2){
	/* font-size: 150%; */
	font-size: 125%;
	line-height: 125%;
}
.search_list li .text2 .sub2{
	text-indent: -5em;
	padding-left: 5em;
}
.search_list li .text2 .sub3{
	margin: 1em 0;
}
.search_list li .btn{
	display: block;
	margin: auto;
	margin-top: 1.5em;
	padding: 0.375em 0;
	/*
	border: solid 1px #000;
	*/
	border: solid 1px #ff64a5;
	color: #ff64a5;
	font-weight: bold;
}
.search_list li .btn *{display: inline-block;}
@media screen and (min-width: 1000px) {
	.search_list li{
		float: left;
		width:28%;
		margin-left: 8%;
		margin-bottom: 90px;
	}
	.search_list li .text2{
		min-height: 7em;
	}
	.search_list li:nth-child(3n+1){
		clear:both;
		margin-left: 0;
	}
}
@media screen and (max-width: 999px) {
	.search_list{margin-top: 45px;}
	.search_list li{
		width:250px;
		margin: auto;
		margin-bottom: 70px;
		position: relative;
		padding-bottom: 30px;
	}
	.search_list li:nth-last-child(2){margin-bottom: 30px;}
	.search_list li .btn{
		position: absolute;
		bottom:0;
		left:0;
		width:100%;
		margin-top:auto;
	}
}

/* SPスライダー化 */
.sp_slide_set .arrow{display: none;}
@media screen and (max-width: 999px) {
	.sp_slide_set{display: flex;}
	.sp_slide_set .arrow{
		display: block;
		width:27px;
		margin: auto;		
	}
	.sp_slide_set .arrow img{
		opacity: 1;
		cursor: pointer;
		-webkit-transition: 0.125s ease;
		-moz-transition: 0.125s ease;
		-o-transition: 0.125s ease;
		-ms-transition: 0.125s ease;
		transition: 0.125s ease;
	}
	.sp_slide_set .arrow.off img{opacity: 0.3;}
	.sp_slide_set .arrow.L{margin-right: 5.266%;}
	.sp_slide_set .arrow.R{margin-left: 5.266%;}
	.sp_slide_mode{
		width: 250px;
		overflow: auto;
		position: relative;
	}
	.sp_slide_mode > .search_list{
		display: flex;
		margin-bottom: 30px;
	}
	.sp_slide_mode > .search_list li{
		width: 100%;
		flex-grow: 1;
		margin: 0;
		display: flex;
		flex-flow: column;
	}
}


.login_box{
	background-color:rgba(0,0,0,0.55);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	margin:0;
	display:none;
	z-index: 2000;
	font-size: 12pt;
}
.login_box .closebtn{
	position:absolute;
	top: 1.25em;
	right: 1.25em;
	width: 1.5em;
	cursor:pointer;
}
@media screen and (max-width: 640px) {
	.login_box{font-size:2.5vw;}
	.login_box .closebtn{width: 2em;}
}


.login_box .bg_FFF{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;	
	width:30em;
	max-width:95%;
	height:50em;
	box-shadow: 0.25em 0.25em 1.5em 0px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0.25em 0.25em 1.5em 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0.25em 0.25em 1.5em 0px rgba(0,0,0,0.5);
}
@media screen and (max-width: 640px) {
	.login_box .bg_FFF{
		height:-webkit-calc(50em + 64px - 10vw);
		height:calc(50em + 64px - 10vw);
	}
}
.login_box .icon_members_only{
	margin:auto;
	margin-top: 3.5em;
	width: 12.5em;
}
.login_box .login_text{
	margin-top:1.5em;
	text-align:center;
}
.login_box form{
	width:400px;
	max-width:90%;
	margin-top:2em;
	margin-bottom:2.5em;
}
.login_box form td{
	vertical-align:middle;
	text-align:left;
	padding-bottom:1em;
}
.login_box form .login_btn{
	background-color: #FF64A5;
	color: #fff;
	font-size: 100%;
	line-height: 100%;
	padding: 0.5em 1.5em;
	border:none;
}
.login_box .login_text2{
	width:400px;
	max-width:90%;
	background-color: #738DA0;
	color:#FFF;
}
.login_box .login_text2 .lb_text{
	padding:1em 1.3em;
	/* padding-bottom:3.6em; */
	text-align:left;
}
.login_box .login_text2 .login_member_btn{
	display: block;
	font-size: 90%;
	line-height: 150%;
	background-color: #FF64A5;
	margin-top: 1em;
	padding: 0.5em 0;
}
@media screen and (max-height: 399px) {
	.loginbox{font-size:20px;}
	.login_box .bg_FFF{
		width: 90%;
		max-width: 1000px;
		height: 20em;
	}
	.login_box .part_top{
		float:left;
		width: 48%;
		margin-left:20px;
		font-size:90%;
	}
	.login_box .icon_members_only{
		float: left;
		width: 110px;
		margin-top:20px;
		margin-right: 1em;
	}
	.login_box .login_text{
		text-align:left;
		margin-top:2em;
		padding-left: 6.5em;
	}
	.login_box form{
		clear:both;
		margin:0;
    padding-top: 2em;
		width: 100%;
		max-width: 100%;
	}
	.login_box .login_text2{
    float:right;
		width: 40%;
		margin-top:20px;
		margin-right:65px;
	}
}
@media screen and (max-width: 1079px) and (max-height: 399px) {
	.login_box .bg_FFF{
		height: 20em;
		min-width:30em;
	}
	.login_box .login_text br{
		display:none;
	}
}
@media screen and (max-width: 939px) and (max-height: 399px) {
	.login_box .bg_FFF{
		height: 22em;
	}
	.login_box .part_top{
		width: 45%;
	}
}
@media screen and (max-width: 839px) and (max-height: 399px) {
	.login_box .bg_FFF{
		height: 24em;
	}
}
@media screen and (max-width: 659px) and (max-height: 399px) {
	/* .login_box .part_top > img, */
	/* .login_box .part_top .login_text, */	
	.login_box .bg_FFF .login_text2{display: none;}
	.login_box .part_top{width: 80%;}
	.login_box .part_top > img{width: 20%;}
}


.top_bnrbox_2021{
	display: flex;
	flex-wrap: wrap;
	width: 1040px;
	max-width: 100%;
}
.top_bnrbox_2021 > *{
	margin-top: 2em;
	padding: 0 10px;
	max-width: 100%;
	flex-grow: 1;
}
.top_bnrbox_2021 > * a{
	display: block;
	width:500px;
	max-width: 100%;
	margin: auto;
}
.top_bnrbox_2021 img{width:100%;}
.top_bnrbox_2021 + .bottom_bnr{padding-top: 2em;}
@media screen and (max-width: 999px) {
	.top_bnrbox_2021{flex-flow: column;}
	.top_bnrbox_2021 > *{padding: 0;}
}


/* 横幅下限 */
body > div[align=center],
header,
footer{min-width:414px;}

/* ----- */


.pc_vanish{}
.sp_vanish{}
.im_vanish{display:none!important;}
.pc_br_del{}
.sp_br_del{}
.vanish_branch{}
.vanish_branch_onoff{}
@media screen and (min-width: 1000px) {
	.pc_vanish,
	.pc_br_del br,
	.pc_div_del div,
	.vanish_branch img[src*="-sp."],
	.vanish_branch_onoff img[src*="-sp."]{display:none!important;}
}
@media screen and (max-width: 999px) {
	.sp_vanish,
	.sp_br_del br,
	.sp_div_del div,
	.vanish_branch img[src*="-pc."],
	.vanish_branch_onoff img:not([src*="-sp."]){display:none!important;}
}
.v_hidden{visibility:hidden;}

.fade_gimmick .motion,
.fade_chain .motion{
	transform:translateY(2em);
	opacity:0;
}
.motion{
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	transition: 0.3s ease;
}
.motion.trans05{
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	transition: 0.5s ease;
}
.show{
	transform:translateX(0)!important;
	transform:translateY(0)!important;
	filter:alpha(opacity=100)!important;
	-moz-opacity:1!important;
	opacity:1!important;
}

.W800{width:800px;}
.W1000{width:1000px;}
.W1200{width:1200px;}
.W1300{width:1300px;}
.W50per{width:50%;}
.W100per{width:100%;}
.Wmax800{max-width:800px;}
.Wmax1000{max-width:1000px;}
.Wmax1300{max-width:1300px;}
.Wmax90per{max-width:90%;}
.Wmax100per{max-width:100%;}
.sp_Wmax90per{}
.Wbase{
	width:100%;
	max-width:1000px;
	margin: auto;
}
.Wbase.W625{max-width:625px;}
.Wbase.W700{max-width:700px;}
.Wbase.W800{max-width:800px;}
.Wbase.W830{max-width:830px;}
.Wbase.W850{max-width:850px;}
.Wbase.W900{max-width:900px;}
.Wbase.W980{max-width:980px;}
.Wbase.W1120{max-width:1120px;}
.Wbase.W1200{max-width:1200px;}
.Wbase.W1300{max-width:1300px;}
@media screen and (max-width: 999px) {
	.Wbase.sp_W380{max-width:380px;}
}

.mgnLRmn0_25em{margin-left:-0.25em; margin-right:-0.25em;}
.mgnLRmn0_33em{margin-left:-0.33em; margin-right:-0.33em;}
.mgnLRmn0_5em{margin-left:-0.5em; margin-right:-0.5em;}
.mgnR1em{margin-right:1em;}
.mgnLRAuto{margin-left:auto; margin-right:auto;}
.mgnAuto{margin:auto;}
.sp_mgnLRAuto,
.sp_mgnAuto,
.sp_mgnLRmn0_5em{}
.sp_padLR1em{}
@media screen and (max-width: 999px) {
	.sp_mgnLR50{margin-left:50px; margin-right:50px;}
	.sp_mgnLRAuto{margin-left:auto; margin-right:auto;}
	.sp_mgnAuto{margin:auto;}
	.sp_mgnLRmn0_5em{margin-left:-0.5em; margin-right:-0.5em;}
	.sp_padLR1em{padding-left: 1em; padding-right: 1em;}
}

.fontP050{font-size:50%;}
.fontP060{font-size:60%;}
.fontP070{font-size:70%;}
.fontP075{font-size:75%;}
.fontP080{font-size:80%;}
.fontP087{font-size:87.75%;}
.fontP090{font-size:90%;}
.fontP100{font-size:100%;}
.fontP110{font-size:110%;}
.fontP115{font-size:115%;}
.fontP120{font-size:120%;}
.fontP125{font-size:125%;}
.fontP130{font-size:130%;}
.fontP140{font-size:140%;}
.fontP150{font-size:150%;}
.fontP160{font-size:160%;}
.fontP170{font-size:170%;}
.fontP175{font-size:175%;}
.fontP180{font-size:180%;}
.fontP190{font-size:190%;}
.fontP200{font-size:200%;}
.fontP250{font-size:250%;}
.fontP300{font-size:300%;}
.fontP400{font-size:400%;}
.sp_fontP050{}
.sp_fontP060{}
.sp_fontP070{}
.sp_fontP075{}
.sp_fontP080{}
.sp_fontP087{}
.sp_fontP090{}
.sp_fontP100{}
.sp_fontP110{}
.sp_fontP115{}
.sp_fontP120{}
.sp_fontP125{}
.sp_fontP130{}
.sp_fontP140{}
.sp_fontP150{}
.sp_fontP160{}
.sp_fontP170{}
.sp_fontP175{}
.sp_fontP180{}
.sp_fontP190{}
.sp_fontP200{}
.sp_fontP250{}
.sp_fontP300{}
@media screen and (max-width: 999px) {
	.sp_fontP050{font-size:50%;}
	.sp_fontP060{font-size:60%;}
	.sp_fontP070{font-size:70%;}
	.sp_fontP075{font-size:75%;}
	.sp_fontP080{font-size:80%;}
	.sp_fontP087{font-size:87.75%;}
	.sp_fontP090{font-size:90%;}
	.sp_fontP100{font-size:100%;}
	.sp_fontP110{font-size:110%;}
	.sp_fontP115{font-size:115%;}
	.sp_fontP120{font-size:120%;}
	.sp_fontP125{font-size:125%;}
	.sp_fontP130{font-size:130%;}
	.sp_fontP140{font-size:140%;}
	.sp_fontP150{font-size:150%;}
	.sp_fontP160{font-size:160%;}
	.sp_fontP170{font-size:170%;}
	.sp_fontP175{font-size:175%;}
	.sp_fontP180{font-size:180%;}
	.sp_fontP190{font-size:190%;}
	.sp_fontP200{font-size:200%;}
	.sp_fontP250{font-size:250%;}
	.sp_fontP300{font-size:300%;}
}

.font_W80{transform:scale(0.80,1);margin:0 -0.1em;}

.font_thin{font-weight:normal;}
.font_bold{font-weight:bold;}
.font_gothic{
	/* font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; */
	font-family:"ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.font_min{
	/* font-family:"ＭＳ Ｐ明朝","細明朝体","ヒラギノ明朝 Pro W3",serif; */
	font-family:"ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "ＭＳ Ｐ明朝", "MS PMincho", serif;
}
.font_meiryo{
	font-family:"メイリオ", Meiryo, sans-serif;
}
.font_yugo{
	font-family:"游ゴシック体", "Yu Gothic", YuGothic,"メイリオ", sans-serif;
}

.LH100,.LH100 *{line-height:100%;}
.LH125,.LH125 *{line-height:125%;}
.LH133,.LH133 *{line-height:133%;}
.LH150,.LH150 *{line-height:150%;}
.LH175,.LH175 *{line-height:175%;}
.LH200,.LH200 *{line-height:200%;}
.LH_normal,.LH_normal *{line-height:normal;}
.LH_inherit,.LH_inherit *{line-height:inherit;}
@media screen and (max-width: 999px) {
	.sp_LH100,.sp_LH100 *{line-height:100%;}
	.sp_LH150,.sp_LH150 *{line-height:150%;}
}

.LH150.mgnTmn{margin-top:-0.25em;}
.LH175.mgnTmn{margin-top:-0.375em;}
.LH200.mgnTmn{margin-top:-0.5em;}
/*
.LH150.mgnTmn{margin-top:-0.125em;}
.LH200.mgnTmn{margin-top:-0.25em;}
*/
.LS0_1em{letter-spacing:0.1em; margin-right:-0.1em;}
.LS0_25em{letter-spacing:0.25em; margin-right:-0.25em;}
.LS0_5em{letter-spacing:0.5em; margin-right:-0.5em;}
.LS1em{letter-spacing:1em; margin-right:-1em;}

.indent_mn0_5np{
	text-indent:-0.5em;
}
.indent_mn{
	text-indent:-1em;
	padding-left:1em;
}
.indent_mn1_25{
	text-indent:-1.25em;
	padding-left:1.25em;
}

.dpB{display:block;}
.dpI{display:inline;}
.dpIB{display:inline-block;}
.dpN{display:none;}
@media screen and (max-width: 999px) {
	.sp_dpIB{display:inline-block;}
	.sp_dpB{display:block;}
}

.floatL,
.floatL_pc{float:left;}
.floatR,
.floatR_pc{float:right;}
.clear{clear:both;}
@media screen and (max-width: 999px) {
	.floatL_pc,
	.floatR_pc{float:none;}
	.floatL_sp{float:left;}
	.floatR_sp{float:right;}
}

.textL{text-align:left;}
.textR{text-align:right;}
.textC{text-align:center;}
.textJ{text-align:justify;
text-align-last:justify;
text-justify:distribute;}
.sp_textL{}
.sp_textC{}
@media screen and (max-width: 999px) {
	.sp_textL{text-align:left;}
	.sp_textC{text-align:center;}
}
.deco_underline{text-decoration:underline;}
.cur_pointer{cursor:pointer;}

.bg_cover,.bg_cover *{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
}
.bg_coverT,.bg_coverT *{
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
}
.bg_coverB,.bg_coverB *{
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size:cover;
}
.bg_contain,.bg_contain *{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}
.bg_containT,.bg_containT *{
	background-position:center top;
	background-repeat:no-repeat;
	background-size:contain;
}
.bg_containB,.bg_containB *{
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size:contain;
}
.bg_W90,.bg_W90 *{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:90% auto;
}
@media screen and (max-width: 999px) {
}
/* Edge のみ*/
/*
@supports (-ms-ime-align:auto) {
	.bg_H120_edge,.bg_H120_edge *{
		background-size:auto 120%;
	}
}
*/
/* IEのみ */
/*
@media all and (-ms-high-contrast: none) {
  .bg_H120_ie,.bg_H120_ie *{
		background-size:auto 120%;
	}
}
*/

.col_000{color:#000;}
.col_233{color:#253138;}/* 暗い青緑 */
.col_444{color:#4C4345;}/* 赤黒グレー */
.col_06F{color:#06F;}/* 明るい青 */
.col_78A{color:#738DA0;}/* 青グレー */
.col_F00{color:#F00;}
.col_F30{color:#F63402;}
.col_F6A{color:#FF64A5;}/* ピンク */
.col_FA2{color:#FFAE2D;}/* 黄色（山吹） */
.col_FF0{color:#F1FF00;}/* 黄色 */
.col_FFF{color:#FFF;}

.bg_clear{background-color:transparent;}
.bg_000{background-color:#000;}
.bg_233{background-color:#253138;}/* 暗い青緑 */
.bg_555{background-color:#555;}
.bg_78A{background-color:#738DA0;}/* 青グレー */
.bg_DC0{background-color:#DDC400;}/* やや暗い黄色 */
.bg_F30{background-color:#F63402;}
.bg_F6A{background-color:#FF64A5;}/* ピンク */
.bg_FF0{background-color:#F1FF00;}
.bg_FEE{background-color:#FFEAEA;}/* 明るいピンク */
.bg_FFE{background-color:#F4F1E9;}/* クリーム */
.bg_FFF{background-color:#FFF;}
.bg_FFF_y{background-color:#F8F6F0;}/* 薄黄色 */
.bg_FFF_gray{background-color:#F0F0F0;}

.bg_white_grad{
	background:-moz-linear-gradient(left, #FFFFFF, rgba(255,255,255,0));
  background:-webkit-linear-gradient(left, #FFFFFF, rgba(255,255,255,0));
  background:linear-gradient(to right, #FFFFFF, rgba(255,255,255,0));
}

.pc_tblbreak{}
.sp_tblbreak{}
@media screen and (min-width: 1000px) {
	.pc_tblbreak,
	.pc_tblbreak tbody,
	.pc_tblbreak tr,
	.pc_tblbreak th,
	.pc_tblbreak td{display:block;}
}
@media screen and (max-width: 999px) {
	.sp_tblbreak,
	.sp_tblbreak tbody,
	.sp_tblbreak tr,
	.sp_tblbreak th,
	.sp_tblbreak td{display:block;}
	.sp_tblbreak_limited,
	.sp_tblbreak_limited > tbody,
	.sp_tblbreak_limited > tbody > tr,
	.sp_tblbreak_limited > tr,
	.sp_tblbreak_limited > tbody > tr > th,
	.sp_tblbreak_limited > tr > th,
	.sp_tblbreak_limited > tbody > tr > td,
	.sp_tblbreak_limited > tr > td{display:block;}
}

.pos_rel{position:relative;}
.pos_abs{position:absolute;}
.pos_fix{position:fixed;}

.pos_abs.mgnAuto{
	top:0;
	bottom:0;
	left:0;
	right:0;
	height:auto;
}

.radius05{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;}
.radius10{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;}
.radius20{
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;}
.radius30{
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;}
.radius50{
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;}
.radius1em{
	border-radius: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;}
.radius100per{
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;}

.shadow01{
	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);}
.shadow02{
	box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);}
.shadow04{
	box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.2);}
.shadow01bo{
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);}
.shadow04bo{
	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.2);}

.rotation90{
	-moz-transform:	rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform:	 rotate(90deg);
	transform:		 rotate(90deg);
	/*
	-moz-transform:matrix(0, 1, -1, 0, 0, 0);
	-webkit-transform:matrix(0, 1, -1, 0, 0, 0);
	-o-transform:matrix(0, 1, -1, 0, 0, 0);
	transform:matrix(0, 1, -1, 0, 0, 0);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	*/
}
/*
-moz-transform:	rotate(-45deg);
-webkit-transform: rotate(-45deg);
-ms-transform:	 rotate(-45deg);
transform:		 rotate(-45deg);
*/

.borderbox,.borderbox *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.flexbox,.flexbox, *{
	/*
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display: flex;
	-webkit-flex-wrap:wrap;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	*/
}


/* 印刷用CSS */
/*
@media print{
  印刷用CSSの定義を指定する
}
※印刷時は
「@media screen and (min-width: 1000px)」
「@media screen and (max-width: 999px)」内のスタイルは効かなくなる
*/
@media print{
	body > div .H_head,
	.pc_vanish{
		display:none!important;
	}
	header{position:relative;}
}