<?php
//<meta charset="utf-8">
?>
<style>
.privacy_box.ver2023{
	border: solid 1px #000;
	padding: 1em;
	margin-top: 1.5em;
}
.privacy_box.ver2023 .title{
	width: 10.375em;
	max-width: 100%;
	margin-right: auto;
}
.privacy_box.ver2023 hr{
	border-top:solid 1px #000;
	margin-top: 0.75em;
}
.privacy_box.ver2023 .text{
	margin-top: 0.75em;
	overflow: auto;
	height: 15em;
	font-size: 90%;
	line-height: 150%;
	padding-right: 1em;
}
.privacy_box.ver2023 .text hr{border-top:dashed 1px #999;}
</style>
<div class="privacy_box ver2023">
<img src="<?php
if(!isset($dir_contact_img)){$dir_contact_img='../recaptcha/form/img/';}
echo $dir_contact_img.'title-privacy.svg'; ?>" class="title">
<hr>
<div class="text"><?php echo WORD_BR('<b>１．個人情報保護基本方針</b>

東新住建株式会社およびその関係会社（以下あわせて「当社」といいます）は、当社が業務上取り扱う、お客様・取引関係者・当社従業員等の個人情報について、個人情報保護に関する法令及びその他の規範（以下、個人情報保護法等といいます）の趣旨を遵守し、かつ社内規定等を整備し個人情報体制を確立いたします。そのため、ここに当社の個人情報保護基本方針を定め、これを実行し、かつ継続的に見直しを行い改善に努めます。

（定義）
「個人情報」とは、個人情報の保護に関する法律（平成15年法律第57号、以下「個人情報保護法」といいます。）に定義される「個人情報」を指します。

　1.当社は、個人情報保護規定等の社内規定を定め、これらを当社従業員（役員、社員、契約社員、派遣社員、パートナー社員、パートタイマー、アルバイト等を含む）その他関係者に周知徹底し実行いたします。
　2.当社は、個人情報の紛失、破壊、改ざん及び漏えい等を防止するため、不正アクセス・コンピュータウイルス対策等の適切な情報セキュリティ対策を講じます。
　3.当社は、個人情報を取得する場合、適法かつ公正な手段によって行い、個人情報の主体である本人（以下、本人といいます）に対し、個人情報の利用目的等について明示もしくは通知するか、または当社ホームページに公表します。
　4.当社は、要配慮個人情報について、個人情報保護法に定める場合を除き、本人の同意なく取得することをいたしません。
　5.当社は、個人情報の利用は、利用目的の範囲内で業務の遂行上必要な限りにおいて行います。事前に本人に明示または公表した利用目的以外の目的で利用するときは、個人情報保護法等に定める場合を除き、本人の同意を得るものとします。
　6.当社は、次の場合を除き、個人情報を第三者には提供いたしません。
　　(1)本人から事前の同意を得た場合
　　(2)業務を委託するために個人情報を業務委託先に提供する場合
　　(3)個人情報を当社の関係会社との間で共同利用する場合
　　(4)その他個人情報保護法で定められている場合
　7.当社は、保有個人データについて、本人から開示、訂正、利用停止等の求めを受けた場合は速やかに対応する体制を整備します。
　8.当社は、個人情報の取り扱いに関する苦情について、適切かつ迅速な対応に努め、そのために必要な体制を整備します。
<hr>
<b>２．個人情報のお取り扱いについて</b>

個人情報の利用目的

お客様の個人情報は、以下の目的のために利用します。当社は、お客様等のご同意を得た場合を除き、この利用目的の達成に必要な範囲を超えてお客様等の個人情報を利用いたしません。ただし、当社が行う事業は、追加・変更される場合があります。

（１）注文住宅・分譲住宅・建築条件付土地・集合住宅・その他不動産商品の企画・設計・請負・販売・監理事業
（２）アフターサービス・リフォーム等の住宅関連事業
（３）環境エネルギー事業
（４）当社及び当社の関係会社が取り扱う商品・サービスの提供
（５）インテリア器具・住宅設備機器等の提案・販売
（６）当社が主催するイベント・セミナー・その他当社商品及びサービスに関連する各種情報の提供
（７）商品開発並びにお客様サービスの向上を目的としたアンケート調査及びその分析
（８）個人の属性情報・行動履歴・ウェブサイトの閲覧履歴等に基づく広告の個別化及び広告の配信・表示
（９）お客様からのお問合せや苦情等に関する連絡や対応
（10）各種ローン･借入れに関する諸手続き、会計監査上の確認作業
（11）雇用管理・採用選考及び採用の連絡ならびに会社情報の提供
（12）その他上記に付帯・関連する業務の実施
（13）上記の利用目的を達成するために必要となる第三者への提供
<hr>
<b>３．個人情報の共同利用について</b>

　当社は、当社が有する個人情報について、その取り扱いを外部に委託する場合は、個人情報の保護に十分な措置を講じている者を選定し、委託先に対し必要かつ適切な監督を行います。また、関係会社全体で総合的なサービスを提供するため、業務上必要かつ法令で認められる場合に限り、当社が取得した個人情報を関係会社内で共同利用させていただくことがあります。この場合、個人情報保護のため、秘密保持契約等の締結その他法令上必要な措置を講じます。当社の個人情報の共同利用に関する事項は以下の通りです。

　(1)共同利用者の利用目的
　　2.個人情報のお取り扱いについて「個人情報の利用目的」記載の利用目的
　(2)共同利用対象の個人データの項目
　　1.氏名
　　2.住所
　　3.生年月日
　　4.電話番号
　　5.メールアドレス
　　6.性別
　　7.その他共同利用目的のために必要な事項
<hr>
<b>４．安全管理措置</b>

　当社は個人情報について、個人情報の漏えい、減失または棄損等の防止その他個人情報の安全管理のため、基本方針の策定や個人情報の取り扱いに係る規定の整備、組織的安全管理措置、人的安全管理措置、物理的安全管理措置及び技術的安全管理措置を講じております。
<hr>
<b>５．お客様情報に関するお問合せ</b>

ご補任に関する保有個人データの利用目的の通知、開示、訂正、追加、削除、利用停止、消去等についての請求、個人情報の取り扱いに関する苦情等のご相談は、後記相談窓口へお問合せください。
■お客様情報お問合せ窓口
東新住建株式会社 代表窓口
電話番号 0587-23-0011
電話受付時間 9:30～17:00
※当社定休日（原則として水曜日・日曜日、正月休み、盆休み）を除きます。
<hr>
<b>６．お客様等からの開示、訂正、利用停止等のご請求</b>

お客様等の個人情報の開示、訂正、利用停止等を希望される場合は、「５．お客様情報に関するお問合せ」に記載の受付窓口に、郵送・電話にてお申し出ください。 受付後、当社所定の｢個人情報開示等請求書｣をお客様等の現住所に郵送いたしますので、必要事項をご記入のうえ、本人確認書類と併せて郵送にてご返送いただきます。 開示、訂正、利用停止等のお申し出に対する回答は、原則、書面でご本人様に行います。
（ご本人または代理人の確認）
ご本人の確認方法は原則として次の方法を実施いたします（ご本人の代理人による請求の場合は、委任状も必要となります）。ご本人であることを証明する以下のいずれかの書面の提出が必要となります。
　・運転免許証の写し
　・健康保険の被保険者証の写し
　・パスポートの写し
　・外国人登録証明書の写し
　・印鑑登録証明書の原本およびその実印を押印した請求書
　・その他当社が認める証明書類
（手数料）
1件のご請求につき手数料500円が必要となります。
※ご請求時に郵送いただいた書類は、返却いたしませんので、予めご了承ください。
<hr>
<b>７．クッキーについて</b>

当社のウェブサイトは、お客様により便利に閲覧していただくために「クッキー（Cookie）」を使用することがあります。クッキーは当社ウェブサイトのウェブサーバーがお客様のパソコン等を識別することを目的とした業界標準の技術です。当社のクッキー情報は、以下の目的で利用しますが、閲覧者の個人情報を収集するものではございません。尚、ブラウザの設定によりクッキーの受信を拒否することも可能ですが、その結果、ウェブページ上のサービスの全部または一部がご利用いただけなくなる可能性がございます。
(1)スマートフォン等の電子デバイスにおける入力補助をするため
(2)お客様が興味を持っている内容や当社のウェブサイト上での利用状況を基にした各種コンテンツ配信及び広告表示をカスタマイズするため
<hr>
<b>８．免責</b>

当社のウェブサイトにリンクが設定されている他のウェブサイトにおけるお客様の個人情報に関しては、当社の責任範囲は及びません。
<hr>
<b>９. 「個人情報保護方針」の変更</b>

当社は、本「個人情報保護方針」を変更することがあります。変更後の方針については、すみやかに当社ウェブサイト等で公表いたします。


東新住建株式会社'); ?></div>
</div>