@charset "UTF-8";
/* CSS Document */

/* 東新住建の家 */
:root{
	--color-orange:#f63402;
	/* brand ボツ */
	--color-brand-hiraya:#525a70;
	--color-brand-hatsuden:#df1614;
	--color-brand-sodatsu:#ff64a5;
	--color-brand-dup:#003d22;
	/* pad */
	--pad-side:1em;
	--pad-100:min(100px,max(50px,10vw));
}



/*
72ポイント＝96ピクセル
3pt=4px
9pt=12px
10.5pt=14px
12pt=16px
13.5pt=18px
15pt=20px
*/

/*
横幅
1300~			:PC
1000~1300	:PC
414~1000	:スマホ
	 ~414		:スマホ
*/

html,.font_sizebase{
	font-size:12pt;
	line-height:100%;
}
/*
 and (min-width: 414px) 
*/
@media screen and (max-width: 999px){
	html{
		/*	大きさ100~%
				横幅414px=フォント16px
		*/
		font-size:max(16px,calc(1vw * 16 / 4.14));
	}
}
html *{
	/*
	line-height:100%;
	background-position:left top;
	background-repeat:no-repeat;
	*/
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	word-break: break-all;
	/*
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	*/
}
body {
	margin: 0px;
	padding: 0px;
	font-size:100%;
	color:#000;
	/* font-family:"メイリオ", sans-serif; */
	font-family:"游ゴシック体", "Yu Gothic", YuGothic,"メイリオ", sans-serif;
	font-weight: 500;
	line-height:100%;
	overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,form,hr,
dl,dt,dd{
	margin: 0px;
	padding: 0px;
}
a{color:inherit;text-decoration:none;}
a:hover{
	/* color:#FF0; */
	/* text-decoration: underline; */
}
a img{border:none;}
a.ov_fade > *{
	-webkit-transition: 0.5s;
	-moz-transition		: 0.5s;
	-o-transition			: 0.5s;
	-ms-transition		: 0.5s;
	transition				: 0.5s;
}
a.ov_fade:hover > *{opacity:0.5;}
.bright:hover,.bright:hover img{
	/*
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	opacity:0.70;
	
	filter: brightness(105%) contrast(105%);
	*/
	-webkit-filter: brightness(115%);
  -moz-filter: brightness(115%);
  -o-filter: brightness(115%);
  -ms-filter:brightness(115%);
  filter: brightness(115%);
}
.bright.BN110:hover,.bright.BN110:hover img{
	-webkit-filter: brightness(110%);
  -moz-filter: brightness(110%);
  -o-filter: brightness(110%);
  -ms-filter:brightness(110%);
  filter: brightness(110%);
}
.bright.BN105:hover,.bright.BN105:hover img{
	-webkit-filter: brightness(105%);
  -moz-filter: brightness(105%);
  -o-filter: brightness(105%);
  -ms-filter:brightness(105%);
  filter: brightness(105%);
}
.bright:hover > * img{
	-webkit-filter:none;
  -moz-filter:none;
  -o-filter:none;
  -ms-filter:none;
  filter:none;
}
ul,li{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
ul:after,
ul::after{clear:both;}
hr{
	/* border-top:solid 1px rgba(0,0,0,0.25); */
	border-top:solid 1px #C8C8C8;
	border-bottom:none;
	border-left:none;
	border-right:none;
	margin:1em auto;
	padding:0;
}
hr.dashline{
	border-top:dashed 1px rgba(0,0,0,0.5);
	margin:3em auto;
}
img{max-width:100%;min-width:10px;display:block;}
footer img[src*=".svg"]{width:100%;}
.anchor{
	position:absolute;
	top:-100px;
	left:0;
}
@media screen and (max-width: 999px) {
	.anchor{top:-110px;}
}

/* ----- */

.H_head{height:94px;}
@media screen and (min-width: 1000px) {
	.index_page > div > .H_head{display: none;}
}
@media screen and (max-width: 999px) {
	.H_head{height:60px;}
	.H_head2{height:42px;}
}

header{
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	margin:auto;
	background-color: #FFF;
	z-index:1000;
}
header > .H_head{
	width:1300px;
	max-width:100%;
}
header .logo{
	position:absolute;
	top:0;
	bottom:0;
	left:4.615384615%;
	margin:auto;
	height:26px;
}
header .logo.ver2020{height:40px;}
header .logo.ver2021{height:34px;}
@media screen and (min-width: 1000px) {
	.index_page header{
		background-color: rgba(0,0,0,0.3);
	}
}
@media screen and (max-width: 999px) {
	header .logo{
		left:16px;
		height:46px;
	}
	header .logo.ver2020{height:32px;}
	header .logo.ver2021{height:28px;}
}
header .menu_pc{
	margin-left: auto;
	margin-right: 200px;
}
header .menu_pc tr > *{
	text-align: right;
	vertical-align: middle;
	padding-right: 2em;
}
@media screen and (max-width: 1299px) {
	header .menu_pc tr > *{
		padding-right: 3.692307692vw;
		padding-right: calc(2em - (1300px - 100vw) / 20);
		font-size: -webkit-calc(16 * 100vw / 1300);
		font-size: calc(16 * 100vw / 1300);
	}
}
header .menu_pc a{
	position: relative;
  display: inline-block;	
}
header .menu_pc a::after{
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
	background-color: #000;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform .3s;
}
header .menu_pc a:hover::after{
  transform: scale(1, 1);
}
@media screen and (min-width: 1000px) {
	.index_page header .menu_pc a{color:#FFF;}
	.index_page header .menu_pc a::after{background-color: #FFF;}
}
header .btn_insta{
	position: absolute;
	top:0;
	right:48px;
	gap: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
header .btn_insta img{
	width:auto;
	height:30px;
}
@media screen and (max-width: 999px) {
	header .btn_insta{
		right:75px;
		gap: 10px;
	}
	header .btn_insta img{height:25px;}
}

header .menubtn{
	float:right;
	position:relative;
	width:60px;
	cursor:pointer;
	background-color: #000;
}
header .menubtn > *{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:26px;
	height:18px;
	margin:auto;
}
header .menubtn > *,
header .menubtn span{
	-webkit-transition: 0.15s ease;
	-moz-transition: 0.15s ease;
	-o-transition: 0.15s ease;
	-ms-transition: 0.15s ease;
	transition: 0.15s ease;
}
header .menubtn span{
	position: absolute;
	left: 0;
	right: 0;
	margin:auto;
	display:block;
	width: 100%;
	height: 4px;
	background-color: #FFF;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
header .menubtn span:nth-of-type(1){
	top: 0;
	bottom:100%;
}
header .menubtn span:nth-of-type(2){
	top: 0;
	bottom: 0;
	opacity:1;
}
header .menubtn span:nth-of-type(3){
	top:100%;
	bottom: 0;
}
header .menubtn.active > *{
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
	width:50%;
}
header .menubtn.active span:nth-of-type(1){
	bottom: 0;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
header .menubtn.active span:nth-of-type(2){
	opacity:0;
}
header .menubtn.active span:nth-of-type(3){
	top: 0;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}
header .menu_sp{
	position:absolute;
	top:100%;
	left:0;
	margin:auto;
	text-align:left;
	background-color:#101010;
	width:100%;
	max-width:100%;
	height:100vh;
	max-height:-webkit-calc(100vh - 60px);
	max-height:calc(100vh - 60px);
	display:none;
	overflow-y:auto;
	z-index: 2;
}
header .menu_sp > .pad{
	padding:1em;
	padding-top: 36px;
}
header .menu_sp .iconbtn{width:100%;}
header .menu_sp .iconbtn a{
	border: solid 5px;
	border-color:transparent;
	display: block;
	/* height: 90px; */
	height: 30.62200957vw;
	min-height: 128px;
	text-align: center;
	position: relative;
}
header .menu_sp .iconbtn td{width:33%;}
header .menu_sp .iconbtn td.W{color: #FFF;}/* スマホメニュー内のボタンの色は白黒逆転している */
header .menu_sp .iconbtn td.W a{border-color: #FFF;}
header .menu_sp .iconbtn td.K{background-color: #FFF;}
header .menu_sp .iconbtn td.O{background-color: var(--color-orange);color: #FFF;}
header .menu_sp .iconbtn a .icon{
	position: absolute;
	top:0;
	left:0;
	margin: auto;
	width:100%;
	/* height:60px; */
	height:21.05263158vw;
	min-height: 88px;
	/* height: 88px; */
}
header .menu_sp .iconbtn tr > *:nth-child(3) a .icon{
	/* height:50px; */
	height:18.66028708vw;
	min-height: 78px;
	/* height: 78px; */
}
header .menu_sp .iconbtn a img{
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin: auto;
}
header .menu_sp .iconbtn tr > *:nth-child(1) a img{
	/* height:34px; */
	/*
	height:10.52631579vw;
	min-height:44px;
	*/
	height:44px;
}
header .menu_sp .iconbtn tr > *:nth-child(2) a img{
	/* height:36px; */
	/*
	height:11.00478469vw;
	min-height:46px;
	*/
	height:46px;
}
header .menu_sp .iconbtn tr > *:nth-child(3) a img{
	/* height:30px; */
	/*
	height:9.56937799vw;
	min-height:40px;
	*/
	height:40px;
}
header .menu_sp .iconbtn a .text{
	position: absolute;
	bottom:0;
	left:0;
	margin: auto;
	width:100%;
	/* height:20px; */
	/*
	height:7.177033493vw;
	min-height: 30px;
	*/
	height: 30px;
}
header .menu_sp .iconbtn tr > *:nth-child(3) a .text{
	/* height:30px; */
	/*
	height:9.56937799vw;
	min-height: 40px;
	*/
	height: 40px;
}
header .menu_sp ul{margin-top: 36px;}
header .menu_sp li{width:50%;}
header .menu_sp li:nth-child(2n+1){
	float:left;
	clear: both;
	padding-right: 5px;
}
header .menu_sp li:nth-child(2n+2){
	float: right;
	padding-left: 5px;
}
header .menu_sp li:nth-child(n+3){
	margin-top: 10px;
}
header .menu_sp li a{
	display: block;
	background-color: #323232;
	color:#FFF;
	text-align: center;
}
header .menu_sp li a[href*="contact"]{
	background-color: var(--color-orange);
}
header .menu_sp li a .en{
	font-size: 125%;
	padding-top: 1.25em;
}
header .menu_sp li a .en span{
	display: inline-block;
	border-bottom: solid 1px #FFF;
	color:#FFF;
	padding-bottom: 0.125em;
}
header .menu_sp li a[href*="yasusa"] .en span{
	transform: scaleX(0.6);
	margin: 0 -100%;
}
header .menu_sp li a .en span b{
	font-weight: normal;
	color:var(--color-orange);
}
header .menu_sp li a[href*="contact"] .en span b{color:#FFF;}
header .menu_sp li a .text{
	font-size: 75%;
	padding: 1.5em 0;
}
@media screen and (min-width: 1000px) {
	header .menu_sp{display:none!important;}
}
header .submenu{
	position: absolute;
	top:100%;
	right:0;
	margin: auto;
	width:90px;
}
header .submenu a{
	border: solid 5px;
	border-color:transparent;
	display: block;
	height: 90px;
	text-align: center;
	position: relative;
}
header .submenu td.W{background-color: #FFF;}
header .submenu td.W a{border-color: #000;}
header .submenu td.K{background-color: #000; color: #FFF;}
header .submenu td.O{background-color: var(--color-orange); color:#FFF;}


@media screen and (min-width: 1000px) {
	header .submenu{width:50px;}
	header .submenu a{height: 130px;}
	header .submenu a[href*="#pt"]{
		border: none;
		height: auto;
		padding-top: 100%;
	}
	header .submenu a .icon{
		position: absolute;
		top:0;
		left:0;
		margin: auto;
		width:100%;
		height:40px;
	}
	header .submenu a img{
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin: auto;
	}	
	header .submenu tr > *:nth-child(n+2){margin-top: 3px;}
	header .submenu a[href*="search."] img{height:22px;}
	header .submenu a[href*="member."] img{height:27px;}
	header .submenu a[href*="contact."] img{height:24px;}
	header .submenu a .text{
		position: absolute;
		bottom:10px;
		left:0;
		right:0;
		margin: auto;
		width:1.25em;
		writing-mode: vertical-rl;
		text-align: left;
		letter-spacing: 0.1em;		
	}
	header .submenu a[href*="contact."] .text{
		bottom:0;
		width:2.5em;
	}
	/* header .submenu a .text span{display:none;} */
}
@media screen and (max-width: 999px) {
	header .submenu{
		width:100%;
	}
	header .submenu td{
		width:33%;
		font-size: 9pt;
	}
	header .submenu a{
		height:auto;
		padding: 10px 0;
	}
	header .submenu a .icon,
	header .submenu a .text{
		display:inline-block;
		vertical-align: middle;
	}
	header .submenu a .icon{margin-right: 0.25em;}
	header .submenu a img{height:1em;}
	header .submenu tr > *:nth-child(n+2) a .icon{display: none;}
	header .submenu a .text br{display:none;}
}

.pan{padding: 0 var(--pad-side);}
.pan > div{
	width:1200px;
	max-width: 100%;
	padding: 2em 0;
	font-size: 75%;
	text-align: left;
	border-bottom: solid 1px rgba(35,24,21,0.50);
}
.pan .arrow{
	display: inline-block;
	padding: 0 0.5em;
}
@media screen and (max-width: 999px) {
	.pan > div{padding: 1em 0;}
}
.p_title{
	position: relative;
	font-size: 150%;
	padding: 3.5em 0;
	text-align: center;
}
.p_title > *{
	display: inline-block;
	margin: auto;
	font-size: 100%;
	line-height: 150%;
}
.p_title > * span{
	display: inline-block;
	padding-bottom: 0.125em;
	border-bottom: solid 0.125em #000;
	min-width: 3em;
}
@media screen and (max-width: 999px) {
	.p_title{
		font-size: 125%;
		padding: 1.5em 0;
	}
	.p_title > * span{
		padding-bottom:0;
		border-bottom:none;
	}
}
.content_box{
	padding: 0 var(--pad-side);
	min-height: 10em;
}

.bottom_bnr{padding: 50px 50px 75px;}
body.index_page .bottom_bnr{background-color: #F0F0F0;}
body:not(.index_page) .bottom_bnr{background-color: #000; color:#FFF;}
.bottom_bnr h3{
	font-size: 175%;
	line-height: 125%;
	margin-bottom: 1em;
}
.bottom_bnr .flex{
	display: flex;
	flex-wrap: wrap;
}
.bottom_bnr .flex a{
	display: flex;
}
.bottom_bnr .flex a .pic{
	width:-webkit-calc(100% * 228 / 492);
	width:calc(100% * 228 / 492);
	position: relative;
}
.bottom_bnr .flex a .pic img:nth-child(1){width:100%;}
.bottom_bnr .flex a .pic .num{
	position: absolute;
	bottom:0;
	left:0;
	width:70px;
}
.bottom_bnr .flex a .text{
	width:-webkit-calc(100% * 264 / 492);
	width:calc(100% * 264 / 492);
}
@media screen and (min-width: 1000px) {
	.bottom_bnr .flex a{width:49.2%;}
	.bottom_bnr .flex a:nth-child(2n+2){margin-left: 1.6%;}
	.bottom_bnr .flex a:nth-child(n+3){margin-top: 1.6%;}
}
@media screen and (max-width: 999px) {
	.bottom_bnr{padding: 50px var(--pad-side) 75px;}
	.bottom_bnr .flex a{width:100%;}
	.bottom_bnr .flex a:nth-child(n+2){margin-top: 1em;}
	.bottom_bnr .flex a .pic{
		width:-webkit-calc(100% * 177 / 382);
		width:calc(100% * 177 / 382);
	}
	.bottom_bnr .flex a .pic .num{width:39.5480226%;}
}

footer{}
footer .fmenu{
	color:#FFF;
	background-color: #000;
	padding: 50px var(--pad-side) 60px;
}
footer .fmenu a{
	color: #FFF;
}
footer .fmenu tr > *{
	vertical-align: bottom;
}
footer .fmenu .logoset{
	/* width:20%; */
	width: 12.5em;
	text-align: center;
}
footer .fmenu .logoset .contact{
	display: block;
	border: solid 1px #FFF;
	font-size: 75%;
	line-height: 100%;
	padding: 0.5em 0;
	margin-top: 1em;
}
footer .fmenu .logoset .tel{
	display: block;
	margin-top: 0.75em;
}
footer .fmenu .menuset{
	text-align: right;
}
footer .fmenu .menuset > table td{
	vertical-align: top;
	text-align: left;
}
footer .fmenu .menuset a:hover{
	color: var(--color-orange);
}

@media screen and (min-width: 1000px) {
	footer .fmenu .menuset a{
		display: inline-block;
	}
	footer .fmenu .menuset a:nth-of-type(n+2){margin-left: 3em;}
	footer .fmenu .menuset > table{
		margin-left: auto;
		margin-right: 0;
		font-size: 90%;
		/* width:90%; */
	}
	footer .fmenu .menuset > table a{margin-left: auto;margin-right: 0;}
	footer .fmenu .menuset > table div{padding-right: 4em;}
	footer .fmenu .menuset > table tr td:last-child div{padding-right: 0;}
	footer .fmenu .menuset > table div:nth-of-type(n+2){margin-top: 1em;}
	footer .fmenu .menuset img{display:none;}
	footer hr{
		border-color: #888;
		margin: 20px 0;
	}
}
@media screen and (max-width: 999px) {
	footer .fmenu{padding: 3em 0 2em;}
	footer .fmenu .logoset{margin: auto;}
	footer .fmenu .logoset .contact{padding: 0.75em 0;}
	footer .fmenu .menuset{
		border-top: solid 2px #353434;
		margin-top: 1em;
		margin-bottom: 4em;
	}
	footer .fmenu .menuset > table td{width:100%!important;}
	footer .fmenu .menuset a{
		border-bottom: solid 2px #353434;
		display: block;
		text-align:left;
		position: relative;
		padding: 0.75em 0;
		padding-left: 2em;
	}
	footer .fmenu .menuset img{
		width:auto;
		height:0.5em;
		position: absolute;
		right:2em;
		top:0;
		bottom:0;
		margin: auto;
	}
	footer hr{display: none;}
}

footer .fmenu .toushin{
	display: block;
	/* width:122px; */
	width: 130px;
	margin: auto;
}
footer .fmenu .toushin_addr{
	color:#999;
	font-size:75%;
	line-height: 100%;
	margin-top: 1em;
}

footer .copy{
	font-size:75%;
	line-height: 100%;
	padding:1.5em 0;
}

#pagebottom_btn{
	position: fixed;
	bottom: 0;
	/* left: 0; */
	right: 0;
	width: 50px;
	margin: auto;
	z-index: 990;
}
#pagebottom_btn a{display: block;}
#pagebottom_btn img{width:100%;}
@media screen and (min-width: 1000px) {
	#pagebottom_btn{display: none;}
}

.btn_bgLtoR{
	display: inline-block;
	background-color: #000;
	border: solid 1px #000;
}
.btn_bgLtoR.colW{background-color:transparent;}
.btn_bgLtoR.colO{
	background-color: var(--color-orange);
	border-color: var(--color-orange);
	border-radius: 4em;
	-webkit-border-radius: 4em;
	-moz-border-radius: 4em;
	overflow: hidden;
}
.btn_bgLtoR.colB{
	background-color: #738DA0;
	/*
	background-color: hsl(205deg 19% 40%);
	*/
}
.btn_bgLtoR *{
	position: relative;
	display: block;
	transition: .2s;
}
.btn_bgLtoR > *{overflow: hidden;}
.btn_bgLtoR > *:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: -100%;
	background-color: var(--color-orange);
	transition: .2s;
}
.btn_bgLtoR.colB > *:before{
	/*
	background-color: #738DA0;
	background-color: hsl(205deg 19% 54%);
	*/
	background-color: hsl(205deg 19% 64%);
}
.btn_bgLtoR.colO > *:before{background-color: #FFF;}
.btn_bgLtoR:hover > *:before{left: 0;}
.btn_bgLtoR > * > span{
	color:#FFF;
	/* padding: 0.5em 1em; */
	padding: 1.5em 1em;
}
.btn_bgLtoR.pad1em > * > span{
	padding: 1em;
}
.btn_bgLtoR.colW > * > span{color: #000;}
.btn_bgLtoR.colO > * > span{color: #FFF;}
.btn_bgLtoR:hover > * > span{color: #FFF;}
.btn_bgLtoR.colO:hover > * > span{color: #000;}
.btn_bgLtoR > * > svg{
	position: absolute;
	top:0;
	bottom:0;
	right:0.5em;
	margin: auto;
	width: 1.25em;
	height:0.75em;
	transition: .0s;
}
.btn_bgLtoR > * > svg polyline{stroke:#FFF;}
.btn_bgLtoR.colW > * > svg polyline{stroke:#0f1010;}
.btn_bgLtoR:hover > * > svg polyline{stroke:#FFF;}
.btn_bgLtoR.colO:hover > * > svg polyline{stroke:#000;}
@media screen and (max-width: 999px) {
	.btn_bgLtoR{border-width: 0.0625em;}
	/* .btn_bgLtoR > * > span{padding: 0.75em 1em;} */
}

.btn_textLtoC{
	display: block;
	border: solid 5px #FFF;
	padding: 1em;
	position: relative;
	/* transition: .2s; */
	background-color: rgba(0,0,0,0.5);
}
/* .btn_textLtoC:hover{background-color: rgba(0,0,0,0.5);} */
.btn_textLtoC *{
	color:#FFF;
	position: relative;
}
.btn_textLtoC > *:not(.arrow){overflow: hidden;}
.btn_textLtoC > *:not(.arrow) > *{min-height:1em;}
.btn_textLtoC > *:not(.arrow) > *:nth-of-type(1){
	margin-top: 50px;
	margin-bottom: 1em;
	height:auto;
}
.btn_textLtoC span{
	display:inline-block;
	position: relative;
	margin: 0;
	/* transition: .2s; */
	line-height: 100%;
	word-break: keep-all;
	position: relative;
  padding-left: 0;
}
.btn_textLtoC span b{
	font-weight: normal;
	color: var(--color-orange);
}
.btn_textLtoC > * > *:nth-of-type(1) span{
	padding-bottom: 0.125em;
	border-bottom:  solid 1px #FFF;
	font-size: 175%;
}
.btn_textLtoC:hover span{margin-right:0!important;}
@media screen and (min-width: 1000px) {
	.btn_textLtoC{padding: 30px;}
	.btn_textLtoC > * > *:nth-of-type(1) span{
		width:100%;
		padding-bottom: 0.5rem;
	}
}
@media screen and (max-width: 999px) {
	.btn_textLtoC > *:not(.arrow) > *:nth-of-type(1){
		margin-top: 0;
		margin-bottom: 0.75em;
	}
	/*
	.btn_textLtoC > * > *:nth-of-type(1) span{
		border-bottom-width: 0.03125em;
	}
	*/
}


/* このタイプのスライダーは複数のページで使うため、common.cssに移設 */
.top_ranking{padding: 4em 1em;}
.top_ranking h3{
	font-size: 150%;
	line-height: 100%;
	font-weight: normal;
	text-align: center;
}
.top_ranking .r_slide{
	width:1190px;
	max-width: 100%;
	margin: auto;
	margin-top: 3em;
	position: relative;
}
.top_ranking .r_slide .s_set{
	overflow: hidden;
	white-space: nowrap;
	width:1122px;
	/* max-width: 94.28571429%; */
}
.top_ranking .r_slide ul{
	position: absolute;
	top: 0;
	transition: .2s;
}
.top_ranking .r_slide ul.trans0s{transition: 0s;}
.top_ranking .r_slide li{
	position: relative;
	width:374px;
	padding: 0 0.5em;
	float: left;
}
.top_ranking .r_slide li table{
	/* width:250px; */
	width:15.625em;
	max-width: 100%;
	margin: auto;
}
.top_ranking .r_slide li td{
	text-align: left;
	vertical-align: top;
}
.top_ranking .r_slide li td .box1{
	text-align: center;
	background-color: #000;
	color:#FFF;
	padding: 0.25em 0;
	margin-bottom: 0.125em;
}
.top_ranking .r_slide li td .box2{
	width:100%;
	background-color: #D9DADA;
}
.top_ranking .r_slide li.phase1 td .box2{
	background-size: auto 120%;
	background-position: center top 37.5%;
	background-color: #f63401;
}
.top_ranking .r_slide li td .subtitle{
	min-height: 2.5em;
	font-size: 75%;
	line-height: 125%;
	font-weight: bold;
	margin-top: 0.5em;
	color:#738DA0;
}
.top_ranking .r_slide li td .subtitle > span{
	display: inline-block;
	float: left;
}
.top_ranking .r_slide li td .box3{
	margin-top: 0.125em;
	border-bottom: solid 0.125em #000;
}
.top_ranking .r_slide li td .box3 > span{
	display: inline-block;
	position: relative;
}
.top_ranking .r_slide li td .box3 > span:nth-child(1){width:11.2%;}
.top_ranking .r_slide li td .box3 > span:nth-child(1) > span{
	position: absolute;
	top: 52.5%;
	bottom:0;
	left:0;
	right:0;
	margin: auto;
	display:block;
	text-align: center;
	color:#FFF;
	font-weight: bold;
}
.top_ranking .r_slide li td .box3 > span:nth-child(2){
	margin-left: 0.5em;
	vertical-align: 0.5em;
	font-weight: bold;
	width: 13em;
}
.top_ranking .r_slide li td .box3 > span > div{
	width: 100%;
	overflow: hidden;
	position: absolute;
	bottom: 120%;
	font-size: 66%;
}
.top_ranking .r_slide li td .box3 img{
	width:100%;
	/* background-image: url(../images/top/icon-rank4.svg); */
	background-image: url(../images/top/icon-rank4.png);
}
.top_ranking .r_slide li:nth-of-type(1) td .box3 img{
	/* background-image: url(../images/top/icon-rank1.svg); */
	background-image: url(../images/top/icon-rank1.png);
}
.top_ranking .r_slide li:nth-of-type(2) td .box3 img{
	/* background-image: url(../images/top/icon-rank2.svg); */
	background-image: url(../images/top/icon-rank2.png);
}
.top_ranking .r_slide li:nth-of-type(3) td .box3 img{
	/* background-image: url(../images/top/icon-rank3.svg); */
	background-image: url(../images/top/icon-rank3.png);
}
.top_ranking .r_slide li td .box4{
	font-size: 70%;
	line-height: 150%;
	padding: 0.5em 0;
}
.top_ranking .r_slide li td .box4 span{
	display: inline-block;
	float: left;
}
.top_ranking .r_slide li td .box4 br{
	clear: both;
}
.top_ranking .r_slide li td .box5{
	font-weight: bold;
}
.top_ranking .r_slide .btn{
	position: absolute;
	top:0;
	margin: auto;
	/* width:34px;
	max-width: 2.857142857%; */
	width: 2.125em;
	height:100%;
	cursor: pointer;
}
.top_ranking .r_slide .btn.prev{
	left:0;
}
.top_ranking .r_slide .btn.next{
	right:0;
}
.top_ranking .r_slide .btn svg{
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	width:100%;
	margin: auto;
}
.top_ranking .r_slide .btn svg polyline{	
	stroke:#0f1010;
}
.top_ranking .r_slide .btn.prev svg{
	-moz-transform:	rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform:	 rotate(180deg);
	transform:		 rotate(180deg);
}


.login_box{
	background-color:rgba(0,0,0,0.55);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	margin:0;
	display:none;
	z-index: 2000;
	font-size: 12pt;
}
.login_box .closebtn{
	position:absolute;
	top: 1.25em;
	right: 1.25em;
	width: 1.5em;
	cursor:pointer;
}
@media screen and (max-width: 640px) {
	.login_box{font-size:2.5vw;}
	.login_box .closebtn{width: 2em;}
}


.login_box .bg_FFF{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;	
	width:30em;
	max-width:95%;
	height:50em;
	box-shadow: 0.25em 0.25em 1.5em 0px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0.25em 0.25em 1.5em 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0.25em 0.25em 1.5em 0px rgba(0,0,0,0.5);
}
@media screen and (max-width: 640px) {
	.login_box .bg_FFF{
		height:-webkit-calc(50em + 64px - 10vw);
		height:calc(50em + 64px - 10vw);
	}
}
.login_box .icon_members_only{
	margin:auto;
	margin-top: 3.5em;
	width: 7.5em;
}
.login_box .login_text{
	margin-top:1.5em;
	text-align:center;
}
.login_box form{
	width:400px;
	max-width:90%;
	margin-top:2em;
	margin-bottom:2.5em;
}
.login_box form td{
	vertical-align:middle;
	text-align:left;
	padding-bottom:1em;
}
.login_box form .login_btn{
	background-color: var(--color-orange);
	color: #fff;
	font-size: 100%;
	line-height: 100%;
	padding: 0.5em 1.5em;
	border:none;
}
.login_box .login_text2{
	width:400px;
	max-width:90%;
	background-color: #738DA0;
	color:#FFF;
}
.login_box .login_text2 .lb_text{
	padding:1em 1.3em;
	/* padding-bottom:3.6em; */
	text-align:left;
}
.login_box .login_text2 .login_member_btn{
	display: block;
	font-size: 90%;
	line-height: 150%;
	background-color: var(--color-orange);
	margin-top: 1em;
	padding: 0.5em 0;
}
@media screen and (max-height: 399px) {
	.loginbox{font-size:20px;}
	.login_box .bg_FFF{
		width: 90%;
		max-width: 1000px;
		height: 20em;
	}
	.login_box .part_top{
		float:left;
		width: 48%;
		margin-left:20px;
		font-size:90%;
	}
	.login_box .icon_members_only{
		float: left;
		width: 110px;
		margin-top:20px;
		margin-right: 1em;
	}
	.login_box .login_text{
		text-align:left;
		margin-top:2em;
		padding-left: 6.5em;
	}
	.login_box form{
		clear:both;
		margin:0;
    padding-top: 2em;
		width: 100%;
		max-width: 100%;
	}
	.login_box .login_text2{
    float:right;
		width: 40%;
		margin-top:20px;
		margin-right:65px;
	}
}
@media screen and (max-width: 1079px) and (max-height: 399px) {
	.login_box .bg_FFF{
		height: 20em;
	}
	.login_box .login_text br{
		display:none;
	}
}
@media screen and (max-width: 939px) and (max-height: 399px) {
	.login_box .bg_FFF{
		height: 22em;
	}
	.login_box .part_top{
		width: 45%;
	}
}
@media screen and (max-width: 839px) and (max-height: 399px) {
	.login_box .bg_FFF{
		height: 24em;
	}
}


.search_btn2025{
	margin-bottom: var(--pad-100);
	display: flex;
	justify-content: space-between;
}
.search_btn2025 *{margin: 0;}
.search_btn2025 dl{
	width: 23.5%;
	max-width: 100%;
}
.search_btn2025 dt,
.search_btn2025 dd a > div{
	height: 60px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	text-align: justify;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.search_btn2025 dt{
	background-color: #101010;
	color: #FFF;
	cursor: pointer;
	font-size: 20px;
	padding: 0 1em;
}
.search_btn2025 dt.on svg{transform:scaleY(-1);}
.search_btn2025 dd{
	background-color: #f0f0f0;
	display: none;
}
.search_btn2025 dd > div{
	display: flex;
	flex-direction: column;
}
.search_btn2025 dd a,
.search_btn2025 dd a > div{padding: 0 10px;}
.search_btn2025 dd a{display: block;cursor: pointer;}
.search_btn2025 dd a:not(:last-child) > div{border-bottom: solid 1px #dadada;}
.search_btn2025 dd a img[src*="logo-"]{/* width:calc(1% * 170 / 1.95);max-width: 170px; */ width: auto; height: 43px; }
.search_btn2025 svg[data-name="arrow"]{width:1em;}
.search_btn2025 svg[data-name="arrow"] polyline{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}
.search_btn2025 dd svg[data-name="arrow"]{transform: rotate(-90deg);}
.search_btn2025 dd svg[data-name="arrow"] polyline{stroke:#9d9d9d;}
@media screen and (max-width: 999px) {
	.search_btn2025{gap:30px;flex-direction: column;}
	.search_btn2025 dl{width:100%;}
	.search_btn2025 dd a > div{padding: 0 1em;}
	.search_btn2025 dd a > div br{display: none;}
}


.brand_concept2025{}
.brand_concept2025 > *{padding: var(--pad-100) var(--pad-side);background-color: #F0F0F0;}
.brand_concept2025 > .halforder{background-color: #FFF;}
.brand_concept2025 > .teishaku{background-color: #F0EAD9;}
.brand_concept2025 > .type_bottom{padding: min(60px,max(50px,6vw)) var(--pad-side);}
.brand_concept2025 h2{
	font-size: min(30px,max(24px,3vw));
	font-weight: 700;
	line-height: calc(1em * 42 / 24);
}
.brand_concept2025 h2 span{
	display: inline-block;
	border-bottom: solid 3px var(--color-orange);
}
.brand_concept2025 h2 + *{margin-top: 2.5em;}
.brand_concept2025 h2 + .catch{
	text-align: center;
	font-size: min(20px,max(15px,2vw));
	font-weight: 700;
	line-height: 1em;
	margin-top: 1em;
}
.brand_concept2025 .brand_list{
	margin-top: min(80px,max(50px,8vw));
	gap: min(80px,max(50px,8vw)) 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.brand_concept2025 > .teishaku .brand_list{
	margin-top: min(30px,max(15px,3vw));
	gap: 10px 0;
}
.brand_concept2025 > .type_bottom .brand_list{
	margin-top: min(45px,max(35px,4.5vw));
	gap: min(30px,max(20px,3vw)) 0;
}
.brand_concept2025 > .type_bottom .brand_list dd:nth-child(2n+1):last-child{
	margin-left: auto;
	margin-right: auto;
}
.brand_concept2025 .text{
	text-align: justify;
	font-size: calc(1rem * 14 / 16);
	line-height: calc(1em * 24 / 14);
}
.brand_concept2025 h3.text{font-size: calc(1rem * 20 / 16);}
.brand_concept2025 .photo ~ .text{margin-top: 10px;}
.brand_concept2025 .link{
	margin-top: 20px;
	gap: 10px;
	display: flex;
	justify-content: flex-end;
}
.brand_concept2025 .link .btn_bgLtoR{background-color:#333;}
.brand_concept2025 .link .btn_bgLtoR > * > span{
	min-width: 142px;
	height: 30px;
	font-size: 13px;
	line-height: 1em;
	padding: 0 10px;
	gap: 0 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.brand_concept2025 .link .btn_bgLtoR > * > span img{
	width:16px;
	margin-bottom: 4px;
}
.brand_concept2025 .zonkoku1{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.6em;
	gap:0.5em 1em;
	display: flex;
	align-items: center;
}
.brand_concept2025 .zonkoku1 img{
	width: 366px;
	max-width: 100%;
}
@media screen and (min-width: 1000px) {
	.brand_concept2025 .brand_list dd{width:47.5%;}
	.brand_concept2025 .brand_list dd.w510{width:51%;}
}
@media screen and (max-width: 999px) {
	.brand_concept2025 h2 span{
		border-bottom: solid 1px var(--color-orange);
	}
	.brand_concept2025 h2 + *{text-align: justify;}
	.brand_concept2025 .brand_list dd{width:100%;}
	.brand_concept2025 .zonkoku1{
		text-align: justify;
		flex-direction: column;
	}
}


/* 横幅下限 */
body > div[align=center],
header,
footer{min-width:414px;}

/* ----- */


.pc_vanish{}
.sp_vanish{}
.im_vanish{display:none!important;}
.pc_br_del{}
.sp_br_del{}
@media screen and (min-width: 1000px) {
	.pc_vanish{display:none!important;}
	.pc_br_del br,
	.pc_div_del div{display:none!important;}
}
/*
@media screen and (min-width: 1200px) {
	.W1200_vanish{display:none!important;}
}
*/
@media screen and (max-width: 999px) {
	.sp_vanish{display:none!important;}
	.sp_br_del br{display:none!important;}
	.sp_div_del div{display:none!important;}
}
.v_hidden{visibility:hidden;}

.fade_gimmick .motion,
.fade_chain .motion{
	transform:translateY(2em);
	opacity:0;
}
.motion{
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	transition: 0.3s ease;
}
.show{
	transform:translateX(0)!important;
	transform:translateY(0)!important;
	filter:alpha(opacity=100)!important;
	-moz-opacity:1!important;
	opacity:1!important;
}

.W800{width:800px;}
.W1000{width:1000px;}
.W1200{width:1200px;}
.W1300{width:1300px;}
.W50per{width:50%;}
.W100per{width:100%;}
.Wmax800{max-width:800px;}
.Wmax1000{max-width:1000px;}
.Wmax1300{max-width:1300px;}
.Wmax90per{max-width:90%;}
.Wmax100per{max-width:100%;}
.sp_Wmax90per{}
.Wbase{
	width:100%;
	max-width:1000px;
	margin-left: auto;
	margin-right: auto;
}

.mgnLRmn0_25em{margin-left:-0.25em; margin-right:-0.25em;}
.mgnLRmn0_33em{margin-left:-0.33em; margin-right:-0.33em;}
.mgnLRmn0_5em{margin-left:-0.5em; margin-right:-0.5em;}
.mgnR1em{margin-right:1em;}
.mgnLRAuto{margin-left:auto; margin-right:auto;}
.mgnAuto{margin:auto;}
.sp_mgnLRAuto,
.sp_mgnAuto,
.sp_mgnLRmn0_5em{}
.sp_padLR1em{}
@media screen and (max-width: 999px) {
	.sp_mgnLR50{margin-left:50px; margin-right:50px;}
	.sp_mgnLRAuto{margin-left:auto; margin-right:auto;}
	.sp_mgnAuto{margin:auto;}
	.sp_mgnLRmn0_5em{margin-left:-0.5em; margin-right:-0.5em;}
	.sp_padLR1em{padding-left: 1em; padding-right: 1em;}
}

.fontP050{font-size:50%;}
.fontP060{font-size:60%;}
.fontP070{font-size:70%;}
.fontP075{font-size:75%;}
.fontP080{font-size:80%;}
.fontP087{font-size:87.75%;}
.fontP090{font-size:90%;}
.fontP100{font-size:100%;}
.fontP110{font-size:110%;}
.fontP115{font-size:115%;}
.fontP120{font-size:120%;}
.fontP125{font-size:125%;}
.fontP130{font-size:130%;}
.fontP140{font-size:140%;}
.fontP150{font-size:150%;}
.fontP160{font-size:160%;}
.fontP170{font-size:170%;}
.fontP175{font-size:175%;}
.fontP180{font-size:180%;}
.fontP190{font-size:190%;}
.fontP200{font-size:200%;}
.fontP250{font-size:250%;}
.fontP300{font-size:300%;}
.fontP400{font-size:400%;}
.sp_fontP050{}
.sp_fontP060{}
.sp_fontP070{}
.sp_fontP075{}
.sp_fontP080{}
.sp_fontP087{}
.sp_fontP090{}
.sp_fontP100{}
.sp_fontP110{}
.sp_fontP115{}
.sp_fontP120{}
.sp_fontP125{}
.sp_fontP130{}
.sp_fontP140{}
.sp_fontP150{}
.sp_fontP160{}
.sp_fontP170{}
.sp_fontP175{}
.sp_fontP180{}
.sp_fontP190{}
.sp_fontP200{}
.sp_fontP250{}
.sp_fontP300{}
@media screen and (max-width: 999px) {
	.sp_fontP050{font-size:50%;}
	.sp_fontP060{font-size:60%;}
	.sp_fontP070{font-size:70%;}
	.sp_fontP075{font-size:75%;}
	.sp_fontP080{font-size:80%;}
	.sp_fontP087{font-size:87.75%;}
	.sp_fontP090{font-size:90%;}
	.sp_fontP100{font-size:100%;}
	.sp_fontP110{font-size:110%;}
	.sp_fontP115{font-size:115%;}
	.sp_fontP120{font-size:120%;}
	.sp_fontP125{font-size:125%;}
	.sp_fontP130{font-size:130%;}
	.sp_fontP140{font-size:140%;}
	.sp_fontP150{font-size:150%;}
	.sp_fontP160{font-size:160%;}
	.sp_fontP170{font-size:170%;}
	.sp_fontP175{font-size:175%;}
	.sp_fontP180{font-size:180%;}
	.sp_fontP190{font-size:190%;}
	.sp_fontP200{font-size:200%;}
	.sp_fontP250{font-size:250%;}
	.sp_fontP300{font-size:300%;}
}

.font_W80{transform:scale(0.80,1);margin:0 -0.1em;}

.font_thin{font-weight:normal;}
.font_bold{font-weight:bold;}
.font_gothic{
	/* font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; */
	font-family:"ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.font_min{
	/* font-family:"ＭＳ Ｐ明朝","細明朝体","ヒラギノ明朝 Pro W3",serif; */
	font-family:"ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "ＭＳ Ｐ明朝", "MS PMincho", serif;
}
.font_meiryo{
	font-family:"メイリオ", Meiryo, sans-serif;
}
.font_yugo{
	font-family:"游ゴシック体", "Yu Gothic", YuGothic,"メイリオ", sans-serif;
}

.LH100,.LH100 *{line-height:100%;}
.LH125,.LH125 *{line-height:125%;}
.LH133,.LH133 *{line-height:133%;}
.LH150,.LH150 *{line-height:150%;}
.LH175,.LH175 *{line-height:175%;}
.LH200,.LH200 *{line-height:200%;}
.LH_inherit,.LH_inherit *{line-height:inherit;}
@media screen and (max-width: 999px) {
	.sp_LH100,.sp_LH100 *{line-height:100%;}
	.sp_LH150,.sp_LH150 *{line-height:150%;}
}

.LH150.mgnTmn{margin-top:-0.25em;}
.LH175.mgnTmn{margin-top:-0.375em;}
.LH200.mgnTmn{margin-top:-0.5em;}
/*
.LH150.mgnTmn{margin-top:-0.125em;}
.LH200.mgnTmn{margin-top:-0.25em;}
*/
.LS0_1em{letter-spacing:0.1em; margin-right:-0.1em;}
.LS0_25em{letter-spacing:0.25em; margin-right:-0.25em;}
.LS0_5em{letter-spacing:0.5em; margin-right:-0.5em;}
.LS1em{letter-spacing:1em; margin-right:-1em;}

.indent_mn0_5np{
	text-indent:-0.5em;
}
.indent_mn{
	text-indent:-1em;
	padding-left:1em;
}
.indent_mn1_25{
	text-indent:-1.25em;
	padding-left:1.25em;
}

.dpB{display:block;}
.dpI{display:inline;}
.dpIB{display:inline-block;}
.dpN{display:none;}
@media screen and (max-width: 999px) {
	.sp_dpIB{display:inline-block;}
	.sp_dpB{display:block;}
}

.floatL,
.floatL_pc{float:left;}
.floatR,
.floatR_pc{float:right;}
.clear{clear:both;}
@media screen and (max-width: 999px) {
	.floatL_pc,
	.floatR_pc{float:none;}
	.floatL_sp{float:left;}
	.floatR_sp{float:right;}
}

.textL{text-align:left;}
.textR{text-align:right;}
.textC{text-align:center;}
.textJ{text-align:justify;
text-align-last:justify;
text-justify:distribute;}
.sp_textL{}
.sp_textC{}
@media screen and (max-width: 999px) {
	.sp_textL{text-align:left;}
	.sp_textC{text-align:center;}
}
.deco_underline{text-decoration:underline;}
.cur_pointer{cursor:pointer;}

.bg_cover,.bg_cover *{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
}
.bg_coverT,.bg_coverT *{
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
}
.bg_coverB,.bg_coverB *{
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size:cover;
}
.bg_contain,.bg_contain *{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}
.bg_containT,.bg_containT *{
	background-position:center top;
	background-repeat:no-repeat;
	background-size:contain;
}
.bg_containB,.bg_containB *{
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size:contain;
}
.bg_W90,.bg_W90 *{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:90% auto;
}
@media screen and (max-width: 999px) {
}
/* Edge のみ*/
/*
@supports (-ms-ime-align:auto) {
	.bg_H120_edge,.bg_H120_edge *{
		background-size:auto 120%;
	}
}
*/
/* IEのみ */
/*
@media all and (-ms-high-contrast: none) {
  .bg_H120_ie,.bg_H120_ie *{
		background-size:auto 120%;
	}
}
*/

.col_000{color:#000;}
.col_06F{color:#06F;}/* 明るい青 */
.col_78A{color:#738DA0;}/* 青グレー */
.col_F00{color:#F00;}
.col_F30{color:var(--color-orange);}
.col_FF0{color:#F1FF00;}
.col_FFF{color:#FFF;}

.bg_clear{background-color:transparent;}
.bg_000{background-color:#000;}
.bg_555{background-color:#555;}
.bg_78A{background-color:#738DA0;}/* 青グレー */
.bg_DC0{background-color:#DDC400;}/* やや暗い黄色 */
.bg_F30{background-color:var(--color-orange);}
.bg_FF0{background-color:#F1FF00;}
.bg_FFF{background-color:#FFF;}
.bg_FFF_gray{
	/* background-color:#F0F0F0; */
	background-color:#E9EDF0;
}

.bg_white_grad{
	background:-moz-linear-gradient(left, #FFFFFF, rgba(255,255,255,0));
  background:-webkit-linear-gradient(left, #FFFFFF, rgba(255,255,255,0));
  background:linear-gradient(to right, #FFFFFF, rgba(255,255,255,0));
}

.pc_tblbreak{}
.sp_tblbreak{}
@media screen and (min-width: 1000px) {
	.pc_tblbreak,
	.pc_tblbreak tbody,
	.pc_tblbreak tr,
	.pc_tblbreak th,
	.pc_tblbreak td{display:block;}
}
@media screen and (max-width: 999px) {
	.sp_tblbreak,
	.sp_tblbreak tbody,
	.sp_tblbreak tr,
	.sp_tblbreak th,
	.sp_tblbreak td{display:block;}
	.sp_tblbreak_limited,
	.sp_tblbreak_limited > tbody,
	.sp_tblbreak_limited > tbody > tr,
	.sp_tblbreak_limited > tr,
	.sp_tblbreak_limited > tbody > tr > th,
	.sp_tblbreak_limited > tr > th,
	.sp_tblbreak_limited > tbody > tr > td,
	.sp_tblbreak_limited > tr > td{display:block;}
}

.pos_rel{position:relative;}
.pos_abs{position:absolute;}
.pos_fix{position:fixed;}

.pos_abs.mgnAuto{
	top:0;
	bottom:0;
	left:0;
	right:0;
	height:auto;
}

.style_br{white-space: pre-wrap;}
@media screen and (min-width: 1000px) {
	.style_br_pc{white-space: pre-wrap;}
}
@media screen and (max-width: 999px) {
	.style_br_sp{white-space: pre-wrap;}
}


.radius05{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;}
.radius10{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;}
.radius20{
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;}
.radius30{
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;}
.radius50{
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;}
.radius100per{
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;}

.shadow01{
	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);}
.shadow02{
	box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);}
.shadow04{
	box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.2);}
.shadow01bo{
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);}
.shadow04bo{
	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.2);}

.rotation90{
	-moz-transform:	rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform:	 rotate(90deg);
	transform:		 rotate(90deg);
	/*
	-moz-transform:matrix(0, 1, -1, 0, 0, 0);
	-webkit-transform:matrix(0, 1, -1, 0, 0, 0);
	-o-transform:matrix(0, 1, -1, 0, 0, 0);
	transform:matrix(0, 1, -1, 0, 0, 0);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	*/
}
/*
-moz-transform:	rotate(-45deg);
-webkit-transform: rotate(-45deg);
-ms-transform:	 rotate(-45deg);
transform:		 rotate(-45deg);
*/

.borderbox,.borderbox *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.flexbox,.flexbox, *{
	/*
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display: flex;
	-webkit-flex-wrap:wrap;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	*/
}


/* 印刷用CSS */
/*
@media print{
  印刷用CSSの定義を指定する
}
※印刷時は
「@media screen and (min-width: 1000px)」
「@media screen and (max-width: 999px)」内のスタイルは効かなくなる
*/
@media print{
	body > div .H_head,
	.pc_vanish{
		display:none!important;
	}
	header{position:relative;}
}