<?php
//<meta charset="utf-8">
?>
<div class="LH175" style="padding-top: 3em;">
東新住建株式会社（以下、弊社）は個人情報保護に関連する法令を遵守し、お客様からご提供頂く個人情報を、細心の注意を払って取り扱っています。このプライバシーポリシーでは、弊社におけるお客様の個人情報の取り扱いについてご説明しております。
</div>

<div class="privacy_box">
<img src="images/content/contact/title-privacy.svg" class="title">
<hr>
<div class="text"><?php echo WORD_BR('様式：個－1号

当社が事業を営む中で、個人情報の取扱いに対して、以下の方針にもとづき遂行し、お客様の個人情報保護に努めます。

1.当社の事業活動において扱う個人情報を的確に把握し、対策を実施し個人情報の保護と保全に努めます。
2.次の項目を重点として、個人情報保護のための適切な運用を維持することに努めます。
（1） 個人情報の利用は目的内に限定します
（2） 個人情報の適切な収集をします
（3） 個人情報の第三者への提供を制限します
（4） 個人データの安全措置(不正アクセス及び紛失、破壊、改ざん、漏洩の防止及び是正)をします
（5） 保有個人データの開示、訂正、利用停止、削除等への適切な対応をします
個人情報保護に関する法規制、及びその他の規範を遵守することに努めます。
個人情報保護のための管理体制を確立し、個人情報保護に関する内部管理体制の継続的改善に努めます。
ポスターの掲示等により、全社員及び協力業者への個人情報保護方針の周知と個人情報保護に対する意識の向上に努めます。
個人情報保護方針は、広く一般の人に公表します。

<div class="textR">東新住建株式会社
制定日:平成17年3月31日
改定日:平成27年9月1日</div>'); ?></div>
</div>
<?php
/*
様式:個-1号

当社が事業を営む中で、個人情報の取扱いに対して、以下の方針にもとづき遂行し、お客様の個人情報保護に努めます。

当社の事業活動において扱う個人情報を的確に把握し、対策を実施し個人情報の保護と保全に努めます。
次の項目を重点として、個人情報保護のための適切な運用を維持することに努めます。
(1) 個人情報の利用は目的内に限定します
(2) 個人情報の適切な収集をします
(3) 個人情報の第三者への提供を制限します
(4) 個人データの安全措置(不正アクセス及び紛失、破壊、改ざん、漏洩の防止及び是正)をします
(5) 保有個人データの開示、訂正、利用停止、削除等への適切な対応をします
個人情報保護に関する法規制、及びその他の規範を遵守することに努めます。
個人情報保護のための管理体制を確立し、個人情報保護に関する内部管理体制の継続的改善に努めます。
ポスターの掲示等により、全社員及び協力業者への個人情報保護方針の周知と個人情報保護に対する意識の向上に努めます。
個人情報保護方針は、広く一般の人に公表します。
東新住建株式会社
制定日:平成17年3月31日
改定日:平成27年9月1日
*/
?>