<?php
//do not touch area start
require_once("./always_include.php");
//do not touch area end
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
    <!-- Google Tag Manager --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5ZMSHR7');</script> 
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager 2025/03/25追加 --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRRJRDR');</script> 
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "q9muz1rfb0");
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規メンバーシップ登録|土地を持たない不動産投資｜SONAE</title>
    <meta name="description" content="SONAEは土地を持たずにはじめられる新築・築浅メゾネット1棟アパート投資。定期借地を活用し、利回り10％超を実現。低リスク・高収益の新しい不動産投資スタイル。" />
		
		<!-- do not touch area start -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script type="text/javascript" src="js/always_include.js"></script>
		<script type="text/javascript" src="js/bfcontact.js"></script>
		<script type="text/javascript" src="./setup.js"></script>
		<!-- do not touch area end -->

    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/style.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;300;400;500;600;700;900&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

    <!--<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>-->


    <!-- タブレット最適化表示用 -->
    <script>
        var d=window.document;
        if(
            navigator.userAgent.indexOf('iPhone')>-1||navigator.userAgent.indexOf('iPod')>0||navigator.userAgent.indexOf('Android')>0
        )
            d.write('<meta id="vp" name="viewport" content="width=device-width; initial-scale=1;">');
        else if(
            navigator.userAgent.indexOf('iPad')>-1||navigator.userAgent.indexOf('macintosh')>-1 && 'ontouchend' in document||navigator.userAgent.indexOf('Android')>0&&navigator.userAgent.indexOf('Mobile')==-1
        )
            d.write('<meta name="viewport" content="width=1300, maximum-scale=1, user-scalable=yes"><link rel="stylesheet" type="text/css" href="../common/css/ipad.css" media="all">');
    </script>
    
    <script>
    if (screen.width > 767){
        //var Android = document.getElementById('vp');
        //Android.setAttribute('content','width=1200');
    
        var metalist = document.getElementsByTagName('meta');
        for(var i = 0; i < metalist.length; i++) {
            var name = metalist[i].getAttribute('name');
            if(name && name.toLowerCase() === 'viewport') {
                metalist[i].setAttribute('content', 'width=1300');
                break;
            }
        }
    }
    </script>
</head>
<body>
    

    <?php include('../common/include/header.php'); ?>


    <script>//bodyに各ページ固有のclassを設定
        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.add('page-inquiry', 'page-membership', 'underPage');
        });
    </script>

    

    <div class="contentWrapper">
        <section class="" id="pageHeadSec">
            <div class="contBlock headerBlock">
                <div class="innerWrapper">
                    <h2 class="secHeader">
                        <p class="sub">新規メンバーシップ登録</p>
                        <p class="main pict"><img src="../common/images/title-membership.svg" alt="MEMBERSHIP"></p>
                    </h2>

                    <div class="secretBox">
                        <p class="mark pict">
                            <img src="../common/images/mark-secret.svg" alt="">
                        </p>
                        <p class="passion">SONAE<br>MENBERSHIP</p>
                    </div><!--secretBox-->
                    <p class="text">シークレット物件にアクセス可能なIDパスを即時発行</p>
                </div><!--innerWrapper-->
            </div><!--contBlock-->
        </section><!--pageHeadSec-->

        <div class="formColumn">

            <form action="contact_confirm<?=PUB_SYSTEM_EXTENSION?>" method="post" enctype="multipart/form-data">

                <div class="inputBlock">
    
						<div class="formRow need" id="namaeRow">
							<p class="formTopicHeader">
								<!--名前-->
								<?= $arrBfContactForm["name"]["title"]?>
							</p>
							<div class="cont">
								<input type="text" class="<?= $arrBfContactForm["name"]["check"]?>" name="<?= $arrBfContactForm["name"]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm["name"]["value"])?>" placeholder="例）東新　太郎" />
									<div id="<?= $arrBfContactForm["name"]["name"]?>_er" style="color:red;"></div>
							</div>
						</div>
    
						<div class="formRow"  id="name-chkRow">
							<p class="formTopicHeader">ふりがな</p>
							<div class="cont">
								<input type="text" class="<?= $arrBfContactForm["name-kana"]["check"]?>" name="<?= $arrBfContactForm["name-kana"]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm["name-kana"]["value"])?>" placeholder="例）とうしん　たろう" />
									<div id="<?= $arrBfContactForm["name-kana"]["name"]?>_er" style="color:red;"></div>
							</div>
						</div>
    
						<div class="formRow need" id="emailRow">
							<p class="formTopicHeader">
								<!--メールアドレス-->
								<?= $arrBfContactForm["email"]["title"]?>
							</p>
							<div class="cont">
								<input type="text" class="<?= $arrBfContactForm["email"]["check"]?>" name="<?= $arrBfContactForm["email"]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm["email"]["value"])?>" placeholder="例）sample@co.jp"/>
								<div id="<?= $arrBfContactForm["email"]["name"]?>_er" style="color:red;"></div>
							</div>
						</div>
    
						<div class="formRow need" id="email-chkRow">
							<p class="formTopicHeader">
								<!--メールアドレス確認用-->
								<?= $arrBfContactForm["email_check"]["title"]?>
							</p>
							<div class="cont">
								<input type="text" class="<?= $arrBfContactForm["email_check"]["check"]?>" name="<?= $arrBfContactForm["email_check"]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm["email_check"]["value"])?>" placeholder="例）sample@co.jp" />
									<div id="<?= $arrBfContactForm["email_check"]["name"]?>_er" style="color:red;"></div>
								<p class="cap">確認のためにもう一度メールアドレスをご入力ください。</p>
							</div>
						</div>
    
						<div class="formRow need" id="phoneRow">
							<p class="formTopicHeader">
								<!--電話番号-->
								<?= $arrBfContactForm["tel"]["title"]?>
							</p>
							<div class="cont">
								<input type="text" class="<?= $arrBfContactForm["tel"]["check"]?>" name="<?= $arrBfContactForm["tel"]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm["tel"]["value"])?>" placeholder="例）09000110011" />
									<div id="<?= $arrBfContactForm["tel"]["name"]?>_er" style="color:red;"></div>
								<p class="cap">ハイフンなしで入力してください</p>
							</div>
						</div>
    
						<div class="formRow need" id="addressRow">
							<p class="formTopicHeader">
								<!--住所-->
								<?= $arrBfContactForm["address"]["title"]?>
							</p>
							<div class="cont zip">
								<div class="flex">
									〒
									<input type="text" class="<?= $arrBfContactForm["postal"]["check"]?>" maxlength="8" name="<?= $arrBfContactForm["postal"]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm["postal"]["value"])?>" onKeyUp="AjaxZip3.zip2addr(this, '', '<?= $arrBfContactForm["address"]["name"]?>', '<?= $arrBfContactForm["address"]["name"]?>', '', '', false);" placeholder="例）1010001" />
									<div id="<?= $arrBfContactForm["postal"]["name"]?>_er" style="color:red;"></div>
								</div>
								<p class="cap">ハイフンなしで入力してください</p>
							</div>
							<div class="cont">
								<input type="text" class="<?= $arrBfContactForm["address"]["check"]?>" name="<?= $arrBfContactForm["address"]["name"]?>" value="<?= $pubview->encode_input($arrBfContactForm["address"]["value"])?>"  placeholder="例）東京都〇〇〇区"/>
									<div id="<?= $arrBfContactForm["address"]["name"]?>_er" style="color:red;"></div>
							</div>
						</div>
    
                    <div class="formRow need" id="jobsRow">
                        <p class="formTopicHeader">職業</p>
                        <div class="cont">
                            <label for="" class="selectBoxCase">
                            <select class="">
                                <option value="" selected hidden disabled>選択してください</option>
                                <option value="会社員">会社員</option>
                                <option value="会社役員">会社役員</option>
                                <option value="会社経営者">会社経営者</option>
                                <option value="個人事業主">個人事業主</option>
                                <option value="専業主婦">専業主婦</option>
                                <option value="公務員">公務員</option>
                                <option value="専業大家">専業大家</option>
                                <option value="学生">学生</option>
                                <option value="パート・アルバイト">パート・アルバイト</option>
                                <option value="その他">その他</option>
                            </select>
                            </label><!--selectBoxCase-->
                        </div>
                    </div>

                    <div class="formRow need" id="ageRow">
                        <p class="formTopicHeader">年齢</p>
                        <div class="cont">
                            <label for="" class="selectBoxCase">
                            <select class="">
                                <option value="" selected hidden disabled>選択してください</option>
                                <option value="20歳未満">20歳未満</option>
                                <option value="20代">20代</option>
                                <option value="30代">30代</option>
                                <option value="40代">40代</option>
                                <option value="50代">50代</option>
                                <option value="60代">60代</option>
                                <option value="70代以上">70代以上</option>
                            </select>
                            </label><!--selectBoxCase-->
                        </div>
                    </div>

                    <div class="formRow need" id="incomeRow">
                        <p class="formTopicHeader">年収（世帯年収）</p>
                        <div class="cont">
                            <label for="" class="selectBoxCase">
                            <select class="">
                                <option value="" selected hidden disabled>選択してください</option>
                                <option value="〜400万円">〜400万円</option>
                                <option value="〜600万円">〜600万円</option>
                                <option value="〜800万円">〜800万円</option>
                                <option value="〜1,000万円">〜1,000万円</option>
                                <option value="〜1,200万円">〜1,200万円</option>
                                <option value="〜1,400万円">〜1,400万円</option>
                                <option value="〜1,600万円">〜1,600万円</option>
                                <option value="〜1,800万円">〜1,800万円</option>
                                <option value="〜2,000万円">〜2,000万円</option>
                                <option value="〜3,000万円">〜3,000万円</option>
                                <option value="〜5,000万円">〜5,000万円</option>
                                <option value="〜1億円">〜1億円</option>
                                <option value="1億円以上">1億円以上</option>
                            </select>
                            </label><!--selectBoxCase-->
                        </div>
                    </div>

                    <div class="formRow need" id="fundsRow">
                        <p class="formTopicHeader">自己資金</p>
                        <div class="cont">
                            <input type="text" name="funds" class="short">万円
                        </div>
                    </div>

                    <div class="formRow need" id="budgetRow">
                        <p class="formTopicHeader">今回予定している投資額</p>
                        <div class="cont">
                            <input type="text" name="budget" class="short">万円
                        </div>
                    </div>

                    <div class="formRow need" id="estateRow">
                        <p class="formTopicHeader">保有不動産</p>
                        <div class="cont">
                            <label for="" class="selectBoxCase">
                            <select class="">
                                <option value="" selected hidden disabled>選択してください</option>
                                <option value="なし">なし</option>
                                <option value="1件">1件</option>
                                <option value="2件">2件</option>
                                <option value="3件">3件</option>
                                <option value="4件">4件</option>
                                <option value="5件">5件</option>
                                <option value="6件">6件</option>
                                <option value="7件">7件</option>
                                <option value="8件">8件</option>
                                <option value="9件">9件</option>
                                <option value="10件以上">10件以上</option>
                            </select>
                            </label><!--selectBoxCase-->
                        </div>
                    </div>

						<div class="formRow" id="remarkRow">
							<p class="formTopicHeader">
								<!--備考欄-->
								<?= $arrBfContactForm["comment"]["title"]?>
							</p>
							<div class="cont">
								<textarea class="<?= $arrBfContactForm["comment"]["check"]?>" cols="30" rows="5" name="<?= $arrBfContactForm["comment"]["name"]?>" placeholder="例）早急に、○○市内で○○○万円程度の物件購入を予定している"><?= $pubview->encode_input($arrBfContactForm["comment"]["value"])?></textarea>
									<!--div id="<?= $arrBfContactForm["comment"]["name"]?>_er" style="color:red;"></div-->
							</div>
						</div>
						
                </div><!--inputBlock-->
                
<?php
//同意チェック・注意書き・送信ボタン
include 'parts/input-btn.php';
?>
<?php
/*
<div class="reCapcha"></div>
<style>
a#contact_submit{ margin:0 auto; }
</style>
<a href="membership-confirm.html" id="contact_submit">入力内容を確認する</a>
*/
?>
                
            </form>

            
        </div><!--formColumn-->
    </div><!--contentWrapper-->

    
    <?php include('../common/include/footer.php'); ?>

<?php
/*
    <script>//swiper
        const thumb = document.querySelectorAll('.pictBlock .thumbnail');
        
        const switchThumb = (index) => {
            document.querySelector('.pictBlock .thumbnail-active').classList.remove('thumbnail-active');
            thumb[index].classList.add('thumbnail-active');
        }
        
        const mySwiper = new Swiper('.pictBlock .swiper', {
            on: {
                afterInit: (swiper) => {
                thumb[swiper.realIndex].classList.add('thumbnail-active');
                for (let i = 0; i < thumb.length; i++) {
                    thumb[i].onclick = () => {
                    swiper.slideTo(i);
                    };
                }
                },
                slideChange: (swiper) => {
                switchThumb(swiper.realIndex);
                },
            }
        });
    </script>

    
    <script>
        const bukkenDataOpen = document.getElementById('detailOpen');
        const subData = document.getElementById('subData');

        bukkenDataOpen.addEventListener('click',()=>{
            subData.classList.toggle('disclosure');
        });
    </script>

    <script>//hbgBtn
        const hbgBtn = document.getElementById('hbgBtn');

        hbgBtn.addEventListener('click',()=>{
            document.body.classList.toggle('open');
        });
    </script>
*/
?>
</body>
</html>