<?php
$p_type='campaign';
$kaisou='';
$dir=$kaisou.'images/content/xxxx/';
$p_title='';
require $kaisou."temp_php/basic.php";
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRRJRDR');</script>
<!-- End Google Tag Manager --><meta name="keywords" content="物件情報,愛知県,名古屋市,岐阜県,家,新築,一戸建て,分譲住宅,建売,売り建て,売り土地,土地探し,分譲マンション,東新住建">
<meta name="description" content="愛知県、名古屋市、岐阜県で新築一戸建て、建売、分譲住宅、駅近の土地探し、駅近の分譲マンション情報なら東新住建におまかせください。">
<!-- viewport=normal -->
<meta name="viewport" content="width=device-width" />
<title>NEWスケルトンオーダーハウス</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
<link href="assets-campaign/202009outlet/css/content.css" rel="stylesheet" type="text/css">
<script src="js/jquery.v1.11.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

</head>

<body class="borderbox">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRRJRDR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a name="pt" id="pt"></a><div id="pagetop_btn"><a href="#pt" class="bg_cover bright"></a></div>
<div align="center">
<!-- * -->
<?php echo $temp_header; ?>
<!-- ** -->
<div class="pan LH100"><div><a href="index.php">ホーム</a><span class="arrow">&gt;</span>WEB限定アウトレット</div></div>
<div class="p_title"><h2><span class="textJ">WEB限定アウトレット</span></h2></div>
<!-- *** -->
<div class="content_box">
<div class="W1200 Wmax100per mgnAuto">
<h3 class="mainTtl"><img src="assets-campaign/202009outlet/images/main_ttl.svg" alt="スマートライフキャンペーン 1ないスペックな家をもとう！"></h3>
<h3 class="ttlSmart">高品質な住まいを<br class="spOnly">スマート価格で</h3>
<p class="txtSmart">分譲住宅でありながら、まるで注文住宅品質の緻密なプランで魅力的なインテリアに仕上がった完成物件をお手頃価格で。機能的な導線を採り入れた間取りプランは、スケルトン・インフィル構造を採用しているため将来のリフォームにも柔軟に対応できます。１日も早く新生活をはじめたい、おトクに家を買いたい、オーダーするより全てプロにまかせたい、そういったご要望にお応えするとっておきのご提案です。</p>

<h4 class="ttl50PerOff"><img src="assets-campaign/202009outlet/images/txt50PerOff.svg" alt=""/></h4>

<h3 class="ttlModelRoom">無人対応のモデルルーム見学を実施</h3>
<p class="txtModelRoom">WEB限定アウトレットの物件は、無人対応のモデルルーム見学となっています。アドバイザーがリモートでご案内しますので、お客様はご自分のペースで気兼ねなく見学できます。</p>

<div class="listModelRoomRecommend">
<h4>こんな方にオススメ！</h4>
<div class="FlexBoxPcB">
<ul>
<li>自分だけでゆっくり見たい</li>
<li>待ち時間がもったいない</li>
<li>気になることだけ質問したい</li>
<li>もう一度、じっくり見たい</li>
<li>平日仕事終わりにそのまま</li>
</ul>
<ul>
<li>主人は仕事だからまずは私だけ</li>
<li>スキマ時間に少しだけ</li>
<li>人と会うリスクを避けたい</li>
<li>とにかく安く購入したい</li>
</ul>
</div>
</div><!--/listModelRoomRecommend-->
</div><!--/W1200 Wmax100per mgnAuto-->

</div><!--/content_box-->


<div class="flowArea">
<div class="content_box">
<div class="W1200 Wmax100per mgnAuto posRelative">
<h4>無人対応モデルルーム<br class="spOnly">見学から購入までの流れ</h4>
<ol class="FlexBoxPcL">
<li>
<p><img src="assets-campaign/202009outlet/images/imgFlow01.svg" alt="スマホやPCで簡単予約"></p>
<dl>
<dt>スマホやPCで<br>簡単予約</dt>
<dd><a class="linkStyle" href="contact-outlet.php">専用フォーム</a>よりご予約ください。後日アドバイザーよりご連絡させていただきます。</dd>
</dl>
</li>
<li>
<p><img src="assets-campaign/202009outlet/images/imgFlow02.svg" alt="現地に到着後自動でOPEN"></p>
<dl>
<dt>現地に到着後<br>自動でOPEN</dt>
<dd>遠隔操作もしくは鍵アクセスをシェアしてスマートロックを解除します。</dd>
</dl>
</li>
<li>
<p><img src="assets-campaign/202009outlet/images/imgFlow03.svg" alt="お客様だけで自由に見学"></p>
<dl>
<dt>お客様だけで<br>自由に見学</dt>
<dd>お部屋の中を、ご自分のペースで自由にご覧いただけます。
</dd>
</dl>
</li>
<li>
<p><img src="assets-campaign/202009outlet/images/imgFlow04.svg" alt="ご質問はその場でオペレーターへ"></p>
<dl>
<dt>ご質問はその場で<br>オペレーターへ</dt>
<dd>音声通話でアドバイザーがご案内いたします。</dd>
</dl>
</li>
<li>
<p><img src="assets-campaign/202009outlet/images/imgFlow05.svg" alt="WEBで購入お申込み"></p>
<dl>
<dt>WEBで<br>購入お申込み</dt>
<dd><a class="linkStyle" href="contact-outlet.php">専用フォーム</a>の購入申し込みにチェックをいれてご送信ください。</dd>
</dl>
</li>
<li>
<p><img src="assets-campaign/202009outlet/images/imgFlow06.svg" alt="アドバイザーが引き渡しまでご案内"></p>
<dl>
<dt>アドバイザーが<br>引き渡しまでご案内</dt>
<dd>引き渡しまでは、アドバイザーが親身になってサポートいたします。</dd>
</dl>
</li>
</ol>
<p class="txtAttention">※見学終了後お帰りの際、スリッパ・手袋をボックスへご返却ください。<br>
スタッフがお部屋の隅々までアルコール消毒をおこないます。</p>
</div><!--/W1200 Wmax100per mgnAuto-->
</div><!--/content_box-->
</div><!--/flowArea-->


<div class="content_box">
<div class="W1200 Wmax100per mgnAuto">

<h4 class="ttlPlease">見学される方へのお願い</h4>
<ol class="pleaseList">
<li>モラルあるご見学をお願いします。</li>
<li>安全管理上、室内に防犯カメラを設置しています。ご了承ください。</li>
<li>お怪我には充分にご注意ください。お子様連れの方は、側を離れないでください。</li>
<li>室内での飲食は禁止しています。</li>
<li>室内へのペットの同伴は禁止しています。</li>
<li>トイレ、水道は使用できません。</li>
<li>雨の吹込み防止のため、窓は必ずお閉めください。</li>
</ol>
<hr>
<dl class="receptionList">
<dt>平日</dt>
<dd>10:00～21:00（20:00受付終了）</dd>
<dt>土日祝</dt>
<dd>10:00～18:00
<span>現地見学会開催のため、スタッフによるご案内</span>
18:00～21:00（20:00受付終了）
<span>無人対応として受付</span></dd>
</dl>





<h3 class="ttlPropertyList">WEB限定アウトレット対象物件</h3>
<ul class="campaignProperty">
<?php
/*
*/
?>
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=49">
<h4>各務原那加　［Atype］</h4>
<p class="txtAddress">名鉄各務原線「新那加」駅 自転車約6分<br>
JR線「那加」駅 自転車約6分</p>
<p class="txtPrice">定価：3,690万円→<span>2,990万円</span></p>
</a>
</li><!--1件分-->
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=48">
<h4>岐阜市江崎南　［Btype］</h4>
<p class="txtAddress">JR東海道本線「西岐阜」駅 自転車約10分<br>
岐阜バス「西菅生」停 徒歩約3分</p>
<p class="txtPrice">定価：3,160万円→<span>2,590万円</span></p>
</a>
</li><!--1件分-->
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=52">
<h4>岐阜市菅生　［Atype］</h4>
<p class="txtAddress">JR東海道本線「西岐阜」駅 自転車約10分<br>
岐阜バス「西菅生」停 徒歩約3分</p>
<p class="txtPrice">定価：2,950万円→<span>2,880万円</span></p>
</a>
</li><!--1件分-->
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=47">
<h4>岐阜市美島町　［Atype］</h4>
<p class="txtAddress">JR東海道本線「岐阜」駅 自転車約12分<br>
岐阜バス「北高前」停 徒歩約1分</p>
<p class="txtPrice">定価：3,470万円→<span>3,080万円</span></p>
</a>
</li><!--1件分-->
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=53">
<h4>岐阜市北島　［Btype］</h4>
<p class="txtAddress">JR東海道本線「西岐阜」駅 自転車約15分<br>
岐阜バス「北島」停 徒歩約4分</p>
<p class="txtPrice"><span>3,030万円</span></p>
</a>
</li><!--1件分-->
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=56">
<h4>岐阜市六条片田　［Btype］</h4>
<p class="txtAddress">JR東海道本線「岐阜」駅　自転車約9分</p>
<p class="txtPrice">定価：3,280万円→<span>2,680万円</span></p>
</a>
</li><!--1件分-->
<?php
/*
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=55">
<h4>岐南町伏屋　［Btype］</h4>
<p class="txtAddress">名鉄名古屋本線「岐南」駅　自転車約15分</p>
<p class="txtPrice">定価：3,080万円→<span>2,590万円</span></p>
</a>
</li><!--1件分-->
*/
/*
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=42">
<h4>中川区戸田二丁目　［Btype］</h4>
<p class="txtAddress">JR関西本線「春田」駅徒歩約 9分</p>
<p class="txtPrice">定価：2,980万円→<span>2,780万円</span></p>
</a>
</li><!--1件分-->
*/
?>
<li>
<a href="https://www.toshinjyuken.co.jp/kodate/search-detail.php?id=51">
<h4>岐阜市薮田中　［Btype］</h4>
<p class="txtAddress">JR東海道本線「西岐阜」駅 自転車約7分<br>
岐阜バス「OKBふれあい会館」停 徒歩約7分</p>
<p class="txtPrice">定価：3,050万円→<span>2,980万円</span></p>
</a>
</li><!--1件分-->




</ul>

<p class="goFormLink"><a href="contact-outlet.php">WEB限定アウトレット<br>専用申し込みフォームはこちら</a></p>

</div><!--/W1200 Wmax100per mgnAuto-->
</div>
<!-- ** -->
<?php echo $temp_footer; ?>
<!-- * -->
</div>
<?php echo $temp_bodyend; ?>
</body>
</html>