<?php
$p_type='index';
$kaisou='';
$p_title='TOP';
require $kaisou."temp_php/basic.php";
//$dir=$kaisou.'images/content/xxxx/';
$dir=$dir_t;

//CMS読み込み
$dir_sys= $kaisou.'system/search/';
require $dir_sys.'function/cms-load.php';//軽量版
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<?php echo $temp_meta; ?>
<title><?php echo $temp_title; ?></title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/top.css?20241127" rel="stylesheet" type="text/css">
<link href="css/lifestyle.css" rel="stylesheet" type="text/css">
<?php
//バナーシステム2023年度ver読み込み
$toushin_bnr_url=$kaisou.'../recaptcha/';
require $toushin_bnr_url.'func-common-bnr-setup2023.php';
?>
<?php echo $temp_java; ?>
<script src="js/wideslider.js" type="text/javascript"></script>
<link href="css/wideslider.css" rel="stylesheet" type="text/css">
<style>
.ws_link{bottom:2em; right:2em; z-index:500; font-size:100%; line-height:100%;}
@media screen and (max-width: 999px) {
	.ws_link{bottom:1em;font-size:90%;}
}
</style>
</head>

<body class="borderbox index_page">
<?php echo $temp_pagetop; ?>
<div align="center">
<!-- * -->
<?php echo $temp_header; ?>
<!-- ** -->
<div class="top_mainpic ver2024">
<img src="images/top/bg-mainpic-2024.jpg">
<img src="images/top/bg-mainpic-catch-2023.svg" class="sp_vanish">
<img src="images/top/bg-mainpic-catch-2023-sp.svg" class="pc_vanish">
</div>
<div class="top_sdgs"><div>
<div class="text">
<b class="pc_br_del">愛知万博2005で東新住建が発表した<br>サスティナブル住宅のコンセプトモデル</b>
<div>「自然の叡智」をテーマに開催された2005年の愛・地球博。私たちはその瀬戸会場入り口に、ウェルカムハウスを出展。縄文の昔から日本人が実践してきた自然と共生するライフスタイルを具現化しました。住まいを生態系のひとつと考え、「水・光・風・土・木」の5要素が有機的に調和する環境をつくるのが私たちの理想です。この出展はその第一歩として未来への布石となりました。</div>
</div>
<div><a href="<?php echo $link_list['SDGs'][0]; ?>"><img src="images/top/bnr/bnr-sdgs.svg" style="width:350px;"></a></div>
</div></div>
<!-- *** -->
<div class="top_catch bg_FFF_gray">
<?php
/*
<h3 class="fontP175 LH150 pc_br_del" style="margin-bottom: 1em;"><?php echo WORD_BR('理想のカタチ、
理想の暮らしに出会える'); ?></h3>
*/
?>
<div class="LH200 pc_div_del sp_br_del sp_textL"><?php
echo WORD_BR('東新住建の家は、創業'.floor((date('Ymd')-19750601)/10000).'年、累計'.NUMBER_COMMA($comp_data['数値']['累計棟数']).'棟の実績ノウハウを凝縮した、
強さと心地よさを両立させた永住品質の木造2×4住宅です。
暮らし方や家族構成に合わせたさまざまな商品ラインナップをご用意。
あなただけの、たったひとつの特別な一邸をお届けします。'); ?></div>
<div style="height: 1em;"></div>
<?php
//バナーシステム2023ver
echo TOUSHIN_COMMON_BNR_2023('家/TOP');
echo TOUSHIN_COMMON_BNR_2023('家/TOP-slide');//スライダーセットアップ
?>
</div>
<!-- *** -->
<?php
//NEWS読み込み
$dir_sys_news= $kaisou.'system/news/';
$img_updir = $dir_sys_news.'upload/';
$r1=file_get_contents($dir_sys_news.'data/data.dat');
$r1=str_replace(array("\n","\r"),'
',$r1);
$r2=explode('
',$r1);
$sysdata_proto_news=$index1=$index2=array();
foreach($r2 as $k => $v){
	$sysdata_proto_news[$k]=explode(',',$v);//コンマ区切り
	if(count($sysdata_proto_news[$k])<2){//無効データ削除（PHP7.0対応）
		unset($sysdata_proto_news[$k]);
		continue;
	}
	$sysdata_proto_news[$k][0]=str_replace(array("　"," ","	",chr(10)),'',$sysdata_proto_news[$k][0]);//IDの空白撤去
	$index1[$k]=$sysdata_proto_news[$k][0];
	$index2[$k]=strtotime($sysdata_proto_news[$k][1]);
}
//使用済み大容量配列削除
unset($r1);
unset($r2);
//日付＞IDの順にソート
//array_multisort($index2,SORT_DESC,SORT_NUMERIC,$index1,SORT_ASC,SORT_NUMERIC,$sysdata_proto_news);
array_multisort($index2,SORT_DESC,SORT_NUMERIC,$index1,SORT_DESC,SORT_NUMERIC,$sysdata_proto_news);
//print_r($sysdata_proto_news);
?>
<!-- *** -->
<?php
/*
//※2024/11/27…MAP一時封印
<div class="top_map">
<div class="title W1200 Wmax100per mgnAuto bg_78A col_FFF">東新住建の家　物件MAP</div>
<?php
//print_r($sysdata_proto);
require $kaisou."temp_php/temp_map.php";
?>
<div id="map" class="textL W1200 Wmax100per mgnAuto" style="height:600px;"></div>
</div>
*/
?>

<div class="top_search">
<?php
/*
<div class="text">
各エリアの物件一覧を見る
<img src="images/common/arrow-bottom.svg">
</div>
*/
?>
<div class="btnbox num2">
<?php
foreach($area_list_num as $k => $v){
	echo EFFECT_BTN('物件検索',$v,array('class'=>'colW','jump'=>'sec'.sprintf('%02d',$k)));
}
?>
<div class="clear"></div>
</div>
<div style="height: 2em;"></div>
<div class="btnbox num1">
<?php
//件数カウント
/*
$cnt=358;
*/
/*
$cnt=0;
foreach($sysdata_proto as $key => $sysdata){
	if(CMS_OPEN()){continue;}
	if($sysdata['soldout']>0){continue;}//完売物件は表示しない
	$cnt++;
}
*/
//物件一覧ボタン用配列
/*
't'=>'約'.$cnt.'プロジェクト<font class="sp_vanish dpIB" style="width:0.5em;"></font><br>すべての物件を見る'
*/
$top_bukken_btn=array
('t'=>'すべての物件を見る'
,'a'=>array('class'=>'colO pc_br_del','arrow'=>true)
);
echo EFFECT_BTN('物件検索',$top_bukken_btn['t'],$top_bukken_btn['a']);
?>
</div>
</div>
<!-- *** -->
<?php
echo TOUSHIN_COMMON_BNR_2023('家/TOP-map下');
?>
<ul class="top_bnrbox_2023" style="padding: 1em;">
<li><a href="yasusa.php"><img src="images/content/yasusa/bnr-yasusa.png"></a></li>
</ul>
<!-- *** -->
<div class="top_news">
<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak"><tr>
<td class="title"><div class="font_DINOT_L fontP150 LH100">NEWS</div></td>
<td><ul>
<?php
$arr=array();
foreach($sysdata_proto_news as $key => $sysdata){
	if(CMS_OPEN()){continue;}
	if($sysdata[3]!=1){continue;}
	//print_r($sysdata[0].'@');
	CMS_DATA_REPLACE();
	//CMS_IMGSET($sysdata[0]);
	//print_r($sysdata);
	$ext=array('jpg','gif','png','pdf','xlsx','xls','doc','docx','ppt','pptx');
	$upf='';
	foreach($ext as $v){
		$url=$img_updir.$sysdata[0].'-0link_file.'.$v;
		//print_r($url);
		if(file_exists($url)){
			$upf=$url;
			break;
		}
	}
	//print_r($upf);
	$d=date('Y/n/j',strtotime($sysdata[1]));
	$str=($sysdata[11]==1)?'<span class="newmark">NEW!</span>':'';
	$str.='<span>'.$sysdata[2].'</span>';
	switch(true){
		case ($upf!=''):
		$str='<a href="'.$upf.'" target="_blank" class="col_06F">'.$str.'</a>';
		break;
		case ($sysdata[4]!=''):
		$str='<a href="'.$sysdata[4].'"'.(($sysdata[5]==2)?' target="_blank"':'').' class="col_06F">'.$str.'</a>';
		break;
		case ($link_list['NEWS'][0]!=''):
		$str='<a href="'.$link_list['NEWS'][0].'?id='.$sysdata[0].'" class="col_06F">'.$str.'</a>';
		break;
		default:
		$str='<a>'.$str.'</a>';
	}
	$arr[]=array($d,$str);
}

$cnt=0;
foreach($arr as $v){
	//if($v==''){continue;}
	echo '<li><table border="0" cellpadding="0" cellspacing="0"><tr>
<td class="date"><div>'.$v[0].'</div></td>
<td>'.$v[1].'</td>
</tr></table></li>'.chr(10);
	$cnt++;
	if($cnt>=5){break;}
}
// href="#"
?>
</ul></td>
</tr></table>
<a href="<?php echo $link_list['NEWS'][0]; ?>"><img src="images/common/arrow-bottom.svg"></a>
</div>
<!-- *** -->
<?php
echo $temp_bottom_bnr;
?>
<!-- *** -->
<?php
/*
<style>
.top_bnr_ie{padding: 60px 50px; text-align: center;}
.top_bnr_ie a{display:inline-block;}
@media screen and (max-width: 999px) {
	.top_bnr_ie{padding: 60px 1em;}
}
</style>
<div class="top_bnr_ie"><a href="<?php echo $link_list['家づくり'][0]; ?>"><?php echo MAINPIC($dir_t.'bnr/',array('mainpic'=>'bnr-iedukuri.jpg')); ?></a></div>
*/
?>
<!-- *** -->
<div class="top_menu"><div class="dark"><div class="pad">
<?php
$arr=array
('家づくり'
//'コンセプト'
//,'施工事例'
//,'お客様の声'
,'SDGs'
,'Q&A'
);
foreach($arr as $v){
	$a=$link_list[$v];
	if(empty($a['en'])){$a['en']=$a[1];}
	if(empty($a['jp'])){$a['jp']=$a[1];}
	$first=substr($a['en'],0,1);
	$second=substr($a['en'],1);
	$a['en']='<b>'.$first.'</b>'.$second;
	echo '<a href="'.$a[0].'" class="btn_textLtoC"><div>
<div><span class="font_DINOT_L first_'.$first.'">'.$a['en'].'</span></div>
<div><span>'.$a['jp'].'</span></div>
</div><div class="arrow"><img src="images/top/arrow-topbnr.svg"></div></a>'.chr(10);
}
?>
</div></div></div>
<!-- *** -->
<div class="top_search" style="padding-bottom: 5em;"><div class="btnbox num1">
<?php
echo EFFECT_BTN('物件検索',$top_bukken_btn['t'],$top_bukken_btn['a']);
?>
</div></div>
<!-- *** -->
<div class="bg_FFF_gray" style="padding-bottom: 2.5em;"></div>
<div class="top_slide bg_FFF_gray">
<div class="wideslider borderbox"><ul class="ws">
<?php
$str='';
$cnt=0;
foreach($top_slide_arr as $k => $v){
	$flag=true;
	if(isset($v['date'])){
		$now=date($v['date']);
		//開始日判定
		if(isset($v['s'])){
			if($now<$v['s']){$flag=false;}
		}
		//終了日判定
		if(isset($v['e'])){
			if($now>=$v['e']){$flag=false;}
		}
	}
	if($flag){
		if($v['url']!=''){
			if(strpos($v['url'],'@')!==false){$v['url']=str_replace('@',$kaisou,$v['url']);}
			if(strpos($v['url'],'://')!==false){$v['url'].='" target="_blank';}
			$v['url']=' href="'.$v['url'].'"';
		}
		if(strpos($v['bnr'],'@')!==false){$v['bnr']=str_replace('@',$kaisou,$v['bnr']);}
		else{$v['bnr']=$toushin_bnr_url.'bnr/'.$v['bnr'];}
		$str.='<li class="ws"><img src="images/common/clear-W460H275.png" class="base"/><a'.$v['url'].' class="box"><img src="'.$v['bnr'].'"></a></li>'.chr(10);
		$cnt++;
	}
}
switch(true){
	case ($cnt<2):
	$res=$str.$str.$str.$str;
	break;
	default:
	$res=$str;
}
echo $res;
?>
</ul></div></div>
<!-- *** -->
<div class="top_catch">
<h3 class="fontP200 sp_fontP170 LH150 font_thin col_F30" style="letter-spacing: 0.1em; margin-left: 0.1em;">LIFESTYLE TIPS</h3>
<div class="LH200 pc_div_del" style="margin-bottom: 3em;">新生活に向けての物件選びや暮らしに役立つ情報をお届けします</div>
<?php
//LIFESTYLE読み込み
$dir_sys_life= $kaisou.'system/life/';

$r1=file_get_contents($dir_sys_life.'data/data.dat');
$r1=str_replace(array("\n","\r"),'
',$r1);
$r2=explode('
',$r1);
$sysdata_proto_life=$index1=$index2=array();
foreach($r2 as $k => $v){
	$sysdata_proto_life[$k]=explode(',',$v);//コンマ区切り
	if(count($sysdata_proto_life[$k])<2){//無効データ削除（PHP7.0対応）
		unset($sysdata_proto_life[$k]);
		continue;
	}
	$sysdata_proto_life[$k][0]=str_replace(array("　"," ","	",chr(10)),'',$sysdata_proto_life[$k][0]);//IDの空白撤去
	$index1[$k]=$sysdata_proto_life[$k][0];
	$index2[$k]=strtotime($sysdata_proto_life[$k][1]);
}
//日付＞IDの順にソート
//array_multisort($index2,SORT_DESC,SORT_NUMERIC,$index1,SORT_ASC,SORT_NUMERIC,$sysdata_proto_life);
array_multisort($index2,SORT_DESC,SORT_NUMERIC,$index1,SORT_DESC,SORT_NUMERIC,$sysdata_proto_life);

$img_updir = $dir_sys_life.'upload/';

//print_r($sysdata_proto_life);
?>
<div class="Wmax100per mgnAuto fontP075 sp_fontP100" style="width:890px;"><ul class="LS_list">
<?php
$cnt=1;
foreach($sysdata_proto_life as $key => $sysdata){
	if(CMS_OPEN()){continue;}
	//一部データ配列化
	CMS_DATA_REPLACE();
	CMS_IMGSET($sysdata[0],array('upfile'=>'life'));
	//print_r($sysdata);
	if(!is_array($sysdata[6])){$sysdata[6]=array($sysdata[6],'');}
	$text=($sysdata[6][1]!='')?$sysdata[6][1]:$sysdata[6][0];
	echo '<li><a href="'.$link_list['ライフスタイル'][0].'?id='.$sysdata[0].$t_blank.'"><img src="images/common/clear-W380H170.png" class="W100per bg_cover" style="background-image: url('.$sysdata['upfile'][0].');"><div class="pad">'.$text.'<div class="title">'.$sysdata[2].'</div></div></a></li>';
	$cnt++;
	if($cnt>6){break;}
}
?>
<div class="clear"></div>
</ul></div>
<div class="Wmax100per" style="width: 16em; padding-top:4em;"><?php echo EFFECT_BTN('ライフスタイル','すべての記事',array('class'=>'W100per textL','arrow'=>true,'blank'=>true)); ?></div>
</div>
<!-- *** -->
<style>
.top_bnr_member{
	padding: 30px 50px;
	text-align: center;
	background-color: #E9EDF0;
}
.top_bnr_member a{display:inline-block;}
@media screen and (max-width: 999px) {
	.top_bnr_member{padding: 30px 1em;}
}
</style>
<div class="top_bnr_member"><a href="<?php echo $link_list['会員登録'][0]; ?>"><img src="images/top/bnr/bnr1.png"></a></div>
<!-- ** -->
<?php echo $temp_footer; ?>
<!-- * -->
</div>
<?php
//ログインボックス
require $kaisou."temp_php/temp_loginbox.php";
?>
<?php echo $temp_bodyend; ?>
<?php
/*
//※2024/11/27…MAP一時封印
<script>
var markerData = [<?php echo $mapset; ?>];
var zoom=10;
var center_lat=<?php echo $map_center_lat; ?>;
var center_lng=<?php echo $map_center_lng; ?>;
</script>
<?php echo $temp_googlemap_js; ?>
*/
?>
</body>
</html>