f<?php
$p_type='content';
$kaisou='';
$dir=$kaisou.'images/content/qa/';
$p_title='Q&A';
require $kaisou."temp_php/basic.php";
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<?php echo $temp_meta; ?>
<title><?php echo $temp_title; ?></title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<?php echo $temp_java; ?>
<style>
.qa_title{
	background-color: #F63402;
	color:#FFF;
	padding: 0.5em 0;
	font-size: 125%;
	line-height: 100%;
	font-weight: normal;
}
div .qa_title:nth-of-type(n+2){
	margin-top: 6.5em;
}
.qa_set{
	border-bottom: solid 1px rgba(156,157,157,0.50);
}
.Q_box{
	padding: 2em 0;
	padding-left: 0.5em;
	font-size: 125%;
	line-height: 100%;
	position: relative;
	text-align: left;
}
.Q_box img,
.Q_box span{
	display: inline-block;
	vertical-align: middle;
}
.Q_box img{
	width:1.1em;
	margin-right: 1em;
}
.Q_box span:nth-of-type(1){
	padding-top: 0.25em;
}
.Q_box .btn{
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	margin: auto;
	width:1.5em;
	height:1.5em;
	background-color: #F0F0F0;
	cursor: pointer;
}
.Q_box .btn div{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin: auto;
	background-color: #505050;
}
.Q_box .btn div:nth-of-type(1){
	width:60%;
	height:0.1em;
}
.Q_box .btn div:nth-of-type(2){
	width:0.1em;
	height:60%;
	display: block;
}
.qa_set.active .Q_box .btn div:nth-of-type(2){
	display: none;
}
@media screen and (max-width: 999px) {
	.Q_box{
		padding-top: 1.5em;
		padding-bottom: 1.5em;
	}
	.Q_box img{
		width:1em;
		vertical-align: top;
	}
	.Q_box span:nth-of-type(1){
		padding-top: 0;
		width: 15em;
		font-size: 90%;
		line-height: 150%;
	}
}
.A_box{
	padding: 2em 0;
	padding-left: 2.25em;
	font-size: 125%;
	line-height: 100%;
	border-top: solid 1px rgba(236,236,236,0.25);
	display: none;
}
.A_box img{
	float: left;
	width:1.1em;
	margin-right: 1em;
}
.A_box .text{
	float: left;
	color:#727171;
	font-size: 80%;
	line-height: 150%;
	padding-top: 0.25em;
	text-align: left;
}
@media screen and (max-width: 999px) {
	.A_box{
		padding: 1.5em 0;
		padding-left: 0.5em;
	}
	.A_box img {
		float: none;
		width: 1em;
		margin-right: auto;
    margin-bottom: 0.25em;
	}
	.A_box .text {
		float: none;
		width:100%;
	}
}
</style>
<script>
$(window).load(function(){
	$(".Q_box .btn").click(function(){
		QA($(this).parent().parent());
  });
	$(".Q_box .text").click(function(){
		QA($(this).parent().parent());
  });
});
function QA(obj){
	if(!obj.hasClass('active')){
		obj.addClass('active');
		obj.children('.A_box').slideDown(200);
	}
	else{
		obj.removeClass('active');
		obj.children('.A_box').slideUp(200);
	}
}
</script>
</head>

<body class="borderbox">
<?php echo $temp_pagetop; ?>
<div align="center">
<!-- * -->
<?php echo $temp_header; ?>
<!-- ** -->
<?php echo PAN(array($p_title)); ?>
<?php echo PAGE_TITLE($p_title); ?>
<!-- *** -->
<div class="content_box">
<div class="W1000 Wmax100per mgnAuto">
<?php
$arr=array
('お金について'
,array('諸費用はどのくらいかかるものか教えてください。','諸費用は購入する物件によって、異なります。新築住宅であれば3%～7%中古物件であれば6%～10%ほどです。')
,array('頭金がありませんが、住宅ローンは組めますか？','家賃を払いながら、頭金を貯めるのは大変です。頭金0円でも住宅ローンを貸してくれる金融機関がありますのでご案内いたします。')
,array('住宅ローンを利用したいのですが、車のローンがあります。それでも借りることはできますか？','車など、他に借入がある場合でも、返済比率があえばそのまま借りることができます。場合によっては、完済した上でないといけないこともございます。お客様によって異なりますので個別にご相談ください。')
,array('購入時の手付金はどれくらい必要なのですか？','手付金は、原則100万円とさせていただいております。難しい場合は、別途ご相談ください。')
,array('最近転職したばかりなのですが、住宅ローンの利用はできますか？','はい、勤続が短くても、パートや契約社員でも住宅ローンの審査を受けることができます。お客様によって異なりますので個別にご相談ください。')
,'構造について'
,array('どんな工法で建てているの？','弊社は強さと耐久性が自慢の【2×4工法】でお家を建てています。
30年前より採用し、施工技術を高めてきました。
より高い耐震性を追求し壁面には国交大臣認定の壁量4.3倍の強度をもつ耐力壁を使用しています。
一般的な在来工法と比べて、火災にも強い２×４工法は火災保険料が60％で済みます。（省令準耐火構造）
保険会社が大幅な割引を認定するほど、火災にも強い工法です。
より詳細な情報はこちらをご覧ください。

<a href="https://www.toshinjyuken.co.jp/co_navi/cd7623e14309a0baf66d535b-433.html" target="_blank">【安心・安全の家】</a>')
,array('シックハウス症候群対策は万全ですか？','建材や内装資材には、国内規格に認められた中でも高水準のF★★★★(0.005mg/m3h以下)を採用し、シックハウス症候群に対応しています。')
,'お家について'
,array('建物の保証はありますか？','はい、保証はございます。末永く暮らしていただくための徹底した品質管理と安心サポート体制です。
構造躯体については10年保証制度を導入しています。')
,'購入の流れについて'
,array('引き渡しを受けるまでの流れを教えて！','まず物件をご見学いただき営業と商談がまとまれば、ご契約となります。
【ご契約→土地決済→建物決済→建物完成→お施主様立会い→お引渡し】という流れです。

既に完成している通常の分譲住宅の場合は、ご契約後1ヶ月ほどでご入居できます。')
,array('マイホーム購入、まず何からはじめたらいい？','情報収集と思いがちですが、一番のおすすめはご夫婦やご家族で「優先順位」を決めることです。「立地」「予算」「間取り」「時期」等など、10家族あればこだわりのポイントも十人十色。これだけは譲れない!というこだわりも案外ご夫婦で意見が食い違っていたりするものです。マイホームに対するこだわりをご家族で話し合い、「優先順位」をハッキリさせることでその後の情報収集もスムーズになりますよ。')
,'太陽光について'
,array('売電収入には税金はかかりますか?','「余剰売電」の方は心配無用です。「全量売電」でも10kWなら、まず心配いりません。売電収入は「雑所得」扱いとなりますが、太陽光発電システムの減価償却分を差し引いて、20万円を超えなければ問題ございません。')
,array('将来、設備交換などでお金がかかりませんか？','発電パネルは交換不要です。破損時も保証期間内なら無料です。ただ電力を変換するパワーコンディショナ(パワコン)は15年ほどで性能が低下するため、発電量の維持には交換が必要です。')
,array('太陽光発電のメリットが最大になる時期はいつ？','3月～5月です。太陽がまぶしい真夏に大活躍してくれそうですが、熱による損失が出るため、実際は発電量は春先がおすすめです。')
,'地盤について'
,array('地盤改良はどのようにしているの？','地盤調査後、その土地にあった最適の工法で、しっかりと地盤改良を行います。
なかでも最新の【砕石パイル工法】は地震の揺れや液状化に強く安心で、環境汚染もなく安全で、土地工事の省エネ化も実現する先端技術です。
当社の住まいは標準で地盤保証２０年になっております。
「地盤から考える家づくり」をモットーとしており、「地盤の強さ」+「建物の強さ」が「地震に対しての強さ」と考えております。

<a href="https://www.toshinjyuken.co.jp/co_navi/cd7623e14309a0baf66d535b-433.html#anchor" target="_blank">【液状化対抗地盤改良について】</a>')
,array('液状化って何？','液状化現象とは、地震が発生した際に地盤が液体状になる現象のことです。東日本大震災以後、国も宅地液状化対策の取り組みをスタートさせました。住宅性能表示に液状化対応の有無が加わる方針が発表されるなど、家を建てるにあたって無視することの出来ない問題となっています。')
);

foreach($arr as $v){
	if(is_array($v)){
		//Q&A
		echo '<div class="qa_set">
<div class="Q_box"><img src="images/content/qa/icon-Q.svg"><span class="text">'.$v[0].'</span><span class="btn"><div></div><div></div></span></div>
<div class="A_box">
<img src="images/content/qa/icon-A.svg">
<div class="text">'.WORD_BR($v[1]).'</div>
<div class="clear"></div>
</div></div>'.chr(10);
	}
	else{
		//タイトル
		echo '<h3 class="qa_title">'.$v.'</h3>'.chr(10);
	}
}
?>
<div style="height:210px;"></div>

</div>
</div>
<!-- ** -->
<?php echo $temp_footer; ?>
<!-- * -->
</div>
<?php echo $temp_bodyend; ?>
</body>
</html>