<?php
$p_type='content';
$kaisou='';
$dir=$kaisou.'images/content/xxxx/';
$p_title='物件検索';
require $kaisou."temp_php/basic.php";

//システム読み込み
$dir_sys= $kaisou.'system/search/';
require $dir_sys.'function/cms-load.php';//軽量版

//プレビュー初期設定・PHP7.0対応ver
$preview_time='';
$preview_flag=false;
if(!empty($_POST['preview'])){
	if($_POST['preview']!=1){
		if($_GET['preview']=='true'){
			$_POST['preview']=1;
			$_POST['pre_time']=!empty($_GET['date'])?$_GET['date']:date('YmdHi');
		}
	}
	$preview_flag=true;
	$preview_time=date('Y/m/d H:i',strtotime($_POST['pre_time']));
}

$sysdata=array('0');
if($_GET['id']!=''){
	foreach($sysdata_proto as $key => $sysdata){
		//指定のID以外除外
		if($sysdata[0]!=$_GET['id']){continue;}
		if(CMS_OPEN()){continue;}
		CMS_DATA_REPLACE();
		CMS_IMGSET();
		break;
	}
}

//チェック（2025/05/19更新
//$p_limit='';
//print_r($sysdata[24]);
$sysdata[24]=trim($sysdata[24]);
if(!is_array($sysdata[24])){$sysdata[24]=array($sysdata[24]);}
$p_limit='|'.implode('|',$sysdata[24]).'|';
$p_limit=(strpos($p_limit,'|1|')!==false)?'memberonly':'';
require $kaisou."temp_php/temp_logincheck.php";//ログインチェック
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<?php echo $temp_meta; ?>
<?php
if(!empty($_GET['preview'])){//PHP7.0対応
	if($_GET['preview']=='true'){
?>
<meta name="robots" content="noindex,nofollow"><!-- 検索エンジン拒否 -->
<?php
	}
}
?>
<title><?php echo $temp_title; ?><?php echo $preview_flag?'〈プレビュー '.$preview_time.'〉':''; ?></title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/loan.css" rel="stylesheet" type="text/css">
<?php echo $temp_java; ?>
<style>
.local_title{
	padding: 70px 0;
	font-size: 150%;
	line-height: 100%;
	font-weight: normal;
}
.local_subtitle{
	text-align: center;
	padding-bottom: 1em;
	/*
	font-weight: bold;
	color:#738DA0;
	*/
}
.local_subtitle > *{
	font-size: 120%;
	line-height: 100%;
}
.local_top1{}
.local_top1 tr > *{
	text-align: center;
	vertical-align: middle;
}
.local_top1 tr > *:nth-child(2){
	font-size: 150%;
	line-height: 100%;
	font-weight: bold;
}
.local_top1 tr > * .brand{
	margin-bottom: 0.5em;
	display: grid;
	justify-content: center;
	align-items: center;
}
.local_top1 tr > * .brand > *{
	background-color: #000;
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	padding: 0 0.5em;
	min-width: 11em;
	min-height: calc(1em * 30 / 16);
	display: flex;
	justify-content: center;
	align-items: center;
}
.local_top2{
	margin-top: 2em;
}
.local_top2 tr > *{
	text-align:left;
	vertical-align:top;
}
.local_top2 tr > *:nth-child(2){
	font-size: 125%;
	font-weight: bold;
}
@media screen and (min-width: 1000px) {
	.local_top1 tr > *:nth-child(1){padding-right: 1em;}
	.local_top2 tr > *:nth-child(1){
		padding-top: 0.5em;
		padding-right: 0.5em;
	}
}
@media screen and (max-width: 999px) {
	.local_top1 tr > *:nth-child(1){padding-bottom: 0.75em;}
	.local_top2 tr > *:nth-child(1){padding-bottom: 0.5em;}
}
.local_mainpic{
	width:800px;
	max-width: 100%;
	margin: auto;
}
.local_mainpic img{width:100%;}
.local_mainpic .picbox1 > *{
	background-color: #738DA0;
	color:#FFF;
	vertical-align: middle;
	padding: 1em 0;
	line-height: 100%;
}
.local_mainpic .picbox1 > *:nth-child(1){
	font-size: 125%;
	font-weight: bold;
}
.local_mainpic .picbox1 > *:nth-child(2){}
.local_mainpic .picbox1 > *:nth-child(2) strong{
	font-size: 150%;
	display: inline-block;
	vertical-align: middle;
	padding: 0 0.25em;
}
@media screen and (min-width: 1000px) {
	.local_mainpic .picbox1 > *{}
	.local_mainpic .picbox1 > *:nth-child(1){
		text-align: left;
		padding-left: 1em;
	}
	.local_mainpic .picbox1 > *:nth-child(2){
		text-align: right;
		padding-right: 1em;
	}
	.local_mainpic .picbox2 > * > div{padding: 1% 0;}
	.local_mainpic .picbox2:last-child > * > div,
	.local_mainpic > * .picbox2:last-child > * > div{padding-bottom: 0;}
	.local_mainpic .picbox3 .pad{width:1%;}
}
@media screen and (max-width: 999px) {
	.local_mainpic .picbox1 > *{text-align: center;}
	.local_mainpic .picbox1 > *:nth-child(1){}
	.local_mainpic .picbox1 > *:nth-child(2){padding-top: 0;}
	.local_mainpic .picbox2,
	.local_mainpic .picbox3 td{margin-top: 1%;}
}
.local_kukakubox{
	border-top: solid 1px #888;
	padding-top: 80px;
	padding-bottom: 50px;
}
.local_kukakubox .kukaku_top{
	width:100%;
	border-bottom: solid 4px #000;
}
.local_kukakubox .kukaku_top tr > *{
	text-align: left;
	vertical-align: middle;
}
.local_kukakubox .kukaku_top tr > *:nth-child(1){
	font-size: 300%;
	font-weight: bold;
}
.local_kukakubox .kukaku_top tr > *:nth-child(2){}
.local_kukakubox .kukaku_top tr > *:nth-child(2) span{
	display: block;
	border-left: solid 1px #000;
	padding-left: 1em;
	height:3em;
	position: relative;
}
.local_kukakubox .kukaku_top tr > *:nth-child(2) span img{
	height: 100%;
	float: left;
}
.local_kukakubox .kukaku_top tr > *:nth-child(2) span a:nth-child(2) img{margin-left: 0.5em;}

.local_kukakubox .kukaku_top tr > *:nth-child(4) > div{
	margin-bottom: -0.75em;
}
.local_kukakubox .kukaku_top tr > *:nth-child(4) > strong{
	font-size: 175%;
}
.local_kukakubox .kukaku_top tr > *:nth-child(4) > strong span{
	font-size: 150%;
}
@media screen and (min-width: 1000px) {
	.local_kukakubox .kukaku_top tr > *:nth-child(1){width: 6em;}
	.local_kukakubox .kukaku_top tr > *:nth-child(3){width: 19em;}
	.local_kukakubox .kukaku_top tr > *:nth-child(4){width: 12em;}
}
@media screen and (max-width: 999px) {
	.local_kukakubox .kukaku_top tr > *:nth-child(1){float: left; width:59%;font-size: 240%;}
	.local_kukakubox .kukaku_top tr > *:nth-child(2){float: right; width:40%;}
	.local_kukakubox .kukaku_top tr > *:nth-child(2) span{margin-top: 1.25em;}
	.local_kukakubox .kukaku_top tr > *:nth-child(3){clear: both;}
	.local_kukakubox .kukaku_top tr > *:nth-child(4){margin-top: 0.5em;}
}

.local_kukakubox .freetext{
	text-align: left;
	line-height: 150%;
	margin-top: 0.5em;
}
.local_kukakubox .photo{
	padding-top: 30px;
	padding-bottom: 60px;
}
.contactbtn{margin: auto;}
.contactbtn .btnbox{width:14.5em;}
.contactbtn .pad{width:1em;}
@media screen and (max-width: 999px) {
	.contactbtn *{margin: auto;}
	.contactbtn .pad{height:1em;}
}
.local_gal_select{
	padding-top: 1em;
	margin-bottom: 35px;
	width:1000px;
	max-width: 100%;
	overflow: hidden;
}
.local_gal_select table{
	border-collapse: collapse;
	width:100%;
	background-color: #FFF;
	border: solid 1px #000;
}
.local_gal_select tr > *{width:50%;}
.local_gal_select tr > * > div{
	height:2em;
	text-align: center;
}
.local_gal_select tr > .detail_menu1 *{right:0;}
.local_gal_select tr > .detail_menu2 *{left:0;}
.local_gal_select tr > * > div.selected{color:#FFF;}
/*
.local_gal_select tr > .detail_menu1 div.selected{background:linear-gradient(270deg ,transparent 50%,#F63402 50%);}
.local_gal_select tr > .detail_menu2 div.selected{background:linear-gradient(90deg ,transparent 50%,#F63402 50%);}
*/
.local_gal_select tr > * .skew,
.local_gal_select tr > * a{
	display: block;
	position: absolute;
	top: 0;
  width: 110%;
	width: -webkit-calc(100% + 2em);
	width: calc(100% + 2em);
  height: 100%;
	transform: skewX(-30deg);
}
.local_gal_select tr > * > div.selected .skew{background-color: #F63402;}
.local_gal_select tr .detail_menu1 div.selected .skew{border-right: solid 1px #000;}
.local_gal_select tr .detail_menu2 div.selected .skew{border-left: solid 1px #000;}
.local_gal_select tr > * > div span{
	display: block;
	position: absolute;
	top: 0;
	bottom:0;
	left:0;
	right:0;
	margin: auto;
	height:1em;
	z-index: 2;
}
.local_gal_select tr > * a{z-index: 3;}
.local_gal_select .sideline{
	position: absolute;
	top: 0;
	width:0;
	height: 100%;
	z-index: 5;
}
.local_gal_select tr > .detail_menu1 .sideline{left: -1px;right:auto;border-left: solid 1px #000;}
.local_gal_select tr > .detail_menu2 .sideline{right: -1px;left:auto;border-right: solid 1px #000;}
.local_gal_select .pos_abs{
	bottom:100%;
	left:0;
	right:0;
	margin: auto;
	width: 1em;
	color: #000;
}
.local_gallerybox{
	width:1000px;
	max-width: 100%;
	margin: auto;
}
.local_gallerybox .title{
	background-color: #F0F0F0;
	border-bottom: solid 1px #000;
	padding: 0.25em 0;
	clear: both;
}
.local_gallerybox .p_set{
	padding-top: 0.25em;
	padding-bottom: 70px;
}
.local_gallerybox .photo div{
	text-align: left;
	font-size: 80%;
	line-height: 125%;
	margin-top: 0.25em;
}
@media screen and (min-width: 1000px) {
	.local_gallerybox .photo{
		width:49.5%;
		padding-top: 1%;
	}
	.local_gallerybox .photo.p1{float: left;clear:both;}
	.local_gallerybox .photo.p2{float:right;}
	.local_gallerybox .photo:nth-child(n+3){margin-top: 1em;}
}
@media screen and (max-width: 999px) {
	.local_gallerybox .photo:nth-child(n+2){margin-top: 1em;}
}
.local_gaiyoubox{
	padding: 0 1em;
}
.local_gaiyoubox table{
	width:1000px;
	max-width: 100%;
	margin: auto;
	border-bottom: solid 1px #888;
}
.local_gaiyoubox tr > *{
	text-align: left;
	vertical-align: top;
}
.local_gaiyoubox tr > *:nth-child(1) div{
	min-height:1em;
}
@media screen and (min-width: 1000px) {
	.local_gaiyoubox tr > *:nth-child(1){
		width:34%;
		padding-left: 14%;
	}
	.local_gaiyoubox * tr:last-child > *{
		padding-bottom: 1em;
	}
}
@media screen and (max-width: 999px) {
	.local_gaiyoubox * tr:last-child > *:last-child{padding-bottom: 1em;}
}
.local_shuuhenbox{
	padding: 0 1em;
	padding-top: 90px;
}
.local_shuuhenbox table{
	width:1000px;
	max-width: 100%;
	margin: auto;
}
.local_shuuhenbox tr > *{
	padding: 1em 0;
	border-top: solid 1px #888;
	text-align: left;
	vertical-align: top;
}
.local_shuuhenbox * tr:nth-child(1) > *{
	padding-top: 0;
	border-top: none;
}
.local_shuuhenbox * tr:last-child > *{
	padding-bottom: 0;
}
@media screen and (min-width: 1000px) {
	.local_shuuhenbox tr > *:nth-child(1){
		width:34%;
		padding-left: 17%;
	}
}
@media screen and (max-width: 999px) {
	.local_shuuhenbox tr > *:nth-child(1){
		padding-bottom: 0;
	}
	.local_shuuhenbox tr > *:nth-child(2){
		padding-top: 0;
		border-top: none;
		/* word-break: keep-all; */
	}
}
.local_bnrbox{
	padding-top: 50px;
	padding-bottom: 100px;
	/* margin: -1em 0; */
}
.local_bnrbox > *{
	display: inline-block;
	margin: 5px;
	width:500px;
	max-width: 90%;
}
.VRbox{
	padding-top: 4.375em;
	padding-bottom: 2em;
}
.VRbox h3{
	font-size: 175%;
	line-height: 100%;
	margin-bottom: 0.75em;
}
.VRbox .VRbtn{
	margin-top: 1em;
}
</style>
<?php
//ローンJAVAスクリプト&関数
require $kaisou."temp_php/func_loan.php";
?>
</head>

<body class="borderbox">
<?php echo $temp_pagetop; ?>
<div align="center">
<!-- * -->
<?php echo $temp_header; ?>
<!-- ** -->
<?php echo PAN(array($p_title,$sysdata[2])); ?>
<?php echo PAGE_TITLE($p_title); ?>
<!-- *** -->
<div class="content_box">
<?php
if(!is_array($sysdata[19])){$sysdata[19]=array($sysdata[19]);}
if($sysdata[19][0]!=''){
	echo '<div class="local_subtitle"><div>'.$sysdata[19][0].'</div></div>';
}
?>
<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak local_top1"><tr>
<td class="logo im_vanish"><?php /*<img src="images/common/logo-2021.svg" class="dpIB" style="height:1.25em;">*/ ?></td>
<td class="LH175">
<?php
$a=array();
$a['ブランド']=(!is_array($sysdata[23]))?array(trim($sysdata[23])):$sysdata[23];
if(!empty($a['ブランド'])){
	$t='';
	foreach($a['ブランド'] as $v4){
		if(isset($area_list_2025['ブランド'][$v4])){
			$str=$area_list_2025['ブランド'][$v4];
			$str['col']=isset($str['col'])?' style="background-color:'.$str['col'].'"':'';
			$t.='<span '.$str['col'].'>'.$str[0].'</span>';
		}
	}
	echo '<div class="brand">'.$t.'</div>';
}
?>
<?php echo $sysdata[2]; ?></td>
</tr></table>
<div class="LH150" style="margin: 1em 0;"><?php echo $sysdata[6][0]; ?></div>
<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak local_top2"><tr>
<td>交通：</td>
<td class="LH175"><?php echo $sysdata[6][1]; ?></td>
</tr></table>
<div class="sp_textL LH150 local_edit_comment" style="padding: 100px 1em 50px;"><?php
$sysdata[6][2]=str_replace('../upload/','system/search/upload/',$sysdata[6][2]);//画像リンク変換
echo $sysdata[6][2];
?></div>
</div>

<style>
.local_edit_comment a{display: inline-block;}
.local_jump_menu{
	margin-bottom: 50px;
	padding: 1em;
}
.local_jump_menu a:hover{color:#F63402;}
</style>
<?php
$sysdata[21]=str_replace(array("\r\n","\n","\r"),'',$sysdata[21]);
function LOCAL_JUMP_MENU(){
	global $sysdata;
?>
<div class="bg_FFF_gray local_jump_menu"><a href="#pt">TOP</a>｜<a href="#kukaku">区画・間取り</a>｜<?php
if($sysdata[21]!=''){ ?><a href="#movie">動画</a>｜<?php } 
?><a href="#gallery">写真</a>｜<a href="#gaiyou">物件概要</a>｜<a href="#access">アクセス</a></div>
<?php
}

LOCAL_JUMP_MENU();
?>

<!-- 写真↓ -->
<div class="content_box bg_FFF_gray local_mainpic_bg">
<table border="0" cellpadding="0" cellspacing="0" class="local_mainpic sp_tblbreak">
<tr class="picbox1">
<?php
//2025ver
$str='';
switch($sysdata[3]){
	case 1://完成済み
	$str='モデルハウス公開中';
	break;
	case 2://建築中	
	$str='随時見学受付中';
	break;
	case 3://ハーフオーダー
	$str='お好みの外観とインテリアをオーダー';
	break;
	case 4://インテリアセレクト
	$str='3つのインテリアスタイルからセレクト';
	break;
}
if(!empty($str)){
	echo '<td colspan="5" style="text-align: center; padding-left:0;">'.$str.'</td>'.PHP_EOL;
}

/*
$sysdata[8]…廃止？

$arr=COMMON_PARAM('order_count');
$stt=array();
$stt[]=strtotime($sysdata[1].$arr[$sysdata[8]]);
$stt[]=strtotime($sysdata[1]);
$stt[]=strtotime(date('Y-m-d'));
$cd=floor(($stt[0]-$stt[2])/(60 * 60 * 24));//タイムスタンプの差を時×分×秒で割る
if($cd<0){$cd=0;}
echo '<!-- 　登録日：'.$sysdata[1].'/'.$stt[1].' -->';
echo '<!-- 　期限日：'.date('Y-m-d',$stt[0]).'/'.$stt[0].' -->';
echo '<!-- 日数換算：'.($stt[0]-$stt[1]).'=>'.sprintf('%02d',floor(($stt[0]-$stt[1])/(60 * 60 * 24))).' -->';
echo '<!-- 　　今日：'.date('Y-m-d').'/'.$stt[2].' -->';
echo '<!-- 　　残り：'.($stt[0]-$stt[2]).'=>'.sprintf('%02d',$cd).' -->';
*/
?>
</tr>
<tr class="picbox2"><td colspan="5"><div><img src="images/common/clear-W800H530.png" class="bg_cover" style="background-image: url(<?php echo $sysdata['order'][0]; ?>);"></div></td></tr>
<?php
//外観写真小・PHP7.0対応
$arr=array();
for($i=1;$i<=3;$i++){
	if(!empty($sysdata['order-num'][$i])){
		if(file_exists($sysdata['order-num'][$i])){
			$arr[]=$sysdata['order-num'][$i];
		}
	}
}
if(count($arr)>0){//写真・小が一つでもあれば枠作成
?>
<tr class="picbox3">
<td class="bg_cover" style="background-image: url(<?php echo $arr[0]; ?>);"><img src="images/common/clear-W800H530.png"></td>
<?php
	for($i=1;$i<=2;$i++){
		$add1=(empty($arr[$i]))?' sp_vanish':'';
		$add2=($add1=='')?' style="background-image: url('.$arr[$i].');"':'';
		echo '<td class="pad'.$add1.'"></td>
<td class="bg_cover'.$add1.'"'.$add2.'><img src="images/common/clear-W800H530.png"></td>';
	}
?>
</tr>
<?php
}
?>
</table>
</div>
<div class="content_box">
<!-- 写真↑ -->

<?php
for($i=0;$i<count($sysdata[9]);$i+=4){
$sysdata[9][$i]=WORD_SPACEDEL($sysdata[9][$i]);
//print_r($sysdata[9][$i]);
}
if(!is_array($sysdata[10])){$sysdata[10]=array($sysdata[10]);}

//print_r($sysdata[10]);
$str='';
foreach($sysdata[10] as $k => $v){
	if($sysdata[9][($k*4)]==''){continue;}
	if($v!=''){
		$str.='<div class="Wmax100per VRbtn" style="width:30em;">
		<a href="'.$v.'" class="btn_bgLtoR W100per textC colW"><div><span>'.$sysdata[9][($k*4)].'</span>'.SVG('arrow-btn').'</div></a></div>'.chr(10);
	}
}
if($str!=''){
?>
<div class="VRbox">
<h3 class="col_F30">360°バーチャルモデルルーム公開中</h3>
<div style="margin-bottom: 3em;">※一部実際と異なる箇所があります。</div>
<?php echo $str; ?>
</div>
<?php } ?>

<h3 class="local_title">販売区画</h3>
<div class="Wmax100per mgnAuto" style="width:800px"><?php
if(!empty($sysdata['kukaku-num'][0])){
echo '<img src="'.$sysdata['kukaku-num'][0].'"><div style="height:100px;"></div>';
}
?></div>


<?php
//<div style="height:50px;"></div>
//お問い合わせボタン（区画前）
//&type='.$sysdata[9][$i].'
/*
$local_contactbtn='<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak contactbtn"><tr>
<td class="btnbox">'.EFFECT_BTN('お問い合わせ','来場予約',array('class'=>'W100per textC','arrow'=>true,'getparam'=>'id='.$_GET['id'].'&btn=yoyaku')).'</td>
<td class="pad" style="width:1em;"></td>
<td class="btnbox">'.EFFECT_BTN('お問い合わせ','資料請求',array('class'=>'W100per textC','arrow'=>true,'getparam'=>'id='.$_GET['id'].'&btn=shiryou')).'</td>
</tr></table>'.chr(10);
*/

/*
//ボツ
<div class="local_fuki_20231211 LH150">
<div>＼<b class="col_F00">何でも聞ける！見学会、随時開催</b>／</div>
<div class="textL">物件はもちろん、気になる近隣施設や町内会情報、土地情報など、購入前に確認しておきたいことは、何でもお気軽にご相談ください。</div>
</div>
*/
$local_contactbtn='<div class="Wmax100per contactbtn" style="width:30em;">'.EFFECT_BTN('お問い合わせ','来場予約・お問い合わせ',array('class'=>'W100per textC colO','style'=>'border-radius: 0;','arrow'=>true,'getparam'=>'id='.$_GET['id'].'&btn=yoyaku')).'</div>'.chr(10);

//echo $local_contactbtn;
//<div style="height:50px;"></div>
?>
<style>
.local_fuki_20231211{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1em;
}
.local_fuki_20231211 > *:nth-child(1){
	font-size: 200%;
}
.local_fuki_20231211 > *:nth-child(1) b{
	display: inline-block;
	margin: 0 0.5em;
}
.local_fuki_20231211 > *:nth-child(2){
	width:100%;
	max-width: 34em;
	margin-top: 0.5em;
}
@media screen and (max-width: 999px) {
	.local_fuki_20231211 > *:nth-child(1){
		font-size: 125%;
	}
}
</style>



<?php
echo ANCHOR('kukaku');

$cnt=$pcnt=0;
//print_r($sysdata);
//print_r($sysdata[20]);
for($i=0;$i<count($sysdata[9]);$i+=4){
$pcnt++;
if($sysdata[9][$i]==''){
	$cnt++;
	continue;
}
?>
<div class="local_kukakubox"><div class="W1000 Wmax100per mgnAuto">
<table border="0" cellpadding="0" cellspacing="0" class="kukaku_top LH175 sp_tblbreak"><tr>
<td><?php echo $sysdata[9][$i]; ?></td>
<td><span><?php
if(!empty($sysdata[10][$cnt])){//PHP7.0対応
	if($sysdata[10][$cnt]!=''){
		echo '<a href="'.$sysdata[10][$cnt].'" target="_blank"><img src="images/content/search/detail/btn-vr-W70-202010.svg"></a>';
	}
}
if($sysdata[20][$cnt]>0){
	echo '<a href="campaign-202009outlet.php'./*$link_list['お問い合わせ-アウトレット'][0].*/'" target="_blank"><img src="images/content/search/detail/btn-outlet.svg"></a>';
}
?><div class="clear"></div></span></td>
<td><?php
//PHP7.0対応
$ik=$i+1;
if(!empty($sysdata[9][$ik])){
	if(($t=$sysdata[9][$ik])!=''){echo $t;}
}
else{$sysdata[9][$ik]='';}
?></td>
<td><div>販売価格（税込）</div><strong><span><?php
//PHP7.0対応
$ik=$i+2;
if(!empty($sysdata[9][$ik])){
	if(($t=$sysdata[9][$ik])!=''){echo $t;}
}
else{$sysdata[9][$ik]='';}
?></span>万円</strong></td>
</tr></table>
<div class="freetext"><?php
//PHP7.0対応
$ik=$i+3;
if(!empty($sysdata[9][$ik])){
	if(($t=$sysdata[9][$ik])!=''){echo $t;}
}
else{$sysdata[9][$ik]='';}
?></div>
<div class="photo"><img src="<?php echo $sysdata['kukaku-num'][$pcnt]; ?>" class="W100per"></div>

<?php
//お問い合わせボタン（区画内）
echo ($sysdata[20][$cnt]>0)?'<div class="Wmax100per contactbtn" style="width:30em;">'.EFFECT_BTN('お問い合わせ-アウトレット','無人対応見学・購入申し込み',array('class'=>'W100per textC colB','arrow'=>true,'getparam'=>'id='.$_GET['id'].'&kukaku='.$sysdata[9][$i])).'</div>'.chr(10):$local_contactbtn;

echo EFFECT_BTN('x','ローンシミュレーション',array('arrow'=>true,'class'=>'colW loan_btn" n="'.($cnt+1),'style'=>'width:18em; margin-top:50px;'));
?>
</div></div>

<!-- ▼ ローン -->
</div>
<div class="bg_FFF_gray content_box loanbox lb<?php echo ($cnt+1); ?>"><div class="W800 Wmax100per mgnAuto textL">
<?php /* <div class="test"></div> */ ?>
<h3><img src="images/content/search/detail/loan-step1.svg" class="loan_step">パッケージ内容をお選びください</h3>
<a class="linkbtn" href="<?php echo $link_list['インテリア'][0].$t_blank; ?>">インテリアパッケージについてはこちら</a>
<div class="clear"></div>
<div class="bg_FFF loan_step1">
<?php
switch($sysdata[3]){
	case 1:
	case 2:
	$arr=array
	(1=>array('ステラ ベーシック',0)
	,2=>array('ルナ ミディアム'	,180)
	,3=>array('ソーレ スペシャル',280)
	);
	foreach($arr as $k => $v){
		$add=($k<2)?' checked':'';
		echo '<span class="sp_br_del LH150 textR sp_textL"><input type="checkbox" name="loan_input1" class="LI loan_input1 cb_radio" value="'.$v[1].'"'.$add.'>'.WORD_BR($v[0].chr(10).'<span>（'.number_format($v[1]*10000).'円）</span>').'</span>';
	}
	break;
	case 3:
	case 4:
	echo '<span class="sp_fontP090" style="color:#808080;">※ 完成物件のためパッケージは選択できません</span>
	<input type="checkbox" name="loan_input1" class="loan_input1" checked value="0" style="display:none;">';
	break;
}

?>
</div>
<img src="images/content/search/detail/loan-arrow.svg" class="arrow">
<h3><img src="images/content/search/detail/loan-step2.svg" class="loan_step">必須項目をご入力の上、<br class="pc_vanish">「計算する」ボタンを押してください。</h3>
<div class="clear"></div>
<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak_limited W100per loan_step2"><tr>
<td class="box">
<div>
<table border="0" cellpadding="0" cellspacing="0" class="LIbox2"><tr>
<td>物件価格<?php $loan_prm['物件価格']=$sysdata[9][$i+2]; ?></td>
<td><span class="fontP150" style="vertical-align: middle;"><?php echo number_format($loan_prm['物件価格']); ?></span> 万円<input type="hidden" name="loan_input2" class="loan_input2" value="<?php echo $loan_prm['物件価格']; ?>"></td>
</tr></table>

<table border="0" cellpadding="0" cellspacing="0" class="LIbox2B"><tr>
<td>＋諸費用<span class="aco_btn">諸費用について</span></td>
<td><span class="fontP150" style="vertical-align: middle;"><?php echo number_format($loan_prm['諸費用']); ?></span> 万円<input type="hidden" name="loan_input2B" class="loan_input2B" value="<?php echo $loan_prm['諸費用']; ?>"></td>
</tr></table>
<div class="aco_text"><?php echo WORD_BR('諸費用には、下記の費用が含まれます。
・印紙代（不動産売買契約書）
・印紙代（金銭消費賃借契約）
・建物表示登記料
・所有移転保存登録料
・抵当権設定料（ローン）
・火災保険料
・ローン保証料
・団体信用生命保険特約料
・融資手数料
・固定資産負担分
・仲介手数料
※概算費用見積の為、過不足が発生する可能性があります。'); ?></div>

<table border="0" cellpadding="0" cellspacing="0" class="LIbox3"><tr>
<td>－頭金</td>
<td><input type="text" name="loan_input3" class="LI loan_input3 number_only" value="0"> 万円</td>
</tr></table>
</div>
<span class="bg_FFF_gray dpB" style="padding-top: 1%;"></span>
<div>
<table border="0" cellpadding="0" cellspacing="0" class="LIbox4"><tr>
<td>＝借入額<?php $loan_prm['借入額']=$loan_prm['物件価格']+$loan_prm['諸費用']; ?></td>
<td><span class="fontP200 LH100 loan_input4 font_bold"><?php echo number_format($loan_prm['借入額']); ?></span> 万円<input type="hidden" name="loan_input4" class="loan_input4" value="<?php echo $loan_prm['借入額']; ?>"></td>
</tr></table>
</div>
</td>
<td class="pad"></td>
<td class="box">
<div>

<table border="0" cellpadding="0" cellspacing="0" class="LIbox5"><tr>
<td><div><b>1回あたりボーナス時加算額</b></div>
※ボーナスは年2回で計算</td>
<td><input type="text" name="loan_input5" class="LI loan_input5 number_only" value="0"> 万円</td>
</tr></table>

<table border="0" cellpadding="0" cellspacing="0" class="LIbox6 sp_tblbreak_limited"><tr>
<td><b>金利</b></td>
<td>
<?php
$arr=array
(1=>array('変動金利（地方銀行など）',$loan_prm['変動金利'],'※お客様それぞれに合わせたプランを算出します。')
,2=>array('固定金利（フラット35）'	,$loan_prm['固定金利'],'※借入額の1割分は金利'.$loan_prm['1割分金利'].'％です。（月によって変動します）','month'=>true)
/*
1.35
*/
);
foreach($arr as $k => $v){
	$add=($k<2)?' checked':'';
	$add2=(!empty($v['month']))?1:0;
	echo '<span><input type="checkbox" name="loan_input6" class="LI loan_input6 cb_radio" n="'.$k.'" value="'.$v[1].'" month="'.$add2.'"'.$add.'>'.$v[0].'</span>';
}
?>
</td><td><span class="fontP200 LH100 loan_input6 font_bold"><?php echo $arr[1][1]; ?></span> %</td>
</tr></table>
<?php
foreach($arr as $k => $v){
	$add=($k>1)?' style="display:none;"':'';
	echo '<div class="kinri k'.$k.' fontP075 LH175 clear"'.$add.'>'.$v[2].'</div>';
}
?>

<table border="0" cellpadding="0" cellspacing="0" class="LIbox7"><tr>
<td><b>借入期間</b></td>
<td><select name="loan_input7" class="LI loan_input7">
<?php
	for($Li=$loan_prm['借入期間最大'];$Li>0;$Li--){
		echo '<option>'.$Li.'</option>';
	}
	//<input type="number" name="IP_price_kikan" min="1" max="35" value="1" style="width:3em;">
?>  
</select><b> 年</b></td>
</tr></table>

</div>
</td>
</tr></table>
<div style="height: 30px;"></div>
<a class="simu_btn">計算する</a>

<div class="loan_result">
<img src="images/content/search/detail/loan-arrow.svg" class="arrow">
<h4>シミュレーション結果</h4>
<div class="frame">
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td><span>毎月返済額</span></td>
<td><span class="res_price1">--,---</span>円</td>
</tr></table>
<hr style="margin: auto;">
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td><span>ボーナス月返済額</span></td>
<td><span class="res_price2">--,---</span>円</td>
</tr></table>
</div>
<div class="fontP075 LH175" style="margin-top: 0.75em;"><?php echo WORD_BR('※このシミュレーションは借入れを保証するものではありません。
※シミュレーション結果の金額は概算です。詳細なお見積もりは現地アドバイザーにご相談いただくか、フォームよりお問い合わせください。
※別途諸費用'); ?></div>
</div>
<?php
//echo LOAN();
//require $kaisou."temp_php/temp_loan.php";
?>
</div></div>
<div class="content_box">
<!-- ▲ ローン -->

<?php
$cnt++;
}
?>

<?php
//<div style="height:50px;"></div>
//お問い合わせボタン（区画後）
//echo $local_contactbtn;
?>

<?php
if($sysdata[21]!=''){
?>
<style>
.movie_pad{padding: min(100px,max(50px,10vw)) 0;}
.movie_box{
	width:800px;
	max-width: 100%;
	margin: auto;
}
.movie_box > div{
	padding-top: 60%;
}
.movie_box iframe{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
</style>
<div style="border-top: solid 1px #888;"></div>
<?php
echo ANCHOR('movie');
/*
<h3 class="local_title">ルームツアー</h3>
<h3 class="local_title">動画</h3>
*/
?>
<div class="movie_pad"><div class="movie_box"><div class="pos_rel">
<iframe src="<?php echo $sysdata[21]; ?>" class="dpB" frameborder="0" allowfullscreen=""></iframe>
</div></div></div>
<?php } ?>

</div>
<?php
/*
<div style="border-top: solid 1px #888;"></div>
*/
echo ANCHOR('gallery');
LOCAL_JUMP_MENU();
?>
<div class="content_box">

<?php
//ギャラリー初期化

$str='';
$cnt=$cnt_p=$cnt_p_check=$cnt_LR=$nowcate=0;
$gallery_cate=$gallery_img=array();

/*
echo '<div style="display:none;">';
print_r($sysdata[11]);
echo '<div>　</div>';
print_r($sysdata[12]);
echo '<div>　</div>';
print_r($sysdata['gallery']);
echo '</div>';*/
if(!is_array($sysdata[12])){
	$sysdata[12]=array($sysdata[12]);
}

if(!empty($sysdata[11])){
foreach($sysdata[11] as $k => $v){
	//echo '<div style="display:none;">'.$v.'</div>';
	switch($v){
		case 'T':
		//写真タイトル
		if($cnt_LR>0){
			$str.='<div class="clear"></div></div>'.chr(10);
			$cnt_LR=0;
		}
		if(empty($sysdata[12][$cnt])){$sysdata[12][$cnt]='';}//PP7.0対応
		$str.='<div class="title">'.$sysdata[12][$cnt].'</div>'.chr(10);
		$cnt++;
		break;
		case 'P':
		$flag=true;//PHP7.0対応
		switch(true){
			case (empty($sysdata['gallery'][$cnt_p])):
			case (strpos($sysdata['gallery'][$cnt_p],'y'.$sysdata[0].'-'.$cnt_p_check)===false):
			$flag=false;
		}
		if(!$flag){
			//番号ずれをスルーするようにする
			$cnt_p_check++;
			$cnt++;
		}
		else{
			$pic=$sysdata['gallery'][$cnt_p++];
			if($cnt_LR<1){
				$str.='<div class="p_set">'.chr(10);
			}
			$str.='<div class="photo p'.(($cnt_LR%2)+1).'"><span class="dpIB"><img src="'.$pic.'"><div>'.$sysdata[12][$cnt++].'</div></span></div>';
			$gallery_img[$nowcate][]=$pic;
			$cnt_LR++;
			$cnt_p_check++;
		}
		break;
		default:
		//カテゴリ設定
		if($cnt_LR>0){
			$str.='<div class="clear"></div></div>'.chr(10);
			$cnt_LR=0;
		}
		if(count($gallery_cate)>0){
			$str.='</div>'.chr(10);
		}
		$gallery_cate[]=$nowcate=$v;
		$str.='<div class="local_gallerybox gb'.count($gallery_cate).'">';
	}
}
}//if(!empty($sysdata[11]))
if($cnt_LR>0){
	$str.='<div class="clear"></div></div>'.chr(10);
}
$str.='</div>'.chr(10);

//周辺情報があって物件情報がなければfalse
//print_r($gallery_img);
$detail_photo_flag=true;
if(!empty($gallery_img['周辺情報'][0])){//PHP7.0対応
	if(file_exists($gallery_img['周辺情報'][0])){
		$detail_photo_flag=file_exists($gallery_img['物件情報'][0]);//周辺情報があって物件情報がなければfalse
	}
}

function INFO_DT_PHOTOSWITCH($add=''){
	global $detail_photo_flag,$step;
	if($step!=3){
	echo $add.'<div class="local_gal_select">
<table border="0" cellpadding="0" cellspacing="0" class="fontP110 LH100"><tr>
<td class="detail_menu1"><div class="pos_rel'.($detail_photo_flag?' selected':'').'"><div class="skew"></div><span>物件情報</span><a href="#gallery"></a><div class="sideline"></div><div class="pos_abs">'.($detail_photo_flag?'・':'').'</div></div></td>
<td class="detail_menu2"><div class="pos_rel'.(!$detail_photo_flag?' selected':'').'"><div class="skew"></div><span>周辺情報</span><a href="#gallery"></a><div class="sideline"></div><div class="pos_abs">'.(!$detail_photo_flag?'・':'').'</div></div></td>
</tr></table>
</div>'.chr(10);
	}
}
?>
<script>
$(window).load(function(){
<?php if($detail_photo_flag){ ?>
$(".local_gallerybox.gb2").addClass("dpN");
<?php }else{ ?>
$(".local_gallerybox.gb1").addClass("dpN");
<?php } ?>

	$(".detail_menu1 a").click(function(){
    $(".detail_menu1 > div").addClass("selected");
		$(".detail_menu2 > div").removeClass("selected");
		$(".detail_menu1 .pos_abs").text("・");
		$(".detail_menu2 .pos_abs").text("");
		$(".local_gallerybox.gb1").removeClass("dpN");
		$(".local_gallerybox.gb2").addClass("dpN");
    return false;
  });
	$(".detail_menu2 a").click(function(){
    $(".detail_menu2 > div").addClass("selected");
		$(".detail_menu1 > div").removeClass("selected");
		$(".detail_menu1 .pos_abs").text("");
		$(".detail_menu2 .pos_abs").text("・");
		$(".local_gallerybox.gb2").removeClass("dpN");
		$(".local_gallerybox.gb1").addClass("dpN");
    return false;
  });
});
</script>
<style>
.local_gallerybox.gb2{display: none;}
</style>
<?php
//INFO_DT_PHOTOSWITCH();//廃止
echo $str;
//INFO_DT_PHOTOSWITCH();//廃止
?>
<div style="height:3em; border-bottom: solid 1px #888;"></div>
<?php echo ANCHOR('gaiyou'); ?>
<h3 class="local_title">物件概要</h3>
<div class="local_gaiyoubox"><table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak LH175">
<?php
	/*
			【物件概要のテーブル生成手順】
			１：まずは全角スペース・タブを全て半角スペースに変換（物件概要内のスペースは全て半角に統一）
			２：改行タグで分割し、1行ずつ配列に収めていく
			３：半角スペースでさらに分割した配列を作成
			４：空白配列を削除
			５：$arr2[0]はそのまま$arr3[0]に格納
			６：$arr2[1]以降を$arr3[1]にまとめていく。
	*/
	//print_r($sysdata[6][3]);
	$arr=str_replace(array("　","	"),' ',$sysdata[6][3]);
	$arr=explode('<br />',$arr);
	//print_r($arr);
	foreach($arr as $k => $v){
		$arr2=explode(' ',$v);		
		$arr2 = array_filter($arr2,"strlen");//空白配列削除
		//print_r($arr2);
		$arr3=array('','');
		foreach($arr2 as $k => $v){
			if($k>0){
				//内容
				if($arr3[1]!=''){
					$arr3[1].=' ';
				}
				$arr3[1].=$v;
			}
			else{
				//見出し
				$arr3[0]=$v;
			}
		}
		//print_r($arr3);
	?>
<tr><td><div><?php echo $arr3[0]; ?></div></td><td><?php echo $arr3[1]; ?></td></tr>
	<?php
	}
?>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak LH175" style="margin-top: 1em;">
<tr><td>販売会社</td><td>
<div><?php echo $sysdata[6][4]; ?></div>
<div class="fontP075" style="word-break: keep-all;"><?php echo $sysdata[6][5]; ?></div>
</td></tr>
</table>
</div>

<style>
.shiryouDL_set{
	margin-top: 70px;
	margin-bottom: 70px;
	width: 30em;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shiryouDL_set .btn_bgLtoR{
	background-color: #00A0E9;
	color:#FFF;
	border-color: #00A0E9;
	border-radius: 0;
}
.shiryouDL_set .btn_bgLtoR > *:before{background-color: #FFF;}
.shiryouDL_set .btn_bgLtoR:hover > * > span{color: #00A0E9;}
.shiryouDL_set .btn_bgLtoR:hover > * > svg polyline{stroke: #00A0E9;}
</style>
<div class="shiryouDL_set">
<?php
$shiryou=glob('system/search/upload/shiryou/'.$sysdata[0].'/*');
foreach($shiryou as $v){
	if(file_exists($v)){
		echo '<a href="'.$v.'" target="_blank" class="btn_bgLtoR W100per textC"><div><span>資料のダウンロードはこちら</span>'.SVG('arrow-btn').'</div></a>';
		break;
	}
}
?>
</div>


<?php echo ANCHOR('access'); ?>
<h3 class="local_title">アクセス・周辺環境</h3>
<div class="bg_FFF_gray W1200 Wmax100per mgnAuto">
<?php
/*
$mapset='';
$map_center_lat=0;
$map_center_lng=0;
$map_msg=0;
$map_arr=array();
*/
$sysdata[2]=str_replace("[","【",$sysdata[2]);
$sysdata[2]=str_replace("]","】",$sysdata[2]);
$sysdata[13][0]=str_replace(array('　',' ','	'),"",$sysdata[13][0]);
$sysdata[13][1]=str_replace(array('　',' ','	'),"",$sysdata[13][1]);

$mapset="{name:'".$sysdata[2]."',
	lat:".$sysdata[13][0].",
	lng:".$sysdata[13][1].",
	icon:'images/common/map-pin.png'
}";	

$map_center_lat=$sysdata[13][0];
$map_center_lng=$sysdata[13][1];

?>
<script>
$(window).load(function(){
	<?php if(empty($map_msg)){$map_msg='';} ?>
	infoWindow[<?php echo $map_msg; ?>].open(map,marker[<?php echo $map_msg; ?>]);
});
</script>
<div id="map" class="textL step3_vanish" style="height:600px;"></div>
</div>
<div class="local_shuuhenbox"><table border="0" cellpadding="0" cellspacing="0" class="sp_tblbreak LH175">
<?php
for($i=2;$i<count($sysdata[13]);$i++){
?>
<tr><td><?php echo $sysdata[13][$i]; ?></td><td><?php echo $sysdata[6][$i+4]; ?></td></tr>
<?php
}
?>
</table></div>

<div style="height:50px;"></div>
<?php
//お問い合わせボタン
echo $local_contactbtn;
?>

<div class="local_bnrbox Wmax1300">
<?php
if(!empty($sysdata['banner'])){
	//print_r($sysdata[14]);
	if(!is_array($sysdata[14])){$sysdata[14]=array($sysdata[14]);}
	if(!is_array($sysdata[15])){$sysdata[15]=array($sysdata[15]);}
	foreach($sysdata['banner'] as $k => $v){
		$url=($sysdata[15][$k]=='別ウインドウ')?$t_blank:'';
		$url=($sysdata[14][$k]!='')?' href="'.$sysdata[14][$k].$url.'"':'';	
		echo '<a'.$url.'><img src="'.$v.'"></a>';
	}
}
?>
</div>
<?php
//print_r($sysdata[16]);
//print_r($sysdata_proto);
//echo file_get_contents($file_path);
?>
</div>
<div class="bg_FFF_gray content_box under_slidebox"><div class="top_ranking">
<h3>周辺の物件</h3>
<div class="r_slide">
<script>
$(window).load(function(){

	//初期化
	ranW=ranM=0;
	time_cnt=0;
	ranL=$('.top_ranking ul li').length;
	$('.top_ranking ul').attr('move',0);
	SLIDE_RESIZE();
		
	//ウィンドウサイズ変更時
	$(window).bind("resize load",function(){
		time_cnt=0;
		SLIDE_RESIZE();
	});
	
	//ボタン操作
	$('.top_ranking .prev').click(function(){
		time_cnt=0;
		SLIDE_PREV();
  });
	$('.top_ranking .next').click(function(){
		time_cnt=0;
		SLIDE_NEXT();
	});
	
});

function SLIDE_RESIZE(){
	setW=$('.top_ranking .r_slide').width();
	btnW=$('.top_ranking .btn.prev').width();
	setW=setW-(btnW*2);	
	$('.top_ranking .s_set').css('width',setW);
	ranW=$('.top_ranking .s_set').width();
	WinW=$(window).width();
	if(WinW>=1000){
		ranW=Math.floor(ranW/3);
	}
	maxH=0;
	$('.top_ranking ul li').each(function(i,val){
		nowH=$(this).height();
		if(maxH<nowH){maxH=nowH;}
	});
	$('.top_ranking .s_set').css('height',maxH);
	$('.top_ranking ul').css('width',ranW*(ranL+1));
	$('.top_ranking ul li').css('width',ranW);
	if($('.top_ranking ul').hasClass('few')){
		ranM=1;
	}
	SLIDE_MOVE();
}

function SLIDE_PREV(){
	ranM+=1;
	SLIDE_MOVE();
}
function SLIDE_NEXT(){
	ranM-=1;
	SLIDE_MOVE();
}
function SLIDE_MOVE(){
	if(ranM>0){ranM=0;}
	else{
		if(WinW>=1000){add=3;}
		else{add=1;}
		if(ranM<(-ranL+add)){
			ranM=(-ranL+add);
		}
	}
	$('.top_ranking ul').removeClass('trans0s');
	$('.top_ranking ul').attr('move',ranM);
	$('.top_ranking ul').css('left',ranM*ranW);	
	
	if($('.top_ranking ul').hasClass('loop')){
		//ループ処理
		loop=false;
		limit=$('.top_ranking ul').attr('limit');
		if(ranM>(-limit)){
			ranM-=limit;
			loop=true;
		}
		else if((ranM<=(-limit*2))){
			ranM-=(-limit);
			loop=true;
		}
		if(loop){
			$('.top_ranking ul').delay(200).queue(function () {
				$(this).dequeue();
        $('.top_ranking ul').addClass('trans0s');
				$('.top_ranking ul').attr('move',ranM);
				$('.top_ranking ul').css('left',ranM*ranW);
      });
		}
	}
}
</script>
<style>
.top_ranking .r_slide li td .box3{
	padding-top: 1.5em;
}
.top_ranking .r_slide li td .box3 > span:nth-child(1){
	width: 15em;
	font-weight: bold;
	padding-bottom: 0.5em;
	gap: 0.4em 1em;
	display: flex;
	flex-wrap: wrap;
}
.top_ranking .r_slide li td .box3 > span:nth-child(1) > font{display: inline-block;}
</style>
<?php
//リスト生成
$data_shitei=array();
$arr=explode('<br />',$sysdata[16]);
//print_r($arr);
foreach($arr as $k => $v){
	//ID指定がなければパス
	if(strpos($v,'ID:')===false){continue;}
	$v=explode('/',$v);//$v[0]のみ使用
	$v=str_replace(array('ID:'),'',$v[0]);//数値のみにする
	$data_shitei[$v]='o';
}

foreach($sysdata_proto as $key => $sysdata){
	//指定のID以外除外
	if(empty($data_shitei[$sysdata[0]])){continue;}
	if(CMS_OPEN()){continue;}
	CMS_DATA_REPLACE();
	CMS_IMGSET($sysdata[0]);
	$data_shitei[$sysdata[0]]=$sysdata;
}
//print_r($data_shitei);
?>
<div class="btn prev"><?php echo SVG('arrow-btn'); ?></div>
<div class="s_set"><div class="pos_rel">
<ul>
<?php
$cnt=0;
$str='';
/*
echo '<div style="display:none;">';
print_r($data_shitei);
echo '</div>';
*/
require $kaisou."temp_php/func_ranking.php";
foreach($data_shitei as $k => $v){
if(!is_array($v)){continue;}//非公開は除外

$rk_rewrite=array();
$rk_rewrite[]=RANKING_ACCESS($v[6][0]);
$rk_rewrite[]=RANKING_ACCESS($v[6][1]);
$rk_rewrite[]=RANKING_PRICE($v[9]);

if(!is_array($v[19])){$v[19]=array($v[19]);}
if(!is_array($v[24])){$v[24]=array($v[24]);}

//会員限定の判定変更（2025/06/25更新
$check='|'.implode('|',$v[24]).'|';
//print_r($check);
$check=(strpos($check,'|1|')!==false)?1:0;
$rk_phase=RANKING_PHASE($check);

$v[2]='<font>'.str_replace('　','</font><font>',$v[2]).'</font>';//空白で折り返せるようにする

$str.='<li class="phase'.$check.'"><table border="0" cellpadding="0" cellspacing="0"><tr>
<td><div class="box1">'.$area_list_num[$v[17]].'</div>
<a href="'.$link_list['物件詳細'][0].'?id='.$k.'" class="dpB'.$rk_phase['login'].'"><img src="images/common/clear-W250H166.png" class="box2 '.$rk_phase['size'].'" style="background-image: url('.$rk_phase['photo'].');"></a>
<div class="box3">'./*<span><img src="images/common/clear-W28H44.png" class="bg_cover"><span>'.($cnt++).'</span></span>*/'<span><div class="font_thin">'.$v[19][0].'</div>'.$v[2].'</span></div>
<div class="box4">'.WORD_BR($rk_rewrite[0].chr(10).$rk_rewrite[1]).'<div class="clear"></div></div>
<div class="box5">'.$rk_rewrite[2].'万円 ～</div></td>
</tr></table></li>'.chr(10);
$cnt++;
}
//print_r($cnt);
switch(true){
	case ($cnt>3)://4以上
	echo $str.$str.$str;
	?>
<script>
$(window).load(function(){
	$('.top_ranking ul').addClass('loop');
	$('.top_ranking ul').attr('limit',<?php echo $cnt; ?>);
	ranM-=<?php echo $cnt; ?>;
	SLIDE_MOVE();
	
	//自動ループ
	setInterval(function(){
		if(time_cnt>=50){
			time_cnt=0;
			SLIDE_NEXT();
		}
		else{time_cnt++;}
		/*
		if((time_cnt>=50)&&(!touch)){
			SLIDE_NEXT();
			time_cnt=0;
		}
		else if(!touch){time_cnt++;}
		else{time_cnt=0;}
		*/
	},100);
});
</script>
	<?php
	break;
	case ($cnt>0)://1～3
	echo $str;
	?>
<script>
$(window).load(function(){
	$('.top_ranking ul').addClass('few');
	$('.btn.prev').addClass('pc_vanish');
	$('.btn.next').addClass('pc_vanish');
	SLIDE_MOVE();
});
</script>
	<?php
	break;
	default://無し
	?>
<script>
$(window).load(function(){
	$('.under_slidebox').addClass('im_vanish');
});
</script>
	<?php
}
?>
</ul>
</div></div>
<div class="btn next"><?php echo SVG('arrow-btn'); ?></div>
</div>
</div></div>
<!-- ** -->
<?php echo $temp_footer; ?>
<!-- * -->
</div>
<?php
//ログインボックス
require $kaisou."temp_php/temp_loginbox.php";
?>
<?php echo $temp_bodyend; ?>
<script>
var markerData = [<?php echo $mapset; ?>];
var zoom=15;
var center_lat=<?php echo $map_center_lat; ?>;
var center_lng=<?php echo $map_center_lng; ?>;
</script>
<?php echo $temp_googlemap_js; ?>
</body>
</html>