<?php
//<meta charset="utf-8">
/*
		[0]:リンク先
		[1]:フルネーム
*/
$url=array();
$link_list=array
('TOP'	=>array($kaisou.'index.php','ホーム')
//---------------------------------------------------------------
,'NEWS'					=>array($kaisou.'news.php'		,'','jp'=>'ニュース')
,'物件検索'			=>array($kaisou.'search.php'	,'')
,'物件詳細'			=>array($kaisou.'search-detail.php'	,'')
,'特長'					=>array($kaisou.'merit.php'				,'スケルトンオーダーとは','en'=>'MERIT')
,'特長-災害'		=>array($kaisou.'merit-saigai.php','災害に強い家'	,'en'=>'MERIT')
,'特長-不変'		=>array($kaisou.'merit-kawaranai.php','変わらない価値','menu'=>'地盤改良 / 耐震工法'	,'en'=>'STRUCTURE')
,'家づくり'			=>array($kaisou.'structure.php','東新住建の家づくり','en'=>'STRUCTURE')
,'コンセプト'	 =>array($kaisou.'concept.php' ,'','en'=>'CONCEPT')
,'Q&A'					=>array($kaisou.'qa.php'			,'','jp'=>'よくある質問')
,'お客様の声'	 =>array($kaisou.'voice.php'	 ,'','en'=>'VOICE')
,'会員登録'			=>array($kaisou.'member.php'	,'')
,'施工事例'			=>array($kaisou.'work.php'		,'','en'=>'WORKS')
,'インテリア'	 =>array($kaisou.'interior.php','インテリアスタイル','en'=>'INTERIOR')
,'ライフスタイル'=>array($kaisou.'lifestyle.php','','en'=>'LIFESTYLE','menu'=>'コラム','menu-en'=>'COLUMN')
,'SDGs'					=>array($kaisou.'sdgs.php'		,'SDGsへの取り組み','hmenu'=>'SDGs','en'=>'SDGs')
,'安さの秘密'	=>array($kaisou.'yasusa.php'		,'安さのヒミツ','en'=>'THE SECRET OF LOW PRICE')
//---------------------------------------------------------------
,'お問い合わせ'							=>array($kaisou.'contact.php'					,'資料請求・お問合せ','fmenu'=>'来場予約 / お問い合わせ','p-title'=>'ご来場予約・お問い合わせ・資料請求')
,'お問い合わせ-アウトレット'=>array($kaisou.'contact-outlet.php'	,'WEB限定アウトレット
無人対応見学・購入申し込み')
//---------------------------------------------------------------
//,'insta'=>array('https://www.instagram.com/skeleton_order/?igshid=whfik72riucs'.$t_blank,'')
,'insta'=>array('https://www.instagram.com/toshinjyuken_no_ie/'.$t_blank,'')
//---------------------------------------------------------------
,'東新住建'						=>array('https://www.toshinjyuken.co.jp/'.$t_blank,'')
,'東新住建-外壁材'		 =>array('https://www.toshinjyuken.co.jp/chumon/feature/quality.html'.$t_blank,'')
,'東新住建-歴史'			=>array('https://www.toshinjyuken.co.jp/corporate/history.html'.$t_blank,'')
,'東新住建-DUP'				=>array('https://www.dup-m.jp/'.$t_blank,'')
,'東新住建-DUPHILLS'	=>array('https://www.toshinjyuken.co.jp/dup-hills/'.$t_blank,'')
,'東新住建-学区'			=>array('https://www.toshinjyuken.co.jp/gakku-project/'.$t_blank,'')
,'東新住建-樹流'			=>array('https://www.toshinjyuken.co.jp/kiryu/'.$t_blank,'')
,'東新住建-そだつ'		 =>array('https://www.toshinjyuken.co.jp/sodatsu/'.$t_blank,'')
,'東新住建-風致'			=>array('https://www.toshinjyuken.co.jp/fuuchi-project/'.$t_blank,'')
,'東新住建-テイシャク'=>array('https://www.toshinjyuken.co.jp/teishaku-portal/'.$t_blank,'')
,'東新住建-平屋'			=>array('https://www.toshinjyuken.co.jp/hiraya/'.$t_blank,'')
,'東新住建-発電シェルター'=>array('https://www.toshinjyuken.co.jp/hatsuden-shelter-house/'.$t_blank,'')
//---------------------------------------------------------------
//,''=>array('#','')
);
//[1]が空白の時はkeyと同じ
foreach($link_list as $key => $val){
	if($val[1]==''){
		$link_list[$key][1]=$key;
		//$link_list[$key][1]=str_replace('&',' & ',$link_list[$key][1]);
	}
}
?>