<?php
//<meta charset="utf-8">
/*
「エリア、ブランド、フェーズ、その他」の４つの大カテゴリから検索する
*/
$area_list_2025=$area_list_2025sub=array();
$area_list_2025['エリア']=array
(1=>array('名古屋エリア'
				 ,array('名古屋市千種区'
				 			 ,'名古屋市東区'
				 			 ,'名古屋市北区'
				 			 ,'名古屋市西区'
				 			 ,'名古屋市中村区'
				 			 ,'名古屋市中区'
				 			 ,'名古屋市昭和区'
				 			 ,'名古屋市瑞穂区'
				 			 ,'名古屋市熱田区'
				 			 ,'名古屋市中川区'
				 			 ,'名古屋市港区'
				 			 ,'名古屋市南区'
				 			 ,'名古屋市守山区'
				 			 ,'名古屋市緑区'
				 			 ,'名古屋市名東区'
				 			 ,'名古屋市天白区'
				 			 ))
,2=>array('尾張東エリア'
				 ,array('瀬戸市'
				 			 ,'春日井市'
				 			 ,'犬山市'
				 			 ,'江南市'
				 			 ,'小牧市'
				 			 ,'尾張旭市'
				 			 ,'日進市'
				 			 ,'長久手市'
				 			 ,'豊明市'
				 			 ,'大口町'
				 			 ,'扶桑町'
				 			 ,'東郷町'
				 			 ))
,3=>array('尾張西・あまエリア'
				 ,array('一宮市'
				 			 ,'津島市'
				 			 ,'稲沢市'
				 			 ,'愛西市'
				 			 ,'清須市'
				 			 ,'北名古屋市'
				 			 ,'弥富市'
				 			 ,'あま市'
							 ,'岩倉市'
				 			 ,'大治町'
				 			 ,'蟹江町'
				 			 ,'飛島村'
				 			 ))
,6=>array('東海・知多エリア'
				 ,array('半田市'
				 			 ,'常滑市'
				 			 ,'東海市'
				 			 ,'大府市'
				 			 ,'知多市'
				 			 ,'東浦町'
				 			 ,'阿久比町'
				 			 ,'南知多町'
				 			 ,'美浜町'
				 			 ,'武豊町'
				 			 ))
,4=>array('三河エリア'
				 ,array('岡崎市'
				 			 ,'刈谷市'
				 			 ,'豊田市'
				 			 ,'安城市'
				 			 ,'西尾市'
				 			 ,'知立市'
				 			 ,'高浜市'
				 			 ,'みよし市'
				 			 ,'幸田町'
				 			 ,'豊橋市'
				 			 ,'豊川市'
				 			 ,'蒲郡市'
				 			 ,'新城市'
				 			 ,'田原市'
				 			 ))
//,5=>array('岐阜・三重エリア',array('岐阜エリア','三重エリア'),'分割'=>true)
,5=>array('岐阜エリア',array())
,7=>array('三重エリア',array())
);
$area_list_2025['ブランド']=array
(1=>array('平屋回帰'								 ,'hiraya'	,'col'=>'#525a70','link'=>'平屋')
,2=>array('発電シェルターハウス'		 ,'hatsuden','col'=>'#df1614','link'=>'発電シェルター')
,3=>array('そだつプロジェクト'				,'sodatsu' ,'col'=>'#ff64a5','link'=>'そだつ')
,4=>array('DUPレジデンス'						,'dup'		 ,'col'=>'#003d22','link'=>'DUP')
,5=>array('Newコンクリートログハウス','ALC'		 ,'col'=>'#d45920','link'=>'ALC','top_text'=>'Newコンクリート<br>ログハウス')
//,99=>array('その他','other')//無色
,99=>array('東新住建の家'						 ,'ie'			,'col'=>'#f63402')//その他を東新住建の家に変更（2025/06/24
);//お客様の声のブランドと同じ
$area_list_2025sub['ブランド・voice']=array
(21=>array('木地仕上げの家','mokuji')
);
$area_list_2025['フェーズ']=array
(1=>'完成済み'
,2=>'建築中'
,3=>'ハーフオーダー'
,4=>'インテリアセレクト'
);
$area_list_2025['その他']=array
(1=>'先行情報'
,2=>'キャンペーン対象'
,3=>'無人見学'
);
//==================
$area_list_num=array
(1=>'名古屋エリア'
,2=>'尾張東エリア'
,3=>'尾張西・あまエリア'
,6=>'東海・知多エリア'
,4=>'三河エリア'
,5=>'岐阜・三重エリア'
);
$area_list=array
('名古屋エリア'=>array
	('熱田区'
	,'北区'
	,'昭和区'
	,'千種区'
	,'天白区'
	,'中村区'
	,'中川区'
	,'西区'
	,'東区'
	,'瑞穂区'
	,'緑区'
	,'南区'
	,'名東区'
	,'守山区'
	)
,'尾張東エリア'=>array
	('犬山市'
	,'岩倉市'
	,'尾張旭市'
	,'春日井市'
	,'北名古屋市'
	,'江南市'
	,'小牧市'
	,'瀬戸市'
	,'長久手市'
	,'日進市'
	,'豊明市'
	,'東郷町'
	,'豊山町'
	,'大口町'
	,'扶桑町'
	)
,'尾張西・あまエリア'=>array
	('あま市'
	,'一宮市'
	,'稲沢市'
	,'清須市'
	,'津島市'
	,'大治町'
	,'蟹江町'
	)
,'東海・知多エリア'=>array
	('大府市'
	,'東海市'
	,'知多市'
	)
,'三河エリア'=>array
	('安城市'
	,'岡崎市'
	,'刈谷市'
	,'豊田市'
	,'知立市'
	,'みよし市'
	)
,'岐阜・三重エリア'=>array
	('岐阜'
	,'三重'
	)
/*
,''=>array
	(
	)
*/
);
?>