<?php
//<meta charset="utf-8">
$area_list_num=array
(1=>'名古屋エリア'
,2=>'尾張東エリア'
,3=>'尾張西・あまエリア'
,6=>'東海・知多エリア'
,4=>'三河エリア'
,5=>'岐阜・三重エリア'
);
$area_list=array
('名古屋エリア'=>array
	('熱田区'
	,'北区'
	,'昭和区'
	,'千種区'
	,'天白区'
	,'中村区'
	,'中川区'
	,'西区'
	,'東区'
	,'瑞穂区'
	,'緑区'
	,'南区'
	,'名東区'
	,'守山区'
	)
,'尾張東エリア'=>array
	('犬山市'
	,'岩倉市'
	,'尾張旭市'
	,'春日井市'
	,'北名古屋市'
	,'江南市'
	,'小牧市'
	,'瀬戸市'
	,'長久手市'
	,'日進市'
	,'豊明市'
	,'東郷町'
	,'豊山町'
	,'大口町'
	,'扶桑町'
	)
,'尾張西・あまエリア'=>array
	('あま市'
	,'一宮市'
	,'稲沢市'
	,'清須市'
	,'津島市'
	,'大治町'
	,'蟹江町'
	)
,'東海・知多エリア'=>array
	('大府市'
	,'東海市'
	,'知多市'
	)
,'三河エリア'=>array
	('安城市'
	,'岡崎市'
	,'刈谷市'
	,'豊田市'
	,'知立市'
	,'みよし市'
	)
,'岐阜・三重エリア'=>array
	('岐阜'
	,'三重'
	)
/*
,''=>array
	(
	)
*/
);
?>